<unk>	0
<s>	0
</s>	0
▁	-2.90625
▁,	-2.95411
▁the	-3.0705
s	-3.55513
▁.	-3.59548
and	-3.79976
▁to	-3.81745
▁of	-3.97965
y	-4.17907
ed	-4.30454
▁a	-4.38911
▁you	-4.39119
▁in	-4.43947
d	-4.48129
t	-4.60662
▁he	-4.62416
▁I	-4.68046
ing	-4.72187
▁him	-4.72829
▁be	-4.82604
▁is	-4.83616
▁not	-4.87842
▁And	-4.90451
▁``	-4.94099
▁who	-4.96891
▁for	-5.0454
▁''	-5.05272
▁with	-5.19344
e	-5.23453
▁th	-5.2392
▁will	-5.26494
▁was	-5.34536
▁God	-5.35782
▁them	-5.36106
n	-5.3883
▁it	-5.3915
his	-5.39977
said	-5.50018
at	-5.50439
▁are	-5.50981
us	-5.51352
▁on	-5.55658
have	-5.57839
▁all	-5.65361
▁?	-5.6539
▁but	-5.65643
▁one	-5.69115
▁your	-5.70127
ly	-5.71805
▁do	-5.73598
m	-5.75196
▁t	-5.76695
▁by	-5.7757
▁as	-5.78393
▁The	-5.78541
▁me	-5.79132
▁an	-5.79803
▁tha	-5.82078
▁we	-5.82764
▁Jes	-5.86185
▁For	-5.87492
▁this	-5.90611
were	-5.9152
▁'	-5.93997
▁when	-5.94627
▁man	-5.96719
▁has	-5.9713
▁fro	-5.97822
▁Bu	-5.99056
▁my	-6.00631
▁Lord	-6.11334
▁no	-6.13244
▁what	-6.1421
had	-6.17685
▁w	-6.18718
en	-6.19276
▁out	-6.23857
▁their	-6.2442
▁;	-6.25048
hat	-6.26024
▁know	-6.26592
▁So	-6.27052
es	-6.27941
▁up	-6.28061
▁Christ	-6.30416
▁S	-6.31943
▁come	-6.34816
▁there	-6.34816
se	-6.3656
▁so	-6.3857
▁came	-6.41612
▁at	-6.42762
▁am	-6.43458
▁us	-6.45895
▁day	-6.48216
▁say	-6.48645
if	-6.50204
▁thing	-6.535
one	-6.54235
▁go	-6.54327
▁hear	-6.55967
▁di	-6.56515
w	-6.57939
▁ma	-6.58844
to	-6.5928
lso	-6.61509
▁f	-6.63611
▁wh	-6.64083
▁or	-6.64474
cause	-6.6744
-	-6.69283
▁saying	-6.70096
▁He	-6.71877
▁`	-6.72172
▁our	-6.72315
▁her	-6.72515
went	-6.72596
f	-6.73113
▁people	-6.73273
▁see	-6.7374
▁again	-6.74685
▁No	-6.7605
ose	-6.76217
self	-6.78311
ever	-6.79615
▁!	-6.81917
nd	-6.81977
▁brother	-6.82028
rom	-6.82914
▁every	-6.84376
▁word	-6.8467
R	-6.84779
▁call	-6.85552
er	-6.88792
▁abou	-6.89829
▁love	-6.89832
▁A	-6.90425
▁before	-6.91515
ould	-6.91548
▁great	-6.93591
▁s	-6.93682
▁son	-6.95027
▁some	-6.96086
ich	-6.97675
▁like	-6.98179
ness	-6.98375
on	-6.98415
▁hand	-7.00295
▁heaven	-7.00618
other	-7.00694
▁faith	-7.0083
▁name	-7.02635
▁disciples	-7.02959
▁through	-7.03166
▁You	-7.03535
▁whom	-7.03742
pirit	-7.04652
▁hi	-7.047
▁saw	-7.04773
▁good	-7.06788
st	-7.06851
▁Father	-7.07836
▁:	-7.09925
▁any	-7.12371
▁give	-7.12623
▁down	-7.12843
▁When	-7.13442
hose	-7.13978
ves	-7.14166
▁work	-7.14358
▁let	-7.1453
way	-7.14996
▁put	-7.15097
ther	-7.15447
▁receive	-7.15753
ce	-7.15781
▁believe	-7.16045
▁world	-7.1798
▁own	-7.1865
▁--	-7.19252
fore	-7.19267
▁Jew	-7.19932
▁law	-7.20699
▁mad	-7.21249
B	-7.21568
▁life	-7.21666
▁father	-7.22893
▁even	-7.23186
r	-7.24074
i	-7.24683
▁speak	-7.25413
▁now	-7.25839
▁might	-7.26269
▁answer	-7.26688
▁angel	-7.28655
▁sent	-7.29038
▁house	-7.2998
▁mor	-7.30255
▁men	-7.31594
le	-7.32073
▁over	-7.32444
▁hav	-7.32858
▁she	-7.3349
▁place	-7.33688
▁ha	-7.33841
▁take	-7.341
ve	-7.34228
▁heart	-7.34652
▁child	-7.35434
▁-	-7.35905
▁earth	-7.376
th	-7.37843
▁time	-7.39222
▁servant	-7.3978
▁Do	-7.39831
▁There	-7.39948
▁Paul	-7.40503
▁other	-7.40597
l	-7.40656
▁how	-7.43362
thing	-7.4375
▁bod	-7.44626
uch	-7.45019
▁first	-7.45104
▁ask	-7.45847
▁B	-7.45886
▁can	-7.46044
▁glor	-7.46254
▁Th	-7.47297
▁Je	-7.48343
▁make	-7.49433
▁What	-7.50268
▁al	-7.50338
a	-7.50411
hall	-7.50533
able	-7.50584
is	-7.51892
▁where	-7.52243
▁after	-7.52341
▁crowd	-7.52516
re	-7.52728
▁than	-7.53811
▁m	-7.53817
▁should	-7.55791
▁Jer	-7.5641
given	-7.56415
ion	-7.56436
▁flesh	-7.56602
▁dead	-7.56691
▁death	-7.57486
▁two	-7.57776
▁spirit	-7.57986
▁un	-7.58225
▁enter	-7.58261
ng	-7.58335
▁John	-7.58357
▁prophet	-7.58442
lem	-7.58918
ought	-7.59246
eter	-7.60096
▁kingdom	-7.60179
▁way	-7.62277
▁g	-7.62342
▁tell	-7.62359
▁being	-7.63016
usa	-7.6371
sus	-7.63769
out	-7.64074
ity	-7.65667
ave	-7.66677
▁follow	-7.67684
▁P	-7.68399
▁T	-7.69733
▁spoke	-7.70647
ter	-7.71768
▁sin	-7.71878
ren	-7.72019
▁must	-7.72737
▁com	-7.73458
ten	-7.7615
▁eat	-7.76488
▁amo	-7.76908
▁tru	-7.7781
in	-7.7807
▁light	-7.79228
▁nor	-7.79494
▁full	-7.80676
o	-7.81072
▁Who	-7.81203
ch	-7.81292
▁cit	-7.81401
▁open	-7.82347
▁found	-7.82463
h	-7.82733
▁voice	-7.83491
om	-7.83653
▁c	-7.84136
▁church	-7.84642
▁temple	-7.84647
▁become	-7.84954
▁It	-7.85754
▁power	-7.87029
▁right	-7.8711
▁seven	-7.87128
▁bring	-7.87494
or	-7.87655
▁O	-7.88041
▁truth	-7.88247
▁Pe	-7.89554
▁As	-7.89707
▁authorit	-7.89728
▁set	-7.89907
ld	-7.90377
grace	-7.90907
L	-7.91008
▁long	-7.91063
each	-7.91394
▁evil	-7.91537
▁whi	-7.9166
▁hour	-7.91955
▁show	-7.92999
▁left	-7.93068
▁blood	-7.93075
ies	-7.93083
pel	-7.93106
▁priest	-7.93324
ance	-7.94035
▁sea	-7.9444
▁fear	-7.94569
▁writ	-7.94901
▁Le	-7.95236
▁keep	-7.95849
▁kill	-7.95857
▁unti	-7.95871
▁judge	-7.96099
▁its	-7.96132
▁In	-7.96623
▁seek	-7.96711
▁Gentile	-7.96926
▁Wh	-7.97019
▁under	-7.97351
▁F	-7.98169
▁high	-7.98416
▁look	-7.98562
▁We	-7.98668
▁bear	-7.99315
▁began	-7.99589
▁li	-7.99712
▁fr	-8.00014
▁sins	-8.00083
ham	-8.00219
▁live	-8.00331
al	-8.01008
▁order	-8.0247
as	-8.0285
▁liv	-8.03555
▁water	-8.03734
▁walk	-8.03745
▁behold	-8.03855
▁Mos	-8.04923
ong	-8.04939
▁feet	-8.05142
ge	-8.05314
▁mother	-8.05687
ok	-8.05739
▁gos	-8.05851
ll	-8.06787
▁Hol	-8.06864
▁righteousness	-8.07101
▁raise	-8.07407
▁since	-8.07702
ill	-8.08047
▁want	-8.08074
▁hope	-8.08154
▁Be	-8.0843
▁h	-8.09523
▁king	-8.09628
▁pass	-8.09801
▁just	-8.09848
▁Man	-8.09892
▁well	-8.1054
▁drink	-8.10924
ttle	-8.12343
▁Pharisee	-8.12447
less	-8.12463
▁though	-8.12556
▁understand	-8.12657
▁hol	-8.13486
▁To	-8.13598
▁doe	-8.13621
▁new	-8.14519
ook	-8.1489
▁d	-8.14927
▁br	-8.15055
▁witness	-8.1544
ccording	-8.15455
▁fell	-8.15565
▁sign	-8.15697
ry	-8.15778
▁year	-8.16247
ame	-8.16612
▁mind	-8.16909
▁Da	-8.17069
▁person	-8.17133
▁promise	-8.17156
▁demon	-8.17177
ife	-8.17471
▁Israel	-8.18734
▁deliver	-8.18744
▁fall	-8.19134
▁mean	-8.19936
▁preach	-8.20442
ive	-8.20444
ation	-8.20617
▁teaching	-8.20937
▁save	-8.21373
▁eyes	-8.21377
ning	-8.21432
▁n	-8.21687
▁near	-8.22078
▁b	-8.22451
msel	-8.22469
an	-8.23285
▁remain	-8.23739
▁judgment	-8.23751
▁Mar	-8.24308
▁both	-8.25138
▁priests	-8.25241
▁send	-8.2531
▁stone	-8.25341
▁gather	-8.25541
▁sit	-8.25568
bra	-8.25571
▁yoursel	-8.25784
led	-8.26315
▁proclaim	-8.27222
▁boast	-8.27225
▁appear	-8.27547
▁worship	-8.27709
▁find	-8.27808
▁head	-8.27922
sake	-8.27979
▁born	-8.28351
nal	-8.28928
▁synagogue	-8.29009
▁throne	-8.29111
▁ye	-8.29333
▁read	-8.2952
▁peace	-8.29569
▁land	-8.30358
▁stoo	-8.30548
vid	-8.30756
done	-8.30805
▁Tru	-8.30807
▁turn	-8.3123
▁master	-8.32827
▁need	-8.33297
oman	-8.33937
▁st	-8.34617
▁pray	-8.3491
▁merc	-8.3541
▁rich	-8.35566
ous	-8.36043
ment	-8.36254
▁husband	-8.36487
▁joy	-8.3651
▁mouth	-8.36591
▁rest	-8.36898
▁dark	-8.37177
▁standing	-8.37326
▁Galile	-8.3824
dom	-8.38313
▁gift	-8.38431
▁anything	-8.3874
▁W	-8.388
rose	-8.38803
ful	-8.39117
ting	-8.39612
very	-8.39622
▁die	-8.39981
▁commandment	-8.40465
▁saint	-8.4056
▁desire	-8.40701
▁free	-8.40752
▁twel	-8.40769
▁l	-8.40914
mediate	-8.41987
▁kind	-8.42314
▁fulfill	-8.42479
▁begin	-8.42525
came	-8.42839
▁wine	-8.43058
▁heal	-8.4419
▁four	-8.44252
▁destroy	-8.45245
once	-8.45447
ake	-8.4634
knowledge	-8.46563
chief	-8.46675
▁return	-8.46686
▁Sa	-8.47422
hing	-8.4751
rew	-8.47879
▁fruit	-8.48035
▁wom	-8.4814
▁stand	-8.48275
▁command	-8.48635
▁accord	-8.48661
▁C	-8.48841
▁elder	-8.48876
▁charge	-8.49051
hile	-8.49097
▁face	-8.49127
▁boat	-8.49195
▁cast	-8.4925
me	-8.49325
▁honor	-8.49437
▁fill	-8.50081
▁bless	-8.50469
▁After	-8.51074
▁back	-8.51082
▁last	-8.51274
▁end	-8.51297
▁im	-8.51778
▁Are	-8.51831
read	-8.52685
ble	-8.53015
▁slave	-8.5308
▁awa	-8.5342
▁How	-8.53423
▁beast	-8.53603
▁serve	-8.53718
▁night	-8.5405
▁apostles	-8.54262
▁test	-8.54617
▁Thi	-8.5545
ept	-8.55519
he	-8.55642
▁Scripture	-8.55682
▁brea	-8.56496
▁prayer	-8.56541
▁forever	-8.56558
▁present	-8.56717
ught	-8.57123
▁off	-8.57145
▁Caesar	-8.58053
▁depart	-8.58069
▁repent	-8.58163
▁ruler	-8.58255
ward	-8.58292
▁fir	-8.58293
▁sight	-8.5838
▁think	-8.58384
over	-8.58617
ile	-8.58946
love	-8.59631
k	-8.60303
abbath	-8.60413
ers	-8.60772
ways	-8.61701
▁old	-8.61712
ne	-8.61792
▁sai	-8.62412
▁Go	-8.62729
▁concern	-8.62995
▁parable	-8.63002
round	-8.63083
▁Bless	-8.63113
▁faithful	-8.6342
▁condemn	-8.63439
side	-8.64121
▁part	-8.64334
▁rise	-8.64351
▁lead	-8.64876
all	-8.65036
ph	-8.65246
▁home	-8.6539
▁offer	-8.6559
▁hold	-8.6599
▁On	-8.66004
▁scribe	-8.66156
ah	-8.66492
▁Juda	-8.66647
▁far	-8.6698
▁bro	-8.67124
▁wis	-8.67797
▁except	-8.68183
▁soul	-8.68295
▁L	-8.68304
▁lai	-8.68409
▁teach	-8.68424
imon	-8.68529
▁baptized	-8.68726
▁fast	-8.68783
▁lay	-8.69122
men	-8.69149
▁stay	-8.69586
id	-8.70183
▁righteous	-8.70839
▁blind	-8.70879
▁Judea	-8.70901
▁food	-8.71064
▁loud	-8.71528
▁rejoice	-8.72653
▁worth	-8.7266
wise	-8.72874
it	-8.72937
▁prison	-8.73422
▁immoral	-8.73663
▁feast	-8.73715
▁tongue	-8.73839
▁broke	-8.73978
▁thanks	-8.744
▁Sim	-8.74786
▁tree	-8.74924
ree	-8.75003
the	-8.75336
▁sa	-8.7535
▁Com	-8.75605
deed	-8.75925
age	-8.75953
▁resu	-8.76394
▁second	-8.76515
▁garment	-8.76519
▁sexual	-8.76861
ay	-8.77065
▁H	-8.77268
tter	-8.77398
▁sh	-8.7754
▁sat	-8.77964
▁write	-8.78757
aught	-8.79038
▁happen	-8.79458
▁inherit	-8.79458
▁tomb	-8.79655
▁gold	-8.79852
▁ground	-8.80026
▁sinner	-8.80373
mon	-8.80492
▁Ab	-8.80798
▁abide	-8.81195
▁door	-8.81594
▁suffer	-8.8173
▁get	-8.81847
▁reason	-8.81957
▁town	-8.82131
rection	-8.82299
aid	-8.8241
▁learn	-8.82481
▁number	-8.82483
▁sheep	-8.82496
▁thousand	-8.82517
▁country	-8.82523
▁along	-8.8287
▁whe	-8.83255
▁count	-8.83295
▁table	-8.8364
▁kne	-8.83722
▁leave	-8.83823
▁k	-8.84253
▁mo	-8.84502
▁Ye	-8.84524
▁age	-8.84569
▁nei	-8.84698
▁Herod	-8.85563
▁Pilate	-8.85606
▁poor	-8.85609
▁sick	-8.85613
old	-8.85656
▁cry	-8.85663
▁fellow	-8.85665
est	-8.85679
▁generation	-8.85807
ar	-8.8612
▁share	-8.86226
▁side	-8.86338
dden	-8.86443
am	-8.86516
▁dwell	-8.88105
▁throw	-8.88326
▁gate	-8.88427
▁abo	-8.88638
▁appoint	-8.88833
▁covenant	-8.88835
▁salvation	-8.88852
,	-8.88908
▁vine	-8.89126
▁Where	-8.89201
▁presen	-8.89421
▁perfect	-8.9009
▁G	-8.90124
▁thir	-8.90739
▁outside	-8.91236
▁Jose	-8.91322
▁i	-8.91689
▁sacrifice	-8.9197
day	-8.91975
▁Bar	-8.92092
▁false	-8.92169
▁Pass	-8.92182
ey	-8.92286
ood	-8.9237
▁weep	-8.92473
▁See	-8.92557
▁sword	-8.92562
ough	-8.92735
▁One	-8.93338
▁Teach	-8.93977
ard	-8.93987
▁accept	-8.94239
▁betray	-8.94801
▁belong	-8.95136
▁prepare	-8.95432
▁Greek	-8.95606
▁offspring	-8.95614
▁mountain	-8.95618
ent	-8.95694
▁tribe	-8.95883
ut	-8.95982
ehold	-8.96306
clean	-8.96512
▁sow	-8.96854
ac	-8.97049
▁nations	-8.97058
▁ever	-8.9721
il	-8.97387
yard	-8.97533
ext	-8.98731
▁perish	-8.98869
▁forgive	-8.98886
▁piece	-8.99172
▁Nazare	-8.99176
▁strong	-8.99179
▁glorifie	-8.99186
▁friend	-8.99202
▁remember	-8.99205
▁household	-8.99218
▁adulter	-8.99382
▁disciple	-9.0043
▁wise	-9.00515
▁continue	-9.01357
here	-9.01438
▁cross	-9.01472
▁seal	-9.01698
▁Jacob	-9.02872
▁tax	-9.02874
▁marvel	-9.02877
▁reveal	-9.0288
▁wilderness	-9.02886
▁conscience	-9.02886
▁enem	-9.02918
▁foundation	-9.02994
▁spiritual	-9.03111
▁book	-9.03201
▁Jam	-9.0349
▁thre	-9.04739
▁talk	-9.04796
▁La	-9.05137
el	-9.05575
▁Yes	-9.05736
▁weak	-9.06501
▁guard	-9.06713
▁question	-9.06726
▁creature	-9.06729
▁watch	-9.06804
▁burn	-9.06879
▁sound	-9.06947
▁Beth	-9.07033
▁Have	-9.07354
▁crie	-9.07487
▁member	-9.07691
▁suffering	-9.07694
▁help	-9.07718
▁My	-9.08082
▁grow	-9.08551
▁tak	-9.08923
▁forgiven	-9.09232
▁sail	-9.09478
▁ga	-9.09535
▁thought	-9.09658
▁seat	-9.09872
▁loa	-9.1038
▁testi	-9.10583
▁Lamb	-9.10708
▁widow	-9.10719
▁subject	-9.1072
▁account	-9.10721
▁comfort	-9.10722
▁foolish	-9.10722
▁obey	-9.10723
▁daughter	-9.10731
▁glad	-9.10785
▁pure	-9.10917
▁star	-9.10976
▁bound	-9.11014
▁ship	-9.11163
▁field	-9.1124
et	-9.11279
▁ear	-9.11483
ore	-9.12089
de	-9.12138
▁touch	-9.12219
▁too	-9.12264
ears	-9.1256
▁Isa	-9.1272
▁care	-9.12851
▁She	-9.13875
▁hate	-9.13937
ad	-9.14094
▁fish	-9.14325
▁Egypt	-9.14876
▁rebuke	-9.1488
▁earnest	-9.14884
▁region	-9.14887
▁listen	-9.14888
▁money	-9.14932
▁letter	-9.15414
▁wo	-9.1555
▁sun	-9.15839
'	-9.17146
im	-9.17338
▁circumcis	-9.17342
▁crucif	-9.17513
▁eye	-9.1754
▁wish	-9.17845
▁int	-9.19129
▁secret	-9.19225
▁human	-9.19226
▁hundred	-9.19228
▁wrong	-9.19232
▁purpose	-9.19245
▁reward	-9.19256
▁wi	-9.19582
▁Look	-9.19617
▁soldiers	-9.19964
▁An	-9.20601
▁de	-9.20624
▁circumcised	-9.21002
king	-9.21318
▁cloth	-9.2232
▁please	-9.22536
red	-9.2262
oursel	-9.22652
▁receiv	-9.22859
rath	-9.23134
part	-9.23158
nt	-9.23273
▁reject	-9.23766
▁village	-9.23772
▁confiden	-9.2378
▁grant	-9.23883
▁lawful	-9.23939
▁hung	-9.23943
▁act	-9.23966
▁large	-9.24011
ra	-9.2403
▁commend	-9.24156
▁passion	-9.24426
rs	-9.24446
▁wait	-9.24588
▁M	-9.24682
live	-9.24698
▁offering	-9.25008
▁gain	-9.25076
▁Al	-9.25162
▁blessing	-9.25335
▁Your	-9.25624
▁seize	-9.25734
▁Ha	-9.25738
▁sha	-9.26073
▁wind	-9.26104
▁soon	-9.26235
man	-9.2624
▁endur	-9.26442
▁trouble	-9.26804
▁Si	-9.27184
so	-9.27705
be	-9.2807
▁finish	-9.28528
▁ministry	-9.28532
▁governor	-9.28534
▁journey	-9.28536
▁Every	-9.28566
▁commit	-9.28597
▁invite	-9.28644
▁wonder	-9.28646
▁white	-9.28668
parent	-9.28712
▁bold	-9.28873
▁p	-9.28878
▁fi	-9.29156
ur	-9.29637
▁hard	-9.2967
ither	-9.30158
cup	-9.30648
abas	-9.30824
▁declare	-9.30895
▁justifie	-9.31388
▁measure	-9.31412
mine	-9.31771
tan	-9.31891
▁apostle	-9.32176
▁Macedonia	-9.32178
▁war	-9.3286
▁le	-9.32992
evil	-9.33225
▁small	-9.33542
▁testify	-9.33563
▁collector	-9.33563
▁image	-9.33583
▁D	-9.33636
▁deny	-9.33663
▁myster	-9.33718
▁pour	-9.33789
▁Other	-9.33868
▁deceive	-9.3413
raid	-9.34275
▁case	-9.34557
▁deed	-9.35485
▁break	-9.35553
▁ten	-9.35589
▁sold	-9.35686
▁endure	-9.35808
▁ra	-9.35902
ice	-9.36125
▁shame	-9.37005
▁practice	-9.37055
thy	-9.37085
▁blasphem	-9.37811
▁direct	-9.38056
▁lose	-9.38238
▁self	-9.38621
▁silver	-9.38783
▁centurion	-9.38788
▁disobedien	-9.3879
▁mourn	-9.3879
▁sister	-9.38796
▁shepherd	-9.38797
▁denie	-9.38816
▁horse	-9.38818
▁minister	-9.38824
▁glorify	-9.38871
▁anoint	-9.38959
▁R	-9.39268
ted	-9.39287
um	-9.39376
▁greeting	-9.39384
▁silen	-9.39468
▁Timo	-9.39563
▁robe	-9.39725
▁cut	-9.39847
ew	-9.40337
▁natur	-9.40448
tten	-9.40823
▁teacher	-9.40928
azar	-9.4149
▁E	-9.41632
head	-9.41656
ty	-9.41986
ere	-9.42441
▁sleep	-9.42652
ship	-9.43144
▁N	-9.43161
ate	-9.43175
▁patien	-9.43641
ird	-9.43645
▁buil	-9.43775
▁seed	-9.43839
▁per	-9.4398
ow	-9.44182
▁altar	-9.44283
▁month	-9.44304
▁proper	-9.44309
▁arrive	-9.44334
▁neighbor	-9.44338
▁release	-9.4434
▁Brother	-9.44351
▁consider	-9.44356
▁creat	-9.44359
▁draw	-9.44359
▁J	-9.44425
▁Asia	-9.44439
▁harm	-9.44491
▁utter	-9.44498
▁hair	-9.45047
▁confess	-9.45887
▁wash	-9.4708
▁writing	-9.47231
race	-9.47678
▁ba	-9.47703
▁prayed	-9.47717
▁nation	-9.48286
▁dis	-9.48852
▁les	-9.48952
▁produce	-9.49119
▁pre	-9.49488
▁conquer	-9.50161
▁divorce	-9.50161
▁trespass	-9.50161
▁astonish	-9.50162
▁desolat	-9.50162
▁arrest	-9.50164
▁talent	-9.50169
▁At	-9.50177
▁oath	-9.50208
▁lives	-9.50215
ial	-9.50225
▁Eli	-9.50226
▁build	-9.50259
▁former	-9.50281
ea	-9.50322
▁chosen	-9.50515
▁close	-9.50559
▁respect	-9.50564
▁longe	-9.50718
lock	-9.50745
▁reign	-9.50803
▁birth	-9.50936
ripp	-9.50955
▁appeal	-9.51244
▁labor	-9.51317
▁marri	-9.51343
any	-9.51465
ather	-9.51493
▁Some	-9.51863
▁lo	-9.52064
▁sure	-9.52378
▁giv	-9.52698
▁complete	-9.54047
▁encourage	-9.54295
▁va	-9.54414
▁lift	-9.54453
▁clean	-9.54464
▁line	-9.54577
▁ho	-9.55179
▁urge	-9.55451
▁Jo	-9.55743
▁greet	-9.56095
▁Philip	-9.56411
▁bridegroom	-9.56411
▁opportun	-9.56411
▁girl	-9.56412
▁report	-9.56413
▁Ephes	-9.56435
▁midst	-9.5645
▁affliction	-9.56452
▁bapti	-9.56457
▁prophec	-9.56462
▁behalf	-9.56532
▁vision	-9.56635
▁uncircumcis	-9.56782
control	-9.56802
▁room	-9.56872
▁divide	-9.56876
▁use	-9.56931
▁Dama	-9.56944
▁tribune	-9.56987
aul	-9.57328
▁fur	-9.5736
▁persecute	-9.57398
▁begg	-9.57452
▁imm	-9.57573
▁root	-9.57647
▁murder	-9.57658
▁godl	-9.57839
▁beside	-9.57977
tha	-9.58243
▁serv	-9.58581
▁young	-9.58618
▁heads	-9.58894
▁forty	-9.58975
▁sinn	-9.59116
▁rais	-9.6051
ediate	-9.60522
▁leaven	-9.60703
ic	-9.60716
▁treasure	-9.60755
p	-9.6097
▁Cap	-9.60995
een	-9.61071
ious	-9.61257
▁af	-9.61472
les	-9.61736
▁du	-9.61856
▁beg	-9.61865
▁reap	-9.61904
▁tent	-9.62005
ia	-9.62094
rah	-9.62103
▁believ	-9.62577
rote	-9.62718
▁steadfast	-9.63078
▁obtain	-9.63078
▁trumpet	-9.63078
▁basket	-9.63078
▁branch	-9.63079
▁Elijah	-9.6308
▁entrust	-9.63082
▁rock	-9.63085
▁clear	-9.63086
▁Prophet	-9.63128
▁pig	-9.63276
▁strengthen	-9.63281
▁sorrow	-9.63282
▁thorn	-9.63324
▁descend	-9.63337
▁chain	-9.63339
▁thirst	-9.63469
▁regard	-9.63514
▁defile	-9.63662
▁Wo	-9.63689
▁six	-9.63809
ir	-9.63928
▁certain	-9.63974
▁Ma	-9.64052
though	-9.64066
go	-9.64087
▁Is	-9.64096
▁patient	-9.64155
▁clothing	-9.64192
▁cover	-9.64343
▁arise	-9.64423
▁trust	-9.64563
scus	-9.6471
▁co	-9.6482
▁lie	-9.64998
▁praise	-9.65023
enant	-9.65188
▁ran	-9.65265
▁re	-9.65321
▁bo	-9.65515
▁se	-9.65557
ver	-9.66202
▁allow	-9.66325
▁cou	-9.6657
▁Co	-9.66785
▁inde	-9.66916
▁struc	-9.66964
▁heir	-9.6729
▁perceive	-9.67691
▁join	-9.68722
▁Re	-9.68762
And	-9.68799
▁arm	-9.68896
erna	-9.6955
g	-9.7006
fold	-9.70066
▁anxi	-9.70162
▁denari	-9.70221
▁interpret	-9.70221
▁language	-9.70221
▁speech	-9.70221
▁exalt	-9.70222
▁Baptis	-9.70223
▁favor	-9.70225
▁contra	-9.70226
▁torment	-9.70235
▁discipline	-9.70235
▁cloud	-9.70243
▁grain	-9.70326
▁bird	-9.70396
▁custom	-9.70421
▁visit	-9.70433
▁matter	-9.70448
▁Anti	-9.70617
▁burden	-9.7078
▁prisoner	-9.70981
worth	-9.70997
▁los	-9.71074
ncil	-9.71329
▁carry	-9.71415
▁crown	-9.71514
I	-9.71912
▁firm	-9.72007
▁warn	-9.72128
ordan	-9.72157
▁Not	-9.72228
nger	-9.72326
▁fail	-9.72436
▁plant	-9.72598
by	-9.72985
▁amaze	-9.73055
▁fl	-9.73447
un	-9.73676
▁slander	-9.73909
och	-9.73996
nce	-9.75146
ure	-9.75459
▁cease	-9.75543
▁servi	-9.75596
▁curse	-9.75764
▁shake	-9.75811
▁reclin	-9.76159
als	-9.76331
ish	-9.76379
▁refuse	-9.76463
own	-9.76651
hand	-9.76707
▁tempt	-9.76805
▁Ri	-9.76833
▁persecut	-9.7708
oke	-9.77215
▁la	-9.77245
▁idol	-9.77532
▁strength	-9.77679
▁manifest	-9.77845
▁welcome	-9.77914
▁zeal	-9.77915
▁surround	-9.77915
▁compassion	-9.77916
▁committ	-9.77919
▁guest	-9.77921
▁Master	-9.77931
▁dishonor	-9.77944
▁kiss	-9.77953
▁court	-9.77976
▁danger	-9.77981
▁marry	-9.77989
duce	-9.77996
▁possession	-9.77997
▁gentle	-9.78039
▁appearance	-9.78056
▁seem	-9.78062
▁Never	-9.78369
▁chose	-9.78588
▁mu	-9.78656
ring	-9.78699
▁scr	-9.78773
zed	-9.79054
ption	-9.79323
her	-9.8031
oll	-9.80896
▁clothe	-9.80931
stray	-9.81083
▁pay	-9.81141
▁ab	-9.81457
▁Hi	-9.81605
▁buri	-9.81724
▁feed	-9.8186
▁pleas	-9.81971
ul	-9.81974
▁tri	-9.82437
u	-9.82614
▁wear	-9.82773
▁agree	-9.82785
▁su	-9.83108
ince	-9.83328
sleep	-9.83631
▁defen	-9.83953
▁r	-9.84191
▁recognize	-9.84198
ess	-9.84346
▁eight	-9.8502
▁add	-9.85277
ariot	-9.85414
▁rule	-9.85548
▁Can	-9.85913
struction	-9.86175
▁expect	-9.86247
▁cloak	-9.86247
▁prostitute	-9.86247
▁quick	-9.86247
▁ungodl	-9.86248
▁imprisonment	-9.86249
▁eager	-9.86252
▁division	-9.86252
▁guilt	-9.86253
▁partial	-9.86262
▁acknowledge	-9.86264
▁testifie	-9.86265
▁prophesy	-9.86266
ked	-9.86271
▁spread	-9.86278
▁Di	-9.8628
▁paraly	-9.8629
▁weakness	-9.86422
▁roo	-9.86484
▁obedien	-9.86505
▁fig	-9.86542
▁shut	-9.86592
▁strike	-9.86658
▁taste	-9.86769
▁unbeliever	-9.86814
▁path	-9.86924
▁liar	-9.86925
▁vari	-9.87137
▁soil	-9.87228
▁plan	-9.87313
▁mock	-9.87501
▁pro	-9.87609
▁Sir	-9.87654
▁fift	-9.87725
▁humble	-9.87751
▁en	-9.87751
▁Ho	-9.87895
▁forward	-9.87938
▁road	-9.88052
▁reproach	-9.88079
▁Eve	-9.88093
▁Tit	-9.88204
▁dwelling	-9.8828
▁elect	-9.8834
▁poss	-9.88535
ear	-9.88624
▁flee	-9.88641
tic	-9.88814
hind	-9.89368
▁prove	-9.89643
▁buy	-9.89927
▁wor	-9.90124
ware	-9.90291
▁treat	-9.90352
▁bodi	-9.9093
▁worker	-9.91002
gain	-9.91007
▁lawless	-9.91078
▁pit	-9.91189
▁pa	-9.91344
▁beat	-9.91376
ell	-9.91583
▁gras	-9.91716
ek	-9.91768
▁crow	-9.92057
▁con	-9.92662
▁lamp	-9.92845
▁force	-9.93009
ding	-9.93051
fe	-9.93579
▁net	-9.93671
▁increase	-9.93701
ture	-9.93727
▁Ag	-9.9386
x	-9.94122
▁desir	-9.94254
▁abundan	-9.94274
per	-9.9451
▁sp	-9.94521
▁cal	-9.94926
▁mak	-9.9518
▁multitude	-9.95338
▁punish	-9.95338
▁tribulation	-9.95338
▁disease	-9.95339
▁perform	-9.95339
▁benefit	-9.95341
▁revelation	-9.95342
▁plague	-9.95343
▁prophesie	-9.95347
▁relative	-9.95357
▁delay	-9.95367
espec	-9.95373
▁Just	-9.95385
▁fool	-9.95443
▁Roman	-9.95462
▁wicked	-9.95489
▁spend	-9.9578
▁plain	-9.95787
▁marrie	-9.95848
▁pick	-9.95939
ant	-9.96041
▁Men	-9.96205
ade	-9.96397
▁prepar	-9.96428
ace	-9.96752
oint	-9.96858
▁col	-9.96923
law	-9.96956
▁reach	-9.97219
▁revile	-9.97327
▁yours	-9.97363
cense	-9.97596
lon	-9.97696
fruit	-9.98449
▁change	-9.98464
ai	-9.98529
▁wri	-9.98713
cross	-9.98775
▁tho	-9.99058
hold	-9.99323
ities	-9.99592
te	-9.99641
▁wra	-10.0051
▁stumble	-10.0055
▁wall	-10.0066
▁assembl	-10.0075
▁leav	-10.0085
sai	-10.0115
▁run	-10.013
ster	-10.014
▁baptiz	-10.0179
li	-10.0181
ach	-10.023
twe	-10.0246
b	-10.0257
▁Am	-10.0273
▁unrighteous	-10.0291
▁thank	-10.0324
▁ago	-10.0339
▁carr	-10.037
east	-10.0378
▁air	-10.0442
mor	-10.0458
▁kn	-10.0476
▁quarrel	-10.0481
▁owner	-10.0503
ts	-10.0517
▁suppose	-10.053
▁instruct	-10.0532
▁virgin	-10.0534
▁submit	-10.0534
▁value	-10.0534
▁Melchi	-10.0534
▁straight	-10.0534
▁decide	-10.0534
▁Steph	-10.0534
▁message	-10.0534
▁Like	-10.0534
▁overcome	-10.0544
▁bowl	-10.0545
▁ascend	-10.0546
▁short	-10.0554
▁mark	-10.0566
▁trial	-10.0571
▁Greet	-10.0573
▁point	-10.0581
▁awake	-10.0583
▁cri	-10.0585
▁stranger	-10.0592
▁harden	-10.0593
▁Tyr	-10.0594
▁jealousy	-10.0595
▁intend	-10.0597
▁car	-10.0604
ealth	-10.0614
▁devour	-10.0629
▁ox	-10.0632
orrow	-10.0652
▁wound	-10.0655
lo	-10.0657
giv	-10.0662
▁whol	-10.067
rneli	-10.0703
frai	-10.0742
▁Apollo	-10.0769
strict	-10.081
hap	-10.0838
▁fact	-10.0838
ani	-10.0861
▁thunder	-10.0878
▁building	-10.0879
where	-10.0882
▁remind	-10.0893
▁meet	-10.0912
born	-10.092
▁rejoic	-10.0921
pt	-10.0979
ove	-10.0996
▁real	-10.0998
▁rod	-10.1
ans	-10.1067
ount	-10.1076
▁steal	-10.1087
▁persuade	-10.1117
▁purif	-10.1119
The	-10.1136
▁ca	-10.1146
how	-10.1148
▁ones	-10.115
▁cleanse	-10.1169
▁touche	-10.1181
.	-10.1186
▁escape	-10.1192
aby	-10.1214
▁tear	-10.124
bore	-10.1281
tion	-10.1285
leaven	-10.1325
we	-10.1364
ost	-10.138
ppa	-10.1403
chari	-10.1415
▁Wor	-10.1441
of	-10.1522
ool	-10.1571
▁Cai	-10.16
▁search	-10.1605
za	-10.1611
▁drunk	-10.1622
▁freed	-10.1622
▁lord	-10.1636
▁pr	-10.1644
▁Hebrew	-10.1645
▁conduct	-10.1645
▁example	-10.1645
▁public	-10.1645
▁separate	-10.1645
▁tunic	-10.1645
▁pearl	-10.1645
▁discern	-10.1645
▁envy	-10.1645
▁private	-10.1645
▁guide	-10.1645
▁bitter	-10.1645
▁proceed	-10.1645
▁recover	-10.1646
▁plot	-10.1646
▁conceive	-10.1646
▁street	-10.1646
▁empty	-10.1646
▁adorn	-10.1646
▁yield	-10.1648
▁With	-10.1649
▁thirty	-10.165
▁bright	-10.1653
▁advan	-10.1654
mortal	-10.1658
▁season	-10.1658
▁best	-10.166
▁deep	-10.166
▁twenty	-10.1661
▁Olive	-10.1667
▁ar	-10.1675
▁safe	-10.1678
▁common	-10.1679
▁Levi	-10.1684
▁accur	-10.1686
▁horn	-10.1701
▁sm	-10.1707
▁officer	-10.1729
bush	-10.1736
S	-10.1737
▁sandal	-10.1749
▁stirr	-10.1755
ron	-10.1781
igh	-10.1791
▁rain	-10.1803
▁differen	-10.1803
▁dress	-10.1808
▁citizen	-10.1812
▁offen	-10.1846
▁foot	-10.1855
ud	-10.1859
ication	-10.186
▁sincere	-10.1862
ssion	-10.1876
▁witnesse	-10.1889
▁sti	-10.1891
▁restore	-10.1896
▁compare	-10.1911
▁devote	-10.1999
mind	-10.2016
▁alm	-10.2038
▁greed	-10.204
ped	-10.2053
▁press	-10.2056
▁strict	-10.2069
▁severe	-10.2073
rank	-10.2105
▁wage	-10.2107
inner	-10.2129
▁continu	-10.2135
apha	-10.2137
sc	-10.2222
▁cause	-10.2229
elve	-10.2262
ollow	-10.228
are	-10.2302
▁beca	-10.2314
▁Mag	-10.2331
▁stumbl	-10.2344
lov	-10.2359
▁Sea	-10.2443
▁exist	-10.2461
epha	-10.2472
▁mina	-10.25
▁Tw	-10.2525
yon	-10.2533
hem	-10.2539
later	-10.2573
▁dare	-10.2575
▁reconcile	-10.2585
sm	-10.2609
▁rep	-10.2657
▁don	-10.2663
▁accompan	-10.2703
▁deserve	-10.2703
anger	-10.272
▁Jos	-10.2735
▁Ne	-10.2742
let	-10.2791
rance	-10.2838
c	-10.2844
▁afflict	-10.2887
▁unbelie	-10.2892
▁multipl	-10.2895
▁difficult	-10.2895
▁doctrine	-10.2895
▁earthquake	-10.2895
▁harvest	-10.2895
▁require	-10.2895
▁necessar	-10.2895
▁blameless	-10.2895
▁Rabb	-10.2895
▁enslave	-10.2895
▁quiet	-10.2895
▁mirac	-10.2895
▁sensual	-10.2895
▁eleven	-10.2895
▁Samaritan	-10.2896
▁scorch	-10.2896
▁vessel	-10.2896
▁pleasure	-10.2896
▁Achai	-10.2896
▁resist	-10.2897
▁sober	-10.2898
▁eviden	-10.2899
▁Israelite	-10.29
▁forehead	-10.2901
▁shameful	-10.2902
ying	-10.2902
▁stretch	-10.2902
▁robber	-10.2903
▁provide	-10.2904
▁conceit	-10.2907
▁stopp	-10.2912
▁Herodia	-10.2913
▁sharp	-10.2914
▁persecution	-10.2921
▁jar	-10.2931
▁train	-10.2933
▁Cret	-10.2933
▁Get	-10.294
▁exercise	-10.2953
▁Sil	-10.2958
▁scar	-10.296
▁rush	-10.2962
▁spring	-10.2971
▁permit	-10.2973
▁trade	-10.2974
▁impurit	-10.2981
nner	-10.2981
▁pain	-10.2998
▁lack	-10.302
▁instruction	-10.3035
▁despise	-10.3038
tention	-10.3039
ined	-10.3042
▁malic	-10.3044
▁winds	-10.306
▁unt	-10.3062
▁el	-10.3085
▁laborer	-10.3087
▁abound	-10.3122
might	-10.3123
▁increas	-10.3135
ma	-10.3144
▁bur	-10.3149
▁swor	-10.3157
▁builder	-10.316
ack	-10.3203
rown	-10.321
shame	-10.3227
▁drive	-10.3251
▁salt	-10.3268
acle	-10.3277
▁impos	-10.3279
▁hypocrite	-10.3285
▁devou	-10.3298
▁spi	-10.3301
▁cl	-10.3317
▁breath	-10.3325
our	-10.3327
ze	-10.3356
▁domin	-10.3357
▁cr	-10.3362
▁justifi	-10.34
▁o	-10.3443
cious	-10.3464
don	-10.3513
▁ris	-10.3517
abba	-10.3525
▁leas	-10.3553
▁gna	-10.3588
kind	-10.3613
▁res	-10.3621
ors	-10.3652
four	-10.3661
▁alon	-10.3687
▁lion	-10.3708
avi	-10.3719
▁excellen	-10.3741
▁shout	-10.3777
▁judg	-10.38
od	-10.3827
ns	-10.3837
▁sw	-10.3841
▁satisf	-10.3948
▁examine	-10.3957
▁honorabl	-10.3964
ties	-10.4
ho	-10.4003
▁redeem	-10.4009
ium	-10.4019
▁win	-10.4025
▁bow	-10.4045
ot	-10.4046
▁Tro	-10.4046
▁soldier	-10.4074
ingle	-10.4086
▁blaspheme	-10.4136
ale	-10.4147
▁dispute	-10.4149
town	-10.4175
omen	-10.419
▁suc	-10.422
eating	-10.4242
eaten	-10.4245
▁flow	-10.4257
ri	-10.4265
▁Ra	-10.4279
▁lame	-10.4282
▁river	-10.4284
ejoice	-10.4308
▁exhort	-10.4319
▁flam	-10.4321
▁deceit	-10.4322
▁bottom	-10.4323
▁accomplish	-10.4323
▁messenger	-10.4323
▁affection	-10.4323
▁Corinth	-10.4323
▁sprinkl	-10.4323
▁excuse	-10.4324
▁Nathan	-10.4324
▁cornerstone	-10.4324
▁Child	-10.4324
▁garden	-10.4324
▁serpent	-10.4324
▁distress	-10.4324
▁indignant	-10.4324
▁scatter	-10.4324
▁convinc	-10.4324
▁lamb	-10.4324
▁fourteen	-10.4324
▁counsel	-10.4324
▁famine	-10.4326
▁gracious	-10.4326
▁lampstand	-10.4326
▁drunkard	-10.4326
▁barr	-10.4332
▁attain	-10.4332
▁catch	-10.4332
▁arrogant	-10.4333
▁doubt	-10.4334
▁footst	-10.4341
▁moment	-10.4344
▁secure	-10.4352
press	-10.4353
▁dragg	-10.4354
▁olive	-10.4358
▁blow	-10.4359
arch	-10.436
▁deal	-10.4362
▁violent	-10.4363
▁ignorant	-10.4379
▁effect	-10.4392
▁choose	-10.4398
▁captive	-10.4398
▁oppress	-10.4403
▁opposed	-10.4416
▁wander	-10.4424
▁According	-10.4427
anna	-10.4443
▁accuser	-10.4457
▁corrupt	-10.4458
ael	-10.446
▁shine	-10.4479
iful	-10.4488
em	-10.4491
▁gre	-10.4497
▁grumble	-10.45
▁approv	-10.45
▁trembl	-10.4508
▁commande	-10.4513
la	-10.4526
▁supp	-10.4536
▁baptize	-10.4547
▁bind	-10.4553
▁murderer	-10.4568
▁spar	-10.4572
▁remove	-10.4587
ke	-10.4597
▁absen	-10.4603
▁conf	-10.4606
▁Pa	-10.4616
▁Fea	-10.4625
▁urg	-10.4645
▁sla	-10.4663
▁ways	-10.4676
▁Se	-10.4677
do	-10.4685
▁discuss	-10.4685
▁sc	-10.4694
▁Sav	-10.4705
▁notice	-10.4726
him	-10.4727
▁lamps	-10.4738
▁goat	-10.4742
▁coin	-10.4745
lain	-10.4751
▁manage	-10.4796
oil	-10.4809
▁ex	-10.4826
▁less	-10.4828
rite	-10.4829
▁roll	-10.4841
▁gods	-10.4846
▁skin	-10.4849
▁purp	-10.4888
▁possess	-10.4917
ence	-10.4926
▁divin	-10.4937
▁crucify	-10.494
He	-10.4954
▁accuse	-10.4964
▁believer	-10.4978
kins	-10.4999
▁da	-10.5018
pr	-10.5023
▁nin	-10.5037
▁grieve	-10.504
▁sk	-10.5057
▁partner	-10.5117
▁pursue	-10.5137
eep	-10.515
▁fe	-10.5153
ast	-10.5163
ump	-10.5169
▁devi	-10.5199
▁char	-10.5229
nes	-10.5244
unt	-10.5255
▁na	-10.5259
con	-10.527
▁sanctifie	-10.5284
▁ja	-10.5285
ated	-10.5289
▁lov	-10.5345
possess	-10.5345
ief	-10.5346
cent	-10.5385
atch	-10.5414
you	-10.5424
▁seiz	-10.5537
omb	-10.5553
rayed	-10.558
▁Ga	-10.5588
▁lea	-10.5603
voi	-10.5615
▁wither	-10.5634
ple	-10.5691
ection	-10.5699
oge	-10.5708
med	-10.5713
eth	-10.5717
▁Hav	-10.5818
▁Cy	-10.583
▁ang	-10.5846
▁Sin	-10.5855
icia	-10.5866
▁unbeliev	-10.5877
▁expose	-10.5886
▁corrupti	-10.5916
▁tribun	-10.5936
dam	-10.594
ps	-10.595
▁drag	-10.5957
si	-10.5966
its	-10.5981
▁Galatia	-10.599
▁Thessaloni	-10.599
▁adversar	-10.599
▁anguish	-10.599
▁jewel	-10.599
▁magistrate	-10.599
▁moneybag	-10.599
▁patriarch	-10.599
▁transgression	-10.599
▁blemish	-10.599
▁Certain	-10.599
▁refrain	-10.599
▁Artem	-10.599
▁determine	-10.599
▁convict	-10.599
▁tradition	-10.599
▁abstain	-10.599
▁hospita	-10.599
▁consume	-10.599
▁rescue	-10.599
▁attack	-10.599
▁influen	-10.599
▁Syria	-10.599
▁double	-10.5991
▁underst	-10.5991
▁entreat	-10.5992
▁graft	-10.5992
▁refresh	-10.5992
▁immortal	-10.5992
▁exile	-10.5993
▁dream	-10.5994
▁sufficien	-10.5994
▁Nico	-10.5994
▁submissive	-10.5995
▁interest	-10.5996
▁harp	-10.5996
▁choke	-10.5996
▁twist	-10.5998
▁careful	-10.5999
quarter	-10.6
▁summon	-10.6002
▁assign	-10.6003
▁step	-10.6003
▁leper	-10.6004
shadow	-10.6008
▁gloom	-10.6009
▁finger	-10.6011
▁suppos	-10.6013
▁idle	-10.6015
▁debt	-10.6015
▁slow	-10.6016
no	-10.6021
▁futil	-10.6022
▁More	-10.6025
▁lawyer	-10.6026
▁fight	-10.6034
▁veil	-10.6034
lace	-10.6039
company	-10.6045
▁leap	-10.6062
▁idolater	-10.6067
▁content	-10.6076
▁fragran	-10.6078
▁mount	-10.6078
▁profit	-10.608
▁sort	-10.6084
▁roar	-10.6095
▁Jona	-10.6113
▁cop	-10.6116
▁covetous	-10.6148
▁mut	-10.615
▁Eu	-10.6161
▁Galilean	-10.6172
ca	-10.6188
▁lower	-10.619
▁wild	-10.6198
wish	-10.6219
ility	-10.6233
fresh	-10.6253
onsider	-10.6258
▁deserv	-10.6278
▁Sp	-10.6297
▁noble	-10.6302
▁Fe	-10.6309
▁bu	-10.6314
▁furn	-10.6334
▁Li	-10.6344
▁humili	-10.6353
▁thi	-10.6383
▁distribut	-10.6383
aken	-10.639
▁recline	-10.64
▁ble	-10.6431
use	-10.6454
for	-10.6457
az	-10.651
▁ne	-10.6529
even	-10.6532
ap	-10.6571
▁belt	-10.6572
▁sav	-10.6573
▁ke	-10.6575
▁wipe	-10.6586
sel	-10.66
▁outsider	-10.6621
▁foll	-10.6632
▁washing	-10.6633
ner	-10.6638
▁provoke	-10.6644
ling	-10.6656
z	-10.6662
▁woe	-10.6707
rd	-10.6728
stand	-10.6735
oth	-10.6735
▁sour	-10.6792
▁Prepar	-10.6795
▁Dea	-10.6797
ons	-10.6798
▁Mo	-10.6858
ute	-10.687
get	-10.6872
inal	-10.6877
eacher	-10.6897
uld	-10.6912
ix	-10.6951
▁past	-10.6953
ust	-10.6976
▁declar	-10.698
ha	-10.6989
▁key	-10.6994
▁fel	-10.6994
▁god	-10.6995
▁inquir	-10.6996
▁sanctif	-10.7001
bba	-10.7015
hab	-10.7016
▁knee	-10.7045
▁worshiper	-10.7051
▁lodg	-10.7089
time	-10.7101
▁e	-10.7119
then	-10.7134
sion	-10.7162
▁herd	-10.7174
▁Rep	-10.7182
qui	-10.7185
▁mi	-10.7188
▁matur	-10.7205
▁Rom	-10.7212
▁hea	-10.7217
▁ti	-10.7334
▁repa	-10.7336
rothe	-10.7337
night	-10.7338
change	-10.734
▁toil	-10.7346
eek	-10.737
▁low	-10.7374
▁rede	-10.738
yo	-10.7382
▁hill	-10.7399
▁prais	-10.74
▁Wa	-10.7403
▁pla	-10.7462
ming	-10.7554
▁po	-10.7581
▁vo	-10.762
now	-10.7639
▁y	-10.7677
cil	-10.768
▁citizens	-10.7683
▁sinne	-10.7705
▁becom	-10.7706
▁famil	-10.771
▁passe	-10.7719
▁sanctifi	-10.7723
scribe	-10.7748
▁inscri	-10.7759
▁acc	-10.7762
ug	-10.7791
▁min	-10.7824
▁imperi	-10.7825
ions	-10.7833
tain	-10.7854
▁jealous	-10.7862
▁permi	-10.7868
ie	-10.7894
rap	-10.79
▁sum	-10.7906
eated	-10.7962
ulf	-10.7974
ebul	-10.7978
▁intent	-10.7981
▁grac	-10.7987
▁Epaphr	-10.799
▁antichrist	-10.799
▁captain	-10.799
▁dissension	-10.799
▁luxur	-10.799
▁proconsul	-10.799
▁struggl	-10.799
▁transgressor	-10.799
▁Laodicea	-10.799
▁genuine	-10.799
▁scorpion	-10.799
▁trample	-10.799
▁merchant	-10.799
▁surpass	-10.799
▁religio	-10.799
▁frighten	-10.799
▁supplication	-10.799
▁Perga	-10.799
▁sorcer	-10.799
▁elementa	-10.799
▁physician	-10.799
▁support	-10.799
▁Philippi	-10.799
▁imitat	-10.799
▁housetop	-10.7991
▁Egyptian	-10.7991
▁puff	-10.7991
▁confirm	-10.7991
▁shrink	-10.7991
▁descendant	-10.7992
▁tender	-10.7992
▁consol	-10.7992
▁render	-10.7993
▁Prisc	-10.7993
▁anchor	-10.7993
▁abandon	-10.7993
▁deceitful	-10.7993
▁slaughter	-10.7994
courage	-10.7994
▁consent	-10.7994
▁bank	-10.7995
▁renew	-10.7995
▁guarantee	-10.7996
▁super	-10.7996
▁Pont	-10.7997
▁knock	-10.7998
▁wrongdo	-10.7998
▁Samari	-10.7999
▁flogg	-10.8001
▁rider	-10.8002
cus	-10.8002
▁south	-10.8003
▁mix	-10.8003
riend	-10.8005
▁proof	-10.8007
▁hinder	-10.8009
▁preten	-10.8009
▁beaut	-10.8011
▁Hez	-10.8012
▁exceed	-10.8012
▁partake	-10.8012
▁penn	-10.8017
▁earl	-10.8017
▁corners	-10.8025
shed	-10.803
ian	-10.8034
▁drunken	-10.8035
▁ill	-10.8035
▁reveren	-10.8039
▁powerful	-10.8041
▁silence	-10.8041
▁Anna	-10.8042
ese	-10.8042
▁depend	-10.8046
▁terrif	-10.8047
▁manager	-10.8056
▁seventy	-10.8073
liber	-10.8082
nque	-10.8085
▁equal	-10.809
▁adopt	-10.8092
▁princip	-10.8094
▁insist	-10.8101
▁quarrels	-10.8102
▁Nah	-10.8113
portion	-10.8118
▁grumbl	-10.8124
▁sixty	-10.8138
▁marketplaces	-10.8142
▁Lo	-10.8152
▁motion	-10.8155
▁Dem	-10.8163
emper	-10.8177
▁mid	-10.8178
▁Phar	-10.818
miss	-10.8188
▁Cana	-10.8198
shing	-10.8204
▁quali	-10.8219
▁opposit	-10.8236
▁try	-10.8253
lt	-10.8257
ckles	-10.8277
▁prev	-10.8298
ist	-10.8304
▁claim	-10.8308
▁accompany	-10.8319
▁divid	-10.8365
▁beating	-10.8367
gs	-10.8371
▁fisher	-10.8374
ines	-10.84
▁justif	-10.8407
des	-10.8446
▁enters	-10.8447
rust	-10.8491
half	-10.8506
▁sta	-10.8511
sh	-10.8556
▁health	-10.8592
emember	-10.8601
dem	-10.8614
▁betraye	-10.8628
▁pri	-10.8649
▁bond	-10.8659
wear	-10.8691
▁sing	-10.8694
▁Ty	-10.8701
▁gaze	-10.872
ight	-10.8742
▁midd	-10.8746
wer	-10.8771
eph	-10.8778
rough	-10.8827
▁bet	-10.8842
▁repl	-10.8858
▁betr	-10.8867
ntil	-10.8926
key	-10.893
▁meek	-10.8945
▁leg	-10.8949
land	-10.8979
▁practices	-10.906
▁pe	-10.9065
hip	-10.9065
▁Lyd	-10.9072
log	-10.9096
You	-10.9104
▁persuad	-10.911
▁faithless	-10.9117
▁aim	-10.9166
▁Lys	-10.9168
▁partners	-10.9173
▁cla	-10.9192
ier	-10.9225
▁occ	-10.9234
nter	-10.9257
table	-10.9299
▁assur	-10.9304
ain	-10.931
sper	-10.9328
▁mil	-10.9346
▁Ch	-10.9357
▁inf	-10.9395
▁wol	-10.9398
▁imme	-10.943
▁depos	-10.9454
but	-10.9473
ism	-10.9477
▁amaz	-10.9501
▁Ital	-10.9505
roll	-10.9506
▁unite	-10.9511
two	-10.9544
ives	-10.9554
▁Whi	-10.9568
inter	-10.9574
til	-10.9576
rely	-10.9592
rove	-10.9596
▁Ja	-10.965
▁sell	-10.9659
will	-10.9663
sack	-10.9674
ft	-10.9676
▁play	-10.9685
da	-10.9687
▁devot	-10.9732
▁wa	-10.9733
▁comp	-10.9748
▁haste	-10.9755
jah	-10.9759
ower	-10.9765
▁tw	-10.9769
▁coun	-10.978
▁Ba	-10.9832
▁loose	-10.9834
▁stewards	-10.9841
aph	-10.9861
▁sho	-10.9868
llow	-10.9896
▁fin	-10.9945
▁hid	-11.0006
busi	-11.0025
cation	-11.0028
▁Matth	-11.0048
loud	-11.0103
▁owe	-11.0122
lease	-11.0141
visi	-11.0154
For	-11.0156
▁purifi	-11.0161
op	-11.0166
▁approve	-11.0172
▁Pra	-11.0174
▁Pu	-11.0254
aff	-11.0274
lity	-11.0278
bel	-11.0302
▁laugh	-11.0332
ition	-11.0346
perish	-11.0354
▁covet	-11.0373
▁ignoran	-11.0389
▁strange	-11.0399
▁late	-11.0399
ails	-11.0415
▁office	-11.0416
▁foreign	-11.0426
▁craft	-11.044
▁readi	-11.045
▁drow	-11.0474
▁collect	-11.0475
nounce	-11.0485
not	-11.0487
▁genero	-11.0489
▁Alexand	-11.049
▁Claudi	-11.049
▁abomination	-11.049
▁breastplate	-11.049
▁capture	-11.049
▁diligent	-11.049
▁disturb	-11.049
▁enlighten	-11.049
▁experience	-11.049
▁genealog	-11.049
▁instrument	-11.049
▁neglect	-11.049
▁opinion	-11.049
▁opponent	-11.049
▁surprise	-11.049
▁equip	-11.049
▁obligat	-11.049
▁controvers	-11.049
▁associat	-11.049
▁companion	-11.049
▁rivalr	-11.049
▁pillar	-11.049
▁argument	-11.049
▁group	-11.049
▁mistreat	-11.049
▁prevail	-11.049
▁defraud	-11.049
▁Alpha	-11.049
▁disclose	-11.049
▁Ephesian	-11.0491
▁exchange	-11.0491
▁snatch	-11.0491
▁travel	-11.0491
▁entire	-11.0491
▁pronounce	-11.0491
▁flask	-11.0491
▁fault	-11.0491
▁deba	-11.0491
▁design	-11.0491
▁flashe	-11.0491
▁ransom	-11.0491
▁forefather	-11.0492
▁distinction	-11.0492
▁grape	-11.0492
▁stop	-11.0492
▁crush	-11.0493
▁hostility	-11.0493
▁explain	-11.0493
▁invoke	-11.0493
▁regist	-11.0494
▁Great	-11.0494
▁painful	-11.0494
▁tol	-11.0494
yrrh	-11.0495
▁overseer	-11.0495
▁nurs	-11.0497
▁Cyren	-11.0497
light	-11.0498
▁exhortation	-11.0498
▁impart	-11.0499
▁alien	-11.0499
▁threaten	-11.05
▁contradict	-11.0503
▁depth	-11.0504
▁ruin	-11.0507
▁crop	-11.0508
▁idolat	-11.0508
▁utterance	-11.051
▁sentence	-11.0511
▁upright	-11.0512
▁disgrace	-11.0514
▁generous	-11.0516
▁realiz	-11.0516
▁faint	-11.0521
▁dipp	-11.0522
cloth	-11.0524
▁Onesi	-11.0525
▁groaning	-11.0525
▁irrev	-11.0528
▁spice	-11.0528
▁dep	-11.0529
▁barren	-11.0532
▁dishon	-11.0542
▁desert	-11.056
ortation	-11.0564
▁Eno	-11.0568
ck	-11.0604
lia	-11.0615
▁stoop	-11.063
ome	-11.0631
▁compete	-11.0633
▁preache	-11.0633
ark	-11.064
▁stern	-11.064
▁Cain	-11.065
▁heav	-11.066
cons	-11.0671
▁state	-11.0673
rop	-11.0679
▁moth	-11.0688
irst	-11.0689
▁decree	-11.07
pros	-11.0711
▁host	-11.072
▁cu	-11.0733
▁ch	-11.0742
zzl	-11.0751
▁cel	-11.0757
▁fu	-11.0762
▁sto	-11.0762
ide	-11.0769
▁yoke	-11.0781
lene	-11.0791
▁filth	-11.0807
▁Obe	-11.0812
▁abundant	-11.0815
▁repeat	-11.0833
diate	-11.0838
mp	-11.0855
amin	-11.0858
rist	-11.088
irit	-11.0912
▁searche	-11.0938
au	-11.0947
▁settle	-11.0951
▁hail	-11.0954
▁mile	-11.0958
▁arou	-11.0959
divid	-11.0982
ident	-11.0991
▁produc	-11.0996
▁dar	-11.1016
fine	-11.1019
rows	-11.1039
irs	-11.1069
jure	-11.1098
▁joint	-11.1112
▁ours	-11.1114
ned	-11.1115
▁oppose	-11.1124
stance	-11.1126
▁yes	-11.1168
ound	-11.1168
ven	-11.1172
▁implore	-11.1174
enj	-11.1175
▁app	-11.1185
▁steward	-11.1185
chi	-11.1187
▁belonging	-11.1201
tra	-11.1204
▁citi	-11.1213
▁Abi	-11.124
▁Aga	-11.1252
apol	-11.1269
rmed	-11.1273
▁spec	-11.1276
▁spo	-11.1281
▁address	-11.1302
▁waste	-11.1303
elu	-11.1305
ath	-11.1317
▁princ	-11.1325
▁compl	-11.1335
▁cost	-11.1351
ength	-11.1369
na	-11.1378
nstead	-11.1383
▁lover	-11.1393
▁u	-11.1411
▁Jud	-11.1412
▁gra	-11.1415
lly	-11.1438
aw	-11.1461
▁encourag	-11.1481
▁vi	-11.1494
ual	-11.1496
▁treasur	-11.1508
▁perceiv	-11.1524
▁activ	-11.1526
▁striv	-11.1569
▁bar	-11.1572
ag	-11.159
aint	-11.1601
iti	-11.1642
▁bas	-11.1647
▁withdr	-11.1678
▁grie	-11.1705
nto	-11.1732
▁form	-11.1734
oh	-11.1739
▁prop	-11.1744
▁Out	-11.1785
▁weight	-11.1799
sed	-11.1828
▁hypocri	-11.1861
llen	-11.1888
iel	-11.1891
▁abid	-11.1895
▁Na	-11.1927
▁inquire	-11.1933
▁lot	-11.1933
▁forsake	-11.1957
▁dre	-11.1982
lete	-11.1985
ull	-11.199
cia	-11.201
rrecti	-11.2027
▁prov	-11.2051
▁establishe	-11.2056
▁store	-11.2073
▁deceiv	-11.2076
▁spe	-11.2079
ibl	-11.2085
elling	-11.2129
▁voi	-11.2155
▁mud	-11.2169
▁gla	-11.2182
credi	-11.2184
▁merci	-11.2193
▁Ara	-11.2254
▁wr	-11.2314
▁tread	-11.2317
ony	-11.2322
cept	-11.2328
▁leader	-11.2341
ati	-11.2358
bul	-11.2359
ine	-11.2362
easi	-11.2363
aged	-11.2372
las	-11.2384
▁stor	-11.2397
▁greate	-11.2407
▁dance	-11.2436
▁Es	-11.2463
▁impl	-11.2469
long	-11.247
arrow	-11.2491
ink	-11.2502
▁ash	-11.2506
▁te	-11.2513
▁gr	-11.2527
▁observe	-11.2569
sist	-11.2588
▁destroye	-11.2608
▁dog	-11.2664
▁str	-11.2672
bit	-11.2677
▁tablet	-11.2703
cked	-11.2729
▁rely	-11.2797
keep	-11.2815
roof	-11.2818
stead	-11.2827
olom	-11.2837
tali	-11.2839
ative	-11.2872
nex	-11.2878
loss	-11.2879
oward	-11.2881
▁wide	-11.2896
righteousness	-11.293
ged	-11.2972
vi	-11.2977
marrie	-11.2978
condemn	-11.299
▁Jor	-11.3017
up	-11.302
▁strip	-11.3025
▁accus	-11.3079
▁Fo	-11.3099
▁refer	-11.3139
foot	-11.3144
▁tempte	-11.3149
building	-11.3168
▁remov	-11.3177
road	-11.3183
cost	-11.3193
kill	-11.3203
ise	-11.3208
rumbling	-11.323
▁dea	-11.3231
onor	-11.3274
▁supplie	-11.3274
ith	-11.3282
▁wors	-11.3287
▁Sam	-11.3292
charge	-11.3296
▁Amo	-11.3304
ground	-11.3319
▁start	-11.3322
turn	-11.3325
mina	-11.3334
stra	-11.335
▁north	-11.3374
rang	-11.3383
firm	-11.3391
▁fit	-11.3392
▁bed	-11.3395
▁ow	-11.3431
▁varie	-11.3441
▁sixt	-11.3457
ez	-11.3467
▁stu	-11.3483
▁ro	-11.3496
▁reconcili	-11.3502
▁hearer	-11.3516
▁create	-11.353
▁burdens	-11.3532
▁marketplace	-11.3558
come	-11.3559
▁Te	-11.3578
▁control	-11.3588
arrie	-11.3592
ail	-11.3593
▁cleans	-11.3612
▁participa	-11.3619
heart	-11.3627
▁enr	-11.365
far	-11.3653
mas	-11.3663
nue	-11.3686
▁runn	-11.369
▁pierce	-11.3715
▁violen	-11.3722
▁Mes	-11.3729
ride	-11.3749
itan	-11.3759
▁advance	-11.376
mo	-11.3767
▁stir	-11.378
▁custo	-11.38
▁rememb	-11.3803
▁Ph	-11.3807
▁weigh	-11.3811
▁submissi	-11.3814
▁excel	-11.3821
▁regula	-11.3821
efore	-11.3822
shon	-11.3823
▁Destroy	-11.3823
▁correspond	-11.3823
▁deliberate	-11.3823
▁disqualif	-11.3823
▁effort	-11.3823
▁evangelist	-11.3823
▁fervent	-11.3823
▁glutton	-11.3823
▁swindler	-11.3823
▁overflow	-11.3823
▁triumph	-11.3823
▁Arabia	-11.3823
▁abolish	-11.3823
▁extreme	-11.3823
▁esteem	-11.3823
▁profess	-11.3823
▁gossip	-11.3824
▁rebell	-11.3824
▁importan	-11.3824
▁transform	-11.3824
▁poison	-11.3824
▁swerv	-11.3824
▁Alexandria	-11.3824
▁Phoeni	-11.3824
▁plunder	-11.3824
▁reptile	-11.3824
▁position	-11.3824
▁exact	-11.3824
▁provision	-11.3824
▁constant	-11.3824
▁Majest	-11.3824
▁shrewd	-11.3824
▁decision	-11.3824
▁incur	-11.3824
▁contend	-11.3824
▁impostor	-11.3824
▁arrange	-11.3824
▁Mattath	-11.3824
▁Psalm	-11.3824
▁promot	-11.3824
▁enjoy	-11.3824
▁babble	-11.3825
▁preserve	-11.3825
▁Nicola	-11.3825
gnant	-11.3826
▁reprove	-11.3826
▁overthrow	-11.3826
▁unjust	-11.3826
▁limit	-11.3826
▁dawn	-11.3827
▁wretche	-11.3828
▁enroll	-11.3828
▁Salmon	-11.3828
express	-11.3829
▁cancel	-11.383
▁entice	-11.3832
▁hardship	-11.3832
▁attempt	-11.3833
▁tempest	-11.3834
▁null	-11.3835
▁recent	-11.3836
▁overshadow	-11.3837
▁bestow	-11.3838
▁insult	-11.3838
▁relation	-11.3839
▁convert	-11.3841
▁regular	-11.3841
▁regain	-11.3843
▁Canaan	-11.3843
▁flood	-11.3846
▁Arch	-11.3849
▁miser	-11.3856
feri	-11.3859
▁predict	-11.3861
▁convers	-11.3863
▁terror	-11.3867
uke	-11.3872
▁sanct	-11.388
▁ta	-11.3881
▁avenge	-11.3882
▁Berea	-11.3886
▁anxiet	-11.3893
▁sub	-11.3894
▁craftsm	-11.3894
▁unsh	-11.3898
dest	-11.3899
▁Help	-11.39
▁pound	-11.3904
▁advis	-11.391
▁foreigner	-11.3914
▁truthful	-11.392
roop	-11.3928
hort	-11.3928
▁storm	-11.3928
▁magic	-11.3929
▁bride	-11.393
▁vow	-11.3931
▁demand	-11.3931
▁rivers	-11.3932
▁Levite	-11.3945
▁interced	-11.3955
▁cert	-11.396
blaz	-11.3968
di	-11.3969
▁Ca	-11.3976
ificat	-11.3999
▁charg	-11.4
▁complet	-11.4002
▁necessit	-11.4006
▁summ	-11.4006
▁dealing	-11.4013
▁Call	-11.402
etri	-11.4026
▁participat	-11.4032
▁reput	-11.4038
beri	-11.4039
▁memor	-11.4043
▁sacrific	-11.4048
▁contribut	-11.4053
▁brid	-11.4055
▁blot	-11.4057
▁expos	-11.4071
▁dete	-11.4077
alk	-11.408
▁outward	-11.4092
▁mist	-11.4104
wallow	-11.4117
apphir	-11.412
ield	-11.4125
▁Ly	-11.4129
▁sense	-11.4149
▁prese	-11.4173
▁Fall	-11.4176
▁forget	-11.4181
▁fier	-11.4186
tial	-11.4195
▁figure	-11.42
▁sett	-11.4216
▁pond	-11.4217
▁Er	-11.4223
rus	-11.4226
▁unse	-11.4235
nor	-11.4257
▁El	-11.4277
▁Gen	-11.428
▁Ad	-11.4288
▁disput	-11.429
poli	-11.4303
▁trance	-11.4305
▁lords	-11.4315
hief	-11.4317
roar	-11.4319
▁action	-11.4325
▁shed	-11.4329
▁Mi	-11.4347
▁Ti	-11.435
▁shin	-11.435
▁useless	-11.436
▁sincer	-11.4381
▁Sal	-11.4447
▁nail	-11.4454
▁cur	-11.4484
▁riot	-11.449
tions	-11.4496
uar	-11.4499
lder	-11.4529
▁worshipe	-11.4536
▁amb	-11.4538
▁obs	-11.4549
▁Per	-11.4557
ason	-11.4571
gi	-11.4577
son	-11.4578
▁move	-11.4607
arel	-11.4614
know	-11.462
ubs	-11.4622
▁upro	-11.4636
▁conspi	-11.4638
illa	-11.4641
orgi	-11.4664
trive	-11.4667
udge	-11.4715
▁pai	-11.4736
▁que	-11.4748
▁Br	-11.4754
▁pat	-11.4762
▁fest	-11.4765
▁recogniz	-11.4819
dition	-11.4824
▁tr	-11.4899
▁Macedonian	-11.4932
ijah	-11.4939
▁Gal	-11.4947
erent	-11.4975
verse	-11.4984
▁Mattha	-11.4998
chae	-11.4999
hor	-11.5
▁defend	-11.5011
pent	-11.5027
▁mal	-11.5047
dur	-11.5085
res	-11.5113
hi	-11.5115
▁ceas	-11.5127
▁Tho	-11.5145
▁reconcil	-11.5169
aven	-11.5187
▁Imm	-11.5205
▁reg	-11.5219
▁famili	-11.5226
So	-11.5228
▁inter	-11.5234
pe	-11.5249
▁observ	-11.5256
▁confessi	-11.5263
▁Me	-11.5285
▁fa	-11.5318
▁troubl	-11.5336
▁cha	-11.5351
▁deceiver	-11.538
anas	-11.545
▁batt	-11.5484
spare	-11.5505
▁excellenc	-11.5507
resume	-11.5525
ga	-11.5534
motion	-11.5538
chem	-11.5579
▁Whe	-11.5583
▁De	-11.559
remi	-11.5592
▁confesse	-11.5649
ung	-11.567
▁willing	-11.5689
▁measur	-11.5712
▁dr	-11.5717
dab	-11.5749
lio	-11.5753
▁adv	-11.5769
▁farm	-11.578
▁heap	-11.5797
my	-11.5801
edge	-11.5853
▁sever	-11.5863
ature	-11.5864
alth	-11.5876
nine	-11.5901
▁consi	-11.5935
asse	-11.5945
▁establish	-11.5968
▁pursu	-11.5979
▁mediat	-11.5987
▁hur	-11.6016
jur	-11.603
equent	-11.6111
eful	-11.6125
member	-11.6127
▁swea	-11.6136
ny	-11.617
por	-11.6171
pleas	-11.6231
pense	-11.6247
bod	-11.6258
▁griev	-11.6279
▁dri	-11.6287
cust	-11.6331
▁correct	-11.6334
hed	-11.6366
ging	-11.6378
hos	-11.6382
ngs	-11.6386
▁maj	-11.6388
like	-11.6427
ests	-11.6433
▁purifie	-11.6454
dia	-11.6457
▁ano	-11.646
fare	-11.648
▁assu	-11.6485
▁pur	-11.6495
ierce	-11.65
▁Ari	-11.651
fast	-11.652
▁unit	-11.6604
got	-11.6631
hen	-11.6653
rge	-11.6657
▁fle	-11.6673
▁hang	-11.6699
▁basi	-11.6706
▁fee	-11.6708
▁confo	-11.6761
eat	-11.6783
ee	-11.6801
places	-11.6803
who	-11.6833
▁revil	-11.6841
minde	-11.6844
dy	-11.6856
▁fac	-11.6858
ms	-11.6859
▁Phil	-11.6904
▁behavi	-11.6957
▁sting	-11.698
▁unc	-11.6988
cy	-11.6991
aret	-11.702
bear	-11.7051
ris	-11.7068
ignifi	-11.7078
▁reli	-11.7083
▁gaz	-11.7118
▁j	-11.7133
▁Bo	-11.7164
▁addresse	-11.7192
▁playe	-11.7192
▁Ar	-11.7193
▁teache	-11.7198
ordina	-11.7207
phra	-11.7221
▁uns	-11.7229
arm	-11.7232
roy	-11.7262
▁St	-11.7313
elt	-11.7336
was	-11.734
cu	-11.7365
▁bare	-11.7406
eas	-11.7411
▁implor	-11.7435
urse	-11.7453
ol	-11.7454
▁bor	-11.7487
your	-11.7492
ff	-11.7523
▁oppos	-11.754
nder	-11.7543
bo	-11.7545
▁spen	-11.7546
ries	-11.7552
call	-11.7552
noc	-11.7572
▁cam	-11.7579
order	-11.7591
We	-11.7616
hol	-11.7617
ipp	-11.7639
ourse	-11.7656
lave	-11.7696
coal	-11.7724
look	-11.773
well	-11.7736
▁overhea	-11.7736
aki	-11.774
▁occu	-11.7747
ized	-11.7756
apostles	-11.776
▁expens	-11.7762
▁bec	-11.7768
gar	-11.7789
olve	-11.7802
▁restor	-11.781
▁dove	-11.7816
faithful	-11.7816
▁belo	-11.7822
▁driv	-11.7827
tern	-11.7836
stom	-11.7853
▁statu	-11.7865
sexual	-11.7874
▁fo	-11.7875
ration	-11.7878
ars	-11.7879
raise	-11.7902
▁Rem	-11.7929
ebr	-11.7939
break	-11.7945
ater	-11.7955
nite	-11.7961
field	-11.7965
``	-11.7971
act	-11.7983
▁differ	-11.7996
▁pil	-11.7997
wel	-11.8008
build	-11.8035
certain	-11.8035
birth	-11.8036
eru	-11.8048
onia	-11.805
ran	-11.8063
indulgen	-11.8082
low	-11.809
av	-11.8135
▁wag	-11.8149
bow	-11.8161
▁glori	-11.8178
reign	-11.8199
rn	-11.8199
▁nati	-11.8205
play	-11.8206
present	-11.8214
tail	-11.8215
appe	-11.824
wed	-11.8249
zz	-11.8256
tempt	-11.8304
▁rea	-11.8311
▁Ou	-11.8328
ations	-11.8333
commend	-11.8347
offer	-11.8393
heir	-11.8399
othe	-11.8443
reg	-11.8489
quent	-11.8546
lessness	-11.8552
idia	-11.8569
▁vanishe	-11.8571
▁defi	-11.8576
▁frag	-11.8591
▁refu	-11.861
bor	-11.8614
▁roads	-11.8622
▁digni	-11.8634
ds	-11.8647
▁descen	-11.8669
ria	-11.8671
▁terri	-11.8683
▁port	-11.8694
ery	-11.8697
▁secur	-11.8706
▁trans	-11.871
defile	-11.8714
rror	-11.8738
mbling	-11.8739
▁groan	-11.8746
▁compar	-11.877
▁plea	-11.8775
tretch	-11.8789
ervant	-11.879
alvation	-11.8794
▁offic	-11.88
runk	-11.8807
usband	-11.881
▁flog	-11.8811
journe	-11.8815
xplain	-11.8817
radi	-11.8818
ighteous	-11.8822
ursue	-11.8822
▁imprison	-11.8823
▁instinct	-11.8823
▁August	-11.8823
▁Lycaonia	-11.8823
▁acquaint	-11.8823
▁ambassador	-11.8823
▁barbarian	-11.8823
▁consecrate	-11.8823
▁despair	-11.8823
▁exclude	-11.8823
▁handkerchief	-11.8823
▁inflict	-11.8823
▁insubordinat	-11.8823
▁pestilence	-11.8823
▁philosoph	-11.8823
▁physical	-11.8823
▁proselyte	-11.8823
▁shipwreck	-11.8823
▁supreme	-11.8823
▁conclud	-11.8823
▁conflict	-11.8823
▁figurative	-11.8823
▁iniquit	-11.8823
▁permanent	-11.8823
▁entangle	-11.8823
▁intellig	-11.8823
▁relax	-11.8823
▁chryso	-11.8823
▁circumstance	-11.8823
▁climb	-11.8823
▁period	-11.8823
▁plentiful	-11.8823
▁suspect	-11.8824
▁adherent	-11.8824
▁profane	-11.8824
▁ancestor	-11.8824
▁plunge	-11.8824
▁pluck	-11.8824
rna	-11.8824
umble	-11.8824
▁attendant	-11.8824
▁quote	-11.8824
▁apportion	-11.8824
▁disobey	-11.8824
▁simpl	-11.8824
▁distinguish	-11.8824
▁cheerful	-11.8824
▁empower	-11.8824
▁evildoer	-11.8824
▁deprive	-11.8824
▁mutual	-11.8824
▁impartial	-11.8824
▁prosper	-11.8825
▁rudder	-11.8825
▁Rhod	-11.8825
▁ailment	-11.8825
▁guardian	-11.8825
▁restrain	-11.8825
▁contain	-11.8825
▁symbolic	-11.8825
▁spurn	-11.8826
▁pertain	-11.8826
stigate	-11.8826
▁Dec	-11.8827
▁harass	-11.8828
▁annul	-11.8828
▁denounce	-11.8828
▁requ	-11.8828
▁magnificen	-11.8829
▁disbelieve	-11.8829
▁creep	-11.8829
▁translat	-11.883
▁fairness	-11.883
media	-11.883
▁renounce	-11.883
▁splendor	-11.8831
▁uncertain	-11.8831
▁spoil	-11.8831
▁dwel	-11.8833
▁prefer	-11.8834
▁sacr	-11.8834
▁dispers	-11.8834
▁Antipa	-11.8834
▁withdraw	-11.8835
▁persever	-11.8837
▁accusation	-11.8837
▁fortun	-11.8837
gress	-11.884
▁plow	-11.8841
▁thankful	-11.8842
▁raven	-11.8842
▁institut	-11.8842
▁inclu	-11.8843
▁gentl	-11.8845
▁legion	-11.8847
▁slanderous	-11.8847
▁corro	-11.8851
▁Christian	-11.8852
error	-11.8856
oncern	-11.8858
ival	-11.8865
▁Jann	-11.8872
▁dispos	-11.8873
▁reef	-11.8875
extend	-11.8876
▁assert	-11.8876
▁forbid	-11.8876
▁illness	-11.8877
azin	-11.8878
nant	-11.888
▁revel	-11.8881
leanse	-11.8881
▁manifestation	-11.8881
val	-11.8881
tribute	-11.8884
with	-11.8888
ays	-11.889
▁quart	-11.8893
▁blasphemi	-11.8898
▁relat	-11.8899
corp	-11.89
ankin	-11.89
▁foam	-11.8902
▁Clo	-11.8916
▁standard	-11.8922
▁acquire	-11.8922
▁undertak	-11.8932
▁grasp	-11.8933
search	-11.8939
when	-11.8941
▁match	-11.8944
▁fath	-11.8951
▁forgiv	-11.8952
▁lust	-11.8953
bed	-11.8962
▁piti	-11.897
mad	-11.8971
▁disab	-11.8971
▁administ	-11.8971
▁fair	-11.8973
van	-11.8981
▁chest	-11.8982
overb	-11.8984
▁visitor	-11.8996
reserve	-11.8998
▁pierc	-11.9005
▁throng	-11.9005
lie	-11.9006
▁suit	-11.901
tes	-11.9013
▁advanc	-11.902
▁colon	-11.9025
▁obsc	-11.9027
▁waver	-11.9035
▁extoll	-11.9037
eki	-11.904
▁insight	-11.9044
▁uphold	-11.9048
▁Ju	-11.9057
▁cre	-11.9065
stock	-11.9076
▁cell	-11.9081
▁vanish	-11.9082
▁squa	-11.9087
▁dro	-11.9108
boa	-11.9118
sight	-11.9141
milit	-11.9145
give	-11.9155
artic	-11.9181
▁breast	-11.9191
ocia	-11.9194
urn	-11.9201
▁Reu	-11.9202
▁Beh	-11.9205
▁strik	-11.9207
▁doer	-11.9236
cult	-11.9238
▁conce	-11.9238
inful	-11.9246
▁braid	-11.9253
leopa	-11.9277
▁wail	-11.9291
▁visi	-11.9295
▁adm	-11.9307
ue	-11.9324
▁Cou	-11.9336
ispu	-11.9343
▁para	-11.9348
▁dig	-11.9349
ivate	-11.9353
▁disguise	-11.936
▁dish	-11.9361
▁reve	-11.9385
mus	-11.9394
thful	-11.9404
▁har	-11.9416
mali	-11.9423
''	-11.943
▁hostil	-11.9433
ult	-11.9435
▁Herm	-11.9449
▁indicate	-11.946
olent	-11.9464
▁slap	-11.9502
▁torch	-11.9509
elieve	-11.9528
tify	-11.9538
▁Sala	-11.9559
lack	-11.9561
stone	-11.9563
▁Coun	-11.9586
onish	-11.9589
mer	-11.9594
phy	-11.9602
▁argue	-11.9626
▁mann	-11.9662
char	-11.9665
lood	-11.9676
▁tolera	-11.9685
overt	-11.9715
shone	-11.9725
▁rem	-11.9752
▁weaken	-11.9753
▁rec	-11.9759
Jes	-11.9761
roud	-11.9772
▁burni	-11.9772
refor	-11.9777
fur	-11.9779
bodi	-11.9791
ock	-11.9811
▁reviler	-11.9816
▁swee	-11.9871
▁thresh	-11.9875
vil	-11.9881
▁v	-11.9891
rk	-11.9899
path	-11.9914
▁vic	-11.9915
▁clu	-11.9955
ift	-11.9959
▁eighty	-11.9969
ite	-11.9971
pp	-11.9972
▁unsta	-11.9972
rry	-11.9985
▁expense	-12.001
▁gall	-12.0012
make	-12.0035
nia	-12.0057
▁circumcise	-12.0059
umul	-12.0065
▁indulge	-12.0067
▁sym	-12.0071
▁Cr	-12.0072
▁reaper	-12.0083
pa	-12.0086
cate	-12.011
host	-12.0114
▁eas	-12.0149
▁sash	-12.0158
▁Gad	-12.0169
ign	-12.0174
▁threat	-12.0227
▁redeeme	-12.0269
some	-12.0273
▁Shar	-12.0314
▁hurr	-12.0317
ume	-12.0321
▁Gab	-12.0327
▁Set	-12.0358
▁Aen	-12.0382
▁behav	-12.0392
▁refus	-12.0399
▁ag	-12.043
▁Samo	-12.0474
▁humiliate	-12.0515
▁examin	-12.0523
what	-12.0527
▁spr	-12.0537
▁dist	-12.0537
forme	-12.0568
▁satisfy	-12.0575
isting	-12.0576
ths	-12.0588
hes	-12.06
bus	-12.0604
eleg	-12.061
▁unfa	-12.0635
pute	-12.0716
uda	-12.0717
▁stre	-12.0726
wit	-12.0726
willing	-12.0732
ox	-12.0739
▁tom	-12.0743
▁uni	-12.0763
destructi	-12.0771
▁disre	-12.0786
ering	-12.082
ire	-12.0864
▁contribute	-12.0866
▁whip	-12.0869
etter	-12.0869
empti	-12.0886
▁red	-12.0899
▁blasphemer	-12.0906
ngage	-12.0912
▁emb	-12.0972
ua	-12.1085
▁emp	-12.1128
them	-12.1132
rich	-12.1138
oud	-12.1168
▁imagin	-12.1187
ctua	-12.119
tifie	-12.1191
▁grave	-12.1195
▁execute	-12.1218
▁Wom	-12.1227
▁convuls	-12.1239
▁nourish	-12.1241
ify	-12.1243
▁sur	-12.1252
lift	-12.1254
▁anno	-12.1304
ely	-12.1312
▁sen	-12.1323
uous	-12.1346
▁curs	-12.1364
arable	-12.1371
isten	-12.1435
gr	-12.1436
healt	-12.1437
▁sca	-12.1456
ak	-12.1472
rea	-12.1475
found	-12.1488
su	-12.1519
rubb	-12.1523
lor	-12.1535
end	-12.1542
ab	-12.1566
gan	-12.1605
ov	-12.1605
term	-12.1606
▁sl	-12.1611
▁Thes	-12.166
▁Phile	-12.1661
dai	-12.1684
▁Ru	-12.1693
spit	-12.1694
▁rage	-12.1694
▁accepta	-12.1707
has	-12.1712
▁expe	-12.1728
▁ru	-12.1734
▁escap	-12.174
▁mill	-12.1775
cover	-12.1777
▁spear	-12.186
▁approach	-12.1904
▁bab	-12.1946
num	-12.1975
God	-12.1985
vul	-12.2002
▁extr	-12.2009
ical	-12.2021
▁lodge	-12.2032
inn	-12.2063
▁sorr	-12.2086
▁shar	-12.2094
▁hire	-12.2104
ene	-12.2106
▁fat	-12.2109
▁cour	-12.219
▁assemble	-12.2198
hu	-12.2209
rtain	-12.2236
ep	-12.226
ords	-12.2263
▁music	-12.2304
▁asce	-12.2324
lf	-12.2356
br	-12.2366
▁sna	-12.2367
▁Cre	-12.2395
runner	-12.2428
co	-12.2455
witnesse	-12.2467
dresse	-12.2474
▁stra	-12.2486
lk	-12.2486
servi	-12.2568
▁Pr	-12.2571
marri	-12.2581
tical	-12.2649
▁pred	-12.2657
rsh	-12.2686
ega	-12.2691
dise	-12.2726
rac	-12.2773
reparation	-12.2779
▁cure	-12.2788
skin	-12.2858
▁unmar	-12.2881
sequent	-12.2929
mph	-12.2967
▁ston	-12.2971
intention	-12.3029
▁imp	-12.3062
abit	-12.3074
▁danc	-12.3079
▁forem	-12.3106
▁ri	-12.3137
▁unreason	-12.3162
▁pres	-12.3207
▁rev	-12.3215
▁del	-12.3238
tributi	-12.324
tych	-12.3288
▁boo	-12.3326
main	-12.3328
▁fore	-12.3342
measur	-12.3342
▁stri	-12.3416
▁loos	-12.3427
rni	-12.3427
arri	-12.3441
▁narr	-12.3481
dee	-12.3486
sure	-12.3611
aughter	-12.3629
leep	-12.3679
inth	-12.369
vine	-12.375
▁Ac	-12.3763
v	-12.3774
form	-12.3782
fr	-12.3803
ajest	-12.3819
▁sil	-12.3889
▁Joan	-12.3914
ama	-12.3938
reasonable	-12.3943
sa	-12.4017
oven	-12.4018
▁si	-12.4027
▁Sta	-12.4059
alti	-12.4075
▁approache	-12.4102
▁worm	-12.4113
wash	-12.4154
▁molde	-12.4178
▁provok	-12.4213
▁non	-12.4242
▁contributi	-12.4252
ousness	-12.4291
aware	-12.4325
▁Ro	-12.4357
▁nourishe	-12.4362
▁convulse	-12.4365
▁main	-12.4381
▁reminde	-12.4382
▁execut	-12.4393
ient	-12.4399
urt	-12.4399
sha	-12.4404
▁aw	-12.4442
gnifie	-12.4448
▁imagine	-12.4454
sett	-12.4493
▁peaceabl	-12.4553
meon	-12.4555
▁flowe	-12.4593
leg	-12.4593
thes	-12.4603
lines	-12.4632
ispers	-12.4653
os	-12.4659
ju	-12.4686
rise	-12.474
urge	-12.4752
house	-12.4882
▁authori	-12.489
lve	-12.4901
▁susp	-12.491
▁hel	-12.4952
▁ea	-12.4952
▁irr	-12.4966
test	-12.4976
ss	-12.4995
▁ci	-12.5015
work	-12.5044
gle	-12.5072
nti	-12.5101
mu	-12.5129
▁unl	-12.5134
▁Pro	-12.5142
embra	-12.5215
ighty	-12.5312
talia	-12.5325
epart	-12.5343
new	-12.5347
sia	-12.5353
thless	-12.5358
▁Ge	-12.5376
ask	-12.5394
alen	-12.5401
▁ende	-12.5452
▁forg	-12.5453
sop	-12.5493
right	-12.551
▁rese	-12.5524
reed	-12.5525
▁lowe	-12.5532
What	-12.5534
eon	-12.5547
▁discussi	-12.5567
nstant	-12.5628
▁plann	-12.5649
reat	-12.5656
▁mode	-12.5667
▁Apoll	-12.5673
orship	-12.5709
▁crim	-12.5725
estu	-12.5727
olis	-12.5743
ind	-12.5754
sk	-12.5798
ieve	-12.58
mos	-12.5821
▁cons	-12.5841
longing	-12.5846
ress	-12.5879
elo	-12.5886
down	-12.5894
▁cave	-12.5906
liv	-12.5911
▁rat	-12.6034
va	-12.6047
▁manag	-12.6093
▁Lif	-12.6129
▁rob	-12.6135
late	-12.6155
nds	-12.6155
cas	-12.6171
power	-12.6171
aps	-12.6185
ccur	-12.6185
pho	-12.6213
ws	-12.6244
erub	-12.6252
priest	-12.6262
min	-12.6268
rch	-12.6279
Who	-12.6315
▁dut	-12.6358
take	-12.6382
wo	-12.6405
ex	-12.645
ced	-12.6453
app	-12.6455
ret	-12.6462
angel	-12.6468
▁Pre	-12.6498
ppe	-12.6508
eal	-12.6512
oc	-12.6526
anks	-12.6579
▁abus	-12.6683
▁plac	-12.6703
Wh	-12.6711
claim	-12.6722
nging	-12.6733
Man	-12.6763
ang	-12.6774
▁practic	-12.6789
fear	-12.6821
▁underg	-12.6874
ymen	-12.688
▁Adr	-12.6895
uc	-12.6905
▁magnif	-12.6922
master	-12.6947
war	-12.6977
▁hop	-12.6982
mouth	-12.6996
ou	-12.7007
▁sol	-12.7021
ude	-12.7044
▁Dis	-12.7054
lip	-12.7072
dri	-12.7077
▁dev	-12.7125
▁tremble	-12.7133
picu	-12.7155
▁despis	-12.7187
▁Cos	-12.7208
cast	-12.7296
tongue	-12.7304
bound	-12.7323
lass	-12.7389
generation	-12.7391
rage	-12.7438
On	-12.752
eace	-12.7529
spiritual	-12.7531
▁Sh	-12.7535
ean	-12.7547
▁disguis	-12.7563
▁indicat	-12.757
ord	-12.7571
flu	-12.758
Ye	-12.7642
wn	-12.7652
pl	-12.7669
olic	-12.7677
natur	-12.7755
uck	-12.7763
abi	-12.7763
large	-12.7777
respect	-12.7785
oast	-12.7848
regard	-12.7851
figure	-12.7851
▁impu	-12.7852
ente	-12.7855
▁wid	-12.7884
distinct	-12.7908
mascu	-12.7941
sur	-12.7949
approach	-12.7956
eans	-12.7957
Jona	-12.7982
cit	-12.7995
▁Fa	-12.7997
oppress	-12.801
bind	-12.8032
close	-12.8034
profit	-12.804
▁captiv	-12.8053
▁choos	-12.806
▁dece	-12.8065
Look	-12.8069
content	-12.8083
compete	-12.8084
corrupti	-12.8094
▁swo	-12.8105
effect	-12.811
equal	-12.8115
gains	-12.8127
▁exercis	-12.8128
▁wou	-12.8157
▁Dio	-12.8224
notice	-12.8241
▁unle	-12.83
▁extol	-12.8302
squa	-12.8303
▁Gree	-12.8318
sincer	-12.8318
▁Su	-12.8322
culat	-12.8324
ience	-12.8325
ti	-12.8347
▁interce	-12.8356
lex	-12.8362
judg	-12.8375
fi	-12.8411
▁Fi	-12.8416
depend	-12.8436
▁forekn	-12.8478
▁strang	-12.8484
isper	-12.8494
last	-12.8498
▁thro	-12.8531
▁persua	-12.8534
▁Pha	-12.854
Ma	-12.8546
▁jo	-12.8559
▁corner	-12.8569
pphi	-12.8581
indicate	-12.8613
ls	-12.8613
lamit	-12.8633
cquire	-12.8661
▁En	-12.8672
ackle	-12.8714
▁arrogan	-12.8723
▁acqui	-12.8745
▁exce	-12.8755
aithful	-12.8764
kles	-12.8769
▁tame	-12.8774
▁guarant	-12.8781
stitute	-12.8781
▁robbe	-12.8782
▁recom	-12.8784
ufficien	-12.8788
uppos	-12.879
hepherd	-12.8793
▁recogni	-12.8794
gal	-12.8796
gree	-12.8797
rie	-12.88
diction	-12.8806
▁splend	-12.8808
ortion	-12.8809
stablish	-12.8816
xcellenc	-12.8817
rucify	-12.8817
▁symbol	-12.8818
ontinue	-12.8819
onvinc	-12.882
▁suffic	-12.8822
ollect	-12.8822
egg	-12.8822
tinguish	-12.8822
ecogniz	-12.8822
ractice	-12.8823
uirin	-12.8824
ncirc	-12.8824
▁inscr	-12.8824
hysician	-12.8824
bject	-12.8825
erceiv	-12.8826
wilder	-12.8827
▁indigna	-12.8834
▁apost	-12.8835
ritual	-12.8836
rinkle	-12.884
▁shrin	-12.8842
udder	-12.8843
fraud	-12.8848
▁weari	-12.8849
vail	-12.8852
roduce	-12.8852
uthor	-12.8853
▁impri	-12.8854
▁benef	-12.8863
eclare	-12.8865
▁decl	-12.8866
▁cheer	-12.8867
ugg	-12.8869
▁blame	-12.887
restle	-12.8878
bbath	-12.8886
▁govern	-12.8887
rnel	-12.8888
▁porti	-12.8891
▁sacri	-12.8895
▁villa	-12.8914
icul	-12.8918
cilla	-12.8928
retche	-12.8933
ivor	-12.8934
verseer	-12.8942
rink	-12.8946
▁plent	-12.895
▁sensu	-12.8955
▁consci	-12.8955
abble	-12.8963
six	-12.8964
joice	-12.8964
edict	-12.8966
gai	-12.8967
rty	-12.8971
venge	-12.8974
▁market	-12.8977
▁encou	-12.8987
▁commi	-12.8988
health	-12.8991
pi	-12.8999
ks	-12.9
▁gree	-12.9005
▁happ	-12.9008
onfiden	-12.9009
erish	-12.9014
▁mar	-12.9015
tmos	-12.9021
▁pra	-12.9026
critic	-12.9031
▁defe	-12.9033
▁Over	-12.9042
▁stab	-12.9046
pra	-12.9056
weep	-12.9071
▁exer	-12.9074
avor	-12.9079
debt	-12.9085
laim	-12.9111
rovide	-12.9115
mother	-12.9116
ank	-12.912
ything	-12.9126
ifica	-12.913
▁transf	-12.9138
odia	-12.9145
▁Sc	-12.9152
▁Nic	-12.918
iction	-12.9181
rip	-12.9184
mber	-12.9188
cam	-12.9201
▁depr	-12.9217
▁incl	-12.9226
▁Syr	-12.9233
elivere	-12.9254
crease	-12.9271
hear	-12.9273
aug	-12.9277
ontribute	-12.9278
tress	-12.9282
tiful	-12.9293
nstruct	-12.9297
lipp	-12.9316
spir	-12.9342
lite	-12.9354
eople	-12.9355
ilate	-12.9376
legio	-12.9379
sign	-12.9382
posed	-12.9383
▁impur	-12.9433
▁demo	-12.9494
this	-12.9502
▁scor	-12.9503
armen	-12.9512
▁foreknow	-12.9522
amon	-12.9548
egion	-12.9562
▁expl	-12.9571
▁pen	-12.9585
eize	-12.9596
amp	-12.9605
uffe	-12.9633
dens	-12.9641
▁twi	-12.9652
ber	-12.9683
ip	-12.9698
rumb	-12.9718
▁wro	-12.9726
▁perf	-12.9739
▁hom	-12.9749
▁Sar	-12.9764
ulation	-12.9768
▁Jude	-12.9773
amar	-12.9791
▁distinct	-12.9811
vote	-12.9813
salm	-12.9825
▁sigh	-12.9836
row	-12.9864
ctor	-12.9874
rdan	-12.9889
▁invest	-12.9919
mediat	-12.9932
lee	-12.994
gel	-12.9947
▁entr	-12.9976
▁par	-13.0009
met	-13.003
aft	-13.0049
▁Boo	-13.01
ort	-13.0136
▁Phy	-13.0162
▁gener	-13.0186
ense	-13.019
laughter	-13.0192
rate	-13.0247
?	-13.3477
`	-14.0652
E	-14.2655
q	-14.2656
:	-14.2657
O	-14.2658
!	-14.2659
D	-14.266
Y	-14.2661
M	-14.2662
N	-14.2663
;	-14.2664
j	-14.2665
P	-14.2666
H	-14.2667
C	-14.2668
W	-14.2669
F	-14.267
G	-14.2671
T	-14.2672
J	-14.2673
A	-14.2674
