<unk>	0
<s>	0
</s>	0
▁,	-2.80134
▁.	-3.57638
a	-3.61265
n	-3.9709
▁	-4.05759
▁ti	-4.34914
s	-4.44504
▁hin	-4.47322
▁;	-4.54651
'	-4.5774
i	-4.69042
an	-4.73767
▁akka	-4.76574
ee	-4.7721
tti	-4.80312
e	-4.81894
▁``	-4.84038
▁isaa	-4.85033
f	-4.89081
uu	-4.89344
▁''	-4.89457
u	-4.91212
ni	-4.98116
▁!	-4.99205
▁ni	-5.04317
ammoo	-5.10565
▁fi	-5.13435
aa	-5.16484
▁waan	-5.16732
▁Yesuus	-5.23214
▁warra	-5.30928
▁kan	-5.33643
▁isa	-5.36789
▁dha	-5.38618
▁irraa	-5.44223
▁isin	-5.44453
▁isaan	-5.45998
ii	-5.51726
iis	-5.52167
oo	-5.5251
▁?	-5.56647
▁irra	-5.65557
▁ammaa	-5.65677
▁keeysaa	-5.6572
▁tokko	-5.67842
▁Rabbii	-5.69311
▁jecha	-5.72274
▁irratti	-5.74226
▁inni	-5.77972
▁isaanii	-5.78169
▁jedhee	-5.79522
▁tiin	-5.79537
l	-5.80213
▁itti	-5.84211
is	-5.84966
▁nama	-5.84978
▁Rabbi	-5.8687
▁san	-5.90544
▁ture	-5.91542
▁jira	-5.94741
▁tu	-5.95052
anii	-5.95191
iin	-5.95883
▁keeysa	-5.97351
in	-5.98431
oonni	-5.98614
▁kun	-5.99736
▁hundumaa	-6.00985
▁gara	-6.0269
▁jedhe	-6.03245
▁tiis	-6.05257
▁tii	-6.05524
▁haa	-6.07804
▁malee	-6.08027
niis	-6.08902
▁if	-6.09069
▁nam	-6.1168
▁keeysatti	-6.13213
uma	-6.14145
▁ani	-6.1448
r	-6.18731
▁warri	-6.23992
▁wajjiin	-6.24559
▁odoo	-6.26146
▁du	-6.2824
▁yoo	-6.3237
▁illee	-6.3484
▁Kiristoos	-6.3754
uuf	-6.39013
▁tan	-6.39386
▁kanneen	-6.3972
▁jiru	-6.41129
▁si	-6.41566
▁dhaan	-6.43951
itti	-6.44476
▁ka	-6.46151
▁tana	-6.48209
m	-6.48222
▁`	-6.48548
▁Inni	-6.49155
y	-6.49823
▁kiyya	-6.50602
raa	-6.50676
▁Nam	-6.50838
▁hundin	-6.51197
-	-6.51781
▁isii	-6.53664
▁na	-6.54583
▁Ani	-6.55027
▁tahuu	-6.55365
▁biraa	-6.55915
▁hogguu	-6.56867
ta	-6.59649
ti	-6.59717
▁mana	-6.60147
▁turan	-6.61676
▁tahe	-6.63039
▁nu	-6.63609
▁Gooftaa	-6.63634
▁kee	-6.63883
▁'	-6.64056
▁Yaa	-6.64596
▁gadi	-6.65287
▁kana	-6.6535
▁ol	-6.6587
▁waa	-6.66578
▁Isaan	-6.68001
▁bakka	-6.684
d	-6.68636
te	-6.69687
b	-6.69834
▁takka	-6.70064
▁booddee	-6.71204
iif	-6.72394
▁yaa	-6.75326
oota	-6.76542
▁wayta	-6.77065
tee	-6.77096
tu	-6.7729
▁hedduu	-6.77312
▁taa	-6.77423
nii	-6.78104
▁tahu	-6.79602
▁bu	-6.81115
▁akkuma	-6.81592
▁isiniif	-6.83788
▁addunyaa	-6.84152
o	-6.84782
▁dhaa	-6.85104
▁tiif	-6.85746
▁sun	-6.85907
▁deebi	-6.87096
▁dura	-6.87163
▁Isin	-6.88006
▁tahin	-6.89076
▁bara	-6.89192
▁illeen	-6.89273
▁biyya	-6.89336
▁hanga	-6.8985
▁ati	-6.90915
aan	-6.92019
▁ana	-6.92498
▁keeysan	-6.9361
▁eega	-6.93959
▁harka	-6.94654
▁samii	-6.95203
▁guyyaa	-6.96804
▁isinitti	-6.977
laa	-6.9788
▁Hogguus	-6.97889
▁qabu	-6.97976
▁nuti	-6.98255
▁achi	-6.98441
uun	-6.98629
el	-6.99005
▁yookii	-6.9904
▁gar	-6.99692
g	-7.00211
▁karaa	-7.003
▁wal	-7.00853
▁Kun	-7.01053
▁Is	-7.02342
▁Warr	-7.0561
▁namticha	-7.05802
▁miti	-7.07447
▁Eegas	-7.10361
▁amma	-7.10434
▁namoota	-7.10989
▁hojii	-7.11149
▁qaba	-7.11599
▁B	-7.11639
q	-7.11806
▁magaalaa	-7.12417
▁isaaniin	-7.13749
▁maqaa	-7.13785
▁gaarii	-7.14907
▁lafa	-7.18291
▁Phaawulos	-7.1875
▁dhugaa	-7.21301
▁duraa	-7.2166
▁isaanitti	-7.22172
niin	-7.22416
▁tee	-7.22662
▁ummata	-7.23373
▁ilma	-7.23387
▁amantii	-7.23685
tan	-7.24235
▁Kana	-7.26442
▁keenya	-7.26874
tanii	-7.27428
ra	-7.28462
ba	-7.29046
▁koo	-7.30061
▁dilii	-7.31043
▁deebisee	-7.31184
▁duratti	-7.32066
▁jedha	-7.32325
▁jedhanii	-7.32416
▁ree	-7.32447
▁obboleeyyan	-7.32678
▁Abbaa	-7.32903
nni	-7.33285
▁huu	-7.33703
▁bira	-7.35559
▁jedhan	-7.35647
▁hogguus	-7.36574
▁Yohannis	-7.36976
▁tokkoo	-7.3738
▁Phexiroos	-7.38379
▁wanni	-7.38491
▁walitti	-7.38693
▁afaan	-7.39204
h	-7.40532
ne	-7.41726
▁jiruu	-7.41941
▁mataa	-7.42947
af	-7.43524
▁ija	-7.43721
een	-7.45206
▁ragaa	-7.4523
▁h	-7.45543
▁hima	-7.46064
▁maal	-7.46826
▁Namtichi	-7.47012
▁anaaf	-7.47462
▁namaa	-7.47803
▁godha	-7.47961
▁seera	-7.48491
▁kaan	-7.48905
▁teeysan	-7.50663
tuu	-7.50679
▁duukaa	-7.51118
▁nuuf	-7.51494
▁ulfina	-7.5175
▁bar	-7.52213
▁jechuu	-7.53411
ma	-7.53587
▁arke	-7.53656
▁Nuti	-7.53698
▁Ati	-7.5379
▁barattoota	-7.54637
▁Kanaaf	-7.54669
▁firdii	-7.54686
▁jireenya	-7.54781
▁qaban	-7.55032
▁yaada	-7.55264
▁namtichi	-7.55472
t	-7.55526
▁beeka	-7.55683
▁Ammaa	-7.56013
▁Ruuha	-7.5602
▁Ilma	-7.56314
▁lama	-7.56436
▁siif	-7.57279
▁tiyya	-7.57946
fi	-7.58041
▁qabne	-7.58687
am	-7.587
▁tahee	-7.59231
dhaa	-7.5983
▁bishaan	-7.60405
▁waanuma	-7.60569
▁turte	-7.60868
▁booda	-7.6088
as	-7.61161
ga	-7.62958
ummaa	-7.63244
▁Haa	-7.63668
j	-7.63739
▁isaaniif	-7.63754
▁sagalee	-7.64652
▁qalbii	-7.64656
▁fuul	-7.64831
naan	-7.65376
▁abbaa	-7.65509
▁deem	-7.65619
▁hunduma	-7.66231
k	-7.66758
▁jedhu	-7.67842
▁dhufa	-7.68989
▁taha	-7.70195
▁sanii	-7.70745
▁Warra	-7.70923
lee	-7.71031
▁Hogguu	-7.71532
▁jirti	-7.71655
▁ba	-7.71944
▁taate	-7.73487
▁guddaa	-7.73754
▁tun	-7.74138
▁jedhaniin	-7.74193
▁qofa	-7.74484
▁lubbuu	-7.74813
aniif	-7.75322
aniis	-7.75882
▁dubbii	-7.7593
▁jedhamu	-7.76492
hi	-7.76573
▁Abrahaam	-7.76975
▁Maqdas	-7.76975
▁jala	-7.76998
eeyta	-7.7706
▁hundi	-7.77372
▁keenyaa	-7.77537
▁lamaan	-7.77916
▁abdii	-7.78074
▁kanne	-7.78168
▁eenyu	-7.78453
li	-7.78466
maa	-7.78755
imaa	-7.79611
▁waldaya	-7.80395
▁uffata	-7.80544
▁akkasumatti	-7.80662
▁kanaaf	-7.80935
▁kudha	-7.81626
▁ifii	-7.81926
▁anatti	-7.82348
▁amrii	-7.82595
▁jirtu	-7.83014
▁godhe	-7.83421
▁qaama	-7.83616
▁saba	-7.83629
▁Waan	-7.83775
inaa	-7.83826
▁dubbate	-7.83966
▁dhufe	-7.84134
▁hedduun	-7.84291
w	-7.84952
ama	-7.85236
utti	-7.85936
▁qoowlii	-7.86124
▁Yihudaa	-7.86133
▁As	-7.8616
▁A	-7.86683
▁teenya	-7.87074
▁Akkuma	-7.8733
▁humna	-7.88148
▁sanitti	-7.8839
▁joollee	-7.88604
▁fedha	-7.89379
▁dandayu	-7.904
▁ma	-7.90802
▁da	-7.91034
▁fuu	-7.91519
▁dhufu	-7.91764
si	-7.91831
▁D	-7.9184
▁jalaa	-7.92048
▁arkam	-7.92152
▁adda	-7.92387
naa	-7.92526
ummaan	-7.92777
▁Abbaan	-7.93177
▁dhagaa	-7.93863
▁kutaa	-7.93893
▁Yerusaaleem	-7.94475
▁dhufee	-7.94763
▁Amm	-7.94831
▁baratt	-7.95382
▁bahee	-7.95627
▁mitii	-7.96136
▁miila	-7.96196
▁kanatti	-7.96282
▁deema	-7.96296
▁seeraa	-7.96402
ala	-7.97303
▁taanaan	-7.97709
▁maaliif	-7.97737
▁biratti	-7.9798
▁kiyyaa	-7.98326
ef	-7.98414
▁Amma	-7.9879
▁Qoowlii	-7.9888
▁akkamitti	-7.99071
▁nagaya	-7.99215
▁isaaf	-7.99534
▁as	-7.9956
di	-7.99648
aaf	-7.99956
▁godhuu	-8.00251
▁Yihudootaa	-8.00346
▁hime	-8.00646
▁kanna	-8.00859
▁deeme	-8.01147
▁fakkeenya	-8.01639
eef	-8.01862
▁ruuhaa	-8.01866
▁jarr	-8.02074
▁dhufanii	-8.02151
▁jiran	-8.02343
▁isaatti	-8.02699
▁haaraya	-8.02875
▁kannaa	-8.02936
▁Wayta	-8.03047
▁fur	-8.03065
▁kiristaana	-8.03789
ota	-8.04045
atti	-8.04182
kk	-8.04724
▁kanaan	-8.04981
ha	-8.05101
▁isiin	-8.05467
da	-8.05486
▁aarsaa	-8.05925
fat	-8.06119
▁dhaab	-8.06472
▁q	-8.06768
▁qom	-8.06777
▁Gooftaan	-8.06985
▁Gooytaa	-8.06991
▁Ilmi	-8.07396
ittiin	-8.07575
▁tuu	-8.07639
qa	-8.07701
amee	-8.07973
▁eegas	-8.08134
dhu	-8.08743
▁dandeenye	-8.08973
gar	-8.08991
▁jiraachuu	-8.09065
▁gal	-8.09316
dha	-8.09387
▁deemu	-8.09454
▁gaafate	-8.09488
▁kanaa	-8.09743
ichi	-8.09964
x	-8.0998
ajaa	-8.1031
▁dhiiga	-8.10404
▁dandaya	-8.10425
chaa	-8.10441
▁wa	-8.10515
▁sab	-8.1063
ol	-8.10642
▁ga	-8.10791
▁jaalala	-8.11942
▁shanyii	-8.11944
▁mootummaa	-8.12074
▁Mootummaa	-8.12109
▁arkan	-8.12183
▁Guyyaa	-8.12554
▁dheeyna	-8.12628
▁obboleeysa	-8.12693
▁barsiisaa	-8.12696
▁Akka	-8.12782
▁dubbachuu	-8.13165
yaa	-8.13191
▁guddoo	-8.1351
tt	-8.14786
▁wajji	-8.14798
▁Qudus	-8.14807
▁Yihudoonni	-8.15091
▁mee	-8.15439
▁erge	-8.15763
▁mu	-8.15983
▁sitti	-8.16015
▁takkaa	-8.16305
▁qabaa	-8.16613
icha	-8.16668
▁Simoon	-8.16705
▁jettee	-8.17059
duu	-8.17468
▁godhu	-8.17604
▁Wanni	-8.18344
▁sa	-8.18472
▁faaydaa	-8.18546
▁Rabbitti	-8.1855
▁dh	-8.18637
▁biddeena	-8.188
▁qabdu	-8.19678
▁tahan	-8.19699
▁dabarsee	-8.20272
▁qulqulluu	-8.20308
▁godhee	-8.20496
rii	-8.20499
▁Ruuhaa	-8.21203
▁beeku	-8.21303
▁Waa	-8.21353
▁keeysanii	-8.21376
▁katab	-8.2174
▁sagadaa	-8.22329
▁bahe	-8.22446
▁sadih	-8.2343
▁bahar	-8.23853
▁dur	-8.2386
▁hogguusuma	-8.23963
▁yaam	-8.24027
ttuu	-8.24107
ri	-8.24111
▁dhagaye	-8.2421
▁ajaja	-8.24393
▁ajaje	-8.24625
▁Galiilaa	-8.25184
▁oomfii	-8.25184
▁jalqab	-8.25189
▁dhugumaan	-8.25378
▁akkasitti	-8.25479
taa	-8.25508
▁bad	-8.25598
▁jechuun	-8.25865
aman	-8.2601
▁qabuu	-8.26278
▁godhuuf	-8.26589
▁Namaa	-8.26763
▁Daawwid	-8.2697
▁inabaa	-8.2697
▁jirra	-8.26977
▁najaa	-8.27605
▁Wangeela	-8.2791
▁Ruuhaan	-8.28103
▁hamaa	-8.2816
▁garaa	-8.28377
▁kaadamaa	-8.28578
baa	-8.28642
▁jiddutti	-8.28788
eey	-8.28909
▁fuudhee	-8.28947
▁dabal	-8.29067
▁dadhab	-8.29254
▁baa	-8.29499
▁kannuuf	-8.29635
chi	-8.29637
▁akkana	-8.29683
ame	-8.3009
▁caalaa	-8.30679
▁akkasii	-8.30825
▁za	-8.30838
▁Kiristoosiin	-8.30886
kumaa	-8.30926
▁jasada	-8.31151
▁gad	-8.3117
▁nutti	-8.31413
▁firii	-8.31469
▁qaceel	-8.31577
▁umma	-8.32442
▁arkat	-8.32534
▁amant	-8.32601
▁guutuu	-8.32768
▁jechaa	-8.32805
▁hang	-8.32867
▁Akkasi	-8.329
▁baraa	-8.33228
▁dhufan	-8.33302
▁barbaadu	-8.33694
ban	-8.33724
▁barsiisa	-8.3424
▁Maariyaam	-8.34449
▁niitii	-8.34496
▁arkee	-8.34508
▁horii	-8.3477
see	-8.35474
uus	-8.35801
▁lubootaa	-8.36066
▁Baratt	-8.36307
▁Ni	-8.3641
▁jasadaa	-8.36487
▁achii	-8.36557
▁gaafatan	-8.36893
▁haala	-8.36896
▁deeman	-8.36901
z	-8.36924
▁qabam	-8.3722
▁Tana	-8.37337
▁Ka	-8.37362
▁maleeykaa	-8.37879
▁qaceelaa	-8.38115
▁o	-8.38391
▁gon	-8.38406
▁Kitaaba	-8.38422
▁jiraatan	-8.39099
daa	-8.39378
bi	-8.39618
nuu	-8.39793
▁sodaa	-8.40092
▁barbaade	-8.40451
▁raawwatam	-8.40803
mee	-8.41042
nne	-8.41382
▁hi	-8.42044
▁dhagayan	-8.4218
▁taatee	-8.42214
▁kaafam	-8.42591
▁Qulqulluu	-8.42643
me	-8.42698
▁koott	-8.42721
▁fayy	-8.42778
▁dhagayuu	-8.42904
▁taheef	-8.42918
▁hunda	-8.43012
▁kannu	-8.43496
▁kannuu	-8.43683
▁qab	-8.43925
▁gammachuu	-8.44053
mma	-8.44293
▁bahan	-8.44481
▁isuma	-8.44715
▁yaad	-8.44985
▁amanuu	-8.45034
▁did	-8.45148
▁saniin	-8.4515
▁arrab	-8.45724
▁achitti	-8.46149
▁barbaada	-8.4641
▁anaa	-8.46485
▁ilmaan	-8.46551
▁Dhuguma	-8.46836
▁hamma	-8.47002
▁ijaar	-8.47392
▁ruuhaano	-8.47412
▁haadha	-8.48135
▁torba	-8.48182
▁erga	-8.48619
nna	-8.48625
▁L	-8.48774
▁Maal	-8.49031
le	-8.49033
▁cinaa	-8.49058
▁seerri	-8.49059
▁doonii	-8.49063
▁kannee	-8.49317
▁gama	-8.49413
▁deemuu	-8.49502
▁addaa	-8.50086
▁Ana	-8.50226
▁shan	-8.50345
▁raawwat	-8.50397
▁kuma	-8.50446
lche	-8.50772
▁Yihudoota	-8.51171
▁taatu	-8.51237
▁jidduu	-8.51331
▁harki	-8.51333
tuma	-8.51528
▁baha	-8.51851
B	-8.5192
▁asii	-8.52024
▁jalqabe	-8.52051
tii	-8.52168
▁torban	-8.52236
▁beeyn	-8.5229
oon	-8.52587
▁taane	-8.52618
▁kadhadha	-8.52918
saa	-8.52977
▁beekuu	-8.53202
▁kannam	-8.53344
▁Barreeyfam	-8.53656
▁Jarr	-8.53656
▁saahib	-8.53656
▁durrii	-8.53702
▁maleeykoota	-8.53727
▁Namticha	-8.53764
▁Herodis	-8.53814
iyaa	-8.53903
▁fedhii	-8.54062
▁barreeyfamee	-8.54273
doo	-8.54461
▁milikkita	-8.54535
▁guyy	-8.54806
▁nyaat	-8.54923
▁markaba	-8.55426
▁darb	-8.55694
▁Eegaa	-8.55705
▁kadhata	-8.55785
▁ergamoota	-8.56038
▁Saa	-8.56561
▁Nama	-8.56648
▁ruuhaan	-8.56684
▁hamoo	-8.5713
▁gahe	-8.57332
▁tiyyaa	-8.57533
achuu	-8.5754
▁amanan	-8.578
▁baraaf	-8.57819
os	-8.58107
mu	-8.58206
▁Mi	-8.58475
▁raajii	-8.58477
▁dhaloota	-8.58486
▁muka	-8.58525
al	-8.58768
▁Qudusiin	-8.58917
▁nyaata	-8.58923
▁guut	-8.5914
fama	-8.59179
▁ifitti	-8.59427
▁baasa	-8.59436
▁R	-8.59596
▁-	-8.59689
▁anaan	-8.59699
▁kaadam	-8.59802
▁bahuu	-8.60369
▁ala	-8.60455
▁jabaa	-8.6048
▁teeysanii	-8.60663
lla	-8.60754
▁nabiyyoota	-8.60976
▁gosa	-8.60977
▁Yoseef	-8.60977
▁humaa	-8.6104
▁amantoota	-8.61257
S	-8.61781
▁angafa	-8.61875
▁qaceelummaa	-8.61894
▁daa	-8.61941
▁waliin	-8.61981
▁addaan	-8.62229
mmann	-8.62925
▁zinaa	-8.63542
neef	-8.63614
▁kuf	-8.63614
▁baan	-8.6366
▁qa	-8.63735
▁Yoo	-8.63822
▁Gooytaan	-8.64255
▁qabaachuu	-8.6426
▁Yerusaaleemitti	-8.64349
▁tanaa	-8.64374
▁abbootii	-8.64404
▁hundumaan	-8.64836
▁kaadamt	-8.65064
▁lallab	-8.65068
bee	-8.65422
▁qabnee	-8.65497
▁Eenyu	-8.66172
▁hamdii	-8.66172
▁ziqeeya	-8.66172
▁kabajaa	-8.66172
▁najis	-8.66173
▁buus	-8.66251
▁yaamee	-8.66288
▁sababa	-8.66348
▁dhagn	-8.66697
▁baasee	-8.66707
▁Gara	-8.66806
▁Akkana	-8.66836
tte	-8.66925
▁fudhatanii	-8.67056
▁mi	-8.67345
gaa	-8.67429
▁bishaanii	-8.67489
▁ajaj	-8.67518
▁ja	-8.67532
▁barsiisuu	-8.67746
▁eenyuu	-8.67968
▁hundumaaf	-8.6797
▁dhaqe	-8.68068
uufi	-8.68319
▁jiraatu	-8.68506
▁laal	-8.68575
▁dhibba	-8.68835
▁afur	-8.68873
▁Philaaxos	-8.68875
▁arshii	-8.68875
▁dubbatu	-8.68875
▁farad	-8.68875
man	-8.68889
▁qabna	-8.69214
amu	-8.69417
▁fudhatee	-8.69425
titti	-8.69439
▁ulfinaa	-8.69572
▁gooftaa	-8.69604
▁nuu	-8.69892
▁hiis	-8.69933
▁dhufte	-8.69967
▁Yaaqoob	-8.6998
▁gaa	-8.70296
▁moo	-8.70342
▁daf	-8.70626
▁jirtuu	-8.70638
▁cuupham	-8.70667
▁qabuuf	-8.70745
▁arkuu	-8.71035
▁S	-8.71272
dda	-8.71526
▁bahanii	-8.71598
▁meeshaa	-8.71653
▁ilaal	-8.71666
▁mullata	-8.71704
▁hidhaa	-8.71792
▁jiranii	-8.71937
▁jara	-8.72049
▁amanamaa	-8.7205
▁abbaan	-8.72187
▁Museen	-8.72218
▁Rabbiin	-8.72299
▁tol	-8.72417
▁iyy	-8.72463
xi	-8.72713
▁dhufuuf	-8.72872
▁dhaw	-8.73151
▁ifa	-8.73313
▁amantiin	-8.73342
▁arkanii	-8.73485
ree	-8.73619
▁fudh	-8.73655
▁kiyyaan	-8.74078
▁adduma	-8.7451
▁qophaaw	-8.7451
▁Akkasuma	-8.74514
▁dabra	-8.74519
▁jaarsa	-8.74524
▁foon	-8.74558
cha	-8.74572
▁yoon	-8.74679
▁dhaabbatee	-8.7469
chuu	-8.7471
▁mooh	-8.74952
▁hidham	-8.75002
▁arkachuuf	-8.75127
▁tokkoon	-8.75583
▁hu	-8.75725
▁Si	-8.76097
fiis	-8.76179
muu	-8.76205
▁ergee	-8.76211
tiin	-8.76493
▁jalqaba	-8.76515
▁mirga	-8.7655
▁hiik	-8.76555
▁gaafa	-8.76799
▁Musee	-8.76855
▁ta	-8.77152
▁Na	-8.77168
▁badii	-8.77174
▁k	-8.77268
▁laalchisuu	-8.77451
oyruu	-8.77454
▁qu	-8.77461
▁jirta	-8.77509
▁bit	-8.77649
▁jedhamee	-8.77932
▁siin	-8.77953
achii	-8.78011
▁ji	-8.78189
▁caalatti	-8.78198
yya	-8.78799
▁turre	-8.78878
▁Sheeyxaan	-8.78989
▁hojjat	-8.79237
▁lol	-8.79314
▁durs	-8.79318
▁hidh	-8.79457
▁akkasuma	-8.79671
▁kaaya	-8.80193
▁harkaa	-8.80254
dii	-8.80376
▁hikmaa	-8.80481
▁gammada	-8.80481
▁beekumsa	-8.80482
▁too	-8.80503
▁akkaataa	-8.80537
▁qal	-8.80705
▁dhuma	-8.80742
▁dubartii	-8.80964
▁seenee	-8.81159
▁laalaa	-8.81645
rri	-8.81664
▁qopheeys	-8.81686
▁mootii	-8.81742
ttiin	-8.82048
▁qofaaf	-8.82337
eeysu	-8.82445
▁fudhatam	-8.8257
▁dhih	-8.82638
▁mann	-8.8265
▁fakkaat	-8.82713
▁kanname	-8.8274
▁Eega	-8.82853
▁kaanii	-8.83125
amte	-8.83443
▁gaara	-8.83511
▁irbuu	-8.83606
▁qarshii	-8.83606
▁xalalii	-8.83606
▁Roomaa	-8.83606
▁Bira	-8.8361
▁magan	-8.83618
▁duuba	-8.83628
▁lafaa	-8.83628
▁turtan	-8.8364
amuu	-8.83657
ticha	-8.83663
▁Yook	-8.8367
▁gaha	-8.83822
▁male	-8.84202
▁barbaadan	-8.84225
▁oof	-8.8427
▁gahuu	-8.84289
imaan	-8.84382
▁dandeeysan	-8.84468
▁dararam	-8.84494
▁fakkaata	-8.84542
▁Sanbataa	-8.84566
▁dhagayanii	-8.84568
▁beeytan	-8.84827
▁dhufuu	-8.85003
▁guutummaa	-8.85245
▁uumam	-8.85266
▁jiraata	-8.85411
nnee	-8.85495
▁godhaa	-8.85683
▁godhan	-8.85689
▁keeysaniif	-8.8651
▁mar	-8.86659
▁hamtuu	-8.86834
▁loltuu	-8.86893
▁gurra	-8.8723
▁dubbach	-8.87543
▁hojjachuu	-8.87676
▁najaata	-8.87741
▁deebisanii	-8.87788
lii	-8.87836
▁dhaqee	-8.87851
▁obsaa	-8.88209
▁beeytanii	-8.88212
▁barsiiso	-8.8853
▁Bara	-8.88709
▁saniif	-8.88839
chuuf	-8.88861
goo	-8.88975
eeysa	-8.89004
▁dubbatan	-8.8924
▁kut	-8.8941
miin	-8.89733
▁jiraate	-8.89806
▁Yesuusitti	-8.89911
▁dhib	-8.89954
eeysaa	-8.90102
▁ajajamuu	-8.90138
▁Dabruu	-8.90165
▁Hin	-8.90165
▁gurgur	-8.90165
▁jaalatu	-8.90166
▁hubatt	-8.90167
▁wanti	-8.90171
▁bilisa	-8.90197
▁dhiheeysan	-8.90259
▁angafoonni	-8.90261
▁qaam	-8.90312
▁dhiisee	-8.90655
▁yaame	-8.90772
▁luboota	-8.9087
▁rahamata	-8.90885
▁qabd	-8.90988
▁naaf	-8.91131
▁gammachuun	-8.91133
uff	-8.91151
▁Phaawulosii	-8.91155
▁deebiseef	-8.91296
wwan	-8.91436
▁hojjatan	-8.91552
▁agarre	-8.91765
▁uumama	-8.9182
▁sagad	-8.91959
▁har	-8.92072
▁yakka	-8.92108
▁Sa	-8.92135
▁Isiin	-8.92225
▁caalu	-8.92853
de	-8.93014
▁beeytu	-8.93018
▁qabdan	-8.93205
ttan	-8.93324
▁dukkana	-8.93364
▁agarsiisa	-8.93614
▁ammuma	-8.93614
▁huccuu	-8.93614
▁awwaal	-8.93618
▁bantii	-8.93619
anitti	-8.93619
▁hoolota	-8.93676
▁hundumatti	-8.93832
▁amanne	-8.93919
▁gatii	-8.93936
▁tahanii	-8.94108
▁Kiristoosii	-8.94776
▁dalaguu	-8.94998
▁galan	-8.95108
▁Hogguusuma	-8.95188
▁gahee	-8.95266
▁Ga	-8.95814
▁haalum	-8.9607
▁taajir	-8.9633
▁gahu	-8.96438
▁dhalate	-8.9651
▁ibiddaa	-8.96591
qaa	-8.97041
▁qabanii	-8.97151
▁Eeyye	-8.97185
▁carraa	-8.97185
▁gammoojji	-8.97185
▁xiinxal	-8.97185
▁agartan	-8.97188
▁dhaquuf	-8.97193
▁fagoo	-8.97195
▁oduma	-8.97202
▁tuq	-8.97368
waa	-8.97472
▁Karaa	-8.97477
▁dalag	-8.97533
▁dhiisan	-8.97581
▁akkam	-8.97638
▁ibidda	-8.97782
▁hojjatam	-8.97922
▁jalatti	-8.97968
▁mur	-8.98032
▁kaayee	-8.98115
▁jaamaa	-8.98149
▁mirgaa	-8.98293
▁maali	-8.98405
ada	-8.98513
▁kijibaa	-8.98816
▁teenyaa	-8.98875
▁turee	-8.98986
▁akeeka	-8.99
▁biyyaa	-8.99114
▁dhagayee	-8.99215
▁tureef	-8.99282
ttu	-8.99315
▁wayti	-8.99323
▁obsa	-8.99328
▁hafan	-8.99438
▁beeyne	-8.99645
▁arra	-9.00019
▁seene	-9.00069
▁jette	-9.00071
▁dil	-9.00205
▁dubbatee	-9.00216
▁amanti	-9.00253
▁kadhat	-9.0047
▁Naazireet	-9.00889
▁Nabiyy	-9.00889
▁cinqam	-9.00889
▁dhoork	-9.00889
▁bifa	-9.0089
▁gaaritti	-9.00954
▁jennaan	-9.01027
▁dubartiin	-9.0112
▁zaahiritti	-9.01281
moo	-9.01287
rra	-9.01319
▁qabeenya	-9.01439
▁jabeeysee	-9.0167
▁Fariisotaa	-9.02049
▁karra	-9.02367
▁ibsaa	-9.02446
dhee	-9.02717
R	-9.02982
mtuu	-9.03166
▁lola	-9.0318
▁dhihaate	-9.03239
▁hafe	-9.03328
▁natti	-9.03432
▁geeyse	-9.03718
▁lub	-9.03848
▁eegaa	-9.04132
▁afran	-9.04153
▁Ab	-9.04177
▁nyaachuu	-9.04218
om	-9.04313
▁tattaa	-9.04734
▁Hundi	-9.04735
▁qoowlicha	-9.04735
▁Go	-9.04735
▁waytuma	-9.04735
▁Seerri	-9.04735
qabeeysa	-9.04735
▁Ayyaan	-9.04735
▁haaskaa	-9.04738
▁himi	-9.04754
▁bulchaa	-9.04758
▁aadaa	-9.04759
▁tokkicha	-9.0476
▁haft	-9.04789
▁fuudhanii	-9.04841
▁jettanii	-9.04906
▁gadd	-9.04996
ysit	-9.0512
▁Phexiroosii	-9.05126
▁gorsa	-9.05153
▁himan	-9.05243
▁eeguu	-9.05258
▁kaasee	-9.05292
▁fudhatama	-9.06029
amne	-9.06069
ura	-9.06192
▁dhihaatee	-9.06256
▁tokkotti	-9.06303
▁naann	-9.06452
▁jedhama	-9.06489
▁sana	-9.07024
▁baate	-9.07172
▁Isa	-9.07583
asi	-9.07726
▁fudhachuu	-9.07747
▁Sheeyxaanaa	-9.07955
▁mullate	-9.08149
▁quba	-9.08624
▁qabnu	-9.087
▁amantaa	-9.08712
▁miidh	-9.08731
▁agarsiise	-9.08735
▁ajjeefam	-9.08735
▁habalee	-9.08735
▁heerum	-9.08735
▁qarqara	-9.08735
▁Fariisonni	-9.08735
▁caalchis	-9.08735
▁daadhii	-9.08735
▁jawaaba	-9.08735
▁gaaffii	-9.08736
▁dabre	-9.08739
▁matuma	-9.08804
oph	-9.08813
▁nyaann	-9.08867
▁ool	-9.08884
▁eeggadhaa	-9.08944
▁deemanii	-9.09034
ka	-9.09056
▁Ma	-9.09211
▁laaluuf	-9.09422
▁dhug	-9.09581
yti	-9.09781
▁ball	-9.09831
▁balbala	-9.09883
▁dubbatam	-9.09948
▁isaatitti	-9.10039
hiis	-9.10162
▁taatan	-9.10514
▁laf	-9.10532
▁sha	-9.10622
duun	-9.10649
▁dhiiraa	-9.10686
▁hamoon	-9.11004
xa	-9.11184
▁jiraattan	-9.11453
▁Man	-9.11731
▁jabeeys	-9.11828
▁eeysa	-9.1205
▁dhagayu	-9.1216
▁jirutti	-9.12239
▁hamm	-9.12587
du	-9.12701
▁Barsiis	-9.1284
taniif	-9.12892
▁Itti	-9.12902
▁bineensa	-9.12902
▁dandeeysu	-9.12902
▁Dubbii	-9.12902
▁geeysu	-9.12905
▁dhaabbata	-9.12929
▁adab	-9.12934
▁galche	-9.12961
▁jirre	-9.12985
▁mooticha	-9.12985
▁tahaa	-9.13035
▁fudhanne	-9.1304
▁dhabuu	-9.1305
▁amanin	-9.13058
▁jaalachuu	-9.13074
▁dhiheeysuu	-9.13142
▁lamaa	-9.1315
▁galcha	-9.13562
▁mo	-9.1394
▁halkan	-9.15108
▁dhufne	-9.15217
▁tajaajila	-9.15252
amtee	-9.15366
onni	-9.15653
▁godhuun	-9.1575
▁Dubart	-9.15754
▁dandayan	-9.1585
▁kannamte	-9.15905
▁qofaa	-9.15996
▁hamaan	-9.16025
▁Dha	-9.16105
▁xaliil	-9.16141
▁gargaar	-9.16323
▁barsiis	-9.1635
▁arku	-9.16505
▁gor	-9.16572
▁geeysan	-9.16723
▁godhin	-9.16818
▁dhiq	-9.17033
▁Ar	-9.17062
▁xiqqo	-9.17073
▁faca	-9.17181
▁Lub	-9.17246
▁Hanga	-9.17249
▁Maqedooniyaa	-9.17249
▁Rabbuma	-9.17249
▁barbaachisu	-9.17249
▁eeybifamoo	-9.17249
▁hubachuu	-9.17249
▁kalluuna	-9.17249
▁nabiyyii	-9.17249
▁umrii	-9.1725
▁Dilii	-9.17251
▁dhaadachuu	-9.17251
▁naannawa	-9.17251
▁roob	-9.17251
▁diig	-9.17255
▁boolla	-9.17263
qayyolii	-9.1727
▁dhuft	-9.17301
▁ergamaa	-9.17345
▁simat	-9.17361
▁angafoota	-9.17371
▁xiqqaa	-9.17443
▁dandayuu	-9.17475
▁dhagayam	-9.17634
▁jettuu	-9.17938
▁Sababa	-9.18063
▁intala	-9.18072
▁Waanuma	-9.18102
amuun	-9.18141
▁geeysee	-9.18415
▁kadhate	-9.18431
wee	-9.18502
▁tahiniif	-9.18503
tichi	-9.18589
▁dhaqan	-9.18709
▁Dur	-9.18713
▁kitaaba	-9.1872
▁nyaatan	-9.18907
▁qabee	-9.19002
▁himam	-9.19079
ootaa	-9.19241
▁tahaniif	-9.1925
▁qabduu	-9.19279
▁araara	-9.1943
amanii	-9.19806
▁kannamee	-9.19975
▁diliin	-9.20129
▁taatanii	-9.2021
▁caala	-9.20545
▁jiraach	-9.20598
▁hojjach	-9.20609
▁ifiif	-9.2079
▁kiyyaaf	-9.21047
▁qoo	-9.21119
▁arkachuu	-9.21385
▁dhuftu	-9.21513
▁qabaman	-9.2153
▁hii	-9.21712
▁Kitaab	-9.21768
▁cim	-9.21792
jabina	-9.21793
▁cal	-9.21793
▁deddeebi	-9.21795
▁agartu	-9.218
▁sadeeysaa	-9.21804
▁dhaabbadh	-9.21807
▁sodaatin	-9.21819
▁Maqaa	-9.2182
▁mootichi	-9.21831
▁soor	-9.21841
▁baafam	-9.21886
▁rakkina	-9.21896
▁Bar	-9.21928
▁Aam	-9.22003
▁danuu	-9.22054
▁siree	-9.22102
▁namummaa	-9.22348
▁qaamaa	-9.22363
▁seenuu	-9.22395
▁ajjeesuuf	-9.22511
▁geenye	-9.22515
▁fudhatu	-9.22517
▁kophaa	-9.22682
▁Qeesaar	-9.22729
▁ifumaa	-9.22786
▁filatam	-9.22834
▁mata	-9.22881
▁gargaaruu	-9.23206
▁gubba	-9.23418
▁maleeykich	-9.23453
▁naja	-9.23665
▁bahuuf	-9.23684
▁baatan	-9.23731
▁hafu	-9.23838
▁beekaa	-9.23902
▁araar	-9.24274
▁jiraniif	-9.2444
▁taanee	-9.24445
▁numa	-9.24553
▁jiraataa	-9.24727
▁sirrii	-9.24747
L	-9.24795
▁goote	-9.24891
▁dhageeysan	-9.24901
▁gubbaa	-9.24955
ko	-9.2523
▁himee	-9.25285
▁keeysaan	-9.25545
▁jettu	-9.25807
▁bahu	-9.25811
▁jaalatam	-9.25877
amuuf	-9.25966
ichaa	-9.2619
▁cuuph	-9.26238
bbii	-9.26345
p	-9.2645
▁kajeel	-9.26456
▁agarsiisu	-9.26547
▁Efesoon	-9.26557
▁Filiphoos	-9.26557
▁borumtii	-9.26557
▁dhageenye	-9.26557
▁dubbadha	-9.26557
▁hizaaba	-9.26557
▁kumaaleeysaa	-9.26557
▁xalayaa	-9.26557
▁Aadam	-9.26557
▁Magaal	-9.2656
▁Seera	-9.26571
▁dib	-9.2662
▁gand	-9.26622
▁kajeellaa	-9.26659
▁mandaroota	-9.2668
▁manneen	-9.26691
▁goone	-9.26811
▁fiig	-9.26863
▁kaka	-9.27103
▁waar	-9.27191
▁Maalii	-9.27262
▁jall	-9.27282
▁balleeysa	-9.27322
▁dhalat	-9.27525
▁hojiin	-9.27665
▁fuudha	-9.27767
▁goot	-9.27793
▁markab	-9.27806
▁bii	-9.27881
▁murna	-9.27968
▁kanuma	-9.28064
▁kannamuu	-9.28733
▁kum	-9.28849
▁hoo	-9.28955
▁saf	-9.29245
▁fitin	-9.29385
▁kaayam	-9.29901
▁Maleeyk	-9.29969
ysuu	-9.30201
▁kaaye	-9.30261
▁arkattan	-9.30276
▁beek	-9.30349
▁dhaggeeyfat	-9.30455
▁baase	-9.30648
▁kudhan	-9.30758
▁amanu	-9.30854
▁ajjeesuu	-9.30985
▁walday	-9.31163
▁jedhamtu	-9.31326
▁Yihudaan	-9.31518
▁Mee	-9.31557
▁Koott	-9.31557
▁sumuda	-9.31557
▁fannoo	-9.31557
▁barreeyse	-9.31557
▁fagaat	-9.31557
▁ilmi	-9.31558
▁abad	-9.31559
▁dhaabbatt	-9.3156
▁afurtam	-9.31561
▁kadhann	-9.31566
▁baadhat	-9.31568
▁dhihaatan	-9.31623
▁Gaar	-9.31673
▁dhaadat	-9.31682
▁dachaa	-9.31689
▁hojjatoota	-9.31767
▁fudhattan	-9.32016
ulu	-9.32581
▁kaasa	-9.32642
▁aduu	-9.328
▁kannamtee	-9.337
▁ajjeesan	-9.3405
▁dabars	-9.34087
▁Laf	-9.34105
▁kannaaf	-9.34349
▁eeggat	-9.34515
▁Guyy	-9.34713
▁himuu	-9.34803
▁baasaa	-9.35176
▁jedhuu	-9.35476
▁lu	-9.35656
▁hoggu	-9.36084
▁barreeyfame	-9.36121
▁gootan	-9.36234
▁zaahir	-9.36261
▁dhukkubsat	-9.36271
▁kannin	-9.36641
ro	-9.36666
▁Masiihi	-9.36714
▁gud	-9.36735
▁sadihii	-9.36818
imotewoos	-9.3682
▁Alaazaar	-9.3682
▁Gammachuu	-9.3682
▁Tun	-9.3682
▁Yihudii	-9.3682
▁Yisihaaq	-9.3682
▁ceeh	-9.3682
▁dubbadhu	-9.3682
▁hirmaat	-9.3682
▁jaalalti	-9.3682
▁walaqqis	-9.3682
▁faarfa	-9.3682
▁ilmoo	-9.3682
▁Misraa	-9.36824
▁hadara	-9.36826
▁tuffat	-9.36827
▁mootom	-9.3683
▁rukut	-9.36836
baasoo	-9.36844
▁guddat	-9.36857
▁laata	-9.36868
▁dhangalaas	-9.36868
▁dhiift	-9.36887
▁ajajam	-9.36889
▁qabrii	-9.36901
▁mandaricha	-9.36943
▁gayan	-9.36948
▁manguddoota	-9.36987
▁mullisuu	-9.37005
▁xiqqoo	-9.37165
▁sooman	-9.37168
▁dhibbaal	-9.37218
▁anuma	-9.37391
▁eeggach	-9.37614
▁dhiisi	-9.38089
▁hayyam	-9.38248
▁hidhaatti	-9.38484
▁laalee	-9.38562
▁aara	-9.38619
▁mala	-9.38664
▁jaha	-9.38766
▁abda	-9.39124
▁darba	-9.39161
▁jiraadh	-9.39222
▁gaafadh	-9.3946
atuu	-9.39491
mtu	-9.39513
▁jiraadha	-9.39664
▁irr	-9.39723
aawa	-9.39755
▁jaalatamaa	-9.39779
▁fudhatan	-9.40522
▁boo	-9.40755
duma	-9.40767
▁arrabsu	-9.40901
▁walii	-9.41051
▁baasuu	-9.41204
▁yaadadh	-9.41594
baatuu	-9.416
▁Achi	-9.41623
▁eegu	-9.4163
▁fardeeyfa	-9.4163
▁qara	-9.41689
▁Kan	-9.41731
▁qo	-9.4181
▁seenan	-9.42228
wwaa	-9.42338
▁mucicha	-9.42352
ujizaa	-9.42375
▁Jaalal	-9.42375
▁Sagalee	-9.42375
▁dubbadhe	-9.42375
▁fannifam	-9.42375
▁bolol	-9.42376
▁qiwwaa	-9.42376
▁Bakka	-9.42376
▁shuum	-9.42376
ijji	-9.42378
▁wayyaa	-9.42378
▁sibiila	-9.4238
▁hiraar	-9.42384
▁abdachiise	-9.42384
▁kadhach	-9.42395
▁achuma	-9.42414
▁nyaadh	-9.42444
▁aslii	-9.42471
▁Asiyaa	-9.42477
▁arkatanii	-9.42578
▁gargaarsa	-9.42606
iban	-9.42611
▁dhiheeysa	-9.42618
▁bineensicha	-9.42664
▁beekamaa	-9.42719
▁duruun	-9.42723
▁miillan	-9.4278
▁balleeysuu	-9.42785
▁banam	-9.42807
▁muda	-9.43375
▁uume	-9.43518
▁dhiheeysi	-9.43522
▁seenanii	-9.43657
▁raawwatamuuf	-9.43744
bii	-9.43861
▁Am	-9.43894
▁takkatti	-9.43913
▁Maleeykaa	-9.44175
▁baasuuf	-9.4426
▁humn	-9.44399
▁Sh	-9.44491
▁jiraatanii	-9.44577
▁lakkaawa	-9.44651
▁himu	-9.44696
▁deemi	-9.44739
▁cuuphaa	-9.44786
▁jaalatan	-9.44836
kaa	-9.44941
▁keeysaniin	-9.45013
▁beekanii	-9.45081
▁Wangeelaa	-9.4516
▁gala	-9.4519
▁barattuu	-9.45274
▁akeek	-9.45306
▁hubatan	-9.45322
▁nyaatu	-9.4536
▁obboleeys	-9.4539
▁eewal	-9.45598
▁akkanatti	-9.4604
rk	-9.46152
▁bul	-9.46293
▁bahaa	-9.46294
▁barbaaddan	-9.46384
▁darbam	-9.4656
▁gammachiisuu	-9.46818
▁fudhate	-9.47064
awu	-9.47073
▁abaar	-9.4713
▁fedhe	-9.47353
▁manguddoon	-9.47364
▁afeer	-9.47444
▁kaase	-9.47444
▁seenu	-9.47509
▁ifuma	-9.47536
▁maleeyk	-9.47538
▁maq	-9.4754
▁dhabe	-9.47647
▁caph	-9.47699
▁hojjate	-9.47795
▁jajjab	-9.48023
▁jiraa	-9.48048
bboleeyyan	-9.48233
▁Hojii	-9.48258
▁Intal	-9.48258
▁Qiisaariyaa	-9.48258
▁farshaan	-9.48258
▁hojjadh	-9.48258
▁nabiyyoonni	-9.48258
▁fannis	-9.48258
▁naamusa	-9.48258
▁dhiiy	-9.4826
▁dhiifne	-9.48261
▁hubanne	-9.48263
▁qoree	-9.48279
▁illaa	-9.4828
▁seenne	-9.4829
▁Eliyaas	-9.48315
▁jaartii	-9.48322
▁qulqulloota	-9.48376
▁Gaaf	-9.48393
▁Haala	-9.48395
▁firdiin	-9.48398
▁kanneef	-9.48664
▁godhi	-9.4885
▁hojjatu	-9.48876
▁godhame	-9.48929
▁fidu	-9.48954
▁qooda	-9.48968
▁beeyta	-9.49061
▁jireenyaa	-9.49173
▁Achitti	-9.49189
▁ergan	-9.4925
▁beekee	-9.49527
▁nabi	-9.49661
▁dalagaa	-9.49888
▁naan	-9.50087
▁gootu	-9.50122
llaa	-9.50203
aatii	-9.50344
▁barbaaduu	-9.50652
▁jijjiiram	-9.50681
▁maa	-9.50747
▁waliif	-9.50876
▁iyyan	-9.51136
▁Banii	-9.51226
▁taatuu	-9.51254
▁garb	-9.51326
▁tanaan	-9.5143
▁baatu	-9.51439
▁gocha	-9.51478
▁agarree	-9.51533
▁xaahara	-9.51544
▁fayya	-9.51676
▁arkatu	-9.51886
▁Yaaqoobii	-9.51952
▁guutumma	-9.51993
▁nagayaa	-9.52575
▁arka	-9.52745
qabaa	-9.52768
▁hundaa	-9.53062
▁mirkana	-9.53703
▁gol	-9.53725
▁deebisa	-9.53825
▁fidan	-9.53919
▁Ta	-9.54019
▁guutame	-9.54324
▁ergu	-9.54502
akkaariyaas	-9.54508
▁Anxookiyaa	-9.54508
▁Biddeen	-9.54508
▁Isaayyaas	-9.54508
▁aruuza	-9.54508
▁dubbatte	-9.54508
▁ulfaa	-9.54508
▁Ergaan	-9.54508
▁hambaa	-9.54508
▁qaanfach	-9.54509
▁fuudhuu	-9.54509
▁yaadachiis	-9.54509
▁reefka	-9.54509
▁qilleens	-9.54513
dditti	-9.54516
▁guur	-9.54519
▁simachuu	-9.54519
▁gonfoo	-9.54521
▁moofaa	-9.54527
▁dhooysatti	-9.54541
▁hooggantoo	-9.54584
▁tanatti	-9.54731
▁mootoota	-9.54747
▁hubannaa	-9.54829
▁biyyee	-9.54977
▁baasanii	-9.54978
▁jennee	-9.55025
▁Gar	-9.55141
▁balaa	-9.55145
▁sagadan	-9.55236
▁qabamanii	-9.5569
▁eeysaa	-9.56024
▁falamaa	-9.56052
▁fudhachuuf	-9.56132
▁ruuhaanii	-9.56332
▁mullatee	-9.5637
▁duune	-9.56435
▁hidhamee	-9.56515
▁raawwachuu	-9.56687
attanii	-9.56839
▁Namoota	-9.57036
▁bane	-9.5747
▁kijib	-9.57563
▁nagay	-9.57707
▁lallabuu	-9.57802
▁kasas	-9.58052
▁kannan	-9.5823
▁qot	-9.58263
mo	-9.58484
▁muraasa	-9.58519
▁godhamt	-9.58629
▁Gooftich	-9.58861
▁Sheeyxaana	-9.58996
lachuu	-9.59076
▁amane	-9.59592
▁wajjiiniis	-9.59723
▁haqa	-9.59727
▁bo	-9.60034
▁hoolich	-9.60071
▁dhiise	-9.60216
▁sossoo	-9.60238
▁fakkaatt	-9.60316
▁Baarnaabaas	-9.60408
▁arkatan	-9.6042
▁deebise	-9.60477
chuma	-9.6052
▁gub	-9.60543
aasi	-9.60634
▁arkate	-9.60682
▁dubbata	-9.60754
▁dhuguu	-9.60813
▁lamada	-9.60841
▁fakkeeys	-9.61129
▁Gooyticha	-9.61153
▁dogongor	-9.61166
▁geggeeys	-9.61174
▁Giriigi	-9.61174
▁Hunduma	-9.61174
▁Irratt	-9.61174
▁Qifirnaahom	-9.61174
▁Yordaanos	-9.61174
▁adawwii	-9.61174
▁barbaachisa	-9.61174
▁barbaachise	-9.61174
▁barreeysuu	-9.61174
▁booyyee	-9.61174
▁boqonnaa	-9.61174
▁gabaabduu	-9.61174
▁jedhii	-9.61174
▁rifeens	-9.61174
▁warruma	-9.61174
▁arkin	-9.61175
▁dirq	-9.61175
▁miskiin	-9.61175
▁waardiyyoo	-9.61175
▁barreeysi	-9.61175
▁barbaanne	-9.61175
▁Akkaataa	-9.61179
▁mormu	-9.61181
▁eeyba	-9.61184
▁eeyye	-9.61185
▁diimaa	-9.61189
▁eeybifama	-9.61189
▁afuuf	-9.6121
▁gabat	-9.61215
▁jibba	-9.61241
▁ulee	-9.6127
▁dubartoota	-9.61388
▁sodaachis	-9.61401
▁tokkummaa	-9.61435
▁galata	-9.61511
▁baasu	-9.61527
▁rakkoo	-9.61539
▁jiraanne	-9.61562
▁haawwan	-9.61653
▁lubummaa	-9.61713
▁uffatee	-9.61849
▁dachiin	-9.61878
urri	-9.61969
▁gurguddaa	-9.61981
▁fida	-9.62454
▁fayyad	-9.62811
▁beeyt	-9.62844
▁dalagu	-9.62883
▁dhukkuba	-9.6303
▁deebitee	-9.63032
▁barbaadda	-9.6335
▁taataniif	-9.63352
▁amana	-9.63553
▁arkanne	-9.63646
▁hafee	-9.63714
▁garrii	-9.63828
▁dubbanne	-9.6425
▁galuu	-9.64316
▁kasasan	-9.64425
▁lakkaawamu	-9.64438
▁Sam	-9.64847
▁dheeyn	-9.65107
▁nagayaan	-9.65178
▁hafuu	-9.65215
▁jiraatte	-9.65922
▁kam	-9.66206
▁kadhatan	-9.66408
▁dubart	-9.66462
▁sami	-9.66908
▁tanuma	-9.66969
▁qabdanii	-9.66991
▁fedh	-9.67174
▁dabalam	-9.67215
▁Yo	-9.6737
▁dhaqu	-9.67379
▁ejj	-9.6738
▁eegama	-9.67707
▁gowwoom	-9.67742
▁dandeeny	-9.67898
▁hawwa	-9.67944
▁jetta	-9.67995
▁lab	-9.68034
▁Ergamoonni	-9.68317
▁Fesxoos	-9.68317
▁Qo	-9.68317
▁caalt	-9.68317
▁herregam	-9.68317
▁lammaffaa	-9.68317
▁Agriiphaa	-9.68317
▁Gooftatti	-9.68317
▁Jireeny	-9.68317
▁Tiitoos	-9.68317
▁Wayti	-9.68317
▁badhaadhummaa	-9.68317
▁dhageenya	-9.68317
▁gammade	-9.68317
▁guungum	-9.68317
▁hiccitii	-9.68317
▁kabajam	-9.68317
▁marihatan	-9.68317
▁seericha	-9.68317
▁shanshalata	-9.68317
▁dheeyx	-9.68318
▁dhiirt	-9.68318
▁Nagay	-9.68318
▁agarra	-9.68318
▁garagalee	-9.68318
▁fudhatin	-9.68319
▁jibbu	-9.68319
aakir	-9.6832
▁ambaa	-9.68321
▁ganama	-9.68322
▁shabak	-9.68322
▁gabra	-9.68323
▁seeh	-9.68326
▁hubadh	-9.68326
▁midhaan	-9.68328
▁fiinxa	-9.68331
▁hubate	-9.68333
▁hinaaffaa	-9.68341
▁dhiifam	-9.68345
▁sirna	-9.68349
▁dubartittiin	-9.6835
ibsi	-9.68366
▁ejjit	-9.68375
▁dadhabbii	-9.68408
▁jaarsi	-9.68417
▁bariisaa	-9.68423
▁qabatin	-9.68446
▁murtoo	-9.68532
▁diin	-9.68671
huu	-9.68679
▁dabruu	-9.68686
▁didan	-9.68753
▁baaft	-9.68758
▁lakkaawamt	-9.68794
▁dhalachuu	-9.6886
▁Sab	-9.68979
▁ergi	-9.69194
▁biraahi	-9.69388
▁dilaawaa	-9.69477
▁raga	-9.6972
▁godhanii	-9.69734
▁caaluu	-9.69942
▁amananiif	-9.70034
▁dheeraa	-9.70068
▁qaceelchu	-9.70177
▁mak	-9.70319
▁meeta	-9.70408
▁barsiisu	-9.70426
▁dhuf	-9.70442
▁jiraatuu	-9.70748
▁dhageeysanii	-9.70884
▁odeeys	-9.7099
▁hagoog	-9.71025
▁lallabaa	-9.71179
▁bakk	-9.71313
▁waytii	-9.71576
▁barsiise	-9.71715
▁kaayat	-9.71763
mmata	-9.71969
▁halkanii	-9.7199
▁ajaju	-9.729
▁sodaatanii	-9.73895
uuphaa	-9.74019
rree	-9.74059
▁falam	-9.74132
▁lolaa	-9.74157
▁keeys	-9.74277
aya	-9.74329
▁mullatu	-9.74384
▁mandar	-9.74532
▁intal	-9.74548
▁gowwa	-9.74572
iniif	-9.74654
▁danday	-9.75008
▁mirkan	-9.75703
▁dhadhaabbat	-9.75712
▁bilaash	-9.75785
▁galm	-9.75797
▁yoom	-9.75839
▁Nu	-9.75858
▁shanii	-9.75898
▁Damaasqoo	-9.7601
▁dabarfam	-9.7601
▁barbaaddu	-9.7601
▁biqil	-9.7601
▁farda	-9.7601
▁geeyfam	-9.7601
▁lakkaawu	-9.7601
▁nabiyyich	-9.7601
▁ujuraa	-9.7601
▁ulfinni	-9.7601
▁urjii	-9.7601
▁wangeela	-9.7601
▁Jech	-9.7601
▁dhabamsiis	-9.7601
▁fagaadh	-9.7601
▁gursummeeyt	-9.7601
▁quduraa	-9.7601
▁hanjam	-9.7601
▁hammeenya	-9.7601
▁namayyuu	-9.7601
▁guddittii	-9.76011
▁jaalatta	-9.76011
▁Lakki	-9.76011
▁qaanfat	-9.76011
▁axira	-9.76011
▁dhaabbachuu	-9.76012
▁jirru	-9.76013
▁kaayuu	-9.76017
▁hiraata	-9.76019
▁malle	-9.76021
▁dhaadann	-9.76029
▁Giriigota	-9.7604
aariyaa	-9.76055
▁duuti	-9.76055
▁kafal	-9.76059
▁gaarummaa	-9.76059
▁moggaas	-9.76108
▁fayyisuu	-9.76112
▁adii	-9.76147
▁sablat	-9.76156
▁beeysisuu	-9.76164
▁Masiihicha	-9.76167
▁fidee	-9.76175
▁dhiisuu	-9.7618
▁feet	-9.76216
▁bilaashuma	-9.76235
▁laaf	-9.76264
▁haww	-9.76429
▁kaasuu	-9.76431
niyaas	-9.76483
▁qubata	-9.76605
▁gabricha	-9.76659
▁ibaadaa	-9.76763
▁sad	-9.76897
▁fakkaatu	-9.76928
lotti	-9.77075
▁yakki	-9.77274
▁luba	-9.77349
▁jaalata	-9.77419
yyoo	-9.77421
▁eeybise	-9.77471
▁keeysummaa	-9.77481
▁abaaram	-9.77522
▁kannanii	-9.77818
▁kannitee	-9.7782
▁qabaattan	-9.77893
▁arkadh	-9.77946
uuphaan	-9.78041
▁iyyaa	-9.78047
▁maaluma	-9.78263
▁fix	-9.78428
baab	-9.78514
▁teeysi	-9.78574
▁Kannaa	-9.78624
▁moot	-9.78692
▁Gooftichaa	-9.78762
▁qaceelina	-9.78936
▁jiraat	-9.7894
▁barreeyfaman	-9.7911
▁filate	-9.79229
▁dandaye	-9.79433
▁fidanii	-9.79604
▁hira	-9.79961
▁baatee	-9.80235
▁Moot	-9.80294
▁fitinam	-9.8038
▁fudhadhaa	-9.80387
▁asitti	-9.80494
▁Tanaa	-9.80641
▁dhaggeeyfa	-9.80721
▁hojjataa	-9.81069
▁nya	-9.81073
▁teeys	-9.81555
▁odeeysan	-9.81654
▁deebisaniif	-9.82097
▁hidhat	-9.82245
▁dheer	-9.8237
▁qulqull	-9.82398
▁kannite	-9.82573
▁sodaatan	-9.82585
▁tajaajiluu	-9.82585
▁oomisha	-9.82753
▁eeybi	-9.82763
▁jiraattu	-9.82893
▁geeny	-9.8301
▁tokkum	-9.83033
▁dag	-9.83146
nees	-9.83524
▁jedhame	-9.8356
▁beeynee	-9.83619
▁teeysu	-9.83777
▁morman	-9.83808
▁jabaatt	-9.84251
▁Elsaa	-9.84343
▁deddeem	-9.84343
▁diriirs	-9.84343
▁laamshaw	-9.84343
▁Ij	-9.84343
▁Indiriiyaas	-9.84343
▁Malkiisedeeq	-9.84343
▁Siilaas	-9.84343
▁Want	-9.84343
▁bubbul	-9.84343
▁galateeyfadha	-9.84343
▁hubachiis	-9.84343
▁lammeeysaa	-9.84343
▁maallaqa	-9.84343
▁saddeet	-9.84343
▁shaaxirummaa	-9.84343
▁toowbaa	-9.84343
▁qiyaamaa	-9.84343
▁hundee	-9.84343
▁jaaladha	-9.84344
▁tattaafadh	-9.84345
▁qandii	-9.84345
▁utuba	-9.84346
▁eegee	-9.84347
▁booji	-9.84347
▁Dhii	-9.84347
▁dhiheeyfa	-9.84348
ooytuu	-9.8435
▁Sidoon	-9.8435
▁erguuf	-9.84351
▁agarsiisuuf	-9.8436
ishaan	-9.84364
▁yaamsis	-9.84367
▁inumaa	-9.84369
▁dhihaatu	-9.84384
▁qorii	-9.84388
▁qulqullummaa	-9.84394
▁Abdii	-9.84414
▁dhiib	-9.8447
▁meeqa	-9.84569
▁madaa	-9.84577
▁dhadhaabbatanii	-9.84667
siibaa	-9.84693
▁ay	-9.84736
▁jabaatee	-9.84757
▁jiraannuu	-9.84762
▁geeysi	-9.848
bbaa	-9.84814
▁mullatt	-9.8487
▁agartee	-9.849
▁dhabna	-9.84901
▁fayyise	-9.84997
▁gubat	-9.85014
▁jaalatee	-9.85042
▁kijiboo	-9.85116
▁guutuma	-9.85136
▁mullisee	-9.85148
▁amanam	-9.85189
▁booya	-9.85309
▁bakki	-9.8544
▁fardeeyfat	-9.85487
▁buute	-9.85498
imman	-9.85533
▁beekin	-9.85539
▁Arra	-9.85551
▁deemtu	-9.8579
▁ajajamaa	-9.8583
▁haqaa	-9.86218
▁kannamu	-9.86593
▁dhugu	-9.8665
▁aare	-9.8672
▁lallabe	-9.86843
▁banuu	-9.87445
▁lallabuuf	-9.87462
▁turaniif	-9.87718
▁arkuuf	-9.87775
▁fuudham	-9.87919
▁duumeeysa	-9.87956
ysee	-9.88113
▁sirri	-9.88125
▁fidd	-9.88249
▁eewalam	-9.88286
▁fedhee	-9.88465
▁angaf	-9.88507
▁cuf	-9.88536
▁kiristaan	-9.88592
▁bubbeen	-9.88769
▁laaluu	-9.88815
▁gaafatu	-9.89069
▁dubbann	-9.89339
▁nyaatanii	-9.89389
▁jireeny	-9.89577
▁jijjiir	-9.89743
▁yaaduu	-9.90052
▁tajaajil	-9.90232
▁Fariisota	-9.90565
▁uffat	-9.90586
▁dhugaati	-9.90627
▁yaadd	-9.91131
▁birratan	-9.9185
bul	-9.91935
▁keeysumm	-9.91939
▁ergit	-9.92319
▁kakka	-9.92628
balleeys	-9.9268
▁qulqullaaw	-9.92699
▁hoddomaat	-9.92797
▁gammachiisu	-9.93128
▁hooggan	-9.93321
banii	-9.93343
▁ajjeese	-9.93434
▁caccaph	-9.93434
▁citaa	-9.93434
▁dhooyfam	-9.93434
▁geggeeyfam	-9.93434
▁hillima	-9.93434
▁kukkut	-9.93434
▁qaadhim	-9.93434
▁Baabiloon	-9.93434
▁Dhuga	-9.93434
▁Hiccitii	-9.93434
▁Isxifaanos	-9.93434
▁Keriyot	-9.93434
▁Qorneelewos	-9.93434
▁Wangeelli	-9.93434
▁aruuztich	-9.93434
▁cinqii	-9.93434
▁dhihaattee	-9.93434
▁dhuundhuma	-9.93434
▁faars	-9.93434
▁habruu	-9.93434
▁hirmaachuu	-9.93434
▁ilkaan	-9.93434
▁jaaladhu	-9.93434
▁libaanat	-9.93434
▁miseens	-9.93434
▁mucaa	-9.93434
▁mullisa	-9.93434
▁qulqulleeyfam	-9.93434
▁rushii	-9.93434
▁Angaf	-9.93434
▁hiyyeeys	-9.93434
▁mullanne	-9.93434
▁dinniin	-9.93434
▁hamil	-9.93434
▁xumur	-9.93434
▁walakkaa	-9.93435
▁qaraasis	-9.93435
▁tuffatamoo	-9.93435
▁ergamoonni	-9.93436
▁lukkuu	-9.93437
▁fudhatte	-9.93437
▁bobbaa	-9.93442
▁deeg	-9.93442
▁tolfaman	-9.93442
▁sob	-9.93443
▁galchin	-9.93443
▁shantam	-9.93443
▁eemar	-9.93444
▁facaasuu	-9.93446
▁eegi	-9.93453
▁dhaabbatu	-9.93453
▁qabsiis	-9.93456
▁Harka	-9.93461
▁fakkeeysit	-9.93496
▁Maartaa	-9.93503
▁gowwummaa	-9.9351
▁fudhadhe	-9.9351
▁hoong	-9.93514
▁hafne	-9.93526
▁dhumaatti	-9.93609
achutti	-9.93725
▁tokk	-9.93799
▁maram	-9.93836
▁morma	-9.94026
▁kannitu	-9.94036
▁lakkaawama	-9.94082
▁oduu	-9.94185
▁qulqullaawanii	-9.94256
▁jiraanna	-9.94331
▁jaam	-9.94788
▁godhatee	-9.94812
▁dandayamu	-9.94967
▁namootaaf	-9.94987
▁hoolichaa	-9.94995
▁dammaqaa	-9.95097
▁kadhattan	-9.95596
▁jedhamt	-9.95636
▁Ak	-9.95696
▁amanee	-9.95978
▁Amant	-9.96072
▁sodaach	-9.96196
▁dah	-9.96729
▁nyaach	-9.97057
▁hiikaa	-9.97226
▁amananii	-9.97257
▁hafa	-9.97304
▁galfa	-9.97331
▁godhamtee	-9.97399
▁hojjattu	-9.97487
▁gaar	-9.97657
iftuu	-9.97901
▁ibaadu	-9.97928
▁arkamne	-9.9811
▁dhaalu	-9.98334
▁ajajamne	-9.98396
▁dhiira	-9.9858
numatti	-9.98858
▁lallabu	-9.99282
▁Samii	-9.99337
▁galle	-9.99344
▁qopheeysi	-9.99423
▁ergaman	-9.99558
kaatee	-10.0016
▁hama	-10.003
eeysine	-10.0105
▁rakk	-10.0123
▁deemta	-10.0149
▁faayd	-10.0215
▁dachii	-10.0239
▁jenne	-10.026
▁dubbif	-10.0267
▁heddu	-10.027
▁jechu	-10.027
▁guf	-10.0275
iqeey	-10.0285
▁dhuguma	-10.0294
▁hojjatee	-10.0299
▁dhaytaa	-10.0312
▁dhooys	-10.0338
▁Maar	-10.0342
▁Yophee	-10.0343
▁Apholos	-10.0343
▁Pha	-10.0343
▁Qalbii	-10.0343
▁Solomoon	-10.0343
▁Waytuma	-10.0343
▁ajjeesi	-10.0343
▁dandeeysis	-10.0343
▁dukkanti	-10.0343
▁ejersa	-10.0343
▁hirmaann	-10.0343
▁hoggayyu	-10.0343
▁ibraan	-10.0343
▁qaraxxuu	-10.0343
▁tolfamoo	-10.0343
▁waardiyyaa	-10.0343
▁Walday	-10.0343
▁dubbattan	-10.0343
▁jennu	-10.0343
▁barbaacha	-10.0343
▁aafih	-10.0343
▁kophee	-10.0343
▁geeba	-10.0343
▁ayyaana	-10.0343
▁gabroo	-10.0344
▁jabduu	-10.0344
▁abdachiifam	-10.0344
▁gooha	-10.0344
▁ilaalchis	-10.0344
▁dhuyn	-10.0344
▁booyich	-10.0344
▁murteeyfa	-10.0344
▁keeysumaa	-10.0344
▁erb	-10.0344
▁bilchaat	-10.0345
▁jajjabeeysu	-10.0346
▁qaraxa	-10.0346
iilo	-10.0347
barsiifam	-10.0348
▁hiikkaa	-10.0348
shir	-10.0349
▁lakkooysa	-10.0349
▁boru	-10.035
▁Biyy	-10.0351
▁muud	-10.0352
▁hall	-10.0354
▁damboobummaa	-10.0355
▁dilaawoota	-10.0356
xos	-10.0358
▁baatte	-10.036
▁qaceelota	-10.0362
▁hoolaa	-10.0365
▁jabaadhaa	-10.0366
▁imaanaa	-10.0373
bash	-10.0373
qos	-10.0382
▁jajjabeeysa	-10.0384
▁dubbatanii	-10.0386
▁ida	-10.0388
▁goonu	-10.0399
▁fuf	-10.0399
▁fuullee	-10.04
▁firoot	-10.0401
▁Barattoota	-10.0414
▁amanamummaa	-10.042
▁dhukkubsatoo	-10.0421
▁gowwoomsa	-10.0422
▁Baarnaabaasii	-10.0461
▁haaray	-10.0472
▁afeeraman	-10.0487
▁eegamu	-10.0494
▁afr	-10.0508
▁mirkanii	-10.0513
▁duute	-10.0531
▁booyu	-10.0542
▁hiikam	-10.0593
▁jig	-10.0604
▁qabachuu	-10.0664
▁xaahar	-10.0688
biiftu	-10.0699
▁gaafann	-10.0725
affaa	-10.0728
▁filat	-10.0766
▁dheebot	-10.0789
▁dhaggeeyfachuu	-10.0809
▁galchuu	-10.0848
▁cufam	-10.0914
▁muram	-10.113
▁tolch	-10.1142
▁gooft	-10.1147
▁Amantii	-10.115
▁hojjatuu	-10.1154
▁qabaadh	-10.1169
▁garri	-10.1184
illi	-10.1198
▁seena	-10.1244
▁firdi	-10.1251
▁dammaq	-10.1253
▁abb	-10.1257
▁ijaaram	-10.1275
▁mirqaan	-10.1281
▁mudat	-10.1287
▁gargaart	-10.1301
▁qaceelumma	-10.1325
▁toowbat	-10.1363
▁fuudhe	-10.1365
▁bineensi	-10.1395
xar	-10.1408
▁jaar	-10.1424
▁dhangala	-10.1444
▁bili	-10.1449
jabeey	-10.1452
▁Wal	-10.1454
▁Bitaaniyaa	-10.1454
▁Ejersaa	-10.1454
▁Halkan	-10.1454
▁arshicha	-10.1454
▁fakkii	-10.1454
▁galateeyfat	-10.1454
▁gumn	-10.1454
▁gurb	-10.1454
▁hegere	-10.1454
▁herrege	-10.1454
▁jilbiiffat	-10.1454
▁milikkinni	-10.1454
▁qaqqab	-10.1454
▁qopheeyfam	-10.1454
▁Beetliheem	-10.1455
▁Bineensi	-10.1455
▁Fedh	-10.1455
▁Firii	-10.1455
▁Geeba	-10.1455
▁Qayyaafaa	-10.1455
▁Qorontoos	-10.1455
▁barcum	-10.1455
▁co	-10.1455
▁dudubba	-10.1455
▁gabrummaa	-10.1455
▁obboleeytii	-10.1455
▁raawwadh	-10.1455
▁ramadam	-10.1455
▁Leewii	-10.1455
▁dameelee	-10.1455
▁dargaggeeys	-10.1455
▁bobawu	-10.1455
▁gaggaa	-10.1455
▁dallay	-10.1455
▁jaalanne	-10.1455
iroosii	-10.1455
▁ililch	-10.1455
▁fuudhi	-10.1455
▁kireeyfatan	-10.1455
▁barreeysa	-10.1455
▁jajjabeeysi	-10.1455
▁barsiift	-10.1455
▁himne	-10.1455
▁dhiheeyse	-10.1455
▁qabricha	-10.1455
▁tarsa	-10.1455
▁doonich	-10.1455
▁laga	-10.1455
▁uzr	-10.1455
▁dheeysan	-10.1455
▁daanyaa	-10.1455
▁galgala	-10.1455
▁urg	-10.1455
▁dhadhaw	-10.1456
▁seenin	-10.1456
▁seentan	-10.1457
▁gahin	-10.1457
▁dhaadadh	-10.1458
▁uffann	-10.1458
▁kakuu	-10.1458
▁waraan	-10.1458
▁mucich	-10.1459
▁gowwoota	-10.146
▁lix	-10.146
▁kaahi	-10.146
▁burq	-10.1463
▁baqat	-10.1464
▁labsa	-10.147
▁arraatti	-10.1472
▁qulqulleeys	-10.1472
▁yaamamta	-10.1474
▁Akkami	-10.1476
qaalii	-10.1479
▁Kadha	-10.148
▁naqan	-10.1485
▁eeydu	-10.1491
▁fitinuuf	-10.1497
▁jallina	-10.1499
▁eeggann	-10.1504
▁baafat	-10.1507
▁iyyit	-10.1514
▁kitaabtich	-10.1519
▁dhum	-10.1537
▁toowbatanii	-10.1547
▁baadhe	-10.1558
▁baasi	-10.1573
iila	-10.1585
▁daasa	-10.1637
▁birra	-10.1654
▁haaja	-10.1656
▁didanii	-10.1762
▁lallabame	-10.1812
▁itt	-10.1821
▁Mootich	-10.1896
▁ergamanii	-10.1921
▁hundumatt	-10.1983
▁ibaad	-10.1991
▁gaafach	-10.2012
▁kitaab	-10.2207
▁sodaate	-10.2247
▁sodaadh	-10.2279
▁jasad	-10.2299
▁bulchu	-10.2324
▁balbal	-10.2339
▁darar	-10.2341
▁hayy	-10.2361
▁abboot	-10.2405
▁hor	-10.2494
▁dilaaw	-10.2503
▁mullise	-10.2582
▁amantanii	-10.26
▁agarte	-10.262
▁dhaabbate	-10.2622
▁dhiheeysu	-10.2636
▁badd	-10.2656
▁gootanii	-10.2659
▁arih	-10.2678
▁mullat	-10.269
▁beela	-10.2696
bboleeys	-10.2702
▁Ibr	-10.2704
▁Hikm	-10.2704
▁Hojjat	-10.2704
▁Sooriya	-10.2704
▁agarsiift	-10.2704
▁hirriiba	-10.2704
▁najjaar	-10.2704
▁Muk	-10.2705
▁Qareexis	-10.2705
▁Rabbummaa	-10.2705
▁Saduuqota	-10.2705
▁arjummaa	-10.2705
▁dhoorto	-10.2705
▁diiydamii	-10.2705
▁galateeyfamaa	-10.2705
▁gurguddoo	-10.2705
▁hatattamaa	-10.2705
▁jibbit	-10.2705
▁keeyraata	-10.2705
▁kurnan	-10.2705
▁mandiisuu	-10.2705
▁mullifame	-10.2705
▁rabshaa	-10.2705
▁shimbirroo	-10.2705
▁toowbadh	-10.2705
▁ulfooyt	-10.2705
▁dhamdham	-10.2705
▁imimmaan	-10.2705
▁tortor	-10.2705
▁jahaatam	-10.2705
▁orih	-10.2705
▁ragummaa	-10.2705
▁irkat	-10.2705
▁tuuyx	-10.2705
▁abaabuu	-10.2705
▁dirree	-10.2705
▁kaahu	-10.2705
▁Deemi	-10.2705
▁hattuun	-10.2705
▁gaafatama	-10.2705
▁dabarr	-10.2705
▁basaas	-10.2705
▁hubatu	-10.2705
▁guddach	-10.2705
▁haasawa	-10.2705
▁sadaffaa	-10.2705
dhablummaa	-10.2705
▁bilisummaa	-10.2705
▁hawaa	-10.2705
▁kabaju	-10.2705
▁dhihaachuu	-10.2705
▁abaad	-10.2706
▁Afaan	-10.2706
▁qix	-10.2706
▁himte	-10.2707
▁deebiftee	-10.2707
iyoon	-10.2708
▁lakkooysi	-10.2708
▁lakkaawamteef	-10.2715
▁dhibaaw	-10.2716
▁hidda	-10.2716
▁sadeen	-10.2718
▁kabal	-10.2718
▁dhihaann	-10.2719
▁alaqaa	-10.2719
▁hadh	-10.2719
▁dhukkubsattoota	-10.272
▁irraanfat	-10.272
▁Mataa	-10.2721
▁ajajj	-10.2729
▁kakaas	-10.273
▁kannameefi	-10.273
▁banamtee	-10.2734
▁labsuu	-10.2739
trii	-10.2755
▁gufat	-10.2761
▁gorsi	-10.2767
ullee	-10.277
▁asar	-10.2774
▁duula	-10.2789
▁zaj	-10.279
axil	-10.2794
▁naqe	-10.2798
▁rakkach	-10.284
▁geeysa	-10.2868
▁golg	-10.287
▁sossooh	-10.2888
issii	-10.2929
▁marsan	-10.2958
▁Karr	-10.3029
▁jabaanne	-10.3073
▁yakk	-10.3078
▁dandayama	-10.3115
▁dabarsani	-10.3145
▁muraas	-10.3244
maari	-10.3281
▁guutamani	-10.3289
▁yaamame	-10.3371
▁barreeyfam	-10.3375
aaz	-10.3495
qoode	-10.3539
▁tahi	-10.3557
▁biyy	-10.3688
▁murt	-10.3701
▁galateeyfach	-10.3705
▁biddeen	-10.3719
▁dandeeysa	-10.3726
▁Qeesaarii	-10.3831
sxaa	-10.3975
▁jaalate	-10.4011
▁dabru	-10.4057
▁balleeysu	-10.4065
▁ajajamt	-10.4067
deeyse	-10.41
▁mogga	-10.4114
ladhe	-10.4126
▁Har	-10.4129
▁Akaayyaa	-10.4133
▁Beetesayida	-10.4133
▁Fann	-10.4133
▁Fariistich	-10.4133
▁Fitina	-10.4133
▁Jiraat	-10.4133
▁Magdalaa	-10.4133
▁Qophroos	-10.4133
▁araddaa	-10.4133
▁arjoom	-10.4133
▁barbaachift	-10.4133
▁barbaadde	-10.4133
▁daawwitii	-10.4133
▁dhokat	-10.4133
▁dingat	-10.4133
▁fakkeeyfam	-10.4133
▁gammachiif	-10.4133
▁gibira	-10.4133
▁hoddomin	-10.4133
▁kordiid	-10.4133
▁lakkaawi	-10.4133
▁maxxan	-10.4133
▁najifam	-10.4133
▁sheekkoo	-10.4133
▁suph	-10.4133
▁torbeeysa	-10.4133
▁xixiqq	-10.4133
▁Qaam	-10.4133
▁Toomaas	-10.4133
▁dubbattu	-10.4133
▁gadhoogg	-10.4133
▁gammadd	-10.4133
▁Fara	-10.4133
▁Shanyii	-10.4133
▁dhuyd	-10.4133
▁dubbisu	-10.4133
▁umnaa	-10.4133
▁Maattiraa	-10.4133
▁loltoota	-10.4133
▁xarz	-10.4133
▁hanqat	-10.4133
▁urjoo	-10.4133
▁geggeeysituu	-10.4133
▁wallaalan	-10.4133
▁tattaafann	-10.4133
▁sharrii	-10.4133
▁jaalattu	-10.4133
▁guddis	-10.4133
▁himiimi	-10.4133
▁dukkaan	-10.4133
▁ayyaantichaa	-10.4134
▁Deemaa	-10.4134
▁jajjabeeyse	-10.4134
▁dhung	-10.4134
▁bulchan	-10.4134
▁buqqa	-10.4134
▁rarra	-10.4134
▁utaal	-10.4134
▁qunnam	-10.4134
▁faaya	-10.4134
▁badhaas	-10.4134
▁baafadh	-10.4134
▁qamadi	-10.4134
▁haarayoom	-10.4134
▁caphsit	-10.4135
▁dhaamsa	-10.4135
eerran	-10.4135
▁jajjabeeysuuf	-10.4135
▁Lubbuu	-10.4135
iinxaa	-10.4136
▁Mandar	-10.4136
▁xur	-10.4137
▁fayyisaa	-10.4137
▁caphsuu	-10.4138
▁nahee	-10.4138
▁hariira	-10.4138
▁mirkaneeysu	-10.4138
▁fayyifam	-10.4139
▁daran	-10.4139
▁godhatin	-10.414
▁goona	-10.4142
▁dhaaluuf	-10.4142
▁xool	-10.4142
▁dhaammate	-10.4143
▁miidhag	-10.4143
▁waamich	-10.4144
▁Naata	-10.4148
▁dhabamuu	-10.4148
▁jirreef	-10.4151
▁amna	-10.4152
▁waldoot	-10.4153
gumaa	-10.4153
▁tumanii	-10.4155
▁beelawe	-10.4156
▁Barsiiso	-10.4157
▁hoddommaat	-10.4162
▁arihat	-10.4164
iyos	-10.4174
▁rafa	-10.4178
▁diddan	-10.4181
▁dhaytaaw	-10.4181
▁dabarsit	-10.4185
▁Tahu	-10.4201
▁miill	-10.4251
▁yaalan	-10.4254
▁ejjummaa	-10.4263
▁caphse	-10.427
▁yaammat	-10.43
▁manguddoo	-10.4315
▁Dhaloo	-10.4364
▁booch	-10.4379
▁dhabne	-10.4388
▁gammachiis	-10.4559
▁Dubartittii	-10.4668
fachaa	-10.4842
▁fudhadha	-10.4874
▁haammat	-10.4918
▁ajjeesa	-10.4965
oowwa	-10.5032
▁milikkit	-10.5147
▁hagoogam	-10.5166
▁Sanbata	-10.5269
▁teeny	-10.5366
▁Sabab	-10.5483
deeysi	-10.5622
▁Herodi	-10.5679
▁karr	-10.5692
▁soom	-10.5692
▁hubanna	-10.571
▁ajjeesu	-10.5724
▁kaasu	-10.5727
▁lakkooy	-10.5785
▁ruk	-10.5794
ddunyaa	-10.5795
ifamanii	-10.5796
▁cir	-10.58
▁Arxem	-10.58
▁Eeysa	-10.58
▁Jiddu	-10.58
▁bobbah	-10.58
▁dhageeysis	-10.58
▁faraqa	-10.58
▁konkolaat	-10.58
▁rabbasha	-10.58
▁Galaatiyaa	-10.58
▁Guutummaa	-10.58
▁Hoolo	-10.58
▁Jalqab	-10.58
▁Manguddoo	-10.58
▁Markab	-10.58
▁Qiyaamaa	-10.58
▁Sodoom	-10.58
▁Yerikoo	-10.58
▁ajjeeftan	-10.58
▁azuumaa	-10.58
▁beeysisa	-10.58
▁birkaa	-10.58
▁bubbif	-10.58
▁cunfa	-10.58
▁dhadhaabbach	-10.58
▁fageeys	-10.58
▁girdaad	-10.58
▁goggooyd	-10.58
▁gomb	-10.58
▁hambis	-10.58
▁injifannoo	-10.58
▁jedhin	-10.58
▁jerjer	-10.58
▁lakkaawe	-10.58
▁leeydaa	-10.58
▁liqimfam	-10.58
▁mujrim	-10.58
▁odeeyfam	-10.58
▁sheena	-10.58
▁shoorark	-10.58
▁soogidd	-10.58
▁torbaatam	-10.58
▁yayyii	-10.58
▁Kaadamaa	-10.58
▁adaadii	-10.58
▁gammaduu	-10.58
▁imaltu	-10.58
▁leenji	-10.58
▁Addaam	-10.58
▁Lewii	-10.58
▁kiraara	-10.58
▁Abboot	-10.58
▁wareega	-10.58
▁dhageeyse	-10.58
▁mukkeen	-10.58
▁waraansil	-10.58
▁amansiis	-10.58
▁mudhi	-10.58
▁Gabr	-10.58
▁babba	-10.58
▁gabaasa	-10.58
▁gaddisiise	-10.58
▁roorr	-10.58
▁gooftolii	-10.58
▁Deebi	-10.58
▁daraaraa	-10.58
▁ogeeys	-10.58
▁jibbe	-10.58
▁daangaa	-10.5801
▁faaydeeys	-10.5801
▁reebamuu	-10.5801
▁aaqil	-10.5801
qaboo	-10.5801
▁baaseeyfa	-10.5802
▁turaab	-10.5802
▁Akeek	-10.5802
▁dallan	-10.5802
▁naaffate	-10.5803
▁kakatin	-10.5804
▁diida	-10.5805
▁Gooytich	-10.5805
▁Doonii	-10.5806
▁gowwoomsin	-10.5806
▁Bul	-10.5807
▁qofti	-10.5808
lfina	-10.5808
▁kaade	-10.5811
▁facaasa	-10.5811
▁meeyr	-10.5812
▁dubra	-10.5828
▁dhukkubsatt	-10.5831
▁gufann	-10.5841
▁ejjat	-10.5864
▁hula	-10.589
▁beekamte	-10.5902
▁qabaach	-10.5913
▁hoddomaa	-10.5922
▁eeyne	-10.5937
▁angaftich	-10.6023
▁kaadu	-10.6047
▁bubu	-10.6052
▁xaaharumma	-10.6065
qullaa	-10.6139
▁amanamt	-10.6149
▁bitat	-10.6174
▁dhaggeeyfach	-10.6184
▁kadhadh	-10.6394
▁goch	-10.6704
▁qabamte	-10.6711
▁bubbee	-10.6754
▁abdach	-10.6904
▁ibsa	-10.6935
▁dhukkub	-10.7225
▁dhagaya	-10.7333
▁kopha	-10.7388
▁qabeeny	-10.7485
▁gurr	-10.7552
didd	-10.7591
▁galchu	-10.7724
▁mullisu	-10.7724
▁jiraannu	-10.7725
irgim	-10.7754
▁Eliy	-10.7779
▁hoolo	-10.778
▁waaqayy	-10.7789
▁bilch	-10.7796
▁kud	-10.7797
▁daawwat	-10.78
qabeeyti	-10.78
▁Hamm	-10.78
akkewoos	-10.78
▁Arisxaarkos	-10.78
▁Borumtii	-10.78
▁Fakkeenyaa	-10.78
▁Keefaa	-10.78
▁Qiliiqiyaa	-10.78
▁Tajaajil	-10.78
▁Tokk	-10.78
▁ajjeeftu	-10.78
▁aruuztittii	-10.78
▁azzabam	-10.78
▁barbaachifne	-10.78
▁bashannan	-10.78
▁beeysise	-10.78
▁belbel	-10.78
▁cuunfa	-10.78
▁dandeeyyii	-10.78
▁dhagaaggee	-10.78
▁dhoqqee	-10.78
▁didirris	-10.78
▁dorgom	-10.78
▁farachiis	-10.78
▁gabrittii	-10.78
▁hacuuc	-10.78
▁hojitti	-10.78
▁hojjanna	-10.78
▁jechoota	-10.78
▁leencaa	-10.78
▁mullifamuuf	-10.78
▁qajjeebbuu	-10.78
▁qophooytan	-10.78
▁sujjuud	-10.78
▁tartiiba	-10.78
▁toowbachuu	-10.78
▁urjich	-10.78
▁Aqiilaa	-10.78
▁Iqooniyuum	-10.78
▁Yaayiros	-10.78
▁daldaal	-10.78
▁dhudhungat	-10.78
▁dhukkee	-10.78
▁ifittummaa	-10.78
▁kalluunn	-10.78
▁oggolch	-10.78
▁saantiim	-10.78
▁goga	-10.78
▁qafxii	-10.78
▁garagalch	-10.78
▁inkaar	-10.78
▁qabachiisuu	-10.78
▁Aruuzti	-10.78
▁Saduqoo	-10.78
▁nassab	-10.78
▁jaaladhe	-10.78
▁eeybifamt	-10.78
dhablee	-10.78
▁Haannaas	-10.78
▁baaraga	-10.78
▁hasha	-10.78
▁hangullaa	-10.78
▁morkuu	-10.78
ebuul	-10.78
▁obsuu	-10.78
▁hollach	-10.78
▁rifatan	-10.78
▁barsiifn	-10.78
▁qaanfachiisuuf	-10.78
▁hojjachiifat	-10.78
▁shakar	-10.78
▁guddina	-10.78
▁dhangalaafte	-10.78
▁aamin	-10.78
▁lakkaawamne	-10.78
▁mirkaneeyse	-10.78
okkot	-10.78
▁fayyifte	-10.78
▁callis	-10.78
▁beelawan	-10.7801
▁liqi	-10.7801
▁cimiim	-10.7801
▁kibba	-10.7801
▁dhukkubsach	-10.7801
▁Dhagich	-10.7801
▁ibse	-10.7801
▁daasicha	-10.7801
▁buufam	-10.7801
▁karraqam	-10.7802
▁morki	-10.7802
▁millat	-10.7802
▁uffadh	-10.7802
▁hixaa	-10.7802
▁dogongorsiisu	-10.7802
▁gaanfa	-10.7803
▁beekamoon	-10.7803
▁naasis	-10.7803
▁galchit	-10.7804
▁Magan	-10.7805
▁himna	-10.7806
risqi	-10.7807
▁daanyoo	-10.7807
▁jiraachisuu	-10.7808
▁hiiyt	-10.7808
▁manicha	-10.7809
▁seente	-10.7809
layne	-10.7811
▁facaase	-10.7816
famna	-10.7818
▁naqam	-10.7821
dhabbiin	-10.7837
▁godhamne	-10.7843
▁eegga	-10.7844
▁dhagich	-10.7844
▁girgi	-10.7846
▁jedhamne	-10.7849
▁rakkat	-10.7882
▁dhiqat	-10.7912
▁jabeeysit	-10.7912
▁fixat	-10.7914
▁bariit	-10.792
▁dukkanaaw	-10.7959
▁dubbifamt	-10.7962
J	-12.0632
T	-12.0633
F	-12.0634
P	-12.0635
D	-12.0636
Q	-12.0637
E	-12.0638
W	-12.0639
M	-12.064
H	-12.0641
?	-12.0642
N	-12.0643
G	-12.0644
K	-12.0645
I	-12.0646
!	-12.0647
A	-12.0648
Y	-12.0649
;	-12.065
`	-12.0651
c	-12.0652
.	-12.0653
,	-12.0654
