▁i ▁like ▁my ▁st ▁eak ▁me ▁dium .
▁Yesuus ▁itti ▁fur ee ▁, ▁`` ▁S iif ▁magan ▁yaa ▁ K o raa z iin ▁, ▁siif ▁magan ▁yaa ▁Beetesayida a ▁, ▁hojiin ▁humna ▁Rabbii ▁, ▁tan ▁isin ▁keeysatti ▁godhamt e ▁, ▁odoo ▁ X i iroosii ▁fi ▁Sidoon aa ▁keeysatti ▁waan ▁godhamt e ▁taatee ▁, ▁umma nni ▁isaan ▁keeysa ▁jiraatu ▁si laa ▁wayta ▁tana ▁, ▁uffata ▁gadd aa ▁uffatee ▁, ▁daa raa ▁keeysaa s ▁taa ' ee ▁, ▁toowbachuu ▁isaa ▁ni ▁mullisa ▁ture ▁.
▁`` ▁S iif ▁magan ▁yaa ▁ K o raa z iin ▁, ▁siif ▁magan ▁yaa ▁Beetesayida a ▁! ▁Hojii n ▁quduraa ▁Rabbii ▁tan ▁isin ▁keeysatti ▁godhamt e ▁, ▁odoo ▁ X i iroosii ▁fi ▁Sidoon ▁keeysatti ▁waan ▁godhamt e ▁taatee ▁, ▁si laa ▁qa a ta ▁umma nni ▁isaan ▁keeysa ▁jiraatu ▁, ▁uffata ▁gadd aatii ▁fi ▁daa raa ▁dhaan ▁toowbachuu ▁isaanii ▁mullisa nii ▁turan ▁.
▁Hogguusuma ▁Yesuus ▁hanga ▁ifiif ▁ummata ▁san ▁gadi ▁dhiisuu ▁, ▁baratt oonni ▁isaa ▁doonii ▁seenanii ▁, ▁daf anii ▁isa ▁dura ▁Beetesayida tti ▁gama ▁akka ▁ceeh an ▁godhe ▁.
▁ H a dhaa ▁hundumaa ▁, ▁kanneen ▁akka ▁lolaa ▁, ▁aara a ▁, ▁iyyan s a ▁, ▁arrab s oo ▁fi ▁ammaa s ▁hamm een y i ▁hundin uu ▁isin ▁irraa ▁haa ▁fagaat anii ▁!
▁As ii ▁achi ▁anaa ▁miti ▁kan ▁jiraatu ▁, ▁Kiristoosii ▁tu ▁na ▁keeysa ▁jiraata ▁malee ▁; ▁jiruu n ▁amma ▁jasadaa n ▁jiraadh u ▁tun ▁, ▁tan iin ▁Ilma ▁Rabbitti ▁amanuu ▁dhaan ▁jiraadh uu ▁dha ▁; ▁inni ▁ niis ▁kan ▁na ▁jaalatee ▁if ▁dabarsee ▁anaaf ▁jecha ▁kannee ▁dha ▁.
▁dhiiy ni ▁Kiristoos ▁, ▁Ruuhaa ▁bara ▁baraa ▁tiin ▁aarsaa ▁illaa ▁hin ▁qabne ▁godhee ▁ifuma ▁isaa ▁kan ▁Rabbii f ▁dhiheeyse ▁sun ▁, ▁akka ▁Rabbii ▁Jiraat aa ▁kaadam uu ▁dandeeny uuf ▁, ▁gocha ▁du ' atti ▁nama ▁geeysu ▁irraa ▁, ▁xalalii ▁teenya ▁daran ▁cal chi see ▁xaliil eeysu u ▁ni ▁dandaya ▁.
▁Isaan ▁kun ▁Filiphoos ▁, ▁nama ▁Beetesayida a ▁kan ▁kutaa ▁Galiilaa ▁sana ▁bira ▁dhufanii ▁ti ▁, ▁`` ▁Yesuus ▁arkuu ▁dha ▁ f een a ▁, ▁Gooftaa ▁'' ▁jedhaniin ▁.
▁Inni ▁wayta ▁arrab f ame ▁, ▁deebisee ▁hin ▁arrab s in e ▁; ▁wayta ▁dararam ee s ▁, ▁Rabbi ▁kan ▁firdii ▁qaceelaa ▁kannu tti ▁kanna te ▁malee ▁, ▁warra ▁isa ▁darar aniis ▁hin ▁ s os s o daa chi f ne ▁.
▁Hogguusuma ▁, ▁dingat uma ▁kun oo ▁! ▁ J u n d iin ▁samii ▁dhaa ▁hedduun ▁maleeykich aan ▁wajjiin ▁mullata nii ▁ti ▁;
▁Qo o w l ichi ▁jasada ▁tahee ▁ti ▁, ▁nu ▁jidduu s ▁jiraate ▁. ▁ U lfina ▁isaa ▁kan ▁ni ' imaa ▁fi ▁dhugaa ▁dhaan ▁guutame e s ▁agarre ▁; ▁ulfinni ▁isaa ▁tiis ▁kan ▁Ilmi ▁tokk ichi ▁Abbaa ▁isaa ▁irraa ▁arkatu ▁ture ▁.
▁Hogguu n ▁dhaqee s ▁bakka ▁isiniif iin ▁qopheeys a ▁; ▁bakka an ▁ani ▁jiru ▁isin iis ▁akka ▁jiraattan iif ▁, ▁deebi ' ee ▁dhufee ▁tiin ▁gara ▁kiyya tti ▁isin ▁fudhadha ▁.
▁Yesuus ▁sadaffaa ▁ammaa s ▁, ▁`` ▁Simoon ▁, ▁yaa ▁ilma ▁Yohannis ▁, ▁ana ▁jaalatta a ▁? ▁'' ▁jedhee ni ▁. ▁Phexiroos ▁ ammoo ▁waan ▁inni ▁hoggu ▁sadih ▁, ▁`` ▁Ana ▁jaalatta a ▁? ▁'' ▁isaan ▁jedhee f ▁jecha ▁ni ▁na h e ▁; ▁deebisee ▁tiis ▁ammaa s ▁, ▁`` ▁Yaa ▁Gooftaa ▁, ▁ati ▁waan ▁hundumaa ▁ni ▁beeyta ▁; ▁akka an ▁si ▁jaaladhu u s ▁ atuu ▁ni ▁beeyta ▁'' ▁jedhee ni ▁; ▁Yesuus ▁ammaa s ▁, ▁`` ▁Hoolo ta ▁kiyya ▁tii y si ▁! ▁'' ▁isaan ▁jedhe ▁.
▁Jalqab a ▁qoowlicha a ▁tu ▁ture ▁; ▁qoo w l ichi ▁ niis ▁Rabbii ▁wajji ▁ture ▁; ▁qoo w l ichi nuu ▁Rabbi ▁ture ▁.
▁Arra ▁magaalaa ▁Daawwid itti ▁naja - baasoo n ▁isiniif ▁dhalate e ▁ti ▁jira ▁; ▁inni ▁ niis ▁Kiristoos ▁Gooftich a ▁.
▁Guyyaa ▁borumtii s ▁Yesuus ▁Galiilaa ▁dhaquuf ▁ka ' e ▁; ▁Filiphoos ▁agarra an ▁, ▁`` ▁Na ▁duukaa ▁bu ' i ▁! ▁'' ▁isaan ▁jedhe ▁.
▁Ergamoonni ▁ niis ▁deebi ' anii ▁, ▁waan ▁hojjatan ▁hundumaa ▁Yesuusitti ▁himan ▁; ▁inni ▁ niis ▁isaan ▁if ▁jala ▁fuudhee ▁ti ▁, ▁karaa ▁magaalaa ▁Beetesayida a ▁jedhamu ▁tokko ▁dhaquuf ▁kophaa ▁isaanii ▁miila ▁jalaa ▁baafat an ▁.
▁Ammaa s ▁abb ummaan ▁fedhee ▁huu ▁, ▁yoo ▁isin ▁simachuu ▁dhaa ▁baate ▁, ▁yookii n ▁dubbii ▁teeysan iis ▁dhagayuu ▁baate ▁, ▁mana ▁sanii ▁, ▁yookii n ▁mandaricha ▁sanii ▁hogguu ▁baatan ▁, ▁dhukkee ▁miila ▁keeysan ▁irraa ▁achitti ▁dhadhaw a dhaa ▁!
▁Sab oota ▁biyya ▁addunyaa ▁hundumaa ▁keeysaa ▁, ▁nam ni ▁Rabbi ▁sodaa tu ▁, ▁kan ▁waan ▁haqaa ▁dalaguu s ▁fuul a ▁Is aa ▁duratti ▁fudhatama a ▁dha ▁.
▁Filiphoos iis ▁akkuma ▁Indiriiyaas ii ▁fi ▁Phexiroos ▁, ▁nama ▁magaalaa ▁Beetesayida a ▁tii ▁ture ▁.
▁Kanaaf ▁jecha ▁, ▁qalbii n ▁teenya ▁, ▁jallina ▁xalalii ▁irraa ▁xaahar amtee ▁, ▁ammaa s ▁qaam ni ▁keenyaa s ▁bishaan ▁xaahara an ▁dhiq amee ▁, ▁koott aa ▁mee ▁gar uma a ▁fudhanne e ▁amantii ▁mirkana ▁qabduu n ▁gara ▁Rabbii ▁haa ▁dhihaann uu ▁!
▁Bakka ▁ayyaantichaa tti ▁sagad uuf ▁warra ▁ol ▁bahan ▁keeysaa ▁, ▁hamm i ▁tokko ▁Giriigota ▁turan ▁.
▁Dilii ▁teenya ▁yoo ▁isa tti ▁if ▁himne ▁, ▁inni ▁amanamaa ▁fi ▁qaceelaa ▁waan ▁taheef ▁jecha ▁, ▁dilii ▁teenya ▁nuuf ▁oomfii ▁godha ▁, ▁jallina ▁keenya ▁hundumaa ▁irraa hiis ▁nu ▁xaahara ▁.
▁Warra ▁amma ▁biyya ▁addunyaa ▁tana ▁irratti ▁taajir oota ▁tahan ▁, ▁akka ▁hin ▁dha y t oo y ne ▁isaan ▁ajaj i ▁! ▁Abdii ▁isaanii ▁tiis ▁ a d du n y a ▁nama ▁hin ▁ aman s iif ne ▁tana ▁irra ▁akka ▁hin ▁kee n y e ▁hubachiis i ▁! ▁Abdii ▁isaanii ▁ ammoo ▁Rabbi ▁kan ▁waa ▁hundumaa ▁haa ▁itti in ▁ga mmann uuf ▁jecha ▁arjummaa n ▁nu ▁badhaas e ▁irra ▁akka ▁kaaya n ▁gorsi ▁!
▁B a dii ▁teenya ▁hundumaa ▁jalaa ▁nu ▁eewal uu ▁fi ▁ummata ▁tokko ▁kan ▁matuma ▁isaa ▁qofaaf ▁tahe ▁, ▁ammaa s ▁kan ▁hojii ▁gaarii ▁hojjach utti ▁mirqaan u ▁qulqulleeys uuf ▁, ▁nuuf ▁jecha ▁dabarsee ▁ti ▁if ▁kanne ▁.
▁Akka ▁badhaadhummaa ▁ni ' imaa ▁Rabbitti ▁Kiristoos ▁dhiiga ▁isaa ▁nuuf ▁dhangalaas uu ▁isaa ▁tiin ▁, ▁najaata a ▁fi ▁oomfii ▁dilii ▁tiis ▁nu ▁arka chi is e ▁.
▁Kan ▁ol ▁if ▁kaasu ▁hundin uu ▁gadi ▁deebi fama ▁, ▁gadi ▁kan ▁if ▁qabu ▁hundin uu ▁ol ▁kaafam a ▁'' ▁jedhe ▁.
▁Kana ▁booddee ▁Beetesayida a ▁dha ▁dhufan ▁. ▁Achitti is ▁jarr een ▁tokko ▁namticha ▁jaamaa ▁tokko ▁gara ▁Yesuus ▁fidanii ▁ti ▁, ▁akka ▁inni ▁harka an ▁isa ▁tuq u ▁kadhatan ▁.
▁Nuti ▁dilii ▁jalaa ▁duune e ▁qaceelina af ▁akka ▁jiraannuu f ▁jecha ▁, ▁Kiristoos ▁dilii ▁teenya ▁jasada ▁isaa ▁tiin ▁fannoo ▁irratti ▁baadhat e ▁; ▁madaa ▁isaa ▁tiin ▁isin ▁aafih am tan ▁.
▁Nam oonni ▁ ammoo ▁tana ▁hubachuu ▁dhaan ▁isa ▁duukaa ▁bu ' an ▁; ▁inni ▁ niis ▁isaan ▁simat ee ▁ti ▁, ▁waa ' ee ▁Mootummaa ▁Rabbii ▁isaanitti ▁hime ▁; ▁warra ▁aafih amuun ▁isaan ▁barbaachise e s ▁ni ▁aafih e ▁.
▁Eega ▁Herodis ▁du ' e ▁booda ▁, ▁maleeykaa n ▁Gooytaa ▁tokko ▁Mi s ra tti ▁mana ama tti ▁Yoseef itti ▁mullatee ▁ti ▁,
▁Rabbi ▁Abbaan ▁quduraa ▁, ▁dandaya an ▁, ▁waan ▁guddaa ▁dha ▁anaaf ▁godhe ▁; ▁maqaa n ▁isaa ▁qulqulluu ▁dha ▁.
▁Isaan ▁hundaa nuu ▁, ▁`` ▁Eenyu ▁illeen ▁Na ▁duukaa ▁bu ' uu ▁yoo ▁fedhe ▁, ▁if ▁kaade e ▁, ▁fannoo ▁isaa ▁tiis ▁baadhat ee ▁, ▁guyy uu ▁ana ▁duukaa ▁haa ▁bu ' uu ▁;
▁B al l eeysaa ▁teeysanii f ▁jecha ▁ tuma m tanii ▁yoo ▁o b si tan ▁, ▁zaj uma ▁maali ▁qabdu ▁? ▁Gaar ii ▁dalaguu ▁keeysaniif ▁dararam a ▁isin ▁irra ▁gahu ▁yoo ▁o b si tan ▁ ammoo ▁, ▁Rabbi ▁biraa ▁ni ' imaa ▁ni ▁arkat tu ▁.
▁`` ▁ H am d iin ▁Rabbii f ▁samii ▁gubba tti ▁haa ▁taatu ▁, ▁nagay ni ▁warra ▁Rabbi ▁itti ▁gammade ef ▁, ▁lafa ▁irratti ▁haa ▁tahu ▁'' ▁jechaa ▁Gooyticha ▁ni ▁faars u ▁turan ▁.
▁Isin ▁ ammoo ▁wal ▁ c i nii uu ▁fi ▁wal ▁nyaachuu ▁dhaan ▁akka ▁wal ▁hin ▁fix ne ▁if ▁eeggadhaa ▁!
▁Warra ▁bobbaa ▁kana ▁irraa ▁hin ▁tahin ▁, ▁hoolota ▁biraa ▁tiis ▁ni in ▁qaba ▁; ▁isaanii s ▁qaceel c h ee ▁fi duun ▁ana ▁irra ▁jira ▁, ▁sagalee ▁tiyyaa s ▁ni ▁dhagayu ▁; ▁walitti ▁bobbaa ▁tokko ▁ni ▁tahu ▁, ▁ti ysit uun ▁isaanii ▁tiis ▁tokko ▁taha ▁.
▁Inni ▁ummata ▁danuu ▁barattoota ▁isaa ▁wajjiin ▁ifitti ▁yaamee ▁ti ▁, ▁`` ▁Nam ▁tokkoo ▁illeen ▁ana ▁duukaa ▁bu ' uu ▁yoo ▁barbaade ▁, ▁if ▁kaadu u ▁dha ▁qaba ▁; ▁fannoo ▁isaa ▁tiis ▁ol ▁fuudhee ▁baadhat ee ▁, ▁ana ▁duukaa ▁haa ▁bu ' u ▁!
▁Yesuus ▁lama d dii ▁ammaa s ▁, ▁`` ▁Simoon ▁, ▁yaa ▁ilma ▁Yohannis ▁, ▁ana ▁jaalatta a ▁? ▁'' ▁jedhee ni ▁; ▁hogguus ▁inni ▁, ▁`` ▁Eeyye ▁yaa ▁Gooftaa ▁! ▁Akka an ▁si ▁jaaladhu ▁ atuu ▁ni ▁beeyta ▁'' ▁jedhee ▁ti ▁deebiseef ▁. ▁Yesuus ▁ammaa s ▁, ▁`` ▁Hoolo ta ▁kiyya ▁eegi ▁! ▁'' ▁jedhee ni ▁.
▁Kana ▁booddee ▁ammaa s ▁, ▁ g ee b ichaa s ▁fuudhee ▁ti ▁, ▁galata ▁galche e ▁, ▁isaaniif ▁kanne ▁; ▁isaan ▁hundi ▁ niis ▁ g ee b icha ▁keeysaa ▁ni ▁dhug an ▁.
▁Yesuus ▁hanga ▁ifii ▁ummata ▁san ▁geggeeys uu ▁, ▁baratt oonni ▁isaa ▁doonii ▁seenanii ▁, ▁deemanii ▁isa ▁dura ▁gama ▁akka ▁ceeh an ▁godhe ▁.
▁Kanaaf ▁yaa ▁obboleeyyan ▁koo ▁jaalatam oo ▁, ▁warra an ▁yaada an ▁dha rra ' uuf ▁, ▁kanneen ▁na ▁gammachiif tanii ▁fi ▁ammaa s ▁ goo n f oo ▁koo ▁taatanii s ▁, ▁amantiin ▁haala ▁kanatti ▁Gooftatti ▁jabaadhaa ▁dhaabbadh aa ▁!
▁Jaalal a ▁jechuun ▁, ▁nuti ▁Rabbi ▁jaalanne ▁jechuu ▁miti ▁, ▁ ammoo ▁Rabbi ▁ifumaa ▁nu ▁jaalatee ▁, ▁Ilma ▁isaa ▁ gumaa ▁dilii ▁teenyaa ▁godhee ▁erge ▁jechu ▁.
▁ T ii ysit oonni ▁sun ▁, ▁waan ▁maleeyk oonni ▁Rabbii ▁itti ▁himan ▁hundumaa ▁dhagayanii ▁, ▁akkuma ▁itti ▁himam e ▁tahee ▁ija ▁isaanii ▁tiin ▁waan ▁arkanii f ▁jecha ▁, ▁Rabbii f ▁hamdii ▁dhiheeysa a ▁, ▁galateeyfach aa ▁tiis ▁bakka ▁isaanitti ▁deebi ' an ▁.
▁Ati ▁hoo ▁yaa ▁Qifirnaahom ▁, ▁hanga ▁sami tti ▁ol ▁kaafam uu ▁dha ▁barbaadde e ▁? ▁ H u n q uuf tuu ▁hoong aa ▁hin ▁qabne tti ▁gadi ▁darbam ta ▁; ▁hojiin ▁quduraa ▁Rabbii ▁tan ▁si ▁keeysatti ▁godhamt e ▁, ▁odoo ▁Sidoon ▁keeysatti ▁godhamtee ▁jirti ▁tahee ▁, ▁si laa ▁hanga ▁arraatti ▁jiraatte e ▁ti ▁haft i ▁turte ▁.
▁Kana ▁booda ▁bantii ▁samii ▁haaraya a ▁fi ▁dachii ▁haaraya an ▁arke ▁; ▁samii n ▁duraa ▁tii ▁fi ▁, ▁dachiin ▁duraa ▁tiis ▁dabra nii ▁ti ▁jiru ▁, ▁bahar iis ▁deebi ' ee ▁hin ▁arkam u ▁.
▁Geeba ▁fudhatee ▁ti ▁, ▁Rabbii f ▁galata ▁galche e ▁, ▁`` ▁ H oo dhaa ▁, ▁waliin ▁gaha a ▁dhugaa ▁!
▁Kun iis ▁dhaloota ▁jall aa ▁fi ▁mi c c ii ra maa ▁tahe ▁kana ▁keeysatti ▁, ▁isin ▁akka ▁urjii lee ▁bantii ▁samii ▁keeysaa tti ▁wal a q q i f tanii ▁, ▁joollee ▁Rabbii ▁nassab a ▁, ▁xaliil a ▁illaa ▁hin ▁qabne ▁isin ▁godha ▁.
▁Jaalal a ▁keeysa ▁sodaa n ▁hin ▁jirtu ▁; ▁jaalalti ▁dhugaa ▁, ▁sodaa ▁baaft ee ▁ti ▁darb i ti ▁; ▁sodaa n ▁adab aan ▁walitti ▁hidh a ▁, ▁namticha ▁sodaa tu ▁jaalalti ▁isaa ▁bakka ▁hin ▁geenye ▁.
▁Yesuus ▁, ▁`` ▁ T i ysit uun ▁gaarii n ▁Ana ▁, ▁ti ysit uun ▁gaarii n ▁lubbuu ▁isaa ▁hoolota af ▁dabarsee ▁ti ▁kanna ▁.
▁Achi ▁irratti ▁Yesuus ▁, ▁`` ▁Eegas uu ▁waan ▁Qeesaarii f ▁kannamuu ▁qabu ▁Qeesaarii f ▁kannaa ▁; ▁waan ▁Rabbii f ▁kannamuu ▁qabuu s ▁Rabbii f ▁kannaa ▁! ▁'' ▁isaaniin ▁jedhe ▁; ▁ j e chi ▁kun iis ▁isaan ▁ ajaa ' ibsi s e ▁.
▁Guyyaa ▁eeybifama a ▁keenya ▁san ▁ a fachaa ▁, ▁mu l lachuu ▁durrii ▁ulfina ▁Rabbii ▁keenya ▁guddaa ▁dhaa ▁, ▁ammaa s ▁Yesuus ▁Kiristoos ▁naja - baasoo ▁dha ▁eeggann a ▁.
▁`` ▁Eegas uu ▁waan ▁Qeesaarii f ▁kannamuu ▁qabu ▁Qeesaarii f ▁kannaa ▁, ▁ammaa s ▁waan ▁Rabbii f ▁kannamuu ▁qabuu s ▁Rabbii f ▁kannaa ▁! ▁'' ▁isaaniin ▁jedhe ▁.
▁Ani ▁isinitti in ▁hima ▁, ▁namticha ▁kaan ▁odoo ▁hin ▁tahin ▁, ▁namtichi ▁kun ▁Rabbi ▁duratti ▁qaceel atti ▁lakkaawa mee ▁ti ▁mana ▁isaatti ▁gala ▁; ▁kan ▁ol ▁if ▁kaasu ▁eenyu ▁illeen ▁gadi ▁qabam a ▁, ▁kan ▁if ▁gadi ▁qaqqab u ▁ ammoo ▁ol ▁kaafam a ▁'' ▁jedhe ▁.
▁Isin ii ▁miti ▁kan ▁ana ▁filate ▁; ▁deem tanii ▁akka ▁firii ▁gootan ▁, ▁firii n ▁teeysan iis ▁tan ▁ay aa ▁qabdu ▁akka ▁taatuu f ▁, ▁kan ▁isin ▁fi le ▁bar ▁anaa ▁; ▁eegas uu ▁, ▁Abbaan ▁kiyya ▁waanuma ▁isin ▁maqaa ▁kiyyaan ▁kadhattan ▁, ▁isiniif ▁ni ▁kanna ▁.
▁Yesuus ▁ammaa s ▁, ▁`` ▁Ani ▁ifa ▁addunyaa ▁ti ▁, ▁nam ni ▁ana ▁duukaa ▁bu ' u ▁ifa ▁jireenyaa ▁ti ▁qabaa ta ▁malee ▁, ▁dukkana ▁keeysa ▁abad an ▁hin ▁deemu ▁'' ▁jedhee ▁ti ▁namoota tti ▁dubbate ▁.
▁Nuti is ▁biyya ▁Yihudaa ▁tii ▁fi ▁magaalaa ▁Yerusaaleem ▁keeysatti is ▁, ▁waan ▁Yesuus ▁hojjate ▁hundumaaf ▁raga - baatuu ▁dha ▁; ▁isaanii s ▁muka ▁irratti ▁fannis anii ▁ti ▁isa ▁ajjeesan ▁.
▁Hogguus ▁, ▁Yesuus ▁barattoota ▁isaa ▁tiin ▁, ▁`` ▁Nam ni ▁tokko ▁illeen ▁ana ▁duukaa ▁bu ' uu ▁yoo ▁barbaade ▁, ▁if ▁kaade e ▁, ▁fannoo ▁isaa ▁tiis ▁baadhat ee ▁, ▁ana ▁duukaa ▁haa ▁bu ' uu ▁!
▁Rabbi ▁ni ' imaa ▁isaa ▁, ▁tan ▁Banii ▁Aadam ▁hundumaaf ▁najaata ▁kannitu ▁mullisee ▁ti ▁jira ▁.
▁Isaan iis ▁, ▁`` ▁Ta n ▁Qeesaar i ▁'' ▁isaan ▁jedhan ▁. ▁Hogguus ▁Yesuus ▁, ▁`` ▁Eegas uu ▁waan ▁Qeesaar ▁kanneen ▁tahan ▁, ▁Qeesaarii f ▁kannaa ▁, ▁waan ▁Rabbii ▁kanneen ▁tahanii s ▁, ▁Rabbuma af ▁kannaa ▁! ▁'' ▁isaaniin ▁jedhe ▁.
▁Rabbi ▁tokkum a ▁, ▁ammaa s ▁araar - qaboo n ▁Rabbii ▁fi ▁nama ▁walitti ▁fi duu s ▁tokko ▁; ▁inni ▁ niis ▁Yesuus ▁Kiristoos ▁kan ▁nama ▁tahee ▁mullate ▁san i ▁.
▁B a dhaa dhu mma an ▁, ▁o g ummaan ii ▁fi ▁beeku m si ▁hundin uu ▁, ▁isa ▁keeysatti ▁dhooyfam anii ▁ti ▁jiru ▁.
▁Yoo ▁jiraanne ▁, ▁akeeka ▁Gooftaa ▁tiin ▁jiraanna ▁, ▁yoo ▁duune e s ▁akeeka ▁Gooftichaa ▁tiin ▁ duun a ▁; ▁eegas uu ▁, ▁jiraannuu s ▁ duun uus ▁nuti ▁warruma ▁Gooftichaa ▁ti ▁.
▁Qalbii n ▁teeysan iis ▁bakk uma ▁addunyaa n ▁teeysan ▁jirtu ▁taa ti ▁'' ▁jedhe ▁.
▁ O b si ▁ niis ▁fitinam anii ▁bahuu ▁dha ▁fida ▁, ▁fitinam anii ▁bahuu niis ▁abdii ▁dha ▁fida ▁.
▁` ▁Ani ▁rahamata an ▁barbaada ▁malee ▁, ▁aarsaa ▁miti ▁' ▁jechuun ▁hiikkaa ▁maal ▁akka ▁qabu ▁, ▁deema a ▁tii ▁bara dhaa ▁! ▁Ani ▁warra ▁qaceelota ▁yaam uuf ▁hin ▁dhufne ▁, ▁warra ▁dilaawoota an ▁yaam uuf ▁dhufe ▁malee ▁'' ▁jedhe ▁.
▁ T ii ysit oonni ▁tokko ▁ ammoo ▁, ▁naann oo ▁sanitti ▁, ▁bobbaa ▁horii ▁isaanii ▁halkan ▁dirree ▁keeysatti ▁ni ▁eegu ▁turan ▁.
▁Yoo ▁ aa r tan ▁illee ▁ aa rri ▁keeysan ▁dil itti ▁isin ▁hin ▁na q in ▁! ▁ O duma ▁ aa r tanii ▁aduu n ▁isinitti ▁hin ▁dhih in ▁!
▁Bara ▁Herodis ▁mootichi ▁, ▁Yihudaa ▁bulchaa ▁ture ▁, ▁warra ▁luboota ▁murna ▁Ab i iyaa ▁keeysaa ▁kan ▁tahe ▁, ▁luba ▁ Z akkaariyaas ▁kan ▁jedhamu ▁tokkoo ▁tu ▁ture ▁; ▁niitii n ▁isaa ▁tiis ▁shanyii ▁luba ▁Ar oon ▁irraa hi ▁, ▁maqaa n ▁isii ▁tiis ▁Elsaa b e x ▁jedhama ▁.
▁Haa wwan ▁mucicha a ▁bar uma ▁bara an ▁, ▁Ayyaan a ▁Bira - D a b r uu ▁kabaju u f ▁, ▁Yerusaaleem ▁ni ▁dhaqu ▁turan ▁.
▁Yesuus iis ▁, ▁`` ▁Na ▁duukaa ▁bu ' aa ▁! ▁Ani is ▁akka ▁namoota ▁walitti ▁qabdanii n ▁isin ▁godha ▁! ▁'' ▁isaaniin ▁jedhe ▁.
▁Rabbi ▁oduma ▁beekanii ▁, ▁akka ▁Rabbummaa ▁isaatti ▁ulfina ▁hin ▁kannin eef ▁, ▁hamdii s ▁isaaf ▁hin ▁galchin e ▁; ▁ ammoo ▁yaada ▁isaanii ▁tiin ▁waan ▁maal aa - yaa nii ▁duukaa ▁dha ▁bu ' an ▁, ▁du u daa n ▁qalbii ▁isaanii ▁tiis ▁ni ▁du kk an eey f amte ▁.
▁Kanaaf ▁nuti ▁karaa ▁irraa ▁akka ▁hin ▁ma y neef ▁, ▁waan ▁kanneen ▁dhageenye ▁san ▁, ▁caalatti ▁itti ▁yaad n ee ▁fardeeyfa chuu ▁tu ▁nu ▁barbaachisa ▁.
▁Bakka ▁itti ▁guddat e ▁Naazireet ▁dhufee ▁ti ▁, ▁guyyaa ▁Sanbataa ▁, ▁akkuma ▁aadaa ▁isaa ▁mana ▁sagadaa ▁isaanii ▁dhaqee ▁, ▁Kitaaba ▁dubbisu u f ▁ol ▁ka ' e ▁.
▁Yesuus ▁ammaa s ▁fakkeenya an ▁isaanitti ▁dubbach utti ▁ka ' e ▁; ▁`` ▁Namtichi ▁tokko ▁mukkeen ▁inabaa ▁hedduu ▁lafa ▁isaa ▁irra ▁dhaab ee ▁, ▁naannawa ▁isaatti is ▁dallay a ▁dhagaa ▁itti ▁ijaar ee ▁, ▁boolla ▁firii ▁isaa ▁itti ▁cunfa n ▁qot ee ▁, ▁siree ▁irra ▁taa ' anii ▁eega niin iis ▁itti ▁ijaar e ▁. ▁Kana ▁booda ▁warra ▁hojii ▁inabaa ▁beeku tti ▁k i ree ysee ▁ti ▁, ▁imaltu u ▁takka ▁dhaqe ▁.
▁Yaa ▁obboleeyyan ▁koo ▁, ▁ani ▁akka ▁nama ▁duruun ▁fudhatee ▁, ▁harka an ▁gaha tee tti ▁if ▁hin ▁lakkaawu ▁. ▁Haa ▁tahu ▁malee ▁, ▁waan ▁takka ▁numa an ▁godha ▁; ▁waan ▁na ▁booddee tti ▁hafe ▁yaaduu ▁dhiisee ▁, ▁gara ▁waan ▁na ▁dura ▁jirutti in ▁hii xa dha ▁.
▁Eega ▁ f a xar a ▁fix an ▁booda ▁Yesuus ▁, ▁Simoon ▁Phexiroosii n ▁, ▁`` ▁Simoon ▁, ▁yaa ▁ilma ▁Yohannis ▁! ▁Isaan ▁kanneen ▁caalaa ▁ana ▁ni ▁jaalatta a ▁? ▁'' ▁jedhee ni ▁; ▁inni ▁ ammoo ▁, ▁`` ▁Eeyye ▁yaa ▁Gooftaa ▁! ▁Akka an ▁si ▁jaaladhu ▁ atuu ▁ni ▁beeyta ▁'' ▁jedhee ni ▁. ▁Yesuus ▁deebisee ▁, ▁`` ▁ I l moo lee ▁hoolota a ▁tiyya ▁tii y si ▁! ▁'' ▁jedhee ni ▁.
▁Warr i ▁araara ▁nagayaa ▁buus an ▁eeybifamoo ▁dha ▁, ▁isaan ▁joollee ▁Rabbii ▁ti ▁jedhamu ▁.
▁Kana tti ▁ aan see ▁hunduma ▁isaanii ▁tiin ▁, ▁`` ▁Jireeny i ▁namaa ▁hoddomin a ▁qabeenya ▁isaa ▁tiin ▁waan ▁hin ▁dhaab ban neef ▁jecha ▁if ▁eeggadhaa ▁, ▁bolol ummaa ▁hunda ▁irraa ▁if ▁ti y saa ▁! ▁'' ▁jedhee ni ▁.
▁qara f aa ▁, ▁waan ▁urg ooytuu ▁dib a tan ▁, ▁libaanat a ▁, ▁qu m bii ▁, ▁h a p h ee ▁, ▁dhugaati i ▁cuunfa a ▁inabaa ▁, ▁dha dhaa ▁ejersa a ▁, ▁fi c aa ▁ x iin a ▁, ▁qamadi i ▁, ▁ l oon ▁, ▁hoolaa ▁, ▁farda ▁, ▁konkolaat aa ▁farda an ▁harki f amu ▁, ▁gabroo taa ▁fi ▁lub b uma ▁namaa ▁illee ▁kan ▁isaan ▁irraa ▁bit u ▁hin ▁jiru ▁.
▁Hogguus ▁Phexiroos ▁jara ▁saniin ▁, ▁`` ▁Rabbi ▁akka ▁nama ▁wal ▁hin ▁ c aa l chi f ne ▁amma ▁anaaf ▁gal e ▁.
▁Maariyaam ▁ ammoo ▁, ▁dubbii ▁tana ▁hundumaa ▁garaa tti ▁qaba tt ee ▁, ▁itti ▁yaadd i ▁turte ▁.
▁Man a ▁seenanii ▁, ▁mucicha ▁haadha ▁isaa ▁Maariyaam ▁wajjiin ▁arkanii ▁ti ▁, ▁lafa ▁gayan ii ▁ti ▁Is aaf ▁sagadan ▁; ▁qandii ▁isaanii ▁tiis ▁ba n anii ▁, ▁ziqeeya ▁, ▁libaanat aa ▁fi ▁qu m bii ▁harka ▁fuudha a ▁kannanii f ▁.
▁Guyyaa ▁beela ma ▁isaanitti ▁Herodis ▁uffata ▁mootummaa ▁uffatee ▁, ▁bakka ▁ol - ka ' aa ▁isaaf ▁qophaaw e ▁irra ▁taa ' ee ▁ti ▁, ▁isaanitti ▁dubbate ▁.
▁Yaa ▁joollee ▁too ▁! ▁Akka ▁isin ▁dilii ▁hin ▁h o j j an neef iin ▁tana ▁isiniif ▁barreeysa ▁; ▁nam ni ▁tokko ▁illeen ▁yoo ▁dilii ▁godhe ▁ ammoo ▁, ▁nuti ▁magan taa ▁Abbaa ▁biraa ▁ni ▁qabna ▁; ▁inni ▁ niis ▁Yesuus ▁Kiristoos ▁qaceelaa ▁dha ▁.
▁Tun ▁hikmaa ▁dha ▁barbaachift i ▁; ▁lakkooysi ▁kun ▁lakkooysa ▁namaa ▁waan ▁taheef ▁jecha ▁, ▁nam ni ▁aaqil li ▁qabu ▁lakkooysa ▁hi saa bee ▁beekuu ▁ni ▁dandaya ▁. ▁L a kk oo y s ichi ▁ niis ▁dhibba ▁jaha a ▁fi ▁jahaatam ii ▁jaha ▁.
▁B oo y icha ▁isaanii ▁keeysatti ▁, ▁`` ▁Magaal aa ▁guddittii ▁, ▁tan ▁uffata ▁qu n c ee ▁qoo n xar ▁aslii ▁dhaa ▁uffata ▁diimaa ▁fi ▁hu llaa ▁diimaa ▁ u f fachaa ▁turte ef ▁, ▁tan ▁ziqeeya a ▁fi ▁lu ' ulu ' a ▁qa q qaalii ▁cal lee s ▁na qa chaa ▁turte ▁saniif ▁magan ▁! ▁Magan ▁!
▁Namtichi ▁tokko ▁Barreeyfam a ▁Qulqulluu ▁keeysaa ▁bakka ▁tokkotti ▁ragaa ▁bahuu n ▁, ▁`` ▁Yaa ▁Rabbi ▁, ▁nam ni ▁maali ▁, ▁akka ▁isa ▁yaada ttuu f ▁? ▁Yook iin ▁Ilmi ▁Namaa ▁maali ▁, ▁akka ▁isaaf ▁yaadd uuf ▁?
▁Ruuhaan onni ▁hamoon ▁sun ▁mootoota ▁san ▁bakka ▁afaan ▁Ibr ootaa tti ▁`` ▁Ar maa g e doo n ▁'' ▁jedhamtu tti ▁walitti ▁qaban ▁.
▁Nam ittiin ▁karra ▁eeydu ▁sun ▁Phexiroosii n ▁, ▁`` ▁Ati is ▁barattoota ▁namticha ▁kanaa ▁keeysaa ▁tokko ▁mitii ▁ree ▁? ▁'' ▁jette ▁; ▁inni ▁ ammoo ▁, ▁`` ▁Ana a ▁miti ▁'' ▁jedhe ▁.
▁Akkuma ▁kanatti ▁ammaa s ▁, ▁daadhii ▁inabaa ▁haaraya ▁qandii ▁moofaa tti ▁hin ▁naqan ▁; ▁ a k an a ▁yoo ▁godhan ▁, ▁qandii n ▁ni ▁dh oo ti ▁, ▁daadhii niis ▁ni ▁dhangala a ti ▁, ▁qa n d ichi ▁ niis ▁turaab ▁taha ▁. ▁Akka s ▁godhuu ▁mann aa ▁, ▁daadhii ▁inabaa ▁haaraya ▁, ▁qandii ▁haaraya tti ▁na q uu ▁dha ▁, ▁akkasitti ▁daadhii ▁fi ▁qa n di niis ▁ni ▁eewalam u ▁'' ▁isaaniin ▁jedhe ▁.
▁Nam ni ▁sharrii ▁yoo ▁isin ▁irratti ▁hojjate ▁, ▁deebi f tanii ▁sharrii ▁isa ▁irratti ▁hin ▁hojjat inaa ▁! ▁Akkasi i ▁mann aa ▁, ▁waan ▁fuul a ▁nama ▁hundumaa ▁duratti ▁fudhatama a ▁tahe ▁godhuuf ▁yaada a ▁!
▁Ar a dda a ▁isaanii ▁tii ▁fi ▁qabeenya ▁isaanii ▁gurgur anii ▁, ▁horii ▁isaa ▁tiis ▁nama ▁hundumaaf ▁, ▁akka ▁isa ▁barbaachise tti ▁ni ▁hi r u ▁turan ▁.
▁Hogguu ▁isa ▁arkee s ▁, ▁gara ▁Anxookiyaa tti ▁isa ▁fi de ▁; ▁bara ▁tokko ▁guutuu ▁waldaya ▁sanii ▁wajjiin ▁taa h anii ▁, ▁namoota ▁hedduu ▁barsiisaa ▁ti ▁turan ▁. ▁Baratt oonni ▁Anxookiyaa tti ▁jalqaba ▁duraa ▁tiif ▁, ▁kiristaan ota ▁jedhama nii ▁ti ▁mogga af aman ▁.
▁Go n f oo ▁qoree ▁tiis ▁hojjatan ii ▁ti ▁, ▁mataa ▁isaa ▁irra ▁kaaya nii fi ▁; ▁ulee ▁ g o bee n saa ▁tiis ▁harka ▁mirgaa ▁tiin ▁qaba chi is an ▁. ▁Isa ▁duratti is ▁jilbiiffat anii ▁, ▁`` ▁Akka m ▁ree ▁, ▁yaa ▁mootii ▁ummata ▁Yihudaa ▁! ▁'' ▁jedhanii ▁ti ▁itti ▁hanjam an ▁.
▁Fitina tti ▁akka ▁hin ▁galle ef ▁dammaqaa ▁tii ▁, ▁kadhadha a ▁! ▁Ruuhaan ▁illeen ▁q oph ee ▁dha ▁, ▁foon ▁namaa ▁ ammoo ▁dadhab aa ▁dha ▁'' ▁jedhe ▁.
▁Fitina tti ▁akka ▁hin ▁galle ef ▁dammaqaa ▁tii ▁kadhadha a ▁! ▁Ruuhaan ▁illeen ▁q oph ee ▁dha ▁, ▁foon ▁namaa ▁ ammoo ▁dadhab aa ▁dha ▁'' ▁jedhee ni ▁.
▁As ▁irratti ▁Phexiroos ▁, ▁`` ▁Gooftaa ▁, ▁maaliif iin ▁amma ▁si ▁duukaa ▁deemuu ▁hin ▁dandeenye ▁? ▁Ani ▁kun oo ▁, ▁siif ▁jedhee ▁lubbuu ▁tiyya ▁ni in ▁kanna ▁'' ▁jedhee ni ▁.
▁Nam ▁tokko ▁illeen ▁lubbuu ▁tiyya ▁na ▁irraa ▁hin ▁fuu dhu ▁, ▁anuma a ▁tu ▁fedhii ▁tiyya an ▁kanna ▁malee ▁. ▁Ani ▁lubbuu ▁tiyya ▁dabarsee ▁kannuuf ▁, ▁ammaa s ▁deebisee ▁fudhachuuf iis ▁amrii n ▁qaba ▁; ▁ajaja ▁kanaa s ▁Abbaa ▁kiyya ▁irraa ▁hii n ▁fudhadhe ▁'' ▁jedhe ▁.
▁Warr i ▁ija - laa f oon ▁eeybifamoo ▁dha ▁, ▁isaan ▁addunyaa ▁dhaa ▁ni ▁dhaalu ▁.
