▁`` ▁Wo e ▁to ▁you ▁, ▁Ch or azin ▁! ▁Wo e ▁to ▁you ▁, ▁Beth said a ▁! ▁For ▁ if ▁the ▁might y ▁work s ▁ done ▁in ▁you ▁ had ▁be en ▁ done ▁in ▁Tyr e ▁ and ▁Si don ▁, ▁the y ▁w ould ▁ have ▁repent ed ▁long ▁ago ▁, ▁sit ting ▁in ▁ sack cloth ▁ and ▁ash es ▁.
▁`` ▁Wo e ▁to ▁you ▁, ▁Ch or azin ▁! ▁Wo e ▁to ▁you ▁, ▁Beth said a ▁! ▁For ▁ if ▁the ▁might y ▁work s ▁ done ▁in ▁you ▁ had ▁be en ▁ done ▁in ▁Tyr e ▁ and ▁Si don ▁, ▁the y ▁w ould ▁ have ▁repent ed ▁long ▁ago ▁in ▁ sack cloth ▁ and ▁ash es ▁.
▁I m mediate ly ▁he ▁mad e ▁ his ▁disciples ▁get ▁in to ▁the ▁boat ▁ and ▁go ▁before ▁him ▁to ▁the ▁other ▁side ▁, ▁to ▁Beth said a ▁, ▁w hile ▁he ▁dis miss ed ▁the ▁crowd ▁.
▁Le t ▁all ▁bitter ness ▁ and ▁w rath ▁ and ▁ anger ▁ and ▁cla mor ▁ and ▁slander ▁be ▁put ▁a way ▁fro m ▁you ▁, ▁along ▁with ▁all ▁malic e ▁.
▁I ▁ have ▁be en ▁crucif i ed ▁with ▁Christ ▁. ▁It ▁is ▁no ▁long er ▁I ▁who ▁live ▁, ▁but ▁Christ ▁who ▁lives ▁in ▁me ▁. ▁And ▁the ▁life ▁I ▁now ▁live ▁in ▁the ▁flesh ▁I ▁live ▁by ▁faith ▁in ▁the ▁So n ▁of ▁God ▁, ▁who ▁love d ▁me ▁ and ▁g ave ▁him self ▁for ▁me ▁.
▁how ▁m uch ▁mor e ▁will ▁the ▁blood ▁of ▁Christ ▁, ▁who ▁through ▁the ▁ eter nal ▁S pirit ▁offer ed ▁him self ▁with out ▁blemish ▁to ▁God ▁, ▁purif y ▁our ▁conscience ▁fro m ▁dead ▁work s ▁to ▁serve ▁the ▁liv ing ▁God ▁.
▁So ▁the se ▁came ▁to ▁Philip ▁, ▁who ▁was ▁fro m ▁Beth said a ▁in ▁Galile e ▁, ▁ and ▁ask ed ▁him ▁, ▁`` ▁Sir ▁, ▁we ▁wish ▁to ▁see ▁Jes us ▁. ▁''
▁When ▁he ▁was ▁revile d ▁, ▁he ▁di d ▁not ▁revile ▁in ▁return ▁; ▁when ▁he ▁suffer ed ▁, ▁he ▁di d ▁not ▁threaten ▁, ▁but ▁continue d ▁entrust ing ▁him self ▁to ▁him ▁who ▁judge s ▁just ly ▁.
▁And ▁su dden ly ▁there ▁was ▁with ▁the ▁angel ▁a ▁multitude ▁of ▁the ▁heaven ly ▁host ▁prais ing ▁God ▁ and ▁saying ▁,
▁And ▁the ▁Wor d ▁be came ▁flesh ▁ and ▁dwel t ▁am ong ▁us ▁, ▁ and ▁we ▁ have ▁see n ▁ his ▁glor y ▁, ▁glor y ▁as ▁of ▁the ▁on ly ▁So n ▁fro m ▁the ▁Father ▁, ▁full ▁of ▁ grace ▁ and ▁truth ▁.
