(ROOT (S (NP (FW i)) (VP (VBP like) (NP (PRP$ my) (NN steak) (NN medium))) (. .)) )
(ROOT (FRAG (`` ``) (INTJ (UH Woe) (PP (TO to) (NP (PRP you))) (, ,) (INTJ (UH Chorazin) (. !) (INTJ (UH Woe) (PP (TO to) (NP (PRP you))) (, ,) (NNP Bethsaida)))) (. !) (S (IN For) (SBAR (IN if) (S (NP (NP (DT the) (JJ mighty) (NNS works)) (VP (VBN done) (PP (IN in) (NP (PRP you))))) (VP (VBD had) (VP (VBN been) (VP (VBN done) (PP (IN in) (NP (NNP Tyre) (CC and) (NNP Sidon)))))))) (, ,) (NP (PRP they)) (VP (MD would) (VP (VB have) (VP (VBN repented) (ADVP (RB long) (RB ago)) (, ,) (S (VP (VBG sitting) (PP (IN in) (NP (NN sackcloth) (CC and) (NNS ashes))))))))) (. .)) )
(ROOT (FRAG (`` ``) (INTJ (UH Woe) (PP (TO to) (NP (PRP you))) (, ,) (INTJ (UH Chorazin) (. !) (INTJ (UH Woe) (PP (TO to) (NP (PRP you))) (, ,) (NNP Bethsaida)))) (. !) (S (IN For) (SBAR (IN if) (S (NP (NP (DT the) (JJ mighty) (NNS works)) (VP (VBN done) (PP (IN in) (NP (PRP you))))) (VP (VBD had) (VP (VBN been) (VP (VBN done) (PP (IN in) (NP (NNP Tyre) (CC and) (NNP Sidon)))))))) (, ,) (NP (PRP they)) (VP (MD would) (VP (VB have) (VP (VBD repented) (ADVP (RB long)) (ADVP (RB ago) (PP (IN in) (NP (NN sackcloth) (CC and) (NNS ashes)))))))) (. .)) )
(ROOT (S (ADVP (RB Immediately)) (NP (PRP he)) (VP (VBD made) (S (NP (PRP$ his) (NNS disciples)) (VP (VP (VB get) (PP (IN into) (NP (DT the) (NN boat)))) (CC and) (VP (VB go) (PP (IN before) (NP (PRP him))) (PP (TO to) (NP (DT the) (JJ other) (NN side)))))) (, ,) (PP (TO to) (NP (NNP Bethsaida))) (, ,) (SBAR (IN while) (S (NP (PRP he)) (VP (VBD dismissed) (NP (DT the) (NN crowd)))))) (. .)) )
(ROOT (S (VP (VB Let) (S (NP (NP (NP (DT all) (NN bitterness) (CC and) (NN wrath)) (CC and) (NN anger)) (CC and) (NP (NN clamor) (CC and) (NN slander))) (VP (VB be) (VP (VBN put) (PRT (RP away)) (PP (IN from) (NP (PRP you))) (, ,) (PP (IN along) (PP (IN with) (NP (DT all) (NN malice)))))))) (. .)) )
(ROOT (S (NP (PRP I)) (VP (VBP have) (VP (VBN been) (VP (VBN crucified) (PP (IN with) (NP (NNP Christ)))))) (. .) (NP (PRP It)) (VP (VBZ is) (ADVP (RB no) (RB longer)) (NP (NP (NP (PRP I)) (SBAR (WHNP (WP who)) (S (VBP live)))) (, ,) (CC but) (NP (NP (NNP Christ)) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (PP (IN in) (NP (PRP me))))))))) (. .) (S (CC And) (NP (NP (DT the) (NN life)) (SBAR (S (NP (PRP I)) (ADVP (RB now)) (VP (VBP live) (PP (IN in) (NP (DT the) (NN flesh))))))) (S (NP (PRP I)) (VP (VBP live) (PP (IN by) (NP (NP (NN faith)) (PP (IN in) (NP (NP (NP (DT the) (NNP Son)) (PP (IN of) (NP (NNP God)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD loved) (NP (PRP me))) (CC and) (VP (VBD gave) (NP (PRP himself)) (PP (IN for) (NP (PRP me)))))))))))))) (. .)) )
(ROOT (SBARQ (WHNP (WHADJP (WRB how) (JJ much)) (JJR more)) (SQ (MD will) (NP (NP (DT the) (NN blood)) (PP (IN of) (NP (NP (NNP Christ)) (, ,) (SBAR (WHNP (WP who)) (S (PP (IN through) (NP (DT the) (JJ eternal) (NNP Spirit))) (VP (VBD offered) (NP (PRP himself)) (PP (IN without) (NP (NP (NN blemish)) (PP (TO to) (NP (NNP God)))))))) (, ,)))) (VP (VB purify) (NP (PRP$ our) (NN conscience)) (PP (IN from) (NP (JJ dead) (NNS works))) (S (VP (TO to) (VP (VB serve) (NP (DT the) (NN living) (NNP God))))))) (. .)) )
(ROOT (S (SBAR (RB So) (S (NP (DT these)) (VP (VP (VBD came) (PP (TO to) (NP (NP (NNP Philip)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (PP (IN from) (NP (NNP Bethsaida))) (PP (IN in) (NP (NNP Galilee)))))) (, ,)))) (CC and) (VP (VBD asked) (NP (PRP him)))))) (PRN (, ,) (`` ``) (NNP Sir) (, ,)) (NP (PRP we)) (VP (VBP wish) (S (VP (TO to) (VP (VB see) (NP (NNP Jesus)))))) (. .) ('' '')) )
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN reviled))))) (, ,) (NP (PRP he)) (VP (VBD did) (RB not) (VP (VB revile) (PP (IN in) (NP (NN return)))))) (: ;) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD suffered)))) (, ,) (NP (PRP he)) (VP (VP (VBD did) (RB not) (VP (VB threaten))) (, ,) (CC but) (VP (VBD continued) (S (VP (VBG entrusting) (NP (PRP himself)) (PP (TO to) (NP (PRP him))) (SBAR (WHNP (WP who)) (S (NP (NNS judges)) (VP (VBP justly))))))))) (. .)) )
(ROOT (S (CC And) (ADVP (RB suddenly)) (NP (EX there)) (VP (VBD was) (PP (IN with) (NP (DT the) (NN angel))) (NP (NP (DT a) (NN multitude)) (PP (IN of) (NP (NP (DT the) (JJ heavenly) (NN host)) (VP (VP (VBG praising) (NP (NNP God))) (CC and) (VP (VBG saying))))))) (, ,)) )
(ROOT (S (CC And) (S (NP (DT the) (NNP Word)) (VP (VBD became) (NP (NP (NN flesh) (CC and) (NN dwelt)) (PP (IN among) (NP (PRP us)))))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBP have) (VP (VBN seen) (S (NP (NP (PRP$ his) (NN glory)) (, ,) (NP (NP (NP (NN glory)) (CONJP (RB as) (IN of)) (NP (DT the) (JJ only) (NNP Son))) (PP (IN from) (NP (DT the) (NNP Father)))) (, ,)) (ADJP (JJ full) (PP (IN of) (NP (NN grace) (CC and) (NN truth)))))))) (. .)) )
(ROOT (S (CC And) (SBAR (IN if) (S (NP (PRP I)) (VP (VP (VB go)) (CC and) (VBP prepare) (NP (NP (DT a) (NN place)) (PP (IN for) (NP (PRP you))))))) (, ,) (NP (PRP I)) (VP (VP (MD will) (VP (VB come) (ADVP (RB again)))) (CC and) (VP (MD will) (VP (VB take) (NP (PRP you)) (PP (TO to) (NP (PRP myself))) (, ,) (SBAR (IN that) (S (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBP am)))) (NP (PRP you)) (VP (MD may) (VP (VB be) (ADVP (RB also))))))))) (. .)) )
(ROOT (S (NP (PRP He)) (VP (VBD said) (PP (TO to) (NP (PRP him))) (NP (DT the) (JJ third) (NN time)) (, ,) (`` ``) (S (FRAG (NP (NP (NNP Simon)) (, ,) (NP (NP (NN son)) (PP (IN of) (NP (NNP John))))) (, ,) (S (SQ (VBP do) (NP (PRP you)) (VP (VB love) (NP (PRP me)))) (. ?) ('' '') (S (NP (NNP Peter)) (VP (VBD was) (VP (VBN grieved) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD said) (PP (TO to) (NP (PRP him))) (NP (DT the) (JJ third) (NN time)) (, ,) (`` ``) (SQ (VBP Do) (NP (PRP you)) (VP (VB love) (NP (PRP me))) (. ?)) ('' ''))))))) (CC and) (S (NP (PRP he)) (VP (VBD said) (PP (TO to) (NP (PRP him)))))) (, ,) (`` ``) (NP (NNP Lord)) (, ,) (S (S (NP (PRP you)) (VP (VBP know) (NP (NN everything)))) (: ;) (S (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP love) (NP (PRP you)))))))) (. .)) ('' '') (NP (NNP Jesus)) (VP (VBD said) (PP (TO to) (NP (PRP him))) (, ,) (`` ``) (INTJ (UH Feed) (PRP$ my) (NN sheep))))) (. .)) )
(ROOT (S (S (S (NP (IN In) (DT the) (NN beginning)) (VP (VBD was) (NP (DT the) (NNP Word)))) (, ,) (CC and) (S (NP (DT the) (NNP Word)) (VP (VBD was) (PP (IN with) (NP (NNP God)))))) (, ,) (CC and) (S (NP (DT the) (NNP Word)) (VP (VBD was) (NP (NNP God)))) (. .)) )
(ROOT (S (PP (IN For) (ADVP (RP unto))) (NP (PRP you)) (VP (VBZ is) (VP (VBN born) (NP (DT this) (NN day)) (PP (IN in) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NP (NNP David) (DT a) (NNP Savior)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (NNP Christ) (NP (DT the) (NNP Lord)))))))))))) (. .)) )
(ROOT (S (S (NP (DT The) (JJ next) (NN day) (NNP Jesus)) (VP (VBD decided) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NNP Galilee))))))) (. .)) (S (NP (PRP He)) (VP (VP (VBD found) (NP (NNP Philip))) (CC and) (VP (VBD said) (PP (TO to) (NP (PRP him))) (, ,) (`` ``) (S (VP (VB Follow) (NP (PRP me))))))) (. .) ('' '')) )
(ROOT (S (PP (IN On) (NP (PRP$ their) (NN return))) (NP (DT the) (NNS apostles)) (VP (VBD told) (NP (PRP him)) (NP (NP (DT all)) (SBAR (WHNP (IN that)) (S (NP (PRP they)) (VP (VBD had) (VP (VBN done))))))) (. .) (S (CC And) (NP (PRP he)) (VP (VP (VBD took) (NP (PRP them))) (CC and) (VP (VBD withdrew) (ADVP (RB apart)) (PP (TO to) (NP (NP (DT a) (NN town)) (VP (VBN called) (S (NNP Bethsaida)))))))) (. .)) )
(ROOT (S (CC And) (SBAR (IN if) (S (NP (NN anyone)) (VP (MD will) (RB not) (VP (VP (VB receive) (NP (PRP you))) (CC or) (VP (VB listen) (PP (TO to) (NP (PRP$ your) (NNS words)))))))) (, ,) (VP (VB shake) (PRT (RP off)) (NP (NP (DT the) (NN dust)) (PP (IN from) (NP (PRP$ your) (NNS feet))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP leave) (NP (NP (DT that) (NN house)) (CC or) (NP (NN town)))))))) (. .)) )
(ROOT (S (CC but) (PP (IN in) (NP (DT every) (NN nation))) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (VP (VP (VBZ fears) (NP (PRP him))) (CC and) (VP (VBZ does) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (ADJP (JJ right))))))))) (VP (VBZ is) (ADJP (JJ acceptable) (PP (TO to) (NP (PRP him))))) (. .)) )
(ROOT (S (ADVP (RB Now)) (NP (NNP Philip)) (VP (VBD was) (PP (IN from) (NP (NP (NNP Bethsaida)) (, ,) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NNP Andrew)))) (CC and) (NP (NNP Peter))))) (. .)) )
(ROOT (S (VP (VB let) (S (NP (PRP us)) (VP (VB draw) (PP (IN near) (PP (IN with) (NP (NP (DT a) (JJ true) (NN heart)) (PP (IN in) (NP (NP (JJ full) (NN assurance)) (PP (IN of) (NP (NN faith)))))))) (, ,) (PP (IN with) (S (S (NP (PRP$ our) (NNS hearts)) (VP (VBD sprinkled) (S (JJ clean)) (PP (IN from) (NP (DT an) (JJ evil) (NN conscience))))) (CC and) (S (NP (PRP$ our) (NNS bodies)) (VP (VBN washed) (PP (IN with) (NP (JJ pure) (NN water)))))))))) (. .)) )
(ROOT (SINV (ADVP (RB Now)) (PP (IN among) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD went) (PRT (RP up)) (PP (TO to) (NP (NN worship))) (PP (IN at) (NP (DT the) (NN feast)))))))) (VP (VBD were)) (NP (DT some) (NNS Greeks)) (. .)) )
(ROOT (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP confess) (NP (PRP$ our) (NNS sins))))) (, ,) (NP (PRP he)) (VP (VBZ is) (UCP (ADJP (JJ faithful)) (CC and) (S (ADVP (RB just)) (VP (VP (TO to) (VP (VB forgive) (NP (PRP us)) (NP (PRP$ our) (NNS sins)))) (CC and) (VP (TO to) (VP (VB cleanse) (NP (PRP us)) (PP (IN from) (NP (DT all) (NN unrighteousness))))))))) (. .)) )
(ROOT (S (PP (IN As) (PP (IN for) (NP (NP (DT the) (JJ rich)) (PP (IN in) (NP (DT this) (JJ present) (NN age)))))) (, ,) (VP (VB charge) (NP (PRP them)) (S (RB not) (VP (VP (TO to) (VP (VB be) (ADJP (JJ haughty)))) (, ,) (CC nor) (VP (TO to) (VP (VB set) (NP (PRP$ their) (NNS hopes)) (PP (PP (IN on) (NP (NP (DT the) (NN uncertainty)) (PP (IN of) (NP (NNS riches))))) (, ,) (CC but) (PP (IN on) (NP (NP (NNP God)) (, ,) (SBAR (WHNP (WP who)) (S (VP (ADVP (RB richly)) (VBZ provides) (NP (PRP us)) (PP (IN with) (NP (NP (NN everything)) (SBAR (VP (TO to) (VP (VB enjoy))))))))))))))))) (. .)) )
(ROOT (FRAG (SBAR (WHNP (WP who)) (S (VP (VBD gave) (NP (PRP himself)) (PP (IN for) (NP (PRP us))) (S (VP (VP (TO to) (VP (VB redeem) (NP (PRP us)) (PP (IN from) (NP (DT all) (NN lawlessness))))) (CC and) (VP (TO to) (VP (VB purify) (PP (IN for) (NP (PRP himself))) (NP (NP (DT a) (NNS people)) (PP (IN for) (NP (NP (PRP$ his) (JJ own) (NN possession)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADJP (JJ zealous) (PP (IN for) (NP (JJ good) (NNS works))))))))))))))))) (. .)) )
(ROOT (S (PP (IN In) (NP (PRP him))) (NP (PRP we)) (VP (VBP have) (NP (NP (NP (NN redemption)) (PP (IN through) (NP (PRP$ his) (NN blood)))) (, ,) (NP (NP (DT the) (NN forgiveness)) (PP (IN of) (NP (PRP$ our) (NNS trespasses))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NNS riches)) (PP (IN of) (NP (PRP$ his) (NN grace))))))) (, ,)) )
(ROOT (S (S (IN For) (NP (NP (NN everyone)) (SBAR (WHNP (WP who)) (S (VP (VBZ exalts) (NP (PRP himself)))))) (VP (MD will) (VP (VB be) (VP (VBN humbled))))) (, ,) (CC and) (S (NP (NP (PRP he)) (SBAR (WHNP (WP who)) (VP (VBZ humbles) (NP (PRP himself))))) (VP (MD will) (VP (VB be) (VP (VBN exalted))))) (. .) ('' '')) )
(ROOT (S (CC And) (NP (PRP they)) (VP (VBD came) (PP (TO to) (NP (NNP Bethsaida)))) (. .) (S (CC And) (NP (DT some) (NNS people)) (VP (VP (VBD brought) (PP (TO to) (NP (PRP him))) (NP (DT a) (JJ blind) (NN man))) (CC and) (VP (VBN begged) (NP (PRP him)) (S (VP (TO to) (VP (VB touch) (NP (PRP him)))))))) (. .)) )
(ROOT (S (NP (NP (PRP He)) (NP (PRP himself))) (VP (VBD bore) (NP (PRP$ our) (NNS sins)) (PP (IN in) (NP (PRP$ his) (NN body))) (PP (IN on) (NP (DT the) (NN tree))) (, ,) (SBAR (IN that) (S (NP (PRP we)) (VP (MD might) (VP (VP (VB die) (PP (TO to) (NP (NN sin)))) (CC and) (VP (VB live) (PP (TO to) (NP (NN righteousness))))))))) (. .) (S (PP (IN By) (NP (PRP$ his) (NNS wounds))) (NP (PRP you)) (VP (VBP have) (VP (VBN been) (VP (VBN healed))))) (. .)) )
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNS crowds)) (VP (VBD learned) (NP (PRP it))))) (, ,) (S (NP (PRP they)) (VP (VBD followed) (NP (PRP him)))) (, ,) (CC and) (S (NP (PRP he)) (VP (VP (VBD welcomed) (NP (PRP them))) (CC and) (VP (VP (VBD spoke) (PP (TO to) (NP (PRP them))) (PP (IN of) (NP (NP (DT the) (NN kingdom)) (PP (IN of) (NP (NNP God)))))) (CC and) (VP (VBN cured) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (NP (NP (NN need)) (PP (IN of) (NP (NN healing)))))))))))) (. .)) )
(ROOT (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (NNP Herod)) (VP (VBD died)))) (, ,) (ADVP (RB behold)) (, ,) (NP (NP (DT an) (NN angel)) (PP (IN of) (NP (DT the) (NNP Lord)))) (VP (VBD appeared) (PP (IN in) (NP (NP (DT a) (NN dream)) (PP (TO to) (NP (NNP Joseph) (IN in) (NNP Egypt)))))) (, ,)) )
(ROOT (SINV (PP (IN for) (NP (NP (PRP he)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (ADVP (RB mighty)) (S (VP (S (VP (VBZ has) (VP (VBN done) (NP (JJ great) (NNS things)) (PP (IN for) (NP (PRP me)))))) (, ,) (CC and) (VP (JJ holy))))))))) (VP (VBZ is)) (NP (PRP$ his) (NN name)) (. .)) )
(ROOT (S (CC And) (NP (PRP he)) (VP (VBD said) (PP (TO to) (NP (DT all))) (, ,) (`` ``) (S (SBAR (IN If) (S (NP (NN anyone)) (VP (MD would) (VP (VB come) (PP (IN after) (NP (PRP me))))))) (, ,) (VP (VB let) (S (NP (PRP him)) (VP (VP (VP (VB deny) (NP (PRP himself))) (CC and) (VP (VB take) (PRT (RP up)) (NP (PRP$ his) (NN cross)) (ADVP (RB daily)))) (CC and) (VP (VB follow) (NP (PRP me)))))))) (. .)) )
(ROOT (SBARQ (WHPP (IN For) (WHNP (WP what) (NN credit))) (SQ (VBZ is) (NP (PRP it)) (SBAR (IN if) (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (NN sin) (CC and) (VP (VBP are) (VP (VBN beaten) (PP (IN for) (NP (PRP it)))))))) (, ,) (NP (PRP you)) (VP (VBP endure)))) (. ?) (S (CC But) (SBAR (IN if) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VP (VBP do) (ADJP (JJ good))) (CC and) (VP (VBP suffer) (PP (IN for) (NP (PRP it))))))) (NP (PRP you)) (VP (VBP endure)))) (, ,) (NP (DT this)) (VP (VBZ is) (NP (NP (DT a) (JJ gracious) (NN thing)) (PP (IN in) (NP (NP (DT the) (NN sight)) (PP (IN of) (NP (NNP God))))))))) (. .)) )
(ROOT (FRAG (`` ``) (NP (NP (NN Glory)) (PP (TO to) (NP (NNP God))) (PP (PP (IN in) (NP (DT the) (JJS highest))) (, ,) (CC and) (PP (IN on) (NP (NP (NN earth) (NN peace)) (PP (IN among) (NP (NP (DT those)) (SBAR (WHPP (IN with) (WHNP (WP whom))) (S (NP (PRP he)) (VP (VBZ is) (ADJP (JJ pleased))))))))))) (. !) ('' '')) )
(ROOT (S (CC But) (SBAR (IN if) (S (NP (PRP you)) (VP (VP (VB bite)) (CC and) (VBP devour) (NP (CD one) (DT another))))) (, ,) (VP (VB watch) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP are) (RB not) (VP (VBN consumed) (PP (IN by) (NP (CD one) (DT another)))))))) (. .)) )
(ROOT (S (CC And) (NP (PRP I)) (VP (VBP have) (NP (NP (JJ other) (NN sheep)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (RB not) (PP (IN of) (NP (DT this))) (S (VBP fold))))))) (. .) (S (NP (PRP I)) (VP (MD must) (VP (VB bring) (NP (PRP them)) (ADVP (RB also))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD will) (VP (VB listen) (PP (TO to) (NP (PRP$ my) (NN voice)))))) (. .) (S (RB So) (NP (EX there)) (VP (MD will) (VP (VB be) (NP (NP (CD one) (NN flock)) (, ,) (NP (CD one) (NN shepherd)))))) (. .)) )
(ROOT (S (CC And) (S (VP (VBG calling) (NP (DT the) (NN crowd)) (PP (TO to) (NP (PRP him))) (PP (IN with) (NP (PRP$ his) (NNS disciples))))) (, ,) (NP (PRP he)) (VP (VBD said) (PP (TO to) (NP (PRP them))) (, ,) (`` ``) (S (SBAR (IN If) (S (NP (NN anyone)) (VP (MD would) (VP (VB come) (PP (IN after) (NP (PRP me))))))) (, ,) (VP (VB let) (S (NP (PRP him)) (VP (VP (VP (VB deny) (NP (PRP himself))) (CC and) (VP (VB take) (PRT (RP up)) (NP (PRP$ his) (NN cross)))) (CC and) (VP (VB follow) (NP (PRP me)))))))) (. .)) )
(ROOT (S (NP (PRP He)) (VP (VBD said) (PP (TO to) (NP (PRP him))) (NP (DT a) (JJ second) (NN time)) (, ,) (`` ``) (S (FRAG (NP (NP (NNP Simon)) (, ,) (NP (NP (NN son)) (PP (IN of) (NP (NNP John))))) (, ,) (S (SQ (VBP do) (NP (PRP you)) (VP (VB love) (NP (PRP me)))) (. ?) ('' '') (NP (PRP He)) (VP (VBD said) (PP (TO to) (NP (PRP him))))) (, ,) (INTJ (`` ``) (UH Yes) (, ,) (NNP Lord)) (: ;) (S (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP love) (NP (PRP you))))))) (. .)) ('' '') (NP (PRP He)) (VP (VBD said) (PP (TO to) (NP (PRP him))) (, ,) (`` ``) (INTJ (UH Tend) (PRP$ my) (NN sheep))))) (. .) ('' '')) )
(ROOT (S (S (CC And) (NP (PRP he)) (VP (VBD took) (NP (DT a) (NN cup)))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD had) (VP (VBN given) (NP (NNS thanks)))))) (NP (PRP he)) (VP (VBD gave) (NP (PRP it)) (PP (TO to) (NP (PRP them))))) (, ,) (CC and) (S (NP (PRP they)) (DT all) (VP (VBP drank) (PP (IN of) (NP (PRP it))))) (. .)) )
(ROOT (S (ADVP (RB Immediately)) (NP (PRP he)) (VP (VBD made) (S (NP (DT the) (NNS disciples)) (VP (VP (VB get) (PP (IN into) (NP (DT the) (NN boat)))) (CC and) (VP (VB go) (PP (IN before) (NP (PRP him))) (PP (TO to) (NP (DT the) (JJ other) (NN side)))))) (, ,) (SBAR (IN while) (S (NP (PRP he)) (VP (VBD dismissed) (NP (DT the) (NNS crowds)))))) (. .)) )
(ROOT (S (ADVP (RB Therefore)) (, ,) (NP (NP (NP (PRP$ my) (NNS brothers)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP I)) (VP (VBP love) (CC and) (ADJP (JJ long) (PP (IN for))))))) (, ,) (NP (PRP$ my) (NN joy) (CC and) (NN crown)) (, ,)) (VP (VBP stand) (ADVP (JJ firm)) (ADVP (RB thus)) (PP (IN in) (NP (DT the) (NNP Lord))) (, ,) (NP (PRP$ my) (JJ beloved))) (. .)) )
(ROOT (SINV (PP (IN In) (NP (DT this))) (VP (VBZ is)) (NP (NP (NN love)) (, ,) (SBAR (RB not) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP have) (VP (VBN loved) (NP (NNP God)))))) (CC but) (SBAR (IN that) (S (NP (PRP he)) (VP (VP (VBD loved) (NP (PRP us))) (CC and) (VP (VBD sent) (NP (PRP$ his) (NNP Son) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (NN propitiation)) (PP (IN for) (NP (PRP$ our) (NNS sins)))))))))))))) (. .)) )
(ROOT (S (CC And) (NP (DT the) (NNS shepherds)) (VP (VBD returned) (, ,) (S (VP (VP (VBG glorifying) (CC and) (VBG praising) (NP (NNP God)) (PP (IN for) (NP (NP (DT all)) (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (VBN heard)))))))) (CC and) (VP (VBN seen) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD had) (VP (VBN been) (VP (VBN told) (NP (PRP them))))))))))) (. .)) )
(ROOT (S (X (CC And) (NP (PRP you)) (, ,) (X (SBARQ (WHADVP (WRB Capernaum)) (, ,) (SQ (MD will) (NP (PRP you)) (VP (VB be) (VP (VBN exalted) (PP (TO to) (NP (NN heaven)))))) (. ?))) (S (NP (PRP You)) (VP (MD will) (VP (VB be) (VP (VBN brought) (PRT (RP down)) (PP (TO to) (NP (NNP Hades))))))) (. .)) (X (IN For)) (SBAR (IN if) (S (NP (NP (DT the) (JJ mighty) (NNS works)) (VP (VBN done) (PP (IN in) (NP (PRP you))))) (VP (VBD had) (VP (VBN been) (VP (VBN done) (PP (IN in) (NP (NNP Sodom)))))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB have) (VP (VBN remained) (PP (IN until) (NP (DT this) (NN day)))))) (. .)) )
(ROOT (S (S (ADVP (RB Then)) (S (NP (PRP I)) (VP (VBD saw) (NP (NP (DT a) (JJ new) (NN heaven)) (CC and) (NP (DT a) (JJ new) (NN earth))) (, ,) (PP (IN for) (NP (DT the) (JJ first) (NN heaven))))) (CC and) (S (NP (DT the) (JJ first) (NN earth)) (VP (VBD had) (VP (VBN passed) (ADVP (RB away)))))) (, ,) (CC and) (S (NP (DT the) (NN sea)) (VP (VBD was) (NP (DT no) (RBR more)))) (. .)) )
(ROOT (S (S (CC And) (NP (PRP he)) (VP (VBD took) (NP (DT a) (NN cup)))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD had) (VP (VBN given) (NP (NNS thanks)))))) (NP (PRP he)) (VP (VP (VBD said) (, ,) (`` ``) (S (VP (VB Take) (NP (DT this))))) (, ,) (CC and) (VP (VBP divide) (NP (PRP it)) (PP (IN among) (NP (NNS yourselves)))))) (. .)) )
(ROOT (SBAR (SBAR (IN that) (S (NP (PRP you)) (VP (MD may) (VP (VB be) (ADJP (JJ blameless) (CC and) (JJ innocent)))))) (, ,) (NP (NP (NNS children)) (PP (IN of) (NP (NNP God))) (PP (IN without) (NP (NP (NN blemish)) (PP (IN in) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (DT a) (ADJP (JJ crooked) (CC and) (JJ twisted)) (NN generation))))))) (, ,) (SBAR (WHPP (IN among) (WHNP (WP whom))) (S (NP (PRP you)) (VP (VBP shine) (PP (IN as) (NP (NP (NNS lights)) (PP (IN in) (NP (DT the) (NN world))))))))) (, ,)) )
(ROOT (S (S (NP (EX There)) (VP (VBZ is) (NP (DT no) (NN fear)) (PP (IN in) (NP (NN love))))) (, ,) (CC but) (S (NP (JJ perfect) (NN love)) (VP (VBZ casts) (PRT (RP out)) (NP (NN fear)) (. .) (SBAR (SBAR (IN For) (S (NP (NN fear)) (VP (VBZ has) (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (NN punishment))))))))) (, ,) (CC and) (SBAR (WHNP (WP whoever)) (S (NP (NNS fears)) (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN perfected) (PP (IN in) (NP (NN love))))))))))) (. .)) )
(ROOT (S (NP (PRP I)) (VP (VBP am) (NP (DT the) (JJ good) (NN shepherd))) (. .) (NP (DT The) (JJ good) (NN shepherd)) (VP (VBZ lays) (PRT (RP down)) (NP (NP (PRP$ his) (NN life)) (PP (IN for) (NP (DT the) (NN sheep))))) (. .)) )
(ROOT (S (NP (NNP Jesus)) (VP (VBD said) (PP (TO to) (NP (PRP them))) (, ,) (`` ``) (S (NP (NNP Render)) (VP (VP (TO to) (VP (VB Caesar) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (NP (NNP Caesar) (POS 's)))))))) (, ,) (CC and) (VP (TO to) (VP (NNP God) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (NP (NNP God) (POS 's))))))))))) (. .) ('' '') (S (CC And) (NP (PRP they)) (VP (VBD marveled) (PP (IN at) (NP (PRP him))))) (. .)) )
(ROOT (VP (VBG waiting) (PP (IN for) (NP (NP (PRP$ our) (VBN blessed) (NN hope)) (, ,) (NP (NP (DT the) (VBG appearing)) (PP (IN of) (NP (NP (DT the) (NN glory)) (PP (IN of) (NP (PRP$ our) (JJ great) (NNP God) (CC and) (NNP Savior) (NNP Jesus) (NNP Christ)))))) (, ,)))) )
(ROOT (S (NP (PRP He)) (VP (VBD said) (PP (TO to) (NP (PRP them))) (, ,) (`` ``) (S (ADVP (RB Then)) (VP (VB render) (S (VP (VP (TO to) (VP (VB Caesar) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (NP (NNP Caesar) (POS 's)))))))) (, ,) (CC and) (VP (TO to) (VP (NNP God) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (NP (NNP God) (POS 's))))))))))))) (. .) ('' '')) )
(ROOT (S (S (NP (PRP I)) (VP (VB tell) (NP (PRP you)) (, ,) (SBAR (S (NP (DT this) (NN man)) (VP (VBD went) (ADVP (RB down)) (PP (TO to) (NP (NP (PRP$ his) (NN house)) (VP (VBN justified)) (, ,) (PP (RB rather) (IN than) (NP (DT the) (JJ other))))) (. .) (SBAR (IN For) (S (NP (NP (NN everyone)) (SBAR (WHNP (WP who)) (S (VP (VBZ exalts) (NP (PRP himself)))))) (VP (MD will) (VP (VB be) (VP (VBN humbled))))))))))) (, ,) (CC but) (S (NP (NP (DT the) (CD one)) (SBAR (WHNP (WP who)) (VP (VBZ humbles) (NP (PRP himself))))) (VP (MD will) (VP (VB be) (VP (VBN exalted))))) (. .) ('' '')) )
(ROOT (S (S (NP (PRP You)) (VP (VBD did) (RB not) (VP (VB choose) (NP (PRP me))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VP (VBD chose) (NP (PRP you))) (CC and) (VP (VBD appointed) (NP (PRP you)) (SBAR (SBAR (IN that) (S (NP (PRP you)) (VP (MD should) (VP (VP (VB go)) (CC and) (VP (VB bear) (NP (NN fruit))))))) (CC and) (SBAR (IN that) (S (NP (PRP$ your) (NN fruit)) (VP (MD should) (VP (VB abide) (, ,) (SBAR (RB so) (IN that) (S (SBAR (WHNP (WDT whatever)) (S (NP (PRP you)) (VP (VBP ask) (NP (DT the) (NNP Father)) (PP (IN in) (NP (PRP$ my) (NN name)))))) (, ,) (NP (PRP he)) (VP (MD may) (VP (VB give) (NP (PRP it)) (PP (TO to) (NP (PRP you))))))))))))))) (. .)) )
(ROOT (S (NP (NNP Again) (NNP Jesus)) (VP (VP (VBD spoke) (PP (TO to) (NP (PRP them)))) (, ,) (VP (VBG saying) (, ,) (`` ``) (S (NP (PRP I)) (VP (VBP am) (NP (NP (DT the) (NN light)) (PP (IN of) (NP (DT the) (NN world)))) (. .) (SBAR (WHNP (WP Whoever)) (S (VP (VBZ follows) (NP (PRP me)))))))) (VP (MD will) (RB not) (VP (VB walk) (PP (IN in) (NP (NN darkness))))) (, ,) (CC but) (VP (MD will) (VP (VB have) (NP (NP (DT the) (NN light)) (PP (IN of) (NP (NN life))))))) (. .) ('' '')) )
(ROOT (S (CC And) (NP (PRP we)) (VP (VBP are) (NP (NP (NNS witnesses)) (PP (IN of) (NP (NP (DT all)) (SBAR (WHNP (IN that)) (S (NP (PRP he)) (VP (VBD did) (PP (DT both) (PP (IN in) (NP (NP (DT the) (NN country)) (PP (IN of) (NP (DT the) (NNPS Jews))))) (CC and) (PP (IN in) (NP (NNP Jerusalem))))))))))) (. .) (NP (PRP They)) (VP (VBD put) (NP (PRP him)) (PP (TO to) (NP (NN death))) (PP (IN by) (S (VP (VBG hanging) (NP (PRP him)) (PP (IN on) (NP (DT a) (NN tree))))))) (, ,)) )
(ROOT (S (ADVP (RB Then)) (NP (NNP Jesus)) (VP (VBD told) (NP (PRP$ his) (NNS disciples)) (, ,) (`` ``) (S (SBAR (IN If) (S (NP (NN anyone)) (VP (MD would) (VP (VB come) (PP (IN after) (NP (PRP me))))))) (, ,) (VP (VB let) (S (NP (PRP him)) (VP (VP (VP (VB deny) (NP (PRP himself))) (CC and) (VP (VB take) (PRT (RP up)) (NP (PRP$ his) (NN cross)))) (CC and) (VP (VB follow) (NP (PRP me)))))))) (. .)) )
(ROOT (S (NP (NP (IN For) (DT the) (NN grace)) (PP (IN of) (NP (NNP God)))) (VP (VBZ has) (VP (VBN appeared) (, ,) (S (VP (VBG bringing) (NP (NN salvation)) (PP (IN for) (NP (DT all) (NNS people))))))) (, ,)) )
(ROOT (S (NP (PRP They)) (VP (VBD said) (, ,) (`` ``) (NP (NNP Caesar) (POS 's))) (. .) ('' '') (S (ADVP (RB Then)) (NP (PRP he)) (VP (VBD said) (PP (TO to) (NP (PRP them))) (, ,) (`` ``) (ADJP (RB Therefore) (JJR render) (S (VP (VP (TO to) (VP (VB Caesar) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (NP (NNP Caesar) (POS 's)))))))) (, ,) (CC and) (VP (TO to) (VP (NNP God) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBP are) (NP (NNP God) (POS 's))))))))))))) (. .) ('' '')) )
(ROOT (SBAR (IN For) (S (S (NP (EX there)) (VP (VBZ is) (NP (CD one) (NNP God)))) (, ,) (CC and) (S (NP (EX there)) (VP (VBZ is) (NP (NP (CD one) (NN mediator)) (PP (IN between) (NP (NP (NNP God)) (CC and) (NP (NP (NNS men)) (, ,) (NP (DT the) (NN man) (NNP Christ) (NNP Jesus)) (, ,))))))))) )
(ROOT (FRAG (IN in) (SBAR (WHNP (WP whom)) (S (VP (VBP are) (VP (VBN hidden) (NP (NP (PDT all) (DT the) (NNS treasures)) (PP (IN of) (NP (NN wisdom) (CC and) (NN knowledge)))))))) (. .)) )
(ROOT (S (S (IN For) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP live)))) (, ,) (NP (PRP we)) (VP (VBP live) (PP (TO to) (NP (DT the) (NNP Lord))))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP we)) (VP (VBP die)))) (, ,) (NP (PRP we)) (VP (VBP die) (PP (TO to) (NP (DT the) (NNP Lord)))) (. .) (S (ADVP (RB So) (RB then)) (, ,) (SBAR (SBAR (IN whether) (S (NP (PRP we)) (VP (VBP live)))) (CC or) (SBAR (IN whether) (S (NP (PRP we)) (VP (VBP die))))) (, ,) (NP (PRP we)) (VP (VBP are) (NP (DT the) (NNP Lord) (VBZ 's))))) (. .)) )
(ROOT (S (IN For) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ your) (NN treasure)) (VP (VBZ is)))) (, ,) (NP (NP (EX there)) (NP (PRP$ your) (NN heart))) (VP (MD will) (VP (VB be) (ADVP (RB also)))) (. .)) )
(ROOT (S (CONJP (CC and) (RB endurance)) (SINV (VP (VBZ produces)) (NP (NN character))) (, ,) (CC and) (S (NP (NN character)) (VP (VBZ produces) (NP (NN hope)))) (, ,)) )
(ROOT (S (S (VP (VP (VB Go) (CC and) (VB learn) (SBAR (WHNP (WP what)) (S (NP (DT this)) (VP (VBZ means) (, ,) (`` `) (S (NP (PRP I)) (VP (VBP desire) (NP (NN mercy)))))))) (, ,) (CC and) (VP (RB not) (VB sacrifice)))) (. .) (X (SYM 'For)) (NP (PRP I)) (VP (VP (VBD came) (S (RB not) (VP (TO to) (VP (VB call) (NP (DT the) (NN righteous)))))) (, ,) (CC but) (VP (VBZ sinners))) (. .) ('' '')) )
(ROOT (S (CC And) (PP (IN in) (NP (DT the) (JJ same) (NN region))) (NP (EX there)) (VP (VBD were) (NP (NNS shepherds)) (PP (IN out) (PP (IN in) (NP (DT the) (NN field)))) (, ,) (S (VP (VBG keeping) (VP (VB watch) (PP (IN over) (NP (NP (PRP$ their) (NN flock)) (PP (IN by) (NP (NN night))))))))) (. .)) )
(ROOT (S (S (VP (VP (VB Be) (ADVP (JJ angry))) (CC and) (VP (VB do) (FRAG (RB not) (NP (NN sin)))))) (: ;) (VP (VBP do) (RB not) (VP (VB let) (S (NP (DT the) (NN sun)) (VP (VB go) (PRT (RP down)) (PP (IN on) (NP (PRP$ your) (NN anger))))))) (, ,)) )
(ROOT (S (PP (IN In) (NP (NP (DT the) (NNS days)) (PP (IN of) (NP (NP (NNP Herod)) (, ,) (NP (NP (NN king)) (PP (IN of) (NP (NNP Judea)))))))) (, ,) (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN priest)) (VP (VBN named) (S (NNP Zechariah)) (, ,) (PP (IN of) (NP (NP (DT the) (NN division)) (PP (IN of) (NP (NNP Abijah)))))))) (. .) (S (S (CC And) (NP (PRP he)) (VP (VBD had) (NP (NP (DT a) (NN wife)) (PP (IN from) (NP (NP (DT the) (NNS daughters)) (PP (IN of) (NP (NNP Aaron)))))))) (, ,) (CC and) (S (NP (PRP$ her) (NN name)) (VP (VBD was) (NP (NNP Elizabeth))))) (. .)) )
(ROOT (S (ADVP (RB Now)) (NP (PRP$ his) (NNS parents)) (VP (VBD went) (PP (TO to) (NP (NNP Jerusalem))) (NP (DT every) (NN year)) (PP (IN at) (NP (NP (DT the) (NNP Feast)) (PP (IN of) (NP (DT the) (NNP Passover)))))) (. .)) )
(ROOT (S (CC And) (NP (PRP he)) (VP (VBD said) (PP (TO to) (NP (PRP them))) (, ,) (`` ``) (S (S (VP (VB Follow) (NP (PRP me)))) (, ,) (CC and) (S (NP (PRP I)) (VP (MD will) (VP (VB make) (S (NP (PRP you)) (NP (NP (NNS fishers)) (PP (IN of) (NP (NNS men)))))))))) (. .) ('' '')) )
(ROOT (S (S (S (IN For) (SBAR (IN although) (S (NP (PRP they)) (VP (VBD knew) (NP (NNP God))))) (, ,) (NP (PRP they)) (VP (VP (VBD did) (RB not) (VP (VB honor) (NP (PRP him)) (PP (IN as) (NP (NNP God))))) (CC or) (VP (VBP give) (NP (NNS thanks)) (PP (TO to) (NP (PRP him)))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBD became) (ADJP (JJ futile) (PP (IN in) (NP (PRP$ their) (NN thinking))))))) (, ,) (CC and) (S (NP (PRP$ their) (JJ foolish) (NNS hearts)) (VP (VBD were) (VP (VBN darkened)))) (. .)) )
(ROOT (S (ADVP (RB Therefore)) (NP (PRP we)) (VP (MD must) (VP (VB pay) (NP (ADJP (RB much) (JJR closer)) (NN attention)) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBP have) (VP (VBN heard)))))) (, ,) (SBAR (IN lest) (S (NP (PRP we)) (VP (VB drift) (PRT (RP away)) (PP (IN from) (NP (PRP it)))))))) (. .)) )
(ROOT (S (CC And) (NP (PRP he)) (VP (VBD came) (PP (TO to) (NP (NP (NNP Nazareth)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD had) (VP (VBN been) (VP (VBN brought) (PRT (RP up)))))))))) (. .) (S (CC And) (SBAR (IN as) (SINV (VP (VBD was)) (NP (PRP$ his) (NN custom)))) (, ,) (NP (PRP he)) (VP (VBD went) (PP (TO to) (NP (DT the) (NN synagogue))) (PP (IN on) (NP (DT the) (NNP Sabbath) (NN day))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD stood) (PRT (RP up)) (S (VP (TO to) (VP (VB read)))))) (. .)) )
(ROOT (S (CC And) (NP (PRP he)) (VP (VBD began) (S (VP (TO to) (VP (VB speak) (PP (TO to) (NP (PRP them))) (PP (IN in) (NP (NNS parables))))))) (. .) (`` ``) (S (NP (DT A) (NN man)) (VP (VP (VP (VBD planted) (NP (DT a) (NN vineyard))) (CC and) (VP (VP (VBD put) (NP (DT a) (NN fence)) (PP (IN around) (NP (PRP it)))) (CC and) (VP (VP (VBD dug) (NP (NP (DT a) (NN pit)) (PP (IN for) (NP (DT the) (NN winepress))))) (CC and) (VP (VBD built) (NP (DT a) (NN tower)))))) (, ,) (CC and) (VP (VP (VBD leased) (NP (PRP it)) (PP (TO to) (NP (NNS tenants)))) (CC and) (VP (VBD went) (PP (IN into) (NP (DT another) (NN country))))))) (. .)) )
(ROOT (S (S (NNP Brothers)) (, ,) (NP (PRP I)) (VP (VBP do) (RB not) (VP (VB consider) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP have) (VP (VBN made) (S (NP (PRP it)) (NP (PRP$ my) (JJ own))))))))) (. .) (S (CC But) (NP (CD one) (NN thing)) (NP (PRP I)) (VP (VBP do) (: :) (VP (VP (VBG forgetting) (SBAR (WHNP (WP what)) (S (VP (VBZ lies) (ADVP (RB behind)))))) (CC and) (VP (VBG straining) (ADVP (RB forward)) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (VBZ lies) (ADVP (RB ahead))))))))) (, ,))) )
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP they)) (VP (VBD had) (VP (VBN finished) (NP (NN breakfast)))))) (, ,) (NP (NNP Jesus)) (VP (VBD said) (PP (TO to) (NP (NNP Simon) (NNP Peter))) (, ,) (`` ``) (S (FRAG (NP (NP (NNP Simon)) (, ,) (NP (NP (NN son)) (PP (IN of) (NP (NNP John))))) (, ,) (S (SQ (VBP do) (NP (PRP you)) (VP (VB love) (NP (PRP me)) (ADVP (ADVP (RBR more)) (PP (IN than) (NP (DT these)))))) (. ?) ('' '') (NP (PRP He)) (VP (VBD said) (PP (TO to) (NP (PRP him))))) (, ,) (INTJ (`` ``) (UH Yes) (, ,) (NNP Lord)) (: ;) (S (NP (PRP you)) (VP (VBP know) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP love) (NP (PRP you))))))) (. .)) ('' '') (NP (PRP He)) (VP (VBD said) (PP (TO to) (NP (PRP him))) (, ,) (`` ``) (INTJ (UH Feed) (PRP$ my) (UH lambs))))) (. .) ('' '')) )
(ROOT (S (`` ``) (S (NP (NNP Blessed)) (VP (VBP are) (NP (DT the) (NNS peacemakers)))) (, ,) (IN for) (S (NP (PRP they)) (VP (MD shall) (VP (VB be) (VP (VBN called) (S (NP (NP (NNS sons)) (PP (IN of) (NP (NNP God))))))))) (. .)) )
(ROOT (S (CC And) (NP (PRP he)) (VP (VBD said) (PP (TO to) (NP (PRP them))) (, ,) (`` ``) (S (VP (VP (VB Take) (NP (NN care))) (, ,) (CC and) (VP (VB be) (PP (IN on) (NP (NP (PRP$ your) (NN guard)) (PP (IN against) (NP (DT all) (NN covetousness))))) (, ,) (SBAR (IN for) (S (NP (NP (NN one) (POS 's)) (NN life)) (VP (VBZ does) (RB not) (VP (VB consist) (PP (IN in) (NP (NP (DT the) (NN abundance)) (PP (IN of) (NP (PRP$ his) (NNS possessions))))))))))))) (. .) ('' '')) )
(ROOT (FRAG (INTJ (NN cinnamon) (, ,) (NN spice)) (, ,) (INTJ (NN incense) (, ,) (VB myrrh) (, ,) (VB frankincense) (, ,) (NN wine)) (, ,) (NP (NP (NN oil)) (, ,) (NP (JJ fine) (NN flour)) (, ,) (NP (NN wheat)) (, ,) (NP (NNS cattle) (CC and) (NN sheep)) (, ,) (NP (NNS horses) (CC and) (NNS chariots)) (, ,) (CC and) (NP (NNS slaves))) (, ,) (INTJ (DT that) (VBZ is)) (, ,) (NP (JJ human) (NNS souls)) (. .)) )
(ROOT (S (IN So) (NP (NNP Peter)) (VP (VP (VBD opened) (NP (PRP$ his) (NN mouth))) (CC and) (VP (VBD said) (: :) (`` ``) (S (ADVP (RB Truly)) (NP (PRP I)) (VP (VBP understand) (SBAR (IN that) (S (NP (NNP God)) (VP (VBZ shows) (NP (DT no) (NN partiality))))))))) (, ,)) )
(ROOT (S (CC But) (NP (NNP Mary)) (VP (JJ treasured) (PRT (RP up)) (NP (PDT all) (DT these) (NNS things)) (, ,) (S (VP (VBG pondering) (NP (PRP them)) (PP (IN in) (NP (PRP$ her) (NN heart)))))) (. .)) )
(ROOT (S (CC And) (S (PP (VBG going) (PP (IN into) (NP (DT the) (NN house)))) (NP (PRP they)) (VP (VBD saw) (NP (DT the) (NN child)) (PP (IN with) (NP (NP (NNP Mary)) (NP (PRP$ his) (NN mother)))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VP (VBD fell) (PRT (RB down))) (CC and) (VP (VBD worshiped) (NP (PRP him))))) (. .) (S (ADVP (RB Then)) (, ,) (S (VP (VBG opening) (NP (PRP$ their) (NNS treasures)))) (, ,) (NP (PRP they)) (VP (VBD offered) (NP (PRP him)) (NP (NP (NNS gifts)) (, ,) (NP (NN gold)) (CC and) (NP (NN frankincense) (CC and) (NN myrrh))))) (. .)) )
(ROOT (S (PP (IN On) (NP (DT an) (VBN appointed) (NN day))) (NP (NNP Herod)) (VP (VP (VBD put) (PRT (RP on)) (NP (PRP$ his) (JJ royal) (NNS robes))) (, ,) (VP (VBD took) (NP (PRP$ his) (NN seat)) (PP (IN upon) (NP (DT the) (NN throne)))) (, ,) (CC and) (VP (VBD delivered) (NP (DT an) (NN oration)) (PP (TO to) (NP (PRP them))))) (. .)) )
(ROOT (S (NP (PRP$ My) (JJ little) (NNS children)) (, ,) (NP (PRP I)) (VP (VBP am) (VP (VBG writing) (NP (DT these) (NNS things)) (PP (TO to) (NP (PRP you))) (SBAR (RB so) (IN that) (S (NP (PRP you)) (VP (MD may) (RB not) (VP (NN sin))))))) (. .) (S (CC But) (SBAR (IN if) (S (NP (NN anyone)) (VP (VBZ does) (NP (NN sin))))) (, ,) (NP (PRP we)) (VP (VBP have) (NP (NP (DT an) (NN advocate)) (PP (IN with) (NP (NP (DT the) (NNP Father) (, ,) (NNP Jesus) (NNP Christ)) (NP (DT the) (NN righteous))))))) (. .)) )
(ROOT (S (S (NP (DT This)) (VP (VBZ calls) (PP (IN for) (NP (NP (NN wisdom)) (: :) (S (VP (VB let) (S (NP (NP (DT the) (CD one)) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBG understanding) (S (VP (VB calculate) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (DT the) (NN beast)))))))))))))))) (, ,) (SBAR (IN for) (S (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (DT a) (NN man))))))))) (, ,) (CC and) (S (NP (PRP$ his) (NN number)) (VP (VBZ is) (NP (CD 666)))) (. .)) )
(ROOT (FRAG (INTJ (`` ``) (UH Alas) (, ,) (UH alas)) (, ,) (PP (IN for) (NP (NP (DT the) (JJ great) (NN city)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN clothed) (PP (IN in) (NP (JJ fine) (NN linen))) (, ,) (PP (IN in) (ADJP (JJ purple) (CC and) (JJ scarlet))))))) (, ,) (VP (VBN adorned) (PP (IN with) (NP (NN gold)))) (, ,) (PP (PP (IN with) (NP (NNS jewels))) (, ,) (CC and) (PP (IN with) (NP (NNS pearls)))))) (. !)) )
(ROOT (S (NP (PRP It)) (VP (VBZ has) (VP (VBN been) (VP (VBD testified) (ADVP (RB somewhere)) (, ,) (`` ``) (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (NN man)))) (, ,) (SBAR (SBAR (IN that) (S (NP (PRP you)) (VP (VBP are) (ADJP (JJ mindful) (PP (IN of) (NP (NP (PRP him)) (, ,) (CC or) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (NN man)))))))))) (, ,) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP care) (PP (IN for) (NP (PRP him)))))))))) (. ?)) )
(ROOT (S (CC And) (NP (PRP they)) (VP (VBD assembled) (NP (PRP them)) (PP (IN at) (NP (NP (DT the) (NN place)) (SBAR (WHNP (WDT that)) (S (PP (IN in) (NP (NNP Hebrew))) (VP (VBZ is) (VP (VBN called) (S (NNP Armageddon))))))))) (. .)) )
(ROOT (S (NP (NP (DT The) (NN servant) (NN girl)) (PP (IN at) (NP (DT the) (NN door)))) (VP (VBD said) (PP (TO to) (NP (NNP Peter))) (, ,) (S (`` ``) (S (S (NP (PRP You)) (ADVP (RB also)) (VP (VBP are) (RB not) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT this) (NN man) (POS 's)) (NNS disciples)))))) (, ,) (SQ (VP (VBP are)) (NP (PRP you)) (. ?))) ('' '') (PRN (S (NP (PRP He)) (VP (VBD said)))) (, ,) (`` ``) (NP (PRP I)) (VP (VBP am) (RB not)))) (. .) ('' '')) )
(ROOT (S (S (S (NP (DT Neither)) (VP (VBZ is) (NP (NP (JJ new) (NN wine)) (VP (VBN put) (PP (IN into) (NP (JJ old) (NNS wineskins)))))) (. .)) (S (S (SBAR (IN If) (S (NP (PRP it)) (VP (VBZ is)))) (, ,) (S (NP (DT the) (NNS skins)) (VP (VBD burst))) (CC and) (S (NP (DT the) (NN wine)) (VP (VBZ is) (VP (VBN spilled))))) (CC and) (S (NP (DT the) (NNS skins)) (VP (VBP are) (VP (VBN destroyed))))) (. .)) (S (S (CC But) (NP (JJ new) (NN wine)) (VP (VBZ is) (VP (VBN put) (PP (IN into) (NP (JJ fresh) (NNS wineskins)))))) (, ,) (CC and) (RB so) (S (NP (DT both)) (VP (VBP are) (VP (VBN preserved))))) (. .) ('' '')) )
(ROOT (S (ADVP (RB Repay)) (NP (DT no) (CD one)) (VP (VP (NN evil) (PP (IN for) (NP (NN evil)))) (, ,) (CC but) (VBP give) (NP (NN thought) (S (VP (TO to) (VP (VB do) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (ADJP (JJ honorable)) (PP (IN in) (NP (NP (DT the) (NN sight)) (PP (IN of) (NP (DT all))))))))))))) (. .)) )
(ROOT (S (CC And) (NP (PRP they)) (VP (VBD were) (VP (VP (VBG selling) (NP (PRP$ their) (NNS possessions) (CC and) (NNS belongings))) (CC and) (VP (VBG distributing) (NP (DT the) (NNS proceeds)) (PP (TO to) (NP (DT all)))) (, ,) (SBAR (IN as) (S (NP (DT any)) (VP (VBD had) (NP (NN need))))))) (. .)) )
(ROOT (FRAG (ADVP (CC and)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD had) (VP (VBN found) (NP (PRP him)))))) (, ,) (S (NP (PRP he)) (VP (VBD brought) (NP (PRP him)) (PP (TO to) (NP (NNP Antioch))))) (. .) (S (PP (IN For) (NP (DT a) (JJ whole) (NN year))) (NP (PRP they)) (VP (VP (VBD met) (PP (IN with) (NP (DT the) (NN church)))) (CC and) (VP (VBD taught) (NP (ADJP (DT a) (JJ great) (JJ many)) (NNS people))))) (. .) (S (CC And) (PP (IN in) (NP (NNP Antioch))) (NP (DT the) (NNS disciples)) (VP (VBD were) (VP (ADVP (RB first)) (VBN called) (NP (NNS Christians))))) (. .)) )
(ROOT (FRAG (FRAG (CC and) (S (VP (VBG twisting) (PRT (RP together)) (NP (NP (DT a) (NN crown)) (PP (IN of) (NP (NNS thorns))))))) (, ,) (S (NP (PRP they)) (VP (VP (VBD put) (NP (PRP it)) (PP (IN on) (NP (PRP$ his) (NN head)))) (CC and) (VP (VBD put) (NP (DT a) (NN reed)) (PP (IN in) (NP (PRP$ his) (JJ right) (NN hand)))))) (. .) (S (CC And) (S (VP (VBG kneeling) (PP (IN before) (NP (PRP him))))) (, ,) (NP (PRP they)) (VP (VBN mocked) (NP (PRP him)) (, ,) (S (VBG saying)))) (, ,) (`` ``) (NP (NP (NNP Hail) (, ,) (NNP King)) (PP (IN of) (NP (DT the) (NNPS Jews)))) (. !) ('' '')) )
(ROOT (S (S (UCP (NP (NNP Watch)) (CC and) (ADJP (JJ pray) (SBAR (IN that) (S (NP (PRP you)) (VP (MD may) (RB not) (VP (VB enter) (PP (IN into) (NP (NN temptation)))))))) (. .)) (NP (DT The) (NN spirit)) (ADVP (RB indeed)) (VP (VBZ is) (ADJP (JJ willing)))) (, ,) (CC but) (S (NP (DT the) (NN flesh)) (VP (VBZ is) (ADJP (JJ weak)))) (. .) ('' '')) )
(ROOT (S (S (UCP (NP (NNP Watch)) (CC and) (ADJP (JJ pray) (SBAR (IN that) (S (NP (PRP you)) (VP (MD may) (RB not) (VP (VB enter) (PP (IN into) (NP (NN temptation)))))))) (. .)) (NP (DT The) (NN spirit)) (ADVP (RB indeed)) (VP (VBZ is) (ADJP (JJ willing)))) (, ,) (CC but) (S (NP (DT the) (NN flesh)) (VP (VBZ is) (ADJP (JJ weak)))) (. .) ('' '')) )
(ROOT (S (NP (NNP Peter)) (VP (VBD said) (PP (TO to) (NP (PRP him))) (, ,) (`` ``) (S (ADVP (NNP Lord)) (, ,) (X (SBARQ (WHADVP (WRB why)) (SQ (MD can) (NP (PRP I)) (RB not) (VP (VB follow) (NP (PRP you)) (ADVP (RB now)))) (. ?))) (NP (PRP I)) (VP (MD will) (VP (VB lay) (PRT (RP down)) (NP (PRP$ my) (NN life)) (PP (IN for) (NP (PRP you))))))) (. .) ('' '')) )
(ROOT (S (S (NP (DT No) (NN one)) (VP (VBZ takes) (NP (PRP it)) (PP (IN from) (NP (PRP me))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBD lay) (NP (PRP it)) (PP (IN down) (IN of) (NP (PRP$ my) (JJ own) (NN accord))))) (. .) (S (NP (PRP I)) (VP (VBP have) (NP (NN authority) (S (VP (TO to) (VP (VB lay) (NP (PRP it)) (PRT (RP down)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP have) (NP (NN authority) (S (VP (TO to) (VP (VB take) (NP (PRP it)) (PRT (RP up)) (ADVP (RB again)))))))) (. .) (NP (DT This) (NN charge)) (NP (PRP I)) (VP (VBP have) (VP (VBN received) (PP (IN from) (NP (PRP$ my) (NNP Father))))) (. .) ('' '')) )
(ROOT (S (`` ``) (S (NP (NNP Blessed)) (VP (VBP are) (NP (DT the) (NN meek)))) (, ,) (IN for) (S (NP (PRP they)) (MD shall) (VP (VBP inherit) (NP (DT the) (NN earth)))) (. .)) )
