((S[b]\NP)/NP)/NP
((NP\NP)/(S[dcl]\NP))\(NP/NP)
S[qem]/(S[dcl]\NP)
((S[ng]\NP)/PR)/NP
S[em]/S[dcl]
(S[pss]\NP)/PR
((S/S)/(S[adj]\NP))/NP
(S[pss]\NP)/PP
NP/((S[to]\NP)/NP)
(NP\NP)/NP
S[ng]\NP
(S[pt]\NP)/S[qem]
S[qem]/(S[to]\NP)
(N/N)/(S[adj]\NP)
(S[ng]\NP)/(S[b]\NP)
((S[dcl]\NP)/(S[ng]\NP))/NP
((S[pt]\NP)/S[em])/NP
(S[dcl]\S[wq])/NP
(S\S)/NP
(S/S)/PP
((S[dcl]\NP)/NP)/(S[adj]\NP)
((S[dcl]\NP)/S[dcl])/NP
((S[dcl]\NP)/PP)/NP
((S[b]\NP)/(S[pt]\NP))/NP
(NP/(N/PP))\NP
S/S[dcl]
((S[b]\NP)/(S[b]\NP))/NP
(S[ng]\NP)/PR
(S[ng]\NP)/PP
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP
(S[dcl]\PP)/NP
(S[adj]\NP)/S[em]
(N\N)/(S[b]\NP)
(((S[dcl]\NP)/PP)/NP)/PR
((S[ng]\NP)/(S[ng]\NP))/NP
((N/N)/(N/N))\(S[adj]\NP)
NP/PP
(S[to]\NP)/(S[b]\NP)
(NP/(S[dcl]\NP))/N
((S[b]\NP)/PP)/NP
;
PP/NP
(S[pss]\NP)/NP
((S[pt]\NP)/PP)/NP
(S[adj]\NP)\NP
S[qem]/(S[dcl]/NP)
(S[ng]\NP)/S[qem]
((S[b]\NP)/NP)/PR
((S[b]\NP)/NP)/PP
S[em]/S[b]
(S[adj]\NP)/(S[adj]\NP)
(((S[dcl]\NP)/(S[to]\NP))/PP)/NP
((S[dcl]\NP[expl])/S[em])/PP
((S[dcl]\NP[thr])/PP)/NP
(S[pt]\NP)/(S[pss]\NP)
(N\N)/S[inv]
((S[b]\NP)/(S[adj]\NP))/NP
(PP/(S[ng]\NP))/NP
(S[pt]\NP)/S[dcl]
(S[pss]\NP)/(S[to]\NP)
(S[dcl]\NP)/S[dcl]
(S[b]\NP)/NP
((S[b]\NP)/PP)/(S[adj]\NP)
N/N
((S[pt]\NP)/(S[to]\NP))/NP
(((S\NP)\(S\NP))/S[dcl])/N
((S[dcl]\NP)/(S[adj]\NP))/NP
((S[ng]\NP)/PP)/NP
(((S\NP)\(S\NP))/(S[ng]\NP))/NP
(S/S)/(S[dcl]\NP)
(NP/NP)\(S[adj]\NP)
((S\NP)/(S\NP))\NP
N/PP
((S[dcl]\NP)/(S[b]\NP))/NP
(S[dcl]/NP)/NP
(NP\NP)/(S[dcl]/NP)
S/(S[dcl]\NP)
(N/S[em])/PP
(NP/(S[dcl]/NP))/N
((S[pt]\NP)/(S[b]\NP))/NP
(N/N)\(S[adj]\NP)
((S[adj]\NP)/PP)/PP
((S\NP)\(S\NP))/S[inv]
(S[dcl]\(S[adj]\NP))/NP
((S\NP)/(S\NP))/NP
(((S\NP)\(S\NP))\NP)/S[dcl]
(N\N)/(S[ng]\NP)
(NP\NP)/(NP\NP)
(NP\NP)/(S[b]\NP)
(S[dcl]\S[dcl])/NP
(S[ng]\NP)/(S[adj]\NP)
((S\NP)\(S\NP))\NP
N/(S[to]\NP)
N/S[dcl]
(S[pt]\NP)/(S[adj]\NP)
((S[pt]\NP)/NP)/PR
((S[pt]\NP)/NP)/PP
((S[qem]/(S[dcl]/NP))/N)/(S[adj]\NP)
((S\NP)\(S\NP))/(S[b]\NP)
(S[dcl]\NP[thr])/(S[b]\NP)
((S[dcl]\NP)/PP)/(S[adj]\NP)
((S[b]\NP)/S[em])/NP
(S[dcl]\NP)/(S[ng]\NP)
(S[adj]\NP)/S[dcl]
(S[dcl]\NP)/(S[pss]\NP)
(S/S)\NP
((S[dcl]\NP)/S[em])/NP
N/(S[adj]\NP)
NP/N
(N\N)/NP
(S[pt]\NP)/S[em]
((S[ng]\NP)/(S[b]\NP))/NP
N/S[for]
((S\NP)\(S\NP))/N
((S[pss]\NP)/PP)/NP
((S[pt]\NP)/(S[adj]\NP))/NP
S[poss]/S[dcl]
,
((S\NP)\(S\NP))/(S[adj]\NP)
(S\NP)\(S\NP)
((S[ng]\NP)/(S[to]\NP))/NP
((N/PP)\(N/PP))/(S[ng]\NP)
(S[b]\NP)/(S[to]\NP)
(S[pss]\NP)/S[em]
((NP\NP)\NP)/NP
(N/N)/(N/N)
((NP\NP)/(S[dcl]\NP))/N
(S[pss]\NP)/(S[adj]\NP)
((S[ng]\NP)/(S[adj]\NP))/NP
((S\NP)\(S\NP))/PP
((S\NP)/(S\NP))/PP
NP[thr]
(S[dcl]/S[dcl])/NP
(N/N)\NP
(S[qem]/S[dcl])/(S[adj]\NP)
((S[ng]\NP)/PP)/PP
((S[ng]\NP)/PP)/PR
(S[dcl]\S[dcl])\NP
(N\N)/N
NP\NP
(S[pt]\NP)/(S[b]\NP)
((S\NP)\(S\NP))/S[em]
(S[qem]/(S[dcl]\NP))/N
(S[ng]\NP)/S[dcl]
(NP\NP)/PP
((S[dcl]\NP[expl])/S[em])/(S[adj]\NP)
(((S[b]\NP)/PP)/NP)/NP
(S[b]\NP)/S[qem]
((S[adj]\NP)\(S[adj]\NP))/PP
(((S\NP)\(S\NP))/(S[pt]\NP))/NP
(S[dcl]\NP)/S[qem]
(N\N)/(N\N)
((N/PP)\(N/PP))/N
PP/(S[ng]\NP)
S[dcl]/NP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP
(S[dcl]/(S[pt]\NP))/NP
(S[adj]\NP)/S[for]
(S[q]/(S[b]\NP))/NP
(((S[b]\NP)/PP)/NP)/PR
((S[dcl]\NP)/NP)/NP
((S[b]\NP)/(S[pss]\NP))/NP
(NP/NP)/(S[adj]\NP)
(S[b]\NP)/(S[pt]\NP)
(S[dcl]\NP)/(S[dcl]\NP)
((S[adj]\NP)\(S[adj]\NP))/(S[adj]\NP)
NP/NP
(N\N)/(S[adj]\NP)
NP[expl]
((S[b]\NP)/S[qem])/NP
((S\NP)/(S\NP))/(S[ng]\NP)
(NP\NP)/(S[dcl]\NP)
(((S[b]\NP)/S[for])/(S[adj]\NP))/NP[expl]
(S[b]\NP)/S[em]
S[dcl]\NP
(((S\NP)\(S\NP))/(S[to]\NP))/N
S[wq]/(S[q]/NP)
(S[dcl]\NP[thr])/(S[pt]\NP)
(S[dcl]\(S[b]\NP))/NP
((S/S)/(S/S))/NP
S[qem]/S[dcl]
N/(S[ng]\NP)
((S/S)\(S/S))/NP
S[b]\NP
(S[qem]/(S[dcl]/NP))/N
(((S[b]\NP)/PP)/PP)/NP
(S[dcl]\NP)/(S[pt]\NP)
(S[dcl]\NP)/NP
((S[ng]\NP)/NP)/PR
((S[ng]\NP)/NP)/PP
((S[b]\NP)/NP)/(S[adj]\NP)
(N\N)/(S[pss]\NP)
((S\NP)\(S\NP))/((S\NP)\(S\NP))
((S[dcl]\NP)/PR)/NP
((N\N)/S[dcl])\((N\N)/NP)
(S[adj]\NP)/NP
((S\NP)\(S\NP))/S[poss]
((S[dcl]\NP)/(S[pss]\NP))/NP
S[pt]\NP
PP/PP
(((S\NP)\(S\NP))\NP)/NP
(N/PP)/S[em]
((S[b]\NP)/(S[to]\NP))/NP
(S[dcl]\NP)/PP
(S[dcl]\NP)/PR
(S[pt]\NP)/(S[ng]\NP)
LQU
(S/S)/(S[adj]\NP)
NP/(S[dcl]\NP)
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl]
(S[adj]\NP)/((S[to]\NP)/NP)
((S[pss]\NP)/(S[to]\NP))/PP
(N\N)/S[dcl]
((S/S)\NP)/S[dcl]
((S[dcl]\NP)/(S[to]\NP))/NP
(S[dcl]\NP[thr])/NP
((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP)
(S/S)\(S/S)
S[asup]\NP
(S[adj]\NP)/(S[ng]\NP)
(NP\NP)/S[dcl]
(S[pss]\NP)/(S[pss]\NP)
(N\N)\(N\N)
(S[dcl]\NP)/S[b]
(S[dcl]\NP)/S[em]
((S[adj]\NP)/S[em])/(S[adj]\NP)
S/S
((S/S)\NP)/NP
(S[pss]\NP)/S[dcl]
PR
PP
((S\NP)/(S\NP))/N
((S\NP)\(S\NP))/(S[ng]\NP)
PP/(S[dcl]\NP)
((S[ng]\NP)/(S[to]\NP))/PP
((S/S)\(S/S))/S[dcl]
((S[pt]\NP)/PP)/PP
PP/(S[adj]\NP)
(S\S)/S[q]
NP/(S[dcl]/NP)
((S[pss]\NP)/PP)/(S[adj]\NP)
NP/(N/PP)
(N/N)/NP
((S[dcl]\NP)/PP)/PP
((S[dcl]\NP)/PP)/PR
(S[dcl]\(S[pss]\NP))/NP
(S\S)/PP
S
((S[dcl]\NP)/(S[to]\NP))/PP
(S[q]/(S[adj]\NP))/NP
(S[dcl]\NP)/(S[adj]\NP)
(NP/N)\NP
PP/S[dcl]
((S\NP)\(S\NP))/(S[to]\NP)
((S\NP)\(S\NP))/S[dcl]
((S[pt]\NP)/PP)/PR
(N/PP)/(S[to]\NP)
.
(S[dcl]\NP)/(S[to]\NP)
(S[pt]\NP)/NP
((S[b]\NP)/(S[ng]\NP))/NP
((N/PP)\(N/PP))/S[dcl]
(((S[ng]\NP)/PP)/PP)/NP
((NP\NP)/PP)/NP
N
(S/S)/S[dcl]
(NP\NP)/N
S[inv]/NP
(S\S)/(S[b]\NP)
(NP/NP)/NP
((S[pt]\NP)/NP)/NP
(S[q]/NP)/NP
((S[dcl]\NP)/NP)/PR
((S[dcl]\NP)/NP)/PP
(S[pt]\NP)/(S[to]\NP)
((S[dcl]\NP)/S[qem])/NP
(S[ng]\NP)/S[for]
(S[b]\NP)/S[dcl]
conj
((S[dcl]\NP)/S[em])/PP
((S[dcl]\NP)/S[em])/PR
:
(S[dcl]\NP[expl])/(S[b]\NP)
(S[pss]\NP)/(S[ng]\NP)
((S\NP)/(S\NP))/S[dcl]
((S[adj]\NP)/(S[adj]\NP))/N
((N/PP)\(N/PP))/(S[dcl]\NP)
PP/(S[dcl]/NP)
(N/N)/N
(S[dcl]\NP)/(S[b]\NP)
((S\NP)/(S\NP))/((S\NP)/(S\NP))
(N/PP)\(N/PP)
(S[pt]\NP)/PR
(S[pt]\NP)/PP
((S\NP)\(S\NP))/NP
S[pss]\NP
(S[ng]\NP)/S[em]
((S[adj]\NP)/(S[to]\NP))/(S[adj]\NP)
(S[adj]\NP)\(S[adj]\NP)
((S\NP)\(S\NP))/(S[dcl]\NP)
(((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl]
(S[dcl]/(S[b]\NP))/NP
(N/(S[to]\NP))/PP
((S[adj]\NP)\(S[adj]\NP))/NP
((S[b]\NP)/S[for])/(S[adj]\NP)
((S[ng]\NP)/S[em])/NP
(S/S)/(S[asup]\NP)
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[asup]\NP)
RQU
((S[b]\NP)/PP)/PP
((S[b]\NP)/PP)/PR
((N/PP)\(N/PP))/NP
((S[pss]\NP)/PP)/PR
(S[b]\NP)/(S[ng]\NP)
((S[pt]\NP)/(S[ng]\NP))/NP
N/S[em]
(S[dcl]\NP)/S[wq]
((S[dcl]\NP[expl])/S[em])/NP
((S[dcl]\S[dcl])\NP)/NP
S[wq]
((S/S)/(S[ng]\NP))/NP
(S/S)/(S/S)
((S\NP)\(S\NP))\((S\NP)\(S\NP))
(S[b]\NP)/PP
(S[b]\NP)/PR
((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP)
((N/PP)\(N/PP))/PP
conj\conj
(S[dcl]\NP)/S[bem]
(S/S)/(S[pss]\NP)
(N\N)/(S[dcl]/NP)
(S[b]\NP)/(S[adj]\NP)
(N/PP)/(S[adj]\NP)
S[bem]/S[b]
(S[pss]\NP)/S[qem]
((S[dcl]\NP[expl])/S[for])/(S[adj]\NP)
(NP/NP)/(NP/NP)
PP\PP
(PP/(S[to]\NP))/NP
LRB
(S/S)/NP
PP/S[qem]
(S[ng]\NP)/(S[pt]\NP)
(S[wq]/(S[q]/NP))/N
(S/S)/(S[ng]\NP)
((S[pss]\NP)/PP)/PP
((NP\NP)/S[dcl])\((N\N)/NP)
(((S[dcl]\NP)/PP)/PP)/NP
(PP\PR)/NP
((S[b]\NP)/(S[to]\NP))/PP
S[to]\NP
S[adj]\NP
((S[ng]\NP)/NP)/NP
((N\N)/(S[dcl]\NP))/N
RRB
((S[dcl]\NP)/NP)/(S[dcl]\NP)
NP
(S\NP)/(S\NP)
((S/S)/(S[b]\NP))/NP
S\S
(PP\NP)/NP
((N\N)/PP)/N
(S[ng]\NP)/(S[pss]\NP)
(S[ng]\NP)/NP
S[dcl]/S[inv]
((S\NP)/(S\NP))/(S[adj]\NP)
(S[q]/(S[ng]\NP))/NP
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/PP
((S\NP)\(S\NP))/S[qem]
((S/S)/(S[pt]\NP))/NP
N\N
(((S[dcl]\NP)/S[em])/(S[adj]\NP))/NP[expl]
(N/PP)/PP
NP/S[dcl]
(NP\NP)/(S[adj]\NP)
((S[adj]\NP)\(S[adj]\NP))/S[dcl]
(S[for]/(S[to]\NP))/NP
(S\S)/S[dcl]
(S[adj]\NP)/PP
((S[ng]\NP)/(S[pss]\NP))/NP
S[wq]/S[q]
((S[b]\NP)/S[dcl])/NP
((S\NP)/(S\NP))/(S[pss]\NP)
(((S[ng]\NP)/PP)/NP)/PR
(((S\NP)\(S\NP))/(S[to]\NP))/NP
(S[b]\NP)/(S[pss]\NP)
(S[adj]\NP)/(S[to]\NP)
((S\NP)\(S\NP))/(S[dcl]/NP)
(S[dcl]\NP)/S[for]
(N\N)/(S[dcl]\NP)
((S\NP)\(S\NP))/(S[pss]\NP)
(S/S)/N
(N\N)/PP
(S[b]\NP)/(S[b]\NP)
conj/conj
((N\N)/(N\N))/NP
((S[b]\NP)/PR)/NP
((S[dcl]\NP[expl])/(S[to]\NP))/NP
S[wq]/(S[dcl]\NP)
(S[ng]\NP)/(S[to]\NP)
