▁Yesuus ▁itti ▁fur ee ▁, ▁`` ▁S iif ▁magan ▁yaa ▁ K o raa z iin ▁, ▁siif ▁magan ▁yaa ▁Beetesayida a ▁, ▁hojiin ▁humna ▁Rabbii ▁, ▁tan ▁isin ▁keeysatti ▁godhamt e ▁, ▁odoo ▁ X i iroosii ▁fi ▁Sidoon aa ▁keeysatti ▁waan ▁godhamt e ▁taatee ▁, ▁umma nni ▁isaan ▁keeysa ▁jiraatu ▁si laa ▁wayta ▁tana ▁, ▁uffata ▁gadd aa ▁uffatee ▁, ▁daa raa ▁keeysaa s ▁taa ' ee ▁, ▁toowbachuu ▁isaa ▁ni ▁mullisa ▁ture ▁.
▁`` ▁S iif ▁magan ▁yaa ▁ K o raa z iin ▁, ▁siif ▁magan ▁yaa ▁Beetesayida a ▁! ▁Hojii n ▁quduraa ▁Rabbii ▁tan ▁isin ▁keeysatti ▁godhamt e ▁, ▁odoo ▁ X i iroosii ▁fi ▁Sidoon ▁keeysatti ▁waan ▁godhamt e ▁taatee ▁, ▁si laa ▁qa a ta ▁umma nni ▁isaan ▁keeysa ▁jiraatu ▁, ▁uffata ▁gadd aatii ▁fi ▁daa raa ▁dhaan ▁toowbachuu ▁isaanii ▁mullisa nii ▁turan ▁.
▁Hogguusuma ▁Yesuus ▁hanga ▁ifiif ▁ummata ▁san ▁gadi ▁dhiisuu ▁, ▁baratt oonni ▁isaa ▁doonii ▁seenanii ▁, ▁daf anii ▁isa ▁dura ▁Beetesayida tti ▁gama ▁akka ▁ceeh an ▁godhe ▁.
▁ H a dhaa ▁hundumaa ▁, ▁kanneen ▁akka ▁lolaa ▁, ▁aara a ▁, ▁iyyan s a ▁, ▁arrab s oo ▁fi ▁ammaa s ▁hamm een y i ▁hundin uu ▁isin ▁irraa ▁haa ▁fagaat anii ▁!
▁As ii ▁achi ▁anaa ▁miti ▁kan ▁jiraatu ▁, ▁Kiristoosii ▁tu ▁na ▁keeysa ▁jiraata ▁malee ▁; ▁jiruu n ▁amma ▁jasadaa n ▁jiraadh u ▁tun ▁, ▁tan iin ▁Ilma ▁Rabbitti ▁amanuu ▁dhaan ▁jiraadh uu ▁dha ▁; ▁inni ▁ niis ▁kan ▁na ▁jaalatee ▁if ▁dabarsee ▁anaaf ▁jecha ▁kannee ▁dha ▁.
▁dhiiy ni ▁Kiristoos ▁, ▁Ruuhaa ▁bara ▁baraa ▁tiin ▁aarsaa ▁illaa ▁hin ▁qabne ▁godhee ▁ifuma ▁isaa ▁kan ▁Rabbii f ▁dhiheeyse ▁sun ▁, ▁akka ▁Rabbii ▁Jiraat aa ▁kaadam uu ▁dandeeny uuf ▁, ▁gocha ▁du ' atti ▁nama ▁geeysu ▁irraa ▁, ▁xalalii ▁teenya ▁daran ▁cal chi see ▁xaliil eeysu u ▁ni ▁dandaya ▁.
▁Isaan ▁kun ▁Filiphoos ▁, ▁nama ▁Beetesayida a ▁kan ▁kutaa ▁Galiilaa ▁sana ▁bira ▁dhufanii ▁ti ▁, ▁`` ▁Yesuus ▁arkuu ▁dha ▁ f een a ▁, ▁Gooftaa ▁'' ▁jedhaniin ▁.
▁Inni ▁wayta ▁arrab f ame ▁, ▁deebisee ▁hin ▁arrab s in e ▁; ▁wayta ▁dararam ee s ▁, ▁Rabbi ▁kan ▁firdii ▁qaceelaa ▁kannu tti ▁kanna te ▁malee ▁, ▁warra ▁isa ▁darar aniis ▁hin ▁ s os s o daa chi f ne ▁.
▁Hogguusuma ▁, ▁dingat uma ▁kun oo ▁! ▁ J u n d iin ▁samii ▁dhaa ▁hedduun ▁maleeykich aan ▁wajjiin ▁mullata nii ▁ti ▁;
▁Qo o w l ichi ▁jasada ▁tahee ▁ti ▁, ▁nu ▁jidduu s ▁jiraate ▁. ▁ U lfina ▁isaa ▁kan ▁ni ' imaa ▁fi ▁dhugaa ▁dhaan ▁guutame e s ▁agarre ▁; ▁ulfinni ▁isaa ▁tiis ▁kan ▁Ilmi ▁tokk ichi ▁Abbaa ▁isaa ▁irraa ▁arkatu ▁ture ▁.
