(ROOT (S (NP (FW i)) (VP (VBP like) (NP (PRP$ my) (NN steak) (NN medium))) (. .)) )
(ROOT (FRAG (`` ``) (INTJ (UH Woe) (PP (TO to) (NP (PRP you))) (, ,) (INTJ (UH Chorazin) (. !) (INTJ (UH Woe) (PP (TO to) (NP (PRP you))) (, ,) (NNP Bethsaida)))) (. !) (S (IN For) (SBAR (IN if) (S (NP (NP (DT the) (JJ mighty) (NNS works)) (VP (VBN done) (PP (IN in) (NP (PRP you))))) (VP (VBD had) (VP (VBN been) (VP (VBN done) (PP (IN in) (NP (NNP Tyre) (CC and) (NNP Sidon)))))))) (, ,) (NP (PRP they)) (VP (MD would) (VP (VB have) (VP (VBN repented) (ADVP (RB long) (RB ago)) (, ,) (S (VP (VBG sitting) (PP (IN in) (NP (NN sackcloth) (CC and) (NNS ashes))))))))) (. .)) )
(ROOT (FRAG (`` ``) (INTJ (UH Woe) (PP (TO to) (NP (PRP you))) (, ,) (INTJ (UH Chorazin) (. !) (INTJ (UH Woe) (PP (TO to) (NP (PRP you))) (, ,) (NNP Bethsaida)))) (. !) (S (IN For) (SBAR (IN if) (S (NP (NP (DT the) (JJ mighty) (NNS works)) (VP (VBN done) (PP (IN in) (NP (PRP you))))) (VP (VBD had) (VP (VBN been) (VP (VBN done) (PP (IN in) (NP (NNP Tyre) (CC and) (NNP Sidon)))))))) (, ,) (NP (PRP they)) (VP (MD would) (VP (VB have) (VP (VBD repented) (ADVP (RB long)) (ADVP (RB ago) (PP (IN in) (NP (NN sackcloth) (CC and) (NNS ashes)))))))) (. .)) )
(ROOT (S (ADVP (RB Immediately)) (NP (PRP he)) (VP (VBD made) (S (NP (PRP$ his) (NNS disciples)) (VP (VP (VB get) (PP (IN into) (NP (DT the) (NN boat)))) (CC and) (VP (VB go) (PP (IN before) (NP (PRP him))) (PP (TO to) (NP (DT the) (JJ other) (NN side)))))) (, ,) (PP (TO to) (NP (NNP Bethsaida))) (, ,) (SBAR (IN while) (S (NP (PRP he)) (VP (VBD dismissed) (NP (DT the) (NN crowd)))))) (. .)) )
(ROOT (S (VP (VB Let) (S (NP (NP (NP (DT all) (NN bitterness) (CC and) (NN wrath)) (CC and) (NN anger)) (CC and) (NP (NN clamor) (CC and) (NN slander))) (VP (VB be) (VP (VBN put) (PRT (RP away)) (PP (IN from) (NP (PRP you))) (, ,) (PP (IN along) (PP (IN with) (NP (DT all) (NN malice)))))))) (. .)) )
(ROOT (S (NP (PRP I)) (VP (VBP have) (VP (VBN been) (VP (VBN crucified) (PP (IN with) (NP (NNP Christ)))))) (. .) (NP (PRP It)) (VP (VBZ is) (ADVP (RB no) (RB longer)) (NP (NP (NP (PRP I)) (SBAR (WHNP (WP who)) (S (VBP live)))) (, ,) (CC but) (NP (NP (NNP Christ)) (SBAR (WHNP (WP who)) (S (VP (VBZ lives) (PP (IN in) (NP (PRP me))))))))) (. .) (S (CC And) (NP (NP (DT the) (NN life)) (SBAR (S (NP (PRP I)) (ADVP (RB now)) (VP (VBP live) (PP (IN in) (NP (DT the) (NN flesh))))))) (S (NP (PRP I)) (VP (VBP live) (PP (IN by) (NP (NP (NN faith)) (PP (IN in) (NP (NP (NP (DT the) (NNP Son)) (PP (IN of) (NP (NNP God)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD loved) (NP (PRP me))) (CC and) (VP (VBD gave) (NP (PRP himself)) (PP (IN for) (NP (PRP me)))))))))))))) (. .)) )
(ROOT (SBARQ (WHNP (WHADJP (WRB how) (JJ much)) (JJR more)) (SQ (MD will) (NP (NP (DT the) (NN blood)) (PP (IN of) (NP (NP (NNP Christ)) (, ,) (SBAR (WHNP (WP who)) (S (PP (IN through) (NP (DT the) (JJ eternal) (NNP Spirit))) (VP (VBD offered) (NP (PRP himself)) (PP (IN without) (NP (NP (NN blemish)) (PP (TO to) (NP (NNP God)))))))) (, ,)))) (VP (VB purify) (NP (PRP$ our) (NN conscience)) (PP (IN from) (NP (JJ dead) (NNS works))) (S (VP (TO to) (VP (VB serve) (NP (DT the) (NN living) (NNP God))))))) (. .)) )
(ROOT (S (SBAR (RB So) (S (NP (DT these)) (VP (VP (VBD came) (PP (TO to) (NP (NP (NNP Philip)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (PP (IN from) (NP (NNP Bethsaida))) (PP (IN in) (NP (NNP Galilee)))))) (, ,)))) (CC and) (VP (VBD asked) (NP (PRP him)))))) (PRN (, ,) (`` ``) (NNP Sir) (, ,)) (NP (PRP we)) (VP (VBP wish) (S (VP (TO to) (VP (VB see) (NP (NNP Jesus)))))) (. .) ('' '')) )
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN reviled))))) (, ,) (NP (PRP he)) (VP (VBD did) (RB not) (VP (VB revile) (PP (IN in) (NP (NN return)))))) (: ;) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD suffered)))) (, ,) (NP (PRP he)) (VP (VP (VBD did) (RB not) (VP (VB threaten))) (, ,) (CC but) (VP (VBD continued) (S (VP (VBG entrusting) (NP (PRP himself)) (PP (TO to) (NP (PRP him))) (SBAR (WHNP (WP who)) (S (NP (NNS judges)) (VP (VBP justly))))))))) (. .)) )
(ROOT (S (CC And) (ADVP (RB suddenly)) (NP (EX there)) (VP (VBD was) (PP (IN with) (NP (DT the) (NN angel))) (NP (NP (DT a) (NN multitude)) (PP (IN of) (NP (NP (DT the) (JJ heavenly) (NN host)) (VP (VP (VBG praising) (NP (NNP God))) (CC and) (VP (VBG saying))))))) (, ,)) )
