▁`` ▁Wo e ▁to ▁you ▁, ▁Ch or azin ▁! ▁Wo e ▁to ▁you ▁, ▁Beth said a ▁! ▁For ▁ if ▁the ▁might y ▁work s ▁ done ▁in ▁you ▁ had ▁be en ▁ done ▁in ▁Tyr e ▁ and ▁Si don ▁, ▁the y ▁w ould ▁ have ▁repent ed ▁long ▁ago ▁, ▁sit ting ▁in ▁ sack cloth ▁ and ▁ash es ▁.
▁`` ▁Wo e ▁to ▁you ▁, ▁Ch or azin ▁! ▁Wo e ▁to ▁you ▁, ▁Beth said a ▁! ▁For ▁ if ▁the ▁might y ▁work s ▁ done ▁in ▁you ▁ had ▁be en ▁ done ▁in ▁Tyr e ▁ and ▁Si don ▁, ▁the y ▁w ould ▁ have ▁repent ed ▁long ▁ago ▁in ▁ sack cloth ▁ and ▁ash es ▁.
▁I m mediate ly ▁he ▁mad e ▁ his ▁disciples ▁get ▁in to ▁the ▁boat ▁ and ▁go ▁before ▁him ▁to ▁the ▁other ▁side ▁, ▁to ▁Beth said a ▁, ▁w hile ▁he ▁dis miss ed ▁the ▁crowd ▁.
▁Le t ▁all ▁bitter ness ▁ and ▁w rath ▁ and ▁ anger ▁ and ▁cla mor ▁ and ▁slander ▁be ▁put ▁a way ▁fro m ▁you ▁, ▁along ▁with ▁all ▁malic e ▁.
▁I ▁ have ▁be en ▁crucif i ed ▁with ▁Christ ▁. ▁It ▁is ▁no ▁long er ▁I ▁who ▁live ▁, ▁but ▁Christ ▁who ▁lives ▁in ▁me ▁. ▁And ▁the ▁life ▁I ▁now ▁live ▁in ▁the ▁flesh ▁I ▁live ▁by ▁faith ▁in ▁the ▁So n ▁of ▁God ▁, ▁who ▁love d ▁me ▁ and ▁g ave ▁him self ▁for ▁me ▁.
▁how ▁m uch ▁mor e ▁will ▁the ▁blood ▁of ▁Christ ▁, ▁who ▁through ▁the ▁ eter nal ▁S pirit ▁offer ed ▁him self ▁with out ▁blemish ▁to ▁God ▁, ▁purif y ▁our ▁conscience ▁fro m ▁dead ▁work s ▁to ▁serve ▁the ▁liv ing ▁God ▁.
▁So ▁the se ▁came ▁to ▁Philip ▁, ▁who ▁was ▁fro m ▁Beth said a ▁in ▁Galile e ▁, ▁ and ▁ask ed ▁him ▁, ▁`` ▁Sir ▁, ▁we ▁wish ▁to ▁see ▁Jes us ▁. ▁''
▁When ▁he ▁was ▁revile d ▁, ▁he ▁di d ▁not ▁revile ▁in ▁return ▁; ▁when ▁he ▁suffer ed ▁, ▁he ▁di d ▁not ▁threaten ▁, ▁but ▁continue d ▁entrust ing ▁him self ▁to ▁him ▁who ▁judge s ▁just ly ▁.
▁And ▁su dden ly ▁there ▁was ▁with ▁the ▁angel ▁a ▁multitude ▁of ▁the ▁heaven ly ▁host ▁prais ing ▁God ▁ and ▁saying ▁,
▁And ▁the ▁Wor d ▁be came ▁flesh ▁ and ▁dwel t ▁am ong ▁us ▁, ▁ and ▁we ▁ have ▁see n ▁ his ▁glor y ▁, ▁glor y ▁as ▁of ▁the ▁on ly ▁So n ▁fro m ▁the ▁Father ▁, ▁full ▁of ▁ grace ▁ and ▁truth ▁.
▁And ▁ if ▁I ▁go ▁ and ▁prepare ▁a ▁place ▁for ▁you ▁, ▁I ▁will ▁come ▁again ▁ and ▁will ▁take ▁you ▁to ▁my self ▁, ▁tha t ▁where ▁I ▁am ▁you ▁ma y ▁be ▁a lso ▁.
▁He ▁ said ▁to ▁him ▁the ▁thir d ▁time ▁, ▁`` ▁S imon ▁, ▁son ▁of ▁John ▁, ▁do ▁you ▁love ▁me ▁? ▁'' ▁P eter ▁was ▁grieve d ▁be cause ▁he ▁ said ▁to ▁him ▁the ▁thir d ▁time ▁, ▁`` ▁Do ▁you ▁love ▁me ▁? ▁'' ▁ and ▁he ▁ said ▁to ▁him ▁, ▁`` ▁Lord ▁, ▁you ▁know ▁every thing ▁; ▁you ▁know ▁tha t ▁I ▁love ▁you ▁. ▁'' ▁Jes us ▁ said ▁to ▁him ▁, ▁`` ▁Fe ed ▁my ▁sheep ▁.
▁In ▁the ▁begin ning ▁was ▁the ▁Wor d ▁, ▁ and ▁the ▁Wor d ▁was ▁with ▁God ▁, ▁ and ▁the ▁Wor d ▁was ▁God ▁.
▁For ▁un to ▁you ▁is ▁born ▁this ▁day ▁in ▁the ▁cit y ▁of ▁Da vid ▁a ▁S avi or ▁, ▁who ▁is ▁Christ ▁the ▁Lord ▁.
▁The ▁n ext ▁day ▁Jes us ▁decide d ▁to ▁go ▁to ▁Galile e ▁. ▁He ▁found ▁Philip ▁ and ▁ said ▁to ▁him ▁, ▁`` ▁F ollow ▁me ▁. ▁''
▁On ▁their ▁return ▁the ▁apostles ▁to ld ▁him ▁all ▁tha t ▁the y ▁ had ▁ done ▁. ▁And ▁he ▁to ok ▁them ▁ and ▁with d rew ▁a part ▁to ▁a ▁town ▁call ed ▁Beth said a ▁.
▁And ▁ if ▁any one ▁will ▁not ▁receive ▁you ▁or ▁listen ▁to ▁your ▁word s ▁, ▁shake ▁off ▁the ▁du st ▁fro m ▁your ▁feet ▁when ▁you ▁leave ▁tha t ▁house ▁or ▁town ▁.
▁but ▁in ▁every ▁nation ▁any one ▁who ▁fear s ▁him ▁ and ▁doe s ▁what ▁is ▁right ▁is ▁accept able ▁to ▁him ▁.
▁No w ▁Philip ▁was ▁fro m ▁Beth said a ▁, ▁the ▁cit y ▁of ▁And rew ▁ and ▁P eter ▁.
▁let ▁us ▁draw ▁near ▁with ▁a ▁tru e ▁heart ▁in ▁full ▁assur ance ▁of ▁faith ▁, ▁with ▁our ▁heart s ▁sprinkl ed ▁clean ▁fro m ▁an ▁evil ▁conscience ▁ and ▁our ▁bod ies ▁wash ed ▁with ▁pure ▁water ▁.
▁No w ▁am ong ▁th ose ▁who ▁ went ▁up ▁to ▁worship ▁at ▁the ▁feast ▁ were ▁some ▁Greek s ▁.
▁I f ▁we ▁confess ▁our ▁sins ▁, ▁he ▁is ▁faithful ▁ and ▁just ▁to ▁forgive ▁us ▁our ▁sins ▁ and ▁to ▁cleanse ▁us ▁fro m ▁all ▁unrighteous ness ▁.
▁As ▁for ▁the ▁rich ▁in ▁this ▁present ▁age ▁, ▁charge ▁them ▁not ▁to ▁be ▁ha ught y ▁, ▁nor ▁to ▁set ▁their ▁hope s ▁on ▁the ▁uncertain t y ▁of ▁rich es ▁, ▁but ▁on ▁God ▁, ▁who ▁rich ly ▁provide s ▁us ▁with ▁every thing ▁to ▁enjoy ▁.
▁who ▁g ave ▁him self ▁for ▁us ▁to ▁redeem ▁us ▁fro m ▁all ▁lawless ness ▁ and ▁to ▁purif y ▁for ▁him self ▁a ▁people ▁for ▁ his ▁own ▁possession ▁who ▁are ▁zeal ous ▁for ▁good ▁work s ▁.
▁In ▁him ▁we ▁ have ▁rede m ption ▁through ▁ his ▁blood ▁, ▁the ▁forgive ness ▁of ▁our ▁trespass es ▁, ▁a ccording ▁to ▁the ▁rich es ▁of ▁ his ▁ grace ▁,
▁For ▁every one ▁who ▁exalt s ▁him self ▁will ▁be ▁humble d ▁, ▁ and ▁he ▁who ▁humble s ▁him self ▁will ▁be ▁exalt ed ▁. ▁''
▁And ▁the y ▁came ▁to ▁Beth said a ▁. ▁And ▁some ▁people ▁br ought ▁to ▁him ▁a ▁blind ▁man ▁ and ▁begg ed ▁him ▁to ▁touch ▁him ▁.
▁He ▁him self ▁ bore ▁our ▁sins ▁in ▁ his ▁bod y ▁on ▁the ▁tree ▁, ▁tha t ▁we ▁might ▁die ▁to ▁sin ▁ and ▁live ▁to ▁righteousness ▁. ▁B y ▁ his ▁wound s ▁you ▁ have ▁be en ▁heal ed ▁.
▁When ▁the ▁crowd s ▁learn ed ▁it ▁, ▁the y ▁follow ed ▁him ▁, ▁ and ▁he ▁welcome d ▁them ▁ and ▁spoke ▁to ▁them ▁of ▁the ▁kingdom ▁of ▁God ▁ and ▁cur ed ▁th ose ▁who ▁ had ▁need ▁of ▁heal ing ▁.
▁Bu t ▁when ▁Herod ▁di ed ▁, ▁behold ▁, ▁an ▁angel ▁of ▁the ▁Lord ▁appear ed ▁in ▁a ▁dream ▁to ▁Jose ph ▁in ▁Egypt ▁,
▁for ▁he ▁who ▁is ▁might y ▁has ▁ done ▁great ▁thing s ▁for ▁me ▁, ▁ and ▁hol y ▁is ▁ his ▁name ▁.
▁And ▁he ▁ said ▁to ▁all ▁, ▁`` ▁I f ▁any one ▁w ould ▁come ▁after ▁me ▁, ▁let ▁him ▁deny ▁him self ▁ and ▁take ▁up ▁ his ▁cross ▁ dai ly ▁ and ▁follow ▁me ▁.
▁For ▁what ▁ credi t ▁is ▁it ▁ if ▁, ▁when ▁you ▁sin ▁ and ▁are ▁beat en ▁for ▁it ▁, ▁you ▁endure ▁? ▁Bu t ▁ if ▁when ▁you ▁do ▁good ▁ and ▁suffer ▁for ▁it ▁you ▁endure ▁, ▁this ▁is ▁a ▁gracious ▁thing ▁in ▁the ▁sight ▁of ▁God ▁.
▁`` ▁G lor y ▁to ▁God ▁in ▁the ▁high est ▁, ▁ and ▁on ▁earth ▁peace ▁am ong ▁th ose ▁with ▁whom ▁he ▁is ▁please d ▁! ▁''
▁Bu t ▁ if ▁you ▁ bit e ▁ and ▁devour ▁one ▁an other ▁, ▁watch ▁out ▁tha t ▁you ▁are ▁not ▁consume d ▁by ▁one ▁an other ▁.
▁And ▁I ▁ have ▁other ▁sheep ▁tha t ▁are ▁not ▁of ▁this ▁ fold ▁. ▁I ▁must ▁bring ▁them ▁a lso ▁, ▁ and ▁the y ▁will ▁listen ▁to ▁my ▁voice ▁. ▁So ▁there ▁will ▁be ▁one ▁f lock ▁, ▁one ▁shepherd ▁.
▁And ▁call ing ▁the ▁crowd ▁to ▁him ▁with ▁ his ▁disciples ▁, ▁he ▁ said ▁to ▁them ▁, ▁`` ▁I f ▁any one ▁w ould ▁come ▁after ▁me ▁, ▁let ▁him ▁deny ▁him self ▁ and ▁take ▁up ▁ his ▁cross ▁ and ▁follow ▁me ▁.
▁He ▁ said ▁to ▁him ▁a ▁second ▁time ▁, ▁`` ▁S imon ▁, ▁son ▁of ▁John ▁, ▁do ▁you ▁love ▁me ▁? ▁'' ▁He ▁ said ▁to ▁him ▁, ▁`` ▁Yes ▁, ▁Lord ▁; ▁you ▁know ▁tha t ▁I ▁love ▁you ▁. ▁'' ▁He ▁ said ▁to ▁him ▁, ▁`` ▁Te nd ▁my ▁sheep ▁. ▁''
▁And ▁he ▁to ok ▁a ▁ cup ▁, ▁ and ▁when ▁he ▁ had ▁ given ▁thanks ▁he ▁g ave ▁it ▁to ▁them ▁, ▁ and ▁the y ▁all ▁ d rank ▁of ▁it ▁.
▁I m mediate ly ▁he ▁mad e ▁the ▁disciples ▁get ▁in to ▁the ▁boat ▁ and ▁go ▁before ▁him ▁to ▁the ▁other ▁side ▁, ▁w hile ▁he ▁dis miss ed ▁the ▁crowd s ▁.
▁There fore ▁, ▁my ▁brother s ▁, ▁whom ▁I ▁love ▁ and ▁long ▁for ▁, ▁my ▁joy ▁ and ▁crown ▁, ▁stand ▁firm ▁th us ▁in ▁the ▁Lord ▁, ▁my ▁be love d ▁.
▁In ▁this ▁is ▁love ▁, ▁not ▁tha t ▁we ▁ have ▁love d ▁God ▁but ▁tha t ▁he ▁love d ▁us ▁ and ▁sent ▁ his ▁So n ▁to ▁be ▁the ▁prop iti ation ▁for ▁our ▁sins ▁.
▁And ▁the ▁shepherd s ▁return ed ▁, ▁glorify ing ▁ and ▁prais ing ▁God ▁for ▁all ▁the y ▁ had ▁hear d ▁ and ▁see n ▁, ▁as ▁it ▁ had ▁be en ▁to ld ▁them ▁.
▁And ▁you ▁, ▁Cap erna um ▁, ▁will ▁you ▁be ▁exalt ed ▁to ▁heaven ▁? ▁You ▁will ▁be ▁br ought ▁down ▁to ▁Ha d es ▁. ▁For ▁ if ▁the ▁might y ▁work s ▁ done ▁in ▁you ▁ had ▁be en ▁ done ▁in ▁So dom ▁, ▁it ▁w ould ▁ have ▁remain ed ▁unti l ▁this ▁day ▁.
▁The n ▁I ▁saw ▁a ▁new ▁heaven ▁ and ▁a ▁new ▁earth ▁, ▁for ▁the ▁first ▁heaven ▁ and ▁the ▁first ▁earth ▁ had ▁pass ed ▁a way ▁, ▁ and ▁the ▁sea ▁was ▁no ▁mor e ▁.
▁And ▁he ▁to ok ▁a ▁ cup ▁, ▁ and ▁when ▁he ▁ had ▁ given ▁thanks ▁he ▁ said ▁, ▁`` ▁T ake ▁this ▁, ▁ and ▁divide ▁it ▁am ong ▁yoursel ves ▁.
▁tha t ▁you ▁ma y ▁be ▁blameless ▁ and ▁in noc ent ▁, ▁child ren ▁of ▁God ▁with out ▁blemish ▁in ▁the ▁midst ▁of ▁a ▁cr ook ed ▁ and ▁twist ed ▁generation ▁, ▁am ong ▁whom ▁you ▁shine ▁as ▁light s ▁in ▁the ▁world ▁,
▁There ▁is ▁no ▁fear ▁in ▁love ▁, ▁but ▁perfect ▁love ▁cast s ▁out ▁fear ▁. ▁For ▁fear ▁has ▁to ▁do ▁with ▁punish ment ▁, ▁ and ▁who ever ▁fear s ▁has ▁not ▁be en ▁perfect ed ▁in ▁love ▁.
▁I ▁am ▁the ▁good ▁shepherd ▁. ▁The ▁good ▁shepherd ▁lay s ▁down ▁ his ▁life ▁for ▁the ▁sheep ▁.
▁Jes us ▁ said ▁to ▁them ▁, ▁`` ▁Re nder ▁to ▁Caesar ▁the ▁thing s ▁tha t ▁are ▁Caesar ▁' s ▁, ▁ and ▁to ▁God ▁the ▁thing s ▁tha t ▁are ▁God ▁' s ▁. ▁'' ▁And ▁the y ▁marvel ed ▁at ▁him ▁.
▁wait ing ▁for ▁our ▁bless ed ▁hope ▁, ▁the ▁appear ing ▁of ▁the ▁glor y ▁of ▁our ▁great ▁God ▁ and ▁S avi or ▁Jes us ▁Christ ▁,
▁He ▁ said ▁to ▁them ▁, ▁`` ▁The n ▁render ▁to ▁Caesar ▁the ▁thing s ▁tha t ▁are ▁Caesar ▁' s ▁, ▁ and ▁to ▁God ▁the ▁thing s ▁tha t ▁are ▁God ▁' s ▁. ▁''
▁I ▁tell ▁you ▁, ▁this ▁man ▁ went ▁down ▁to ▁ his ▁house ▁justifie d ▁, ▁ra ther ▁than ▁the ▁other ▁. ▁For ▁every one ▁who ▁exalt s ▁him self ▁will ▁be ▁humble d ▁, ▁but ▁the ▁one ▁who ▁humble s ▁him self ▁will ▁be ▁exalt ed ▁. ▁''
▁You ▁di d ▁not ▁choose ▁me ▁, ▁but ▁I ▁chose ▁you ▁ and ▁appoint ed ▁you ▁tha t ▁you ▁should ▁go ▁ and ▁bear ▁fruit ▁ and ▁tha t ▁your ▁fruit ▁should ▁abide ▁, ▁so ▁tha t ▁what ever ▁you ▁ask ▁the ▁Father ▁in ▁my ▁name ▁, ▁he ▁ma y ▁give ▁it ▁to ▁you ▁.
▁A gain ▁Jes us ▁spoke ▁to ▁them ▁, ▁saying ▁, ▁`` ▁I ▁am ▁the ▁light ▁of ▁the ▁world ▁. ▁Who ever ▁follow s ▁me ▁will ▁not ▁walk ▁in ▁dark ness ▁, ▁but ▁will ▁ have ▁the ▁light ▁of ▁life ▁. ▁''
▁And ▁we ▁are ▁witnesse s ▁of ▁all ▁tha t ▁he ▁di d ▁both ▁in ▁the ▁country ▁of ▁the ▁Jew s ▁ and ▁in ▁Jer usa lem ▁. ▁The y ▁put ▁him ▁to ▁death ▁by ▁hang ing ▁him ▁on ▁a ▁tree ▁,
▁The n ▁Jes us ▁to ld ▁ his ▁disciples ▁, ▁`` ▁I f ▁any one ▁w ould ▁come ▁after ▁me ▁, ▁let ▁him ▁deny ▁him self ▁ and ▁take ▁up ▁ his ▁cross ▁ and ▁follow ▁me ▁.
▁For ▁the ▁ grace ▁of ▁God ▁has ▁appear ed ▁, ▁bring ing ▁salvation ▁for ▁all ▁people ▁,
▁The y ▁ said ▁, ▁`` ▁Caesar ▁' s ▁. ▁'' ▁The n ▁he ▁ said ▁to ▁them ▁, ▁`` ▁There fore ▁render ▁to ▁Caesar ▁the ▁thing s ▁tha t ▁are ▁Caesar ▁' s ▁, ▁ and ▁to ▁God ▁the ▁thing s ▁tha t ▁are ▁God ▁' s ▁. ▁''
▁For ▁there ▁is ▁one ▁God ▁, ▁ and ▁there ▁is ▁one ▁mediat or ▁be twe en ▁God ▁ and ▁men ▁, ▁the ▁man ▁Christ ▁Jes us ▁,
▁in ▁whom ▁are ▁hi dden ▁all ▁the ▁treasure s ▁of ▁wis dom ▁ and ▁ knowledge ▁.
▁For ▁ if ▁we ▁live ▁, ▁we ▁live ▁to ▁the ▁Lord ▁, ▁ and ▁ if ▁we ▁die ▁, ▁we ▁die ▁to ▁the ▁Lord ▁. ▁So ▁the n ▁, ▁whe ther ▁we ▁live ▁or ▁whe ther ▁we ▁die ▁, ▁we ▁are ▁the ▁Lord ▁' s ▁.
▁For ▁where ▁your ▁treasure ▁is ▁, ▁there ▁your ▁heart ▁will ▁be ▁a lso ▁.
▁ and ▁endur ance ▁produce s ▁char ac ter ▁, ▁ and ▁char ac ter ▁produce s ▁hope ▁,
▁Go ▁ and ▁learn ▁what ▁this ▁mean s ▁, ▁` ▁I ▁desire ▁merc y ▁, ▁ and ▁not ▁sacrifice ▁. ▁' For ▁I ▁came ▁not ▁to ▁call ▁the ▁righteous ▁, ▁but ▁sinner s ▁. ▁''
▁And ▁in ▁the ▁ s ame ▁region ▁there ▁ were ▁shepherd s ▁out ▁in ▁the ▁field ▁, ▁keep ing ▁watch ▁over ▁their ▁f lock ▁by ▁night ▁.
▁Be ▁ang ry ▁ and ▁do ▁not ▁sin ▁; ▁do ▁not ▁let ▁the ▁sun ▁go ▁down ▁on ▁your ▁ anger ▁,
▁In ▁the ▁day s ▁of ▁Herod ▁, ▁king ▁of ▁Judea ▁, ▁there ▁was ▁a ▁priest ▁name d ▁ Z e chari ah ▁, ▁of ▁the ▁division ▁of ▁Ab ijah ▁. ▁And ▁he ▁ had ▁a ▁w ife ▁fro m ▁the ▁daughter s ▁of ▁A ar on ▁, ▁ and ▁her ▁name ▁was ▁Eli za be th ▁.
▁No w ▁ his ▁ parent s ▁ went ▁to ▁Jer usa lem ▁every ▁year ▁at ▁the ▁Fea st ▁of ▁the ▁Pass over ▁.
▁And ▁he ▁ said ▁to ▁them ▁, ▁`` ▁F ollow ▁me ▁, ▁ and ▁I ▁will ▁make ▁you ▁fisher s ▁of ▁men ▁. ▁''
▁For ▁al though ▁the y ▁kne w ▁God ▁, ▁the y ▁di d ▁not ▁honor ▁him ▁as ▁God ▁or ▁give ▁thanks ▁to ▁him ▁, ▁but ▁the y ▁be came ▁futil e ▁in ▁their ▁think ing ▁, ▁ and ▁their ▁foolish ▁heart s ▁ were ▁dark en ed ▁.
▁There fore ▁we ▁must ▁pay ▁m uch ▁close r ▁at tention ▁to ▁what ▁we ▁ have ▁hear d ▁, ▁les t ▁we ▁dri ft ▁a way ▁fro m ▁it ▁.
▁And ▁he ▁came ▁to ▁Nazare th ▁, ▁where ▁he ▁ had ▁be en ▁br ought ▁up ▁. ▁And ▁as ▁was ▁ his ▁custom ▁, ▁he ▁ went ▁to ▁the ▁synagogue ▁on ▁the ▁S abbath ▁day ▁, ▁ and ▁he ▁stoo d ▁up ▁to ▁read ▁.
▁And ▁he ▁began ▁to ▁speak ▁to ▁them ▁in ▁parable s ▁. ▁`` ▁A ▁man ▁plant ed ▁a ▁vine yard ▁ and ▁put ▁a ▁f ence ▁a round ▁it ▁ and ▁ d ug ▁a ▁pit ▁for ▁the ▁wine press ▁ and ▁buil t ▁a ▁to wer ▁, ▁ and ▁leas ed ▁it ▁to ▁t enant s ▁ and ▁ went ▁in to ▁an other ▁country ▁.
▁Brother s ▁, ▁I ▁do ▁not ▁consider ▁tha t ▁I ▁ have ▁mad e ▁it ▁my ▁own ▁. ▁Bu t ▁one ▁thing ▁I ▁do ▁: ▁forget ting ▁what ▁lie s ▁be hind ▁ and ▁stra in ing ▁forward ▁to ▁what ▁lie s ▁a head ▁,
▁When ▁the y ▁ had ▁finish ed ▁break fast ▁, ▁Jes us ▁ said ▁to ▁S imon ▁P eter ▁, ▁`` ▁S imon ▁, ▁son ▁of ▁John ▁, ▁do ▁you ▁love ▁me ▁mor e ▁than ▁the se ▁? ▁'' ▁He ▁ said ▁to ▁him ▁, ▁`` ▁Yes ▁, ▁Lord ▁; ▁you ▁know ▁tha t ▁I ▁love ▁you ▁. ▁'' ▁He ▁ said ▁to ▁him ▁, ▁`` ▁Fe ed ▁my ▁lamb s ▁. ▁''
▁`` ▁Bless ed ▁are ▁the ▁peace make rs ▁, ▁for ▁the y ▁ s hall ▁be ▁call ed ▁son s ▁of ▁God ▁.
▁And ▁he ▁ said ▁to ▁them ▁, ▁`` ▁T ake ▁care ▁, ▁ and ▁be ▁on ▁your ▁guard ▁again st ▁all ▁covetous ness ▁, ▁for ▁one ▁' s ▁life ▁doe s ▁not ▁consi st ▁in ▁the ▁abundan ce ▁of ▁ his ▁possession s ▁. ▁''
▁c inn amon ▁, ▁spice ▁, ▁in cense ▁, ▁m yrrh ▁, ▁fr ankin cense ▁, ▁wine ▁, ▁ oil ▁, ▁ fine ▁fl our ▁, ▁whe at ▁, ▁ca ttle ▁ and ▁sheep ▁, ▁horse s ▁ and ▁ ch ariot s ▁, ▁ and ▁slave s ▁, ▁tha t ▁is ▁, ▁human ▁soul s ▁.
▁So ▁P eter ▁open ed ▁ his ▁mouth ▁ and ▁ said ▁: ▁`` ▁Tru ly ▁I ▁understand ▁tha t ▁God ▁show s ▁no ▁partial ity ▁,
▁Bu t ▁Mar y ▁treasure d ▁up ▁all ▁the se ▁thing s ▁, ▁pond er ing ▁them ▁in ▁her ▁heart ▁.
▁And ▁go ing ▁in to ▁the ▁house ▁the y ▁saw ▁the ▁child ▁with ▁Mar y ▁ his ▁mother ▁, ▁ and ▁the y ▁fell ▁down ▁ and ▁worship ed ▁him ▁. ▁The n ▁, ▁open ing ▁their ▁treasure s ▁, ▁the y ▁offer ed ▁him ▁gift s ▁, ▁gold ▁ and ▁fr ankin cense ▁ and ▁m yrrh ▁.
▁On ▁an ▁appoint ed ▁day ▁Herod ▁put ▁on ▁ his ▁ roy al ▁robe s ▁, ▁to ok ▁ his ▁seat ▁up on ▁the ▁throne ▁, ▁ and ▁deliver ed ▁an ▁or ation ▁to ▁them ▁.
▁My ▁li ttle ▁child ren ▁, ▁I ▁am ▁writing ▁the se ▁thing s ▁to ▁you ▁so ▁tha t ▁you ▁ma y ▁not ▁sin ▁. ▁Bu t ▁ if ▁any one ▁doe s ▁sin ▁, ▁we ▁ have ▁an ▁adv o cate ▁with ▁the ▁Father ▁, ▁Jes us ▁Christ ▁the ▁righteous ▁.
▁Thi s ▁call s ▁for ▁wis dom ▁: ▁let ▁the ▁one ▁who ▁has ▁understand ing ▁cal culat e ▁the ▁number ▁of ▁the ▁beast ▁, ▁for ▁it ▁is ▁the ▁number ▁of ▁a ▁man ▁, ▁ and ▁ his ▁number ▁is ▁ 666 ▁.
▁`` ▁Al as ▁, ▁al as ▁, ▁for ▁the ▁great ▁cit y ▁tha t ▁was ▁cloth ed ▁in ▁ fine ▁line n ▁, ▁in ▁purp le ▁ and ▁scar let ▁, ▁adorn ed ▁with ▁gold ▁, ▁with ▁jewel s ▁, ▁ and ▁with ▁pearl s ▁!
▁It ▁has ▁be en ▁testifie d ▁some where ▁, ▁`` ▁What ▁is ▁man ▁, ▁tha t ▁you ▁are ▁mind ful ▁of ▁him ▁, ▁or ▁the ▁son ▁of ▁man ▁, ▁tha t ▁you ▁care ▁for ▁him ▁?
▁And ▁the y ▁assembl ed ▁them ▁at ▁the ▁place ▁tha t ▁in ▁Hebrew ▁is ▁call ed ▁Ar m aged don ▁.
▁The ▁servant ▁girl ▁at ▁the ▁door ▁ said ▁to ▁P eter ▁, ▁`` ▁You ▁a lso ▁are ▁not ▁one ▁of ▁this ▁man ▁' s ▁disciples ▁, ▁are ▁you ▁? ▁'' ▁He ▁ said ▁, ▁`` ▁I ▁am ▁not ▁. ▁''
▁Ne ither ▁is ▁new ▁wine ▁put ▁in to ▁old ▁wine s kins ▁. ▁I f ▁it ▁is ▁, ▁the ▁skin s ▁bur st ▁ and ▁the ▁wine ▁is ▁sp ill ed ▁ and ▁the ▁skin s ▁are ▁destroy ed ▁. ▁Bu t ▁new ▁wine ▁is ▁put ▁in to ▁ fresh ▁wine s kins ▁, ▁ and ▁so ▁both ▁are ▁preserve d ▁. ▁''
▁Rep ay ▁no ▁one ▁evil ▁for ▁evil ▁, ▁but ▁give ▁thought ▁to ▁do ▁what ▁is ▁honorabl e ▁in ▁the ▁sight ▁of ▁all ▁.
▁And ▁the y ▁ were ▁sell ing ▁their ▁possession s ▁ and ▁belonging s ▁ and ▁distribut ing ▁the ▁proceed s ▁to ▁all ▁, ▁as ▁any ▁ had ▁need ▁.
▁ and ▁when ▁he ▁ had ▁found ▁him ▁, ▁he ▁br ought ▁him ▁to ▁Anti och ▁. ▁For ▁a ▁who le ▁year ▁the y ▁me t ▁with ▁the ▁church ▁ and ▁t aught ▁a ▁great ▁man y ▁people ▁. ▁And ▁in ▁Anti och ▁the ▁disciples ▁ were ▁first ▁call ed ▁Christian s ▁.
▁ and ▁twist ing ▁to ge ther ▁a ▁crown ▁of ▁thorn s ▁, ▁the y ▁put ▁it ▁on ▁ his ▁head ▁ and ▁put ▁a ▁re ed ▁in ▁ his ▁right ▁hand ▁. ▁And ▁knee ling ▁before ▁him ▁, ▁the y ▁mock ed ▁him ▁, ▁saying ▁, ▁`` ▁Ha il ▁, ▁ K ing ▁of ▁the ▁Jew s ▁! ▁''
▁W atch ▁ and ▁pray ▁tha t ▁you ▁ma y ▁not ▁enter ▁in to ▁tempt ation ▁. ▁The ▁spirit ▁in deed ▁is ▁will ing ▁, ▁but ▁the ▁flesh ▁is ▁weak ▁. ▁''
▁W atch ▁ and ▁pray ▁tha t ▁you ▁ma y ▁not ▁enter ▁in to ▁tempt ation ▁. ▁The ▁spirit ▁in deed ▁is ▁will ing ▁, ▁but ▁the ▁flesh ▁is ▁weak ▁. ▁''
▁P eter ▁ said ▁to ▁him ▁, ▁`` ▁Lord ▁, ▁wh y ▁can ▁I ▁not ▁follow ▁you ▁now ▁? ▁I ▁will ▁lay ▁down ▁my ▁life ▁for ▁you ▁. ▁''
▁No ▁one ▁take s ▁it ▁fro m ▁me ▁, ▁but ▁I ▁lay ▁it ▁down ▁of ▁my ▁own ▁accord ▁. ▁I ▁ have ▁authorit y ▁to ▁lay ▁it ▁down ▁, ▁ and ▁I ▁ have ▁authorit y ▁to ▁take ▁it ▁up ▁again ▁. ▁Thi s ▁charge ▁I ▁ have ▁receive d ▁fro m ▁my ▁Father ▁. ▁''
▁`` ▁Bless ed ▁are ▁the ▁meek ▁, ▁for ▁the y ▁ s hall ▁inherit ▁the ▁earth ▁.
▁And ▁as ▁the y ▁ were ▁ston ing ▁Steph en ▁, ▁he ▁call ed ▁out ▁, ▁`` ▁Lord ▁Jes us ▁, ▁receive ▁my ▁spirit ▁. ▁''
