The Commander in chief of Southern Oromia Zone WBO announced that WBO has killed more than 17 weyane soldiers by launching an attack against the Customs Office located in Kebele 02 of Moyale town on May 30 , 2015 .
According to the Commander in chief of Southern Oromia Zone WBO , 7 Woyane soldiers are killed and 10 others are wounded in the attack .
It has been noted that the different weapons - seized from the enemy will be used for Oromo liberation struggle .
By being furious by the attack WBO launched , the autocrat Weyane government has crossed the border of neighboring country and killed civilians as usual .
Accordingly , wyane soldiers have killed an old Somali man by crossing the border of Kenya .
It is to be recalled that the Southern Oromia Zone WBO has striked an attack against the Federal Police in Moyale town on May 24 , 2015 and killed more than 5 soldiers . In a similar manner , it has also killed and wounded more than 9 supporters of weyane in Goom village , Ediola town of Miyo district .
The Vanguard of the Oromo People WBO in South Oromia Zone attacked the enemy force stationed at Gumruk in Moyale Town , neighborhood 2 on March 30 , 2015 . WBO Command of the Southern Zone reported that at least 17 Woyane soldiers were eliminated .
The Commander of the Southern Zone WBO Command disclosed that 7 soldiers were killed and 10 wounded in the action taken .
A variety of arms were confiscated from the enemy and made the property of QBO .
As usual , the fascist Woyane regime forces panicked by the attack are terrorizing unarmed civilians and crossing the border into the neighboring country under the pretext of hunting down WBO forces .
The Woyane soldiers illegally crossed the Kenyan border and killed an old man from the neighboring Somarree community .
It will be remembered that the Southern Zone WBO , in an offensive on March 24 , 2015 , on the Moyale Federal Police Station incapacitated 5 soldiers . The same day , in the villages of Goomoo and Iddii Lolaa in Miyoo District , 9 soldiers were incapacitated .
The fraudulent and false election cannot benefit people except the authoritarians
The dictatorial regime of Tigrian colonialists that came to power by a military means cannot erase Ethiopia from the list of poor countries .
As the government failed to provide , it continues to receive foreign aid and the country still remains in the list of aid recipients .
The endless sabotage committed by those in power made the officials wealthy , while citizens could not provide for their survival and are losing hope . Many died at sea while traveling to seek for a living and many are living under harsh conditions in different countries .
The inhuman treatment of citizens like killing and imprisonment as well as banning free organizations and labeling freedom of expression as a criminal offense reveals the real situation in Ethiopia which is the worst not only in Africa but also in the World .
The sabotage , oppression , suppression , eviction and human rights violation of the last 24 years and its progress today casts darkness on the future of the country and makes its citizens hopeless . .
Weyane came by gun .
Also lived by gun .
Undoubtedly , it decided to bring future Ethiopia under one party dictatorship when it was in the jungle .
It has openelydeclared this .
The Woyane government , what the people need ?
What they are asking for ?
What they wished ?
As it is not willing to understand people's opinion and respond their question , the question of the people remains unanswered .
Weyane is only thinking about how to maintain the power it took by force .
Therefore , to legitmize its power , it uses different strategies .
One of the strategies it has been using to stay in power is holding false election every five years .
The election to be held on May 24 , 2015 will bring no change than legitimizing the power of Woyane .
That is not only because the electoral procedures cannot meet the requirements of a democratic electoral procedure , but also because the Woyane has not decided to hand over power to the people through a peaceful vote .
This 5th election is not different from the previous ones .
The electoral board conducting this election is established by and for the ruling party .
In addition , the threatening , imprisonment and intimidation of the people by Woyane puts the peace and freedom under question .
As OLF is familiar with the intention and conduct of Woyane and also as it do understand what the result of an election lacking transparency , fairness and democracy holds , it did not expect that the will and wish of the people will be fulfilled by the May 24 , 2015 election .
That is why it has been calling Ethiopians and especially Oromos to boycott the fake election of the Weyane .
Today people in Ethiopia are asking different questions and are struggling against the oppressive Woyane regime .
Out of those intensifying protest against the regime , the opposition from the Oromo people takes the leading position .
The Oromo people are sacrificing their life , losing their property and taking refuge in order not to participate on a false election that offers nominal seats .
They aspire to live freely by bringing an end to the political , social and economic oppression they shouldered for more than one century .
This wish and longing of the Oromo people cannot be realized by the election made under an authoritarian regime .
Therefore , OLF would like to repeatedly urge the Oromo people not to be fooled by this false election and to know that their problems cannot be resolved without struggle .
Taking part on this election is only legitimizing the government we are struggling against .
Taking part in an election that strengthens anti-Oromo people's government is only antagonizing those groups fighting against the regime .
Especially , the Oromo youth should understand the importance of continuing the antigovernment protest as a first choice in order to see the fruit of the sacrifices you have been making in moving the Oromo liberation struggle forward .
Refusing this election only for the hate of the Weyane or for the sake of competition is only pouring water over the sacrifices you paid so far .
Therefore , OLF strongly urges our people to boycott any action that legitimizes the power of Weyane regime and intensify their struggle for their right !
Victory to the Oromo People !
Oromo Liberation Front
Fake and false elections benefit only dictators , not the electorate .
The Tigrean ruling class which assumed power by the barrel of the gun has failed to take Ethiopia out of the ranks of the poor countries .
Unable to administer the people even with assistance obtained from foreign countries , the Empire finds itself among those countries that are reliant on foreign relief aid .
With corruption and robbery now reaching uncontrollable proportions , and as the general population has lost all hope of livelihood , the number of those who , out of desperation , are daily being drowned in the ocean and living a deplorable life in foreign countries is running high .
For the simple " offence " of freely expressing one's mind and desiring to live in freedom , citizens are subjected to killings , arrests , and torture . As a result , Ethiopia now finds itself among the first rank in Africa and indeed in the world of severity of political repression .
The exploitation , oppression , displacement of people from their homes and violations of human rights committed against citizens in the past 24 years have combined to darken the future of the country and its people .
The Woyanees came up by the gun .
And they have survived up until now by the gun .
Even in the future , their plan is to keep the country under a one-party rule of dictators , and , if not , undoubtedly to go back to the jungle again .
They have already proclaimed this openly .
The Woyane government has never asked , " What do the people want ?"
Or " What do they want ?"
Or " What do they desire ?"
Instead of finding out these answers and delivering solutions , the government chooses to keep silent and deny answers to the people's demands and questions .
The Woyane's only desire is to stick to the power that they got by force of arms in the first place .
Therefore , they are making use of various schemes to ensure their stay in power by whatever means .
Among the schemes they have used so far is the holding of fake elections every five years .
The May 24 , 2015 election brought no benefit except to consolidate the rule of the Wayanes .
In the first place , the election did not meet the established criteria of democratic elections . It also proved that the Wayane government had no desire whatsoever to relinquish power , whatever the election result was .
The 5[th ] round of elections was no different from the previous ones .
The so-called Electoral Board that oversees the elections is the handmaid of the present ruling party .
Meanwhile , the threats of intimidation , arrests , beatings and the harrasment inflicted on citizens have robbed the people of their peace and destabilized their lives .
ABO knows the Woyane mentality very well . It knows full well that the May 24 , 2015 election was not based on justice and democratic principles . It never expected the election to meet and fulfill the desires of the people .
That is why it issued a call to the Ethiopian peoples in general and the Oromo people in particular to boycott the past elections .
Today , the Ethiopian people are engaged in a bitter struggle and are voicing their demands to do away with the represssive regime of the Woyane government and to cripple its tentacles of oppression .
Among those fighting in the forefront in this struggle are the Oromo people .
Currently , the Oromo people are sacrificing their children and property not merely to gain two or twelve seats by participating in fake elections .
They struggle with the sole motive to overcome the political , economic and social problems to which they have been subjected for over a century now and to start living dignified and free lives .
But this desire cannot be achieved through the elections conducted under the auspices of the Woyane dictators .
Accordingly , ABO would like to issue a serious warning to the Oromo people to carefully consider this matter and to understand that they will never gain anything from this election .
Participating in the election would only mean facilitating conditions for the ruling clique which the people fight against .
Participating in the election is tantamount to consolidating the power of the anti-Oromo regime and putting one's neck in the yoke of slavery .
It is therefore imperative to further strengthen the anti-slavery resistance movement , thereby enabling the brave struggle of the Oromo youths to bear fruit .
Participating in the fake Woyane election would only mean undermining the heavy sacrifices already paid by our people at various levels .
Accordingly , ABO would like to call once again on the Oromo people to boycott the Woyane election , and to instead intensify its resistance struggle .
Victory to the Oromo people !
Oromo Liberation Front
The errand/message that ought to be dispatched !
Jiitu Lammii , March 24 , 2015 Neither criticism nor investigation will ever mend a scheme that went off its path .
Neither threat nor cajoling will straighten it either .
Do not boldly say " anyway we are done ..." , because the end result might not be so favorable .
Information leaked from sources close to the Oromiyaa government indicate that the EPRDF has been planning since the last two weeks an evil scheme of suppressing the uprising of the masses by indirectly using its surrogates and the OPDO .
According to the same source of information , high ranking OPDO officials and low-level cadres at the village level concocted a scheme by which they would be able to effectively suppress the mass uprising of the people through usage of force as well as peaceful negotiation to pacify the people .
They conceal the true nature of the plan and try to give it a good image so that they could get the support of the people .
For instance , the corner stone for the construction of a sports stadium in Fiichee was laid by an individual who calls himself President of the Oromiyaa region .
A similar gesture of being accepted by the people has been attempted during the official inauguration of the Calanqoo stadium .
Furthermore , same methods and attempts will be undertaken in other places as well . Thus , one way to weaken the mass movement is to attract the youth and win them over through the provision of funds and temporary employment opportunities .
By downplaying the insults of Abbay Tshayyee as a petty issue , and thus try to calm down the anger of the people .
To cover up the humiliation they suffered during their tours of foreign countries , pretend and flatter themselves as if they are in fact enjoying the support of the Diaspora .
Try to play down the Oromo struggle as baseless .
Try to threaten those who withstand their schemes and weaken their morale and spirit .
Though these might be their plans , yet it is clearly apparent that the people think in the opposite manner .
For example , as the information depicted above indicates , people who are in different administrative positions " should stop spilling the blood of their kin and kith and consuming the flesh of their own people !"
In other words , they should understand the reason for the mass uprising of the people and accept their demands .
This evidence shows clearly that the evil scheme does not resolve the demands of the people and subdue the rebellious mass movement .
Therefore , the agitation they are making will further enhance the awakening of the people and be a cause for more widespread disturbances , which of course is contrary to what they are hoping for , and thus will not resolve the demands of the people even slightly .
The mass uprising of people under a slavery system will never be suppressed or hindered .
A movement that is creates worry and fear , a movement built upon lies and cheating , such a movement cannot resolve the problems of the people and fulfill their hopes .
Even so , the enemy tries to stay in power by concocting such plans .
By deploying its collaborators , it attempts to listen to the heart beats of the people .
It utilizes the methods of cajoling and threats .
Uses sweet words .
Makes false promises .
Such phenomenon is not new for the Oromo people .
They have a fresh memory of events of the same kind which they experienced in the past .
When it is under pressure , " It establishes schools for children to learn Afaan Oromoo and builds a central Oromo cultural institute in Finfinnee !
" It also builds a sport stadium of international standard in Amboo and Naqamtee !
".. they said many things .
Even so , they ought to learn from history that the fundamental questions of the people cannot be considered as a petty matter and be bypassed through cover up and lies .
The question of the Oromo people is a question of self-rule and be a master of their own country .
This truism must be told to them without any hesitation or fear .
Whether it is Abbaaduulaa or Muktaar Kadir or H/Maaram Dassaleny , they are all messengers .
The message we have for these messengers is - " We are capable to take care of our own affairs . Therefore , leave us alone and go away !"
that is what we say .
If they assume that their evil deeds will frighten the people and discourage them from asking fundamental questions pertaining to their rights , then their attempts are tantamount to a mere futile exercise . The questions raised in Jimmaa , Amboo , Naqamtee , Mattuu or in Ciroo and Calanqoo , Roobee , Adaamaa and Yaa'abal'oo ... are fundamental questions of the Oromo people .
Though it is not necessary to call an eye witness to testify the sacrifices the Oromo people made for this truism , yet it is a matter of importance to consistently remind the other party who might have forgotten about it . The things you fear are on their way to uproot you .
Wishing you a successful year !
Message for a messenger !
Jiituu Lammii , March 24 , 2015 A misguided plan cannot be corrected by reviews and investigations .
Threats and flattery cannot correct it either .
Saying " how bad can it get..."and daring to go forward with it will also not make the end result any better .
Over the past couple of weeks , information leaked from the Oromia regional administration shows that the Woyanes have drafted a misguided plan in order to stifle popular protest and are using the OPDO to implement it .
According to this information , the new plan is to be implemented by everyone from senior OPDOs to those at the village level , using either incentives or threats .
This campaign , led by Abba Duula and Muktar Kadir ( lately Hailemariam was added ), has begun and is meant to win the hearts and minds of the people through misguided meetings to be held in cities like Jima , Ambo , Nekemte , Fiche , Adama , Shashamane , Calanqo and others .
They are trying to divert the emotions of the people emotions by making their visits appear worthwhile by decorating them with good names .
For example , the meeting in Fiche was led by the so-called President of Oromia .
In Calanqo the meeting was called as though it were meant to " celebrate the Calanqoo Statue ."
In other locations this is going to continue as usual , and they will try to convince the people with small amounts of money or by promising them temporary jobs .
They try to disclaim the insult by Abay Tsehaye some time ago .
They try to present their failure among the Diaspora , when they were conducting similar campaigns abroad , as a success and that they had good support .
They want to present the Oromo struggle as baseless .
They want to demoralize those who protest against them .
This is what they plan to do , but the sentiment on the part of the people is the opposite .
The people who are at different levels of the administrative structure need to "... stop letting the blood of their people and eating their flesh !"
It has been reported that they have taken action that reflects the peoples ' protests .
The misguided plan that off the line is not going to be a solution to the people's demands and protests .
Therefore , their provocation will make the people more aware of the facts in every corner of the country , but will not fulfill their goal of burying the people's questions and buying time for them .
In a country where there is oppression , it is not possible to stifle popular protests .
This kind of activity is a desperate action that emanates from the system's insecurity , and will not be an appropriate response to the people ' questions .
The enemy is trying to reorganize itself and buy some time by hiding behind these kinds of plans .
It is trying to use opportunist collaborators to listen to the heartbeat of the people .
It uses threats and rewards as a method .
Speaks smooth .
Makes false promises .
This kind of activity is not good for the Oromo .
Because they have seen this before , within recent memory .
When they are pressured , they say "... We will construct kindergartens and Oromo cultural centers for you in Finfinnee .
"... In Ambo and Nekemte , we will construct an international standard stadium .
"... they promise a lot .
The questions of the people are not something they can cover up with these simple impractical lies and they should have learned from history .
The Oromo question is a question of the ownership of their own land .
They do not hesitate to raise this question loud and clear wherever they go .
Be it Abba Dula , Muktar Kedir/Hailemariam Desalegn - all are messengers .
Our message to the messengers is that - " We are able to follow our own plan , and you go away !"
And this is it .
It is naive to believe that the Oromo people , who have raised a legitimate question , can be silenced simply by force or by providing petty benefits . Be it in Jima , Ambo , Nakemte , Mattu , Ciro , Adama or Yabelo ... the Oromo question is a question of rights .
It is obvious that the Oromo people have paid and are paying the ultimate sacrifice , including their priceless lives , to have their rights respected , and if anybody doubts this we will keep telling him louder so that he hears and understands well , while demonstrating by action...-What you are scared of is going to uproot you for sure !
Let this year be a year of success !
The plan the Wayyaanee regime has laid out for the lackey OPDO .
QEERROO
The Qeerroo of the Oromo Liberation 22-03-2015 FDR . The mass mobilization conducted by the Qeerroo Oromo students ' movement coupled with the broad based and much more strengthened Oromo liberation struggle has unnerved the Wayyaanee so much that it is compelled to devise a new plan and convey it to its servant , the OPDO . The rank and file of these lackeys encompasses district officials up to the Office of the President of the Oromiyaa region with the mandate to fully implement the program and see to it that its set objectives are realized .
According to leaked information we were able to receive , OPDO officials are planning to tour different towns in Oromiyaa and hold meetings to implement the plans given to them by Wayannee .
In this manner , the group which intends to sustain the minority led regime , whose leadership was formed in the arid region of Tigray and considers the Oromo people as its number one declared enemy , is in the process of holding continuous propaganda meetings starting March 6 , 2015 .
Reports reaching us indicate that Oromiyaa towns selected as target sites for the OPDO to convene the meeting for its propaganda are Adaamaa , Calanqoo , Amboo , Jimma , Shaashamannee , Naqamtee and Fiichee .
Accordingly , a panel discussion forum has been scheduled for March 13 and 14 , 2007 in Ambo in which trust worthy Wayannee messengers , namely Abbaaduulaa Gammadaa , Dhaabaa Dabalee , Salamoon Dasee and Isheetuu Dasee will be present with the objective to practically implement the planned peaceful protest and Panel forum .
A program devised by 7 people known as VVIP and VIP13 and in which 1143 individuals are expected to participate shows that people will be forced to take part in a demonstration to show their support for the regime and uphold its reputation while condemning the mass movement in which their own children are involved and are sacrificing their lives .
Even if a panel discussion is held , it would not be different from this .
According to a plan drafted for the construction of a sport's stadium in Fiichee town , an individual representing the President of the Oromiyaa region together with cabinet members and officials of the district and other low-ranking officers , is trying to convey the Wayannee plan to the community of the town .
Information leaked to us indicate that servants of the Wayannee called a general meeting of the people at the historical site of eastern Calanqoo to use the people as tools for their agenda and save Wayannee regime from its down fall .
The scheduled meeting in Calanqoo will be conducted on March 12 and will be attended not only by VVIP 62 and VIPn 82 and many other people , but also by such servants of the enemy as Muktar Kadir , Asteer Maammoo as well as member of the KHR OPDO . These stogies of the Wayannee , who do their very best to sustain the dominance of the Habeshaa over the Oromo people , are planning a meeting to be convened on March 20 , 2015 in Calanqoo , a historic place where the Habeshaa rulers cut off hands of men and breasts of women .
With the pretext of convening a meeting to conduct a panel discussion about the so-called election , but in reality , to garner support for Wayannee and condemn the FDR , OPDO officials who could track back their founding to the cave of Adeet , are running around in Adaamaa town like mad dogs .
Hence , about 62 individuals known as VVIP , 245 and VIP as well as 18994 are planning a panel discussion meeting on 6-8 at the office of Abbaa Gadaa with the intention of waging propaganda .
It has been revealed that strict orders have been given by Wayannee that the meetings be conducted on March 13-14 , 2007 according to Ethiopian calendar . The conference at Adaamaa will be led by OPDO officials such as Umar Hasan , Adul'aziz Muhammad , Sufiyaan Ahmad and Alamaayyo Taganuu while the Shaashamannee event will be conducted by the surrogates Warqinaa Gabayyo , Nuuree Qamar and Birhaan Tsgsggaayee and be held in the presence of VIPn 6 and VVIPn 10 in which a total of 140 people will take part .
From amongst the jobs created by Wayanne , the one that must have priority and needs immediate attention iregards the statement made by Abbaay Tsehaayye pertaining to the Finfinnee master plan . This needs to be raised in a meeting forum whereby the cadres must pass resolution and show case it as if it enjoys the full support of the people and announce this issue publicly .
Furthermore , information obtained indicate that an idea is being entertained to mobilize the residents of Amboo town for a peaceful demonstration and show case this as if peace and stability is prevailing allover Oromiyaa , entice the youth through provision of temporary employment opportunities and making funds available to them so as to draw them away from trouble , if possible recruit the youth to be involved in the election process , deploy trust worthy individuals both old and young to function as agents , make believe that the OLF does not exist anymore and recruit individuals coming from somewhere else by offering them petty rewards and encourage them make false statements about the non-existence of the OLF , dismiss cadres who tend to sympathy with or support the mass movement and replace them with absolutely trustworthy individuals who can easily be subordinates of the enemy .
Well informed sources show that those orders have been specifically issued by Abbaaduula Gammadaa and Muktaa Kadir and at this moment numerous meetings are being conducted in Oromiyaa while there exists an atmosphere of uneasiness , fear , threat and the OPDO is very much engaged to cover up existing realities in various forms and fulfill the wishes of Wayannee .
The method devised by the Wayannee regime to fight the movement of the Oromo people in general , and specifically the impact the movement of the Oromo students exerts upon Wayanne can be categorized into three groups .
First , the regime being shaken up to its core by the Oromo struggle , that is being conducted internally by the unarmed gallant and resolute Oromo youth who also dared to face the armors and military might of the regime and which has drawn the attentions of the Oromo people and that of the international communities , is in the process to suppress and cover up the struggle through propaganda and cajoling .
The other point is that after failing to suppress the movement of the people in general and specially its inability to win the enlightened youth to its side , it has now resorted to silencing the voice of the youth .
Therefore , Wayannee has commanded the OPDO to follow up and adhere to meeting procedure , which is presumed to have its own covert agenda .
The plan of the enemy entails verbal persuasion of the students wherever their struggle has gained momentum , and militarily control the daily lives of people in areas such as Jimmaa , Naqamte and Bale .
The third point envisaged specially to entice the Diaspora is to exert pressure on opposition groups and put them out of political game while at the same claiming that their party is democratic .
Leaked information that fell into our hands exposes the activities of individuals who retuned back to this country after their abode in many different countries and who are now working for the enemy against the OLF .
Apparently , there are signs whereby certain individuals are very much active to implement the missions of the enemy at various locations .
The apparent uneasiness of Wayannee indicates its inevitable downfall while the inner circle of the OPDO is in disarray and rotten to its core .
OPDO representatives of Oromo ethnic origin serving in different capacities have resolved and vowed to do their utmost best to enable the Oromo liberation movement to attain its envisaged goals and have already started to demonstrate this in action .
The Liberation Qeerro of OLF...............Victory of the Oromo people will flourish .
The Woyane government formulates plans for its messenger , OPDO .
QEEROO
Qeerroo Oromo Liberation ( 22-03-2015 ) FDG . The Woyane government , which has been greatly worried by the intensified Oromo liberation resistance movement , issued a new plan this week for its messengers in OPDO . The Oromo youth struggle , started by Oromo students , is expanding and consolidating the Oromo liberation struggle everywhere . Meanwhile , Woyane messengers from the kebele to the cabinet level of the Oromia President's office received the new Woyane-devised plan for implementation under compulsion .
According to news leaking from insiders and reaching us , OPDO officials have been holding meetings to devise ways and means for implementing the new Woyane plan .
Beginning March 6 , 2015 , OPDO officials have been holding uninterrupted meetings to implement Wayane policies drawn up by the TPLF in the Tigrean lowlands in a bid to suppress their enemies the Oromos .
The same news sources confirmed that the Oromia towns especially targeted to be covered by OPDO's deafening propaganda are Adama , Calanqo , Ambo , Jimma , Shashemane and Naqamte , as well as Fiche .
The plan was initially designed to be implemented in Ambo town on March 13 and 14 , 2017 , at a ceremony to be marked by a public demonstration and a panel discussion in the presence of Wayane messengers , including Aba Dula Gammada , Dhaba Dabale , Solomon Dessie and Eshetu Dessie .
This program was planned to be attended by an estimated 1143 people , 7 of whom were to be VVIPs , and 13 VIPs . It was thought that the plan would bring together Oromo nationals by force to hold a demonstration at which to condemn the ongoing resistance movement , thereby nullifying the heavy sacrifices paid by our nationalists .
The aim of the panel discussion was no different .
And according to the program prepared to be held in Fiche town , the President of Oromia , along with his cabinet members and zonal administration members , was supposed to be present in the town in the name of establishing a cornerstone for the construction of a stadium . The Wayanes planned to put across their message to the people at such an event .
The same inside news sources also disclosed that Wayane forces have been running up and down in efforts to save their masters from imminent catastrophe . Accordingly , they prepared a special program in the historic town of Calanqo in East Oromia by assembling the people there .
The Calanqo program was intended to be held in the presence of 62 VVIPs and 82 VIPs , including enemy messengers like Muktar Kedir , Aster Mammo and other OPDO members , on March 12 , 2017 . It will be recalled that these messengers of the Woyanes and agents of the Habesha rule held a meeting in Calanqo on March 20 , 2015 as a gesture of mockery at the same place where past rulers cut off the hands and breasts of Oromos .
In Adama town , the same messengers were seen running up and down to protect their masters in Adet cave , and planned to hold a panel discussion to consolidate the power of their masters and also to solicit support for the fake elections .
Accordingly , they finalized a plan to hold a panel discussion in the Abba Gada conference hall in the presence of 245 VVIPs and 62 VIPs for an estimated 18,994 people .
In Shashemane town , the panel was intended to be held on March 13-14 , 2017 , while the panel in Adama town was planned to be held in the presence of Umer Hassan , Abdul Aziz Mohamed , Sufian Ahmed and Alemayehu Tegenu , who would chair the panel . The Shashemanne panel was supposed to be moderated by Woyane agents like Workineh Gebeyehu , Nuuree Qamari and Birhan Tsegaye in the presence of 140 people , including 10 VVIPs and 6 VIPs .
One of the tasks in implementing the Wayane policy is to carefully heed the speech made by Abbay Tsehaye concerning the Finfinnee Master Plan . The speech requires that Wayane cadres pass a resolution giving the impression that the people have fully supported the so-called master plan .
Another one of their plans is to call popular demonstrations to give the impression that peace is a reality in Oromia . It is also planned to prevent youths from holding protests by giving them money , to persuade youths to support them in the elections , to deploy their agents among the people and overhear their secrets , to spread adverse propaganda about the OLF and its policies , to invite self-seeking Oromos from abroad to make speeches in support of Wayane policies , and to expel OPDO members who sympathize with the Oromo cause and replace them with Wayane-trained agents .
The same news sources disclosed that an order was personally delivered to the cadres by Abba Dula Gamada and Muktar Kedir . It has been revealed that right now Oromia is overworked by meetings in the different meeting halls , at which the Woyanes are engaged in hurling insults and threats of intimidation at OPDO members and requiring them to implement their plans .
Generally , the Wayanes have taken pains to draw up a plan by which to suppress the Oromia popular struggle and the Oromo youth resistance movement . The Wayanes have handed over this elaborate plan to their OPDO cadres for implementation . Let us consider a few points of this plan .
Realizing that the level of the Oromo people's struggle has given them a serious headache , and that the Oromos have managed to confront the fully armed enemy with their bare hands , and that this struggle is gaining increased support at the local and international levels , the Wayanes are doing their best to stop this development at any cost , especially through intensified propaganda .
Secondly , the Wayanes are striving to weaken Oromo youths , who represent the major development force of Oromia . Having failed to control them physically , the Wayanes are now declaring propaganda warfare to thereby silence Oromo voices .
This is evidenced by the places chosen by the Wayanes to conduct the OPDO meetings .
While some of the meetings are held at places where the student resistance movement has grown strong , others are held where the people are already surrounded by a strong military presence in their own towns .
The third point is that the Wayanes are spreading deafening propaganda about their fake elections and democratic processes in order to cleverly win the favor of Oromos in the Diaspora . The Wayanes have continued to put pressure on public bodies , forcing them to accept actions that are beyond normal political procedures .
According to secrets leaked to us , the Wayanes have a plan to use Diaspora Oromos to come home and support them in foiling the Oromo liberation struggle .
This is not merely a plan . It is also being widely implemented at several places , with the enemy running up and down everywhere .
The mounting tension being witnessed among the Wayanes is one more bit of evidence that the downfall of the enemy is fast approaching . It seems that the Wayanes and the OPDO are rotting inside and falling apart .
The Wayanes are particularly shocked by the discovery that OPDO representatives who are full-blooded Oromos , and genuine ones at that , are doing their best in support of Oromo freedom . This development has distressed them considerably .
ABO Qeerroo Liberation shall flourish ! Victory for the Oromo people !
QEERROO : The FDR ( The Revolution Against Slavery - RAS ) is being waged continuously in Wallaggaa , Jimma and Horroo - The Oromia region police declared its support for the movement .
During the periods of March 11-12 , 2015 , the Oromo Qeerroo revolutionary movement continued to spread to all corners of Oromiyaa and is achieving its fundamental demands for the rights and freedom of the Oromo people , in addition to the revolution it initiated on March 11 in the Horroo district of Wallaggaa region in collaboration with the ordinary people and as result clashed with the Wayannee military forces .
Amongst the demands raised by the residents of the district : Though the Wayannee regime ruled the country for a total 23 years , yet it must relinquish the leadership and step down because it has no moral ethics or leadership quality .
Upholding its quest for democracy and liberty , the Liberation Qeerroo is continuing its struggle .
Finfinne belongs to the Oromo people !
The brutality instigated by the Wayyanne regime and being perpetrated upon us must stop !
and other similar slogans as well as songs praising the OLF and OLA were echoed the entire day .
It has been reported that the Oromiyaa regional police stood by Qeerroo , and therefore a Federal special task force was mobilized to harass and intimidate the people all day long while a police officer by the name of Shifera Kuusaa has been incarciated .
- Qeerroo.org
Qeerroo : FDG Continued in Jimmaa Horroo District , Wallaga - The Oromia Police Supported Qeerroo
March 11-12 , 2015 As reported by the Qeerroo , in support ofthe ongoing movement for Oromo Liberation , Oromo youth in every corner of Oromia continued their demonstrations , based on the question of Oromo rights . Beginning on March 11 , in cooperation with the people of the Jimmaa Horro District , Wallaga Zone , the protest resulted in skirmishes with Woyane forces the entire day .
Among the questions raised by the Oromo people are : the Woyane government has neither the moral nor the legal authority to govern the Oromo people . Let 23 years be enough , and let the Woyanes be uprooted .
Qeerroo Bilisummaa will continue its struggle until it achieves its goal of democratic rights .
Finfinnee belongs to the Oromos !
Let the inhuman acts of the Woyane against us stop !
And different slogans were heard while the Qeerroo sang revolutionary songs praising the ABO and the WBO .
It was suspected that the Oromia Police had sided with the people , and the Federal Government Special Forces were assigned to terrorize the civilian population , while detaining Shifera Kuusaa , a member of the Oromia Police Force .
- Qeerroo.org
Due to the FDG that happened on March 11 , 2015 in Buusaa town of the Daawoo district , an Oromo youth by the name of Galataa Waaqoo is being severly beaten and torturted in the Wayannee prison .
Qeerroo report of March 12 , 2015 indicates that a youth by the name of Galataa ( Tamasgeen ) Waaqoo was being chased yesterday by the police and cabinet officers in the Buusaa town of Shagaar Zone with the charge that he and others instigated the demand for the rights of the people and was arrested at around 12:30 p.m . He was dragged along the ground and hit by the police with the butt of their rifles as well as beaten by Wayannee cadres and despite the seriousness of his injuries he was thrown into the prison in that zone .
Furthermore , report we received from there reveals that after being beaten and imprisoned on March 11 , 2015 , Galatia was shaved off his hair , kept in isolation and his hand and legs were tied to a post and continuously trashed unabated .
An Oromo Youth Named Galata Waaqoo is Being Tortured in Connection With the March 11 , 2015 FDG in Buusaa Town , Daawoo District
According to a Qeerroo report on March 12 , 2015 from Buusaa town , a young man named Galataa ( Temesgen ) Waaqoo , from South Shagar , was chased down by the police and beaten with a gun butt , sustaining serious injury . Furthermore , the police and the Woyane cadres , having beaten him badly and dragged him across the ground , then threw him in detention , according to the Qeerroo report .
In addition , young Galata , after being beaten and held in detention on March 11 , 2015 , was subjected to mistreatment - his head was shaved clean , and he was put in a dark room , incommunicado .
They oppose but also support nationalism !
The Ethiopian government was overthrown 24 years due to its failure to respect the fundamental human rights .
The regime that was built through the military power could as well have been saved by the military .
They attempt to cover up the true nature of imperialism and show case it as if it were a democratic system .
Through this declaration , it tried to keep the promise it made for the protection of the unity of Ethiopia by military campaign but met the fate of its own dismissal through war .
The design to hand over Ethiopia to its descendants failed and instead it experienced its own collapse through military action , bringing in the peaceful closure of that chapter .
If we go back and have a look at what has taken place during the past 24 years , we observe that in the pretext of unity , equality and democracy their military was in fact trying to sustain the superiority of the colonialists .
The sole intention of the daily lectures on so called equality was merely to mislead and try to fool the people and is thus far removed and different from the practical reality .
The system that was established without political activities enabled dictatorship to flourish .
It suppressed the people who raised the right to freedom .
It erased totally the Indi dual and group rights .
Though the military regime tried to suppress the rights of the people through its military might and the barrel of the gun , yet the people resolved not to support it but instead aided the democratic and revolutionary movement thus contributing to the over throw of the regime .
The group that assumed power after the war , declared that it will usher in changes sought by the people .
Even so , what the people observed within a brief period was that its plan and end goals were not far removed from those of the previous regime .
The only difference between the two regimes is in their respective plans and tactics of governing the Ethiopian empire .
On one hand the Derge led Ethiopian empire had the scheme to maintain the regime under the cover of socialism , while the Wayannee is trying to do the same as a revolutionary , democratic and development oriented regime .
It is only those who benefit from the existence of the current regime who claim or assume that the regime is not being opposed by the people in every part of the country .
Everyone else demands the respect of their rights without any curtailment .
That is why they are struggling .
Clear evidences are the resistances and steps taken by the people in different administrative regions .
Tangible evidences show the demands of the people will continue without any let up and in a more forceful way if these demands do not receive satisfactory and unambiguous responses .
Nowadays , all people have reached a stage where they cannot be fooled any more by false and untrue unity .
People do not have any problem of identifying the so-called unity and democracy but which is in fact enshrined in machinations and injustice .
Who did stand for the truth ?
Who is openly/publicly supporting the continuation of enslavement and oppression ?
Who wishes to spread the greed for power and the system of oppression in a new fashion ?
if there is anyone who claims or believe that the people are not able to differentiate or understand these questions , then such a person is either not with the people or he/she does not want to do with their ideas and wishes .
That is why it is claimed that unless otherwise a fundamental change for the respect for human and people's rights are exercised , Ethiopia would not be free from troubles , oppression and exploitation
There are many political organizations in the Ethiopian empire which are engaged to realize " unity " in a peaceful manner or through other means .
Even though they pretend to showcase such missions and stated goals , yet it is possible to present points in which they resemble .
they consider nation based organizations as sin and evil , and vehemently condemn federalism as a false institution brought forth by Wayannee .
These tangible steps by which people raise questions pertaining to the respect of their respective nationality and nations as well as cultures and native languages are considered as anti-unity and enemy .
Is became apparent that the few individuals who oppose federalism based on ethnicity are in fact fighting more for their own group .
Though they condemn ethnic based organizations , yet it is apparent that they themselves are organized in the same fashion as evidenced by the composition of their supporters and members .
Though they openly lament on daily basis that unity based on political organizations serving their own people are being dismantled and weakened and come to their rescue through campaign and assistance , yet they never try to speak on behalf of , or campaign for or rescue of other people when these are exposed to problems of similar nature .
These types of action reveal themselves not only in political organizations but also are existing phenomenon including human rights organizations working locally on national basis .
Education should be the most determining factor for the development of a country .
The only way to produce educated people who will assume leadership of a country in the future is when democratic rights are respected and peace prevails .
The recurrent movements of the Oromo students can function as a glaring evidence for the absence of these rights .
Who are those who claim to fight for democracy and equally but silently stand by the way side and act as spectators when due to the demand for the respect of human rights in Oromiyaa , Oromo university students were themselves exposed to the hitherto unapparelled punishment and acts and hundreds of university students were dismissed .
When Oromo youth and their friends were mercilessly gunned down in Amboo , the failure of those who claim to be struggling for one Ethiopian nationality to utter a word has made their view of democracy and equality questionable .
Even though it is claimed that all prisons in the Ethiopian empire have been constructed for the incarceration of Oromo prisoners , it is incomprehensible as to why Oromo intellectuals , the educated , youth and elderly do not expose these facts by saying that these prisons are places where the Oromo people are being imprisoned en mass , tortured , humiliated and suffer .
which says should have a response .
What will happen in the future to known individuals who , instead of opposing the ongoing plan to expand Finfinnee and thereby displace the Oromo people from their lands , are queuing up with land grabbers simply to enrich themselves ?
is the question .
Which one that claims the respect for human rights and humanity ?
asks oneself .
Those who forget what happened in the past and are unable to perceive today's events , despise the people , deny and violate the inalienable rights of individuals or consider and condemn people as if they were livestock or wild beasts , and when they standing for the rights of just one ethnic group , would these people be able to comprehend what they are doing ?
Why are they keeping silent and consider it differently when other people are being ridiculed and beaten up in their own administrative regions ? On the other hand , they loudly lament and hold demonstrations when ay one from their side is insulted or mistreated .
Though it is possible to present other evidences in addition to what has been presented above , yet they are sufficient to show case the intentions and plans of political organizations as well as the reasons as to why they are standing for the protection of human rights .
The desire for democracy , equality and unity shows what it is .
Attempts to Ehiopianize all under the umbrella of merely one ethnic group is not only a futile and archaic attempt but is tantamount to try save spilt water .
Objecting to nationalism , supporting nationalism !
SBO ( March 12 , 2015 ) The Ethiopian government which was in place 24 years ago came to power in the midst of rampant violation of peoples ' rights .
The aim of that military government was to keep the country under subjugation , just like the previous government did , which was also founded on force .
It came to power wearing the mask of socialism by listing the faults of its predecessor and by making a show of democracy .
Based on its deceptive ideology , it declared war and swore to itself to keep Ethiopia's national unity by military force , but was later destroyed by military force itself .
But its desire to rule the country in that way went unrealized , and the military government's chapter of rule was closed in that way .
Looking back at the history of the past 24 years and beyond , we realize that the purpose of the military junta was merely to consolidate the power of the Neftegna in the name of unity , equality and democracy .
It used to preach the principle of equality for deceptive purposes , while its real purpose was totally different .
The political system proclaimed at the time only strengthened the arm of the dictators .
It suppressed the right of the people to raise any demands for their rights .
At the same time , it suppressed the voices of people that demanded respect of their rights .
Although the military government made every effort to suppress the rights of the people by military force and by the gun , the people kept on aspiring for their rights by means of the struggle for freedom and democracy , and thus managed to unseat the dictatorship at last .
The clique that came to power after the military government promised to bring about the changes desired by the people .
However , by gradual degrees , its policies and purposes proved to be no different from those of its predecessors .
The only difference between the two governments , both of which came to power by force , was in the language that they used in stating their respective policies .
While the Derg regime had a policy of ruling the country under the guise of socialism , the Wayane government laid down a policy sweetened with revolutionary democracy and development-oriented principles .
Today , if there are any people who are not opposed to the Wayane system , it is only those that derive some benefit from the system .
All other people are seriously demanding the full respect of their rights .
And that is why they are engaged in struggle .
The resistance movement and the anti-government demonstrations taking place in the various regions are adequate proof of this .
These anti-government demonstrations also come as additional proof that the people won't slacken their resistance until their demands receive genuinely satisfactory solutions .
Today , all of the people have reached a stage whereby they cannot be deceived by a false sense of unity .
The people have no problem identifying injustices committed in the name of unity and democracy .
Who is standing up for the truth ?
Who is preaching falsehood with the aim of prolonging the system of oppression ?
Who is striving to construct a new system of oppression ?
If there are those who think that the people do not even understand the nature of the demands that they have raised , these are not of the people , or they are those that refuse to listen to the demands of the people .
That is why it is widely said that , so long as the rights of peoples and nationality rights are not respected , Ethiopia cannot be liberated from the system of exploitation , oppression and slavery .
The number of political parties striving to bring about change , peacefully or otherwise , in the name of `unity' is high .
Although they appear to have different plans and purposes , they have very much in common .
Organizations that regard the purpose of nationality-based organizations as fake , a sin and a crime are at the same time observed to condemn the false federal system of the Wayanes .
With such a double standard , they consider all those who raise the questions of nationality , culture or language as anti-unity groups or enemies .
While hating those that are organized on a basis of nationality or federalism , they are also observed struggling for their own nationalities themselves .
While condemning nationality-based organizations , they are also organized in a similar manner . This is evidenced by the background and nature of their members or supporters .
Political organizations that operate in the name of national unity seem to stand for the causes of displaced or wronged groups but , when assistance comes from other countries in the form of food or otherwise , the assistance is not seen to reach the people .
Such actions are not only seen among political organizations , but are also observed among human rights organizations structured at the national level .
Education is vital and decisive for the development of any country .
But education means nothing when the student does not engage with or work for the good of the country by upholding democratic rights and peace .
This is best illustrated by the resistance movement seen from time to time among Oromo students .
Oromo students , whether yesterday or today , have been paying bitter sacrifices in the process of demanding protection for the rights of the people . They have taken actions that are considered unique in the history of the country and in Oromia , even at the cost of being expelled from their schools in their hundreds . But the above-mentioned political organizations have chosen to stand passively by in the face of such gross injustices all along . And these are the organizations that claim to stand for democracy and equality .
The fact that these organizations have remained totally silent in the face of the cold-blooded killing of Oromo youths and children in Ambo town has left doubt as to their worth in the struggle for equality and democracy .
Why have such organizations , that speak for the cause of democracy and human rights , refrained from making any comment , even while Oromo elders , sages , youths and others were sent to jail in great numbers , as if the country's prisons were built only for the Oromos ?
This should have been a question that deserved an answer .
At this point in time , when every effort is made to subject Oromos to displacement and impoverishment under the pretext of expanding Finfinnee , the above political organizations are seen aligning themselves with the enemy in grabbing Oromo lands in a bid to enrich themselves through so-called investment schemes . And what will be the next stage ?
This also needs to be answered .
What then is the meaning of their stated principle that human and democratic rights be respected ?
People also ask this question .
These people are seen staging demonstrations each time their own peoples are insulted or wronged , but they keep quiet any time other peoples are insulted or wronged , or even beaten in their administrative regions . How can this happen ?
Such organizations only look at yesterday and not today . On the one hand , these look down on the rights of others , especially on those that raise questions of nationality and insult them by reducing them to subhuman standards , or to the standard of animals or people that cannot think . On the other hand , they are observed fighting for the cause of the peoples they sprang from . How can one reconcile these two viewpoints ?
It is possible to show even more evidence . But the above facts are sufficient proof to show the nature of the policies advanced by such political organizations .
It is possible to understand from these facts the kind of democracy , equality and unity principles that they aspire to uphold .
Trying to protect the rights of only one nationality group under the cover of Ethiopianism is outdated , and is tantamount to drawing water from a river that has already flowed away .
Bitootessa 5 , 2015 From all corners Oromia , Oromia forests are on fire !
There is not a single Oromia forest that is not burning . Listen fellows , make alarm and let everybody notice !
> It is nonsense to deny the truth that every Oromo mountain is on fire
Saanatee,Chilalo , Carcar .
Carcar and Saaqata are the two mountains which have been set on fire at the same time which is on fire throughout the entire day . We suspect that Wayanne is intending to burn down all Oromiyaa forests .
Saaqata
Cilaalo forest Cilaalo forest " Hexoo , Birbirsa and Saato " trees
Ebicha ", " Xooshine " and pine , the beautiful trees which live only for a few years , I cannot count you all . They are of various kinds and are lash green . Your beauty is charming all season long . You are abode to wildlife and have forbearance over all . You the wealth of Oromo , upon you graze our cattle . You are the building material of our houses , and provide us with farm implements and give us fire wood . This ( burning ) incidence is the evil deed of an enemy and it is not a small issue . You of evil scheme , are you scared or envious ?
Why are they burning you down ?
Do they despise your sight ?
In the name of development , they are simply playing games , Are they scared , oh Colaalo ?
Are they envious ?
Wayanee is indigent and has nothing in its country of origin , but became a master of our country .
The enemy has caused destruction upon human being , livestock , the wildlife , the forest .
They are trying to chase us away to exploit the wealth of Oromiyaa . We condemn the burning of Cilaalo mountain .
We are asking as to why the Cilaalo forest is burning ?
March 5 , 2015 In every corner of Oromia , the Oromian forests are on fire !
There is no forest of Oromia that is not on fire , guys , raise your voice and relay this to the others !
Every type of forest in Oromia seems to be burning , and the Oromos should ask each other why .
Saanatee,Chilalo , Carcar .
Yesterday , at the same time , both Carcar Tiro and Sakata , the places that the Woyanes fear the most , were burning down ! We suspect that the Woyanes are destroying the forests of Oromia .
Saaqata
Chilalo forest Chilalo forest Heto and Birbirsa Sato and .
Ebicha , Toshine and Tid the expensive trees that are incomparably ancient . I can't finish counting them . They have variety , beauty , and are naturally evergreen , winter or summer . Beautiful and rich , you are shelter for wild animals , and you are tall and appealing to all . You are the Oromo people's natural resource for cattle grazing , construction , and obtaining raw materials for farming implements and houses . You have great medicinal value . Now all of these things are gone as a result of enemy action , and not by accident . But why ? Is it fear or envy ?
Why did they burn you down ?
Have they hated your existence ?
In the name of development , they play a game . Oh Chilalo Mountain ! Are they afraid of you ?
Are they jealous of you ?
Those Woyanes , who have nothing in their region , have become owners of our land .
The ENEMY has destroyed everything - men , cattle , wild animals and plants .
As a way to eliminate us from the land of Oromia . We need to protest and demand why Chilalo's forest was burnt down !.
We ask : why is Chilalo forest burning down ?
QEERROO : Oromo students attending secondary and preparatory schools in Midaa Qany and Calliya districts of the East Shewa Zone are continuing with their revolutionary struggle in Eastern Shewa Zone .
March 04 , 2015 Qeerroo reports of March 3 and 4 , 2015 indicate that a well-organized revolutionary moment is currently in progress by the secondary school students of Mida Qanyii and Calliyyaa districts of the East Shewa Zone . Secondary and preparatory schools in Baallammii , and Geedoo have been shut down completely .
In response to the revolutionary call made to all Oromo people by leaders of this movement to carry out a peaceful protest , the Ormo people and the youth as well as students are currently waging a revolutionary .
Hence , it has been reported that the ordinary people and the youth formed a united front in all corners of Oromiyaa and have started waging a revolutionary struggle . Especially the closure of the secondary and preparatory schools in Midaa Qanyii and Ballammii highlights the fact that a revolutionary movement has been started .
In remembrance of the fallen gallant Oromo students , the heroic and patriotic Qeerroo Oromo students will continue waging a revolutionary movement to bring to fruition the cause for which the gallant Oromo youth and students as well as all other Oromo sons and daughters have sacrificed their lives .
With the view to especially commemorate the 6[th ] anniversary of the death of student Oromo patriot Wandimmuu Dammanaa,who was savagely gunned down by armed forces of the dictatorial Wayanne regime , and also in remembrance of the 6[th ] year death of Oromo gallant and patriot Wandimmuu Dammanaa as well as the revolutionary movement instigated by the gallant patriots coupled with the response to the call that Oromo people of all walks life and residing both in urban and rural areas should join hands and complete the plan for demonstration against the oppressive regime , all schools have ceased to function and have come to a standstill .
Furthermore , it has been reported that fliers bearing the demdof the Oromo people for their rightful ownership their country as well containg other slogans have been distributed to all rgions of Oromiyaa .
The written demands of Oromo students attending university , secondary and preparatory as well as elementary schools concerning the rightful ownership of the Oromo people of their country is shaking up the dictatorial regime .
QEERROO : Oromo Student Protest Continues In a More Organized Way ; In Secondary Schools in Midaa Qeny and Calliyaa Districts , West Shagar , an FDG Protest Has Begun .
March 4 , 2015 Qeeroo report for March 3 and 4 , 2015 In the secondary schools of Midaa Qeny and Calliyaa Districts , West Shagar , an FDG protest has begun in an organized way , and Ballamii Secondary School and Preparatory School and Gedoo Secondary School and Preparatory School have all been closed down .
Responding to the call for a peaceful protest by the leaders of the revolutionary movement FDG , the Oromo people , the youth , and the students at all levels everywhere are undertaking revolutionary activity .
Accordingly , the youth and the Oromo people are taking part in a coordinated manner and coming to the fore in the FDG protests from every corner of Oromia . The closing of the secondary schools and preparatory schools in Geedoo and Midaa Qany , Ballamii gave the revolution tremendous momentum from the start .
The heroic Oromo Students of Qeerroo have remembered their fallen fellow nationalist students , and have vowed to carry on the revolutionary struggle in conjunction with the Oromo masses in order to achieve the goals for which their fellow Oromo heroes sacrificed their lives .
In remembrance of the students fallen in the struggle , and especially of student Wandimu Damana , who was killed by multiple bullets fired at him by the barbaric government soldiers six years ago . Following the message passed from the leaders to remember Wandimu Damana and many other students fallen for the cause , the students uniformly decided to boycott classes and the rural and city inhabitants all decided to join the movement , further intensifying the FDG .
On the other hand , it has been reported that revolutionary pamphlets outlining Oromo demands for political power in their country and relevant slogans were being distributed in all of the regions of Oromia .
In all of these regions , Oromo students in all institutions of higher learning , secondary and elementary schools are all chanting similar slogans and asking questions about oromo rights and are shaking the dictatorial regime .
The true machnination of stogies and their masters
Wayanne has revealed its total arrogance and how much it despises the Oromo people through its current deployment of stooges in the Diaspora .
As the plans devised by Wayanne coupled with its arrogance cannot be fully accounted for at this moment , we will try to touch base on it extensively in our next written presentation .
For the moment we will focus on the deployment of the messengers .
During the time when Oromo patriots were following up the messengers in different towns and trying to undermine and disable their mission , I heard a broadcasting on the Ethiopian TV that exposed this mission and which made me to raise my pen - excuse me .
It is obvious that Wayanne messengers were deployed to Australia , North America , Saudi Arabia , and Scandinavia .
Right now , they are planning to be deployed in some African countries .
We all have heard that of the plans they have devised for Africa , the Kenyan one has completely failed .
This could be considered as a victory of the patriots who saw to it failure .
The fundamental reason for the deployment of agents is due to the hatred people have for them does not want to approach them coupled with the fat that Oromo nationals all over the world had staged demonstration during the year 2014 has shaken them up . That is , it became necessary to deploy these messengers to lull people for their good .
The FDG revolutionary struggles conducted by Qeero locally coupled with the world-wide movements have not only caused a serious headache to the Wayanne but also incapacitated it not to govern peacefully and therefore the regime is trying to buy time and disband these forces opposing it from outside as well as outside .
Some of the archaic plans they use consist of arranging Diaspora marriage ceremonies in the country itself and show case as if the Oromo people living in foreign countries are supporting them though the report of the Ethiopian TV clearly evidence for how futile and false this assumption is .
According to reports by patriots who had knowledge of and were present at the meeting , questions were raised regarding killing of students , their hauling into prions , their dismissal from school as well as issues concerning the grabbing of land as well as the Master Plan , none of which received satisfactory response .
Everywhere they secretly went , people who were allowed in were merely opportunists like themselves and those who have been invited .
What would you say about these opportunists , who are despised by the Oromo whenever they meet them at a coffee shop and even a non-Oromo considers them as a trash ?
In the video presentation they conducted to a very small audience , the main issue reiterated much was about Development and again Development .
This is equivalent to and not different from Minilik's version of Development ( Maqnat ) with which he displaced the Oromo people from their lands , but as the same time it shows the reality that the people are more conscious and alert than the other party assumes .
The other methods through which they try to fool people are by saying they would make land available for construction of houses , create business opportunities and numerous services or the people will be able to purchase condominium and similar other things .
What most amazing is the fact while Wayannee's cabinet is overflowing with cash , the fate of the Oromo people became ejection from their lands and that the so-called development has no meaning for them .
Even though some individuals who were misled by opportunists but also sold their conscience and returned home to do business or build houses experienced significant losses and failure , yet they are bold enough to disperse false information they have been fed which in fact is far removed from the truth .
Everywhere they go , they are trying to establish committees consisting of opportunist .
Amongst this is the one established in the city of Stockholm by individuals from whom the people expects nothing .
If we could just mention just for historical purpose , these are the individuals - 1 . Dirree Misheele Rufael ( or darajje mishel ) in the status of chairman of the committee 2 . Xaafa GHonfa 3 . Saiid Jibril , 4 . Shaame Yusuf , 5 . Abdul Waasi .
All these individuals are opportunist and derelicts who were granted asylum as Oromos .
Therefore , the surrounding community should be alert and protect itself against these individuals as well as exposed them in all means possible .
A lot has been learned from the deployment of these Wayanee messengers .
First , it is very important for the surrounding communities to know who is who , because the information will contribute to and is product of the struggle .
The other thing is that the community would be able to gain knowledge from the way they convene secret meetings and utilize the experience gained for future emergency actions and be ready to utilize it .
We have gained vital knowledge from the exposure of those who superficially appear to be our supports , but are in fact working underground for the enemy .
The presence of these Wayannee messengers helped us to identify such individuals as Dr . Galaanaa Gobanaa , who lives in the city of Stockholm and whom we never thought would entertain such an idea .
As we tried to mention it previously , it should be noted that the motive of this deployment is to weaken the Qeerroo revolutionary movement inside the country .
The point they forget to understand though is that the movement being carried out outside of the country is not a foundation for the one ongoing inside the country .
The other method is to disrupt the unity of refugees in the neighboring countries , transplant agents in their midest , cause confusion and false rumors , carry out businesses in the name of refugee , endanger the right to live in a country where they were granted refugee status .
On the other side , they consider it as a success in weakling of OLF if they would be able to defame and spread false rumors about the patriotic Oromo individuals who live both inside and outside of the country .
Therefore , we advise strongly those individuals who live in the Diaspora , those who had to flee the brutality of the enemy and ended up in a foreign country to strictly protect yourselves from opportunists who are registered with the UNHCR as well as with other governments in the name of a refugee , but are in fact agents of the Wayanee regime .
It is very important to known exactly and expose this type of individuals who give themselves original Oromo names and register themselves with the UNHCR to be recognized as refuges or are registered with different governments to get the status of refugees .
It is a very important thing to realize that the reason as to why the blood of Oromo has been spilt , third bones smashed into pieces , the Oromo people are being hauled en mass into prisons and why Oromo people must flee the country , is not to sustain the current Wayanee regime but to completely uproot the systems Wayanne and successive regimes .
Oromo Patriotism will prevail and the Oromo people wil defeat the machination of Wayannee and its surrogates .
Messengers on an errand for their masters .
Currently , the Wayanes are openly showing their contempt for the Oromo people by sending their agents abroad for subversive purposes .
With such a contemptuous attitude and such genocidal actions that the Wayanes are taking against the Oromo people now going out of bounds , we would like to say a few words regarding this .
Let us first focus on the dispatch abroad of Wayane messengers .
It was as I was following news events about the successes of Oromo nationalists who have broken the backbone of Wayane envoys in different Oromo towns that I happened to come across a TV program in which I heard what the Wayanes are scheming and saying . I then decided to raise my pen to put things correctly .
As is known , Wayane messengers have been dispatched to Australia , Latin America , Saudi Arabia and Scandinavia recently .
And right now , they are preparing other envoys to be dispatched to some African countries .
All of us have heard how their plan to send their messengers to Kenya and its neighbors had miserably failed .
This represented only one part of the efforts of our nationalists to foil the enemy's dispatch of its agents abroad .
Generally , the international dispatch of Wayane messengers was motivated by the need to soothe Oromo nationalists abroad , having been utterly hated by Oromos at home . It is known that Diaspora Oromos have been shocked by the brutal actions taken by the Wayanes against Oromos at home .
The resistance movement begun by Oromo FDG Qeerroo youths and which now covers the whole country has become a headache for the Wayane government . The aim of dispatching Wayane messengers abroad is therefore born of the fear that they can no longer rule the country as they please . The flurry of activity these days is therefore only a time-buying endeavor on the part of the enemy .
This outmoded policy of organizing a Diaspora Festival was devised by their agents , who live only for their stomachs , with the aim being to give the impression to others that Diaspora Oromos are on the Wayane side .
Those Oromos who participated in such meetings with the Wayanes previously have disclosed at the time that they did not get any answers to all the questions they had raised in connection with the killing of the Oromo students , their arrests and expulsion from school , as well as the seizure of Oromo lands .
The messengers moved here and there , hiding away from the eyes of the people , and only held talks with a handful of hand-picked Oromos who were privately or secretly invited .
The messengers had been wondering among themselves what to say to even those few they had invited , who seemed to say that they represented the Oromo people .
At the meetings that they held with these ones , the record of which was shown on video , they only talked about development and again development .
Just like Minilik also talked about development in the name of `Maqnat' in those days , and reduced Oromos in their own homeland to nothingness , these ones are also repeating history , totally oblivious that the level of consciousness of the Oromos has redoubled , and even surpassed their own .
At the meetings , they tried hard to deceive their audience with allurements , promising to give them lands on which to build houses , providing incentives for new business opportunities and for buying condominiums .
What is especially amazing is that the Wayanes don't seem to understand the extent of the Oromo people's problem of displacement from their lands . The enemy only focuses on the wealth it is accumulating in the name of development .
On the other hand , it is also amazing that these Wayanes , while fully realizing their past bankruptcy , are still unashamed to stand in front of the people and talk . This shows that the sole aim of these people is only to fill their stomachs , and nothing else .
The other thing that they do during their visits is to set up petty committees as overseers .
In Stockholm , they set up a Scandinavian committee which had nothing to do with the promotion of the people's interests .
Just to mention a few of these appointees on the various committees , they are : 1 . Dirree Misheele Ruphael , or Dereje Mishel , 2 . Xafa Gonfa Warra , 3 . Sayed Jibril , 4 . Saame Yusuf , and 5 . Abdul Wassi .
These are useless elements that got refugee status by being Oromo .
That being the case , the people living in those places are expected to stand alert always and expose such elements in their midst .
A lot of lessons have been learnt from the dispatch abroad of these Wayane messengers .
The first lesson learnt is that the communities in those countries have managed to find out who is who in their ranks .
The second is that community members have attained a higher level of consciousness about the Wayane mentality , and are therefore able to call their own emergency meetings to discuss how to go about frustrating enemy schemes when the messengers come to them again .
The third lesson is that the people are no longer in the dark about the nature of those that move about as nationalists while being in the pay of the enemy .
For instance , the coming of the Wayane messengers to Stockholm has unveiled the true nature of people like Dr . Galana Gobana , whom nobody previously suspected would be seen at such places .
As we tried to mention earlier , the whole idea of sending such messengers is to weaken the Oromo Qeerroo resistance movement back home .
One thing they failed to understand is that the local Qeerroo resistance movement is the foundation for other similar struggles abroad .
The aim of these messengers is also to shatter the hopes of refugees , both at home and in neighboring countries , and to lead them to the point of losing their refugee status .
It seems that these messengers are also trying to weaken the ABO liberation struggle by deceiving Oromo nationals at home and abroad .
That being the case , all those refugees who are denied their rights at home and forced to choose a life of exile need to guard against those elements who go by the name of refugees and seek UNHCR support . It has to be known that those elements who look the most like refugees are agents in the payroll of the Wayanes .
These elements are out to discredit real Oromo refugees who get UNHCR support , and therefore we have to examine the situation carefully and expose such elements .
It needs to be borne in mind that the motive of such elements is to make it impossible for genuine Oromo refugees to find a place of refuge abroad , even after shedding their blood and paying heavy sacrifices to escape from local torture .
Nationalism shall flourish ! Oromos shall gain victory over the Wayanes and their agents .
The Oromo youth in Jimmaa town ignited a revolutionary opposition movement - The Oromiyaa police force is supporting the FDG .
February 24 , 2015 ( Qeerroo )- Today , revolutionary songs organized by the people were sang during sports completion that has taken place in Jimmaa town . The Oromiyaa police also participated in the Qeerro revolutionary movement and joined in singing the revolutionary songs .
During the event of the sports champion staged in Jimma town , the patriotic Ormo students of the Jimm a university , Jimma teachers training college , the youth and residents Jimma town chanted revolutionary slogans for liberation of the Oromo people .
Today , while a football match was going on between the teams of Jimmaa and Amboo towns a revolutionary song broke out during the spectators enchanted in such a vigorous manner that secret agents were not able to control . Slogans contacting the following messages were aired : Jimma is ours , Amboo also belongs us , Finfinnee is our city , Wallaggaa is ours , Ilu belongs to us , Harrargee is our land , Adaamaa is our city , Bishooftuu belongs to us , Holotaa is ours , Sulultaa belongs to us , Xaafoo is also ours , Sabbataa belongs to us , the entire Oromo land belongs to us and similar messages were transmitted , which aroused the spirit of the people .
The enchantment of slogans " The Police is on our side " by patriotic Qeeroo students encouraged many Oromiyaa region police officers to join in the movement and together with all Oromo people carried on with the songs .
The headlines of these slogans were :" No enemy should set its feet on Oromo land , no show off as we will take your clothes off , join forces in the common struggle ," are some of the ones openly displayed in Jimmaa town .
Students of the Jimmaa university , Jimmaa teachers training college , the youth and residents of the Jimmaa town bravely and openly underlined their resolution that no force , whether it is death , imprisonment , threat and intimidation will hold them back from the realization of the liberation of the Oromo people that is being spearheaded by FDG ( RAS ).
While a substantial number of residents of the Jimmaa town lined up the stress and were admiring the bravery of the Oromo youth and Oromo students , the Oromiyaa regional police force joined in singing of the Oromo liberation songs .
The Heroic Oromo Youth of Jima Have Started a Protest Intensifying the Struggle for Liberation , Oromia Police Support FDG
December 24 , 2015 ( Qeerroo ) -- December 23 , 2015 In connection with a sports competition held in Jima City , Oromia , the city was overwhelmed by the revolutionary songs of the FDG . The Oromia Police also joined Qeerroo and sang revolutionary songs along with them .
The heroic Oromo students of Jima University and Jima Teachers ' College , as well as Oromo youth residing in Jima , met at the Oromia Sports Champion Arena and sang songs praising the struggle for liberation and the FDG , all the while motivating the people , demonstrating throughout the city , and expressing their courage and their Oromo heritage .
Jima City was rocked by revolutionary songs today during the soccer championship , when Jima played Ambo in Jima City Stadium , and the security forces could not control it . Walaga is ours , Illu is ours , Adama is ours , Bushoftu Holeta , Burayu , Sululta , Laga Xafo are all ours , were among the songs and slogans chanted throughout Jima .
