Oromo Liberation Front Attacked TPLF Police Post in Moyale
June 1 , 2015 Oromia
Irree fi Gaachanni Ummata Oromoo WBOn Zoonii Kibba Oromiyaa keessa sossohu haleellaa humna diinaa irratti fudhatu jabeessee itti fufuun Caamsaa 30 , 2015tti bariʼu magaalaa Moyyalee ganda 02 keessatti kan argamu mooraa Gumrukaa bakka waraanni wayyaanee maadheffatee jiru haleeluun yo xiqqaate loltoota diinaa 17 ol hojiin ala gochuu Ajaji WBO Zoonii Kibbaa beeksiseera .
Tarkaanfii kanaan loltootni wayyaanee 7 oggaa ajjeefaman , 10 ol ammoo madoo taasifamuu Ajaji WBO Zoonii Kibbaa ifa godheera .
Meeshaaleen adda addaas diina irraa fudhatamuun dantaa QBOf akka oolfaman hubachuun dandaʼameera .
Waraanni faashistii mootummaa wayyaanee akkuma amala isaa tarkaanfii WBOn irratti fudhataa jirutti aare ummata meesha maleeyyiitti roorrisuu fi daangaa biyya ollaa cabsee seenuun maqaa WBOn ummata nagaa ajjeesaa fi goolaa jira .
Haaluma kanaan loltootni wayyaanee barii kana daangaa Keenyaa cabsanii seenuun ollaa ummata Soomarre jedhamutti maanguddoo tokko akka ajjeesan gabaafameera .
WBOn Zoonii Kibbaa Caamsaa 24,2015 magaalaa Moyyalee keessatti mooraa poolisii federaa wayyaanee irratti tarkaanfii fudhateen 5 ol hojiin ala akka godhee fi guyyuma kana Ona Miyoo ganda Goomoo fi magaalaa Iddii Lolaa keessatti haleellaa geggeesseen hidhattoota diinaa 9 ol hojiin ala gochuun isaa kan yaadatamuu dha .
Somalia : At Least 10 Killed in Clashes Near Somalia-Ethiopia Border BBC Victoria Derbyshire Show – UK man on death row in Ethiopia
Oromo Liberation Front Attacked TPLF Police Post in Moyale
June 1 , 2015 Oromia
Irree fi Gaachanni Ummata Oromoo WBOn Zoonii Kibba Oromiyaa keessa sossohu haleellaa humna diinaa irratti fudhatu jabeessee itti fufuun Caamsaa 30 , 2015tti bariʼu magaalaa Moyyalee ganda 02 keessatti kan argamu mooraa Gumrukaa bakka waraanni wayyaanee maadheffatee jiru haleeluun yo xiqqaate loltoota diinaa 17 ol hojiin ala gochuu Ajaji WBO Zoonii Kibbaa beeksiseera .
Tarkaanfii kanaan loltootni wayyaanee 7 oggaa ajjeefaman , 10 ol ammoo madoo taasifamuu Ajaji WBO Zoonii Kibbaa ifa godheera .
Meeshaaleen adda addaas diina irraa fudhatamuun dantaa QBOf akka oolfaman hubachuun dandaʼameera .
Waraanni faashistii mootummaa wayyaanee akkuma amala isaa tarkaanfii WBOn irratti fudhataa jirutti aare ummata meesha maleeyyiitti roorrisuu fi daangaa biyya ollaa cabsee seenuun maqaa WBOn ummata nagaa ajjeesaa fi goolaa jira .
Haaluma kanaan loltootni wayyaanee barii kana daangaa Keenyaa cabsanii seenuun ollaa ummata Soomarre jedhamutti maanguddoo tokko akka ajjeesan gabaafameera .
WBOn Zoonii Kibbaa Caamsaa 24,2015 magaalaa Moyyalee keessatti mooraa poolisii federaa wayyaanee irratti tarkaanfii fudhateen 5 ol hojiin ala akka godhee fi guyyuma kana Ona Miyoo ganda Goomoo fi magaalaa Iddii Lolaa keessatti haleellaa geggeesseen hidhattoota diinaa 9 ol hojiin ala gochuun isaa kan yaadatamuu dha .
Somalia : At Least 10 Killed in Clashes Near Somalia-Ethiopia Border BBC Victoria Derbyshire Show – UK man on death row in Ethiopia
Filannoon Fakkeessaa fi Kijibaa Abbootii Irree malee Ummatoota hin Fayyadu
Bittaan gita bittoota Tigraay ummatootaa Itophiyaa irratti humna qawween of irroomse Itophiyaa tarree biyyoota hiyyeeyyii keessaa baasuu hin dandeenye .
Kadhaa gargaarsa alagaa irraa argamuun jireessuu keessaa baasuu dadhabee harʼas taanaan Impaayerittiin hiriira biyyoota gargaarsaan jiraatan keessatti akka hiriirtetti jirti .
Saaminsi daangaa dhabe murna aangoo irra jiruun adeemsifamu abbootii aangoo duroomsee lammiilee sadarkaa of jiraachisuu dadhabuu fi abdii dhabuu irraa , kanneen osoo jireenya barbaadanii galaana keessatti dhuman , biyyoota gara garaa keessatti haala suukanneessaa fi gaddisiisaan ajjeefaman lakkoobsi guddaa dha .
Bilisa tahanii gurmaaʼuun , yaada qaban ibsatuun guutummaatti yakkatti fudhatamee hidhaa , ajjeechaa fi roorroo gosa gara garaa lammiilee irraan gahuun Itophiyaan biyyoota Afriikaa irra dabree sadarkaa addunyaatti iyyuu tarree duraa keessatti argamuun haala qabatamaa biyyattii keessaa ibsa .
Saaminsi , cunqursaan , buqqaʼinsi fi dhiittaan mirga dhala namaa waggoota 24 dabraniif adeemsifamee fi sadarkaan harʼa irra gahe egeree biyyattii kan dukkaneesse , ummatoota kan abdii dhabsiise dha .
Wayyaaneen qawween dhufe .
Qawweenis jiraate .
Fuula duras Itophiyaa abbaa irrummaa paartii tokkoo jala tursuun murtii isaa bosonaa qabatee dhufe tahuun kan shakkamu miti .
Ammas kana ifaan labsatee jira .
Mootummaan Wayyaanee , ummatootni maal barbaadan ?
maal gaafataa jiran ?
Maalis hawwan ?
jedhee yaada ummatootaa hubatee gaaffii isaaniif deebii kennuuf kan fedhii hin qabne tahuu irraa gaaffiin ummatootaa deebii hin argatiin jiran .
Kan Wayyaaneetti fardii , akkaataa itti aangoo humnaan argate tiksatuu dandaʼu irratti bobbaʼuu qofa .
Waan taheef aangoo isaatti iggitii godhatuuf mala adda addaatti fayyadama .
Tooftaalee aangoo irra ittiin of tursuuf itti gargaaramaa turee fi jiru keessaa filannoon kijibaa waggaa shan shanitti adeemsifamu isa tokko .
Filannoon Caamsaa 24 , 2015 itti baallamamee jirus Wayyaanee aangomsuun alatti faydaa biraa argamsiisu hin qabu .
Sababootni isaas haalli filannoon kun ittiin adeemsifamu kan ulaagaa filannoo dimokraatwaa hin guutne tahuu qofa osoo hin taane murni Wayyaanee sagalee ummataan aangoo kan gadi hin dhiisne tahuu murteeffatuu irraa ti .
Filannoon 5ffaa kun filannoota kanaan duraa irraas addummaa hin qabu .
Kan filannoo kana mataa itti tahuun geggeessaa jiru boordiin filannoo kan sirnichaan sirnichaaf utubame dha .
Kana waliin dorsisii fi dinniinni , hidhaa fi dhaaninsi mootummaa Wayyaaneen ummatoota irratti raawwatamaa jiru nageenya isaa kan gaaffii jala galche , bilisummaa isaa haqee sodaa itti bulche dha .
ABOn akeekaa fi amala Wayyaanee bareechee waan beekuuf , akkasumas , itti bahi filannoo iftoomina hin qabnee , haqa irratti hin hundoofnee fi imokraatawaa hin taanee maal akka tahu waan hubatuuf filannoo Caamsaa 24 , 2015 hawwii fi fedhiin ummatootaa ittiin guutamaa irraa hin eegu .
Kana irraa kaʼuudhaanis yeroo gara garaatti ummatootni Itophiyaa addatti ammo ummatni Oromoo filannoo fakkeessii Wayyaanee akka lagatu waamichaa kan dabarsaa ture .
Harʼa Itophiyaa keessatti jibbinsa Wayyaanee fi sirna cunqursaa Wayyaaneen durfamu irraa ummatootni qabsoo hadhaawaa geggeessaa fi gaaffiilee adda addaa kaasaa jiran .
Kanneen sirnicha irratti mormii finiinsaa jiran keessaa ummatni Oromoo durummaan hiriiree argama .
Ummatni Oromoo kan ilmaan isaa wareegaa jiru , qabeenya isaa itti dhabaa fi baqaaf saaxilamee mankaraaruu irratti argamu , filannoo kijibaa keessatti hirmaatee barcuma lamaas tahe kudha lama argatuuf miti .
Rakkoo siyaasaa , dinagdee fi hawaasummaa jaarraa tokkoo oliif irratti saare dhabamee walabummaan isaa dhugoomee bilisa tahee jiraachuufi .
Akeeknii fi hawwiin ummata Oromoo kun ammoo filannoo sirna abbaa irrummaa jalatti geggeeffamuun tasa hin argamu .
Waan taheef ummatni Oromoo haqa kana hubatuun furaan dhibdee isaa qabsoon malee kan hin argamne tahuu beekee , filannoo kijibaan akka hin dagamne ABO irra deebiʼee gadi jabeessee hubachiisuu fedha .
Filannoo kana keessatti hirmaatuun mootummaa irratti qabsaawaa jiru seeressuu qofa taha .
Filannoo mootummaa farra ummata Oromoo irroomsu keessatti qooda fudhatuun haada sirnichi mormatti nu kaaʼee jiru ofitti jabeessuu qofa taha .
Addatti ammo dargaggoon Oromoo qabsoo bilisummaa Oromoo fuula dura tarkaanfachiisuu keessatti wareegamni baasaa turtanii fi jirtan akka firii godhatu dandeessisuuf Fincila Diddaa Gabrummaa jabeessuun filmaata isa duraa akka tahetti itti fufsiisuun murteessaa dha .
Morkaa fi xiqiin ykn jibbiinsa Wayyaanee qofa irraa kaʼuun filannoo kijibaa jala gugatuun wareegama kanaan dura baafame irratti bishaan naquu taha .
Waan taheef ummatni keenya sochii aangoo mootummaa Wayyaanee seeressuu kamuu lagatuun mirga isaa qabsoo isaan harka galfatuuf akka qabsoo isaa finiinsu ABO gadi jabeessee waamicha isaa haaromsa .
Injifatnoo Ummata Oromoof !
Adda Bilisummaa Oromoo
Filannoon Fakkeessaa fi Kijibaa Abbootii Irree malee Ummatoota hin Fayyadu
Bittaan gita bittoota Tigraay ummatootaa Itophiyaa irratti humna qawween of irroomse Itophiyaa tarree biyyoota hiyyeeyyii keessaa baasuu hin dandeenye .
Kadhaa gargaarsa alagaa irraa argamuun jireessuu keessaa baasuu dadhabee harʼas taanaan Impaayerittiin hiriira biyyoota gargaarsaan jiraatan keessatti akka hiriirtetti jirti .
Saaminsi daangaa dhabe murna aangoo irra jiruun adeemsifamu abbootii aangoo duroomsee lammiilee sadarkaa of jiraachisuu dadhabuu fi abdii dhabuu irraa , kanneen osoo jireenya barbaadanii galaana keessatti dhuman , biyyoota gara garaa keessatti haala suukanneessaa fi gaddisiisaan ajjeefaman lakkoobsi guddaa dha .
Bilisa tahanii gurmaaʼuun , yaada qaban ibsatuun guutummaatti yakkatti fudhatamee hidhaa , ajjeechaa fi roorroo gosa gara garaa lammiilee irraan gahuun Itophiyaan biyyoota Afriikaa irra dabree sadarkaa addunyaatti iyyuu tarree duraa keessatti argamuun haala qabatamaa biyyattii keessaa ibsa .
Saaminsi , cunqursaan , buqqaʼinsi fi dhiittaan mirga dhala namaa waggoota 24 dabraniif adeemsifamee fi sadarkaan harʼa irra gahe egeree biyyattii kan dukkaneesse , ummatoota kan abdii dhabsiise dha .
Wayyaaneen qawween dhufe .
Qawweenis jiraate .
Fuula duras Itophiyaa abbaa irrummaa paartii tokkoo jala tursuun murtii isaa bosonaa qabatee dhufe tahuun kan shakkamu miti .
Ammas kana ifaan labsatee jira .
Mootummaan Wayyaanee , ummatootni maal barbaadan ?
maal gaafataa jiran ?
Maalis hawwan ?
jedhee yaada ummatootaa hubatee gaaffii isaaniif deebii kennuuf kan fedhii hin qabne tahuu irraa gaaffiin ummatootaa deebii hin argatiin jiran .
Kan Wayyaaneetti fardii , akkaataa itti aangoo humnaan argate tiksatuu dandaʼu irratti bobbaʼuu qofa .
Waan taheef aangoo isaatti iggitii godhatuuf mala adda addaatti fayyadama .
Tooftaalee aangoo irra ittiin of tursuuf itti gargaaramaa turee fi jiru keessaa filannoon kijibaa waggaa shan shanitti adeemsifamu isa tokko .
Filannoon Caamsaa 24 , 2015 itti baallamamee jirus Wayyaanee aangomsuun alatti faydaa biraa argamsiisu hin qabu .
Sababootni isaas haalli filannoon kun ittiin adeemsifamu kan ulaagaa filannoo dimokraatwaa hin guutne tahuu qofa osoo hin taane murni Wayyaanee sagalee ummataan aangoo kan gadi hin dhiisne tahuu murteeffatuu irraa ti .
Filannoon 5ffaa kun filannoota kanaan duraa irraas addummaa hin qabu .
Kan filannoo kana mataa itti tahuun geggeessaa jiru boordiin filannoo kan sirnichaan sirnichaaf utubame dha .
Kana waliin dorsisii fi dinniinni , hidhaa fi dhaaninsi mootummaa Wayyaaneen ummatoota irratti raawwatamaa jiru nageenya isaa kan gaaffii jala galche , bilisummaa isaa haqee sodaa itti bulche dha .
ABOn akeekaa fi amala Wayyaanee bareechee waan beekuuf , akkasumas , itti bahi filannoo iftoomina hin qabnee , haqa irratti hin hundoofnee fi imokraatawaa hin taanee maal akka tahu waan hubatuuf filannoo Caamsaa 24 , 2015 hawwii fi fedhiin ummatootaa ittiin guutamaa irraa hin eegu .
Kana irraa kaʼuudhaanis yeroo gara garaatti ummatootni Itophiyaa addatti ammo ummatni Oromoo filannoo fakkeessii Wayyaanee akka lagatu waamichaa kan dabarsaa ture .
Harʼa Itophiyaa keessatti jibbinsa Wayyaanee fi sirna cunqursaa Wayyaaneen durfamu irraa ummatootni qabsoo hadhaawaa geggeessaa fi gaaffiilee adda addaa kaasaa jiran .
Kanneen sirnicha irratti mormii finiinsaa jiran keessaa ummatni Oromoo durummaan hiriiree argama .
Ummatni Oromoo kan ilmaan isaa wareegaa jiru , qabeenya isaa itti dhabaa fi baqaaf saaxilamee mankaraaruu irratti argamu , filannoo kijibaa keessatti hirmaatee barcuma lamaas tahe kudha lama argatuuf miti .
Rakkoo siyaasaa , dinagdee fi hawaasummaa jaarraa tokkoo oliif irratti saare dhabamee walabummaan isaa dhugoomee bilisa tahee jiraachuufi .
Akeeknii fi hawwiin ummata Oromoo kun ammoo filannoo sirna abbaa irrummaa jalatti geggeeffamuun tasa hin argamu .
Waan taheef ummatni Oromoo haqa kana hubatuun furaan dhibdee isaa qabsoon malee kan hin argamne tahuu beekee , filannoo kijibaan akka hin dagamne ABO irra deebiʼee gadi jabeessee hubachiisuu fedha .
Filannoo kana keessatti hirmaatuun mootummaa irratti qabsaawaa jiru seeressuu qofa taha .
Filannoo mootummaa farra ummata Oromoo irroomsu keessatti qooda fudhatuun haada sirnichi mormatti nu kaaʼee jiru ofitti jabeessuu qofa taha .
Addatti ammo dargaggoon Oromoo qabsoo bilisummaa Oromoo fuula dura tarkaanfachiisuu keessatti wareegamni baasaa turtanii fi jirtan akka firii godhatu dandeessisuuf Fincila Diddaa Gabrummaa jabeessuun filmaata isa duraa akka tahetti itti fufsiisuun murteessaa dha .
Morkaa fi xiqiin ykn jibbiinsa Wayyaanee qofa irraa kaʼuun filannoo kijibaa jala gugatuun wareegama kanaan dura baafame irratti bishaan naquu taha .
Waan taheef ummatni keenya sochii aangoo mootummaa Wayyaanee seeressuu kamuu lagatuun mirga isaa qabsoo isaan harka galfatuuf akka qabsoo isaa finiinsu ABO gadi jabeessee waamicha isaa haaromsa .
Injifatnoo Ummata Oromoof !
Adda Bilisummaa Oromoo
Ergaa Ergamtuuf malu !
Jiituu Lammii , Bitootessa 24 , 2015 Karoora karaarraa dabe – qeeqnii fi qorannoon hin deebisu .
Doorsifnii fi sossobbaanis hin qajeelchu .
“ Silaas takkaa taanee …” jedhanii ija jabinaan itti deemuunis dhuma isaa hin miidhagsu .
Wayyaaneen torbanneen lamaan darban kanarraa eegaltee diddaa ummataa ukkaamsuuf karoora karaarraa dabe baaftee reeraawwii isaatiif OPDO of dura qabdee bobbaatti jiraachuu odeessi tibbana gola mootummaa naannoo Oromiyaa keessaa bahe ni mirkaneessa .
Akka odeessa kanaatti karoora diddaa ummataa ukkaamsuuf akeekkate kana milkeessuuf dirqamni humnaa fi sossobbii makate qondaalota OPDO olaanoorraa kaʼee hanga dabballee gandaatti diriirfamuu maddi kun ifatti mulʼisa .
Akka kanaan , duulli Abbaa Duulaa fi Muktaar Kadiriin oogganamu ( booda kanammoo H/Maaramiinis dabalachuutu himamaa ) qorqalbii hawaasaa hawachuuf maqaa wal gahii fi moggaasa adda addaatti dahatee , magaalota akka : Jimma Amboo , Naqamtee , Fiichee , Adaamaa , Shaashamannee , Calanqoo fi kanneen biroorratti fuulleffachuun sochii eegaleera .
Sochii kana maqaa tolchuuf dahannoo adda addaatiin golganii qalbii ummataa hatuuf yaaliitti jiru .
Fakkeenyaaf Fiicheetti maqaa ‘… ijaarsa istaadiyoomiif buʼuraa kaaʼuu ’ jedhuun nama pirezedantii naannoo Oromiyaa ofiin jedhuun geggeefame .
Haaluma wal fakkaatuun Calanqoorratti maqaa ‘… eebba siidaa Calanqoo ’ jedhuun qalbii ummataa hawachuuf yaaliin wal fakkaatu taasifameera .
Bakkeewwan biraattis sochiin akka kanaa kan itti fufu ta ’ Sochii baranee diddaa ummataa dabsachuuf karoorfame kana keessatti : dargaggoota maallaqaa fi hojii yerootiin sossobachuu yaalu .
Arraabsoo Abbay Tsahayyee waakkachuun aarii ummataa qabbaneessuuf carraaqu .
Yeroo duula wal fakkaataaf biyyyoota alaarra naannawaa turanitti qaanii isaan mudate dhokfachuun hawaasa biyya alaarraa tumsa jabaa waan qaban fakkeessaanii of dhaadhessu .
Qabsoon Oromoon harkaa qabu qabsoo hundee hin qabne fakkeessuu yaalu .
Warra isaan dura dhaabbatu doorsisuun hamlee buusuuf carraaqu .
Akka kanattiin haa karoorfatan malee qalbiin ummataa faallaa isaanii taʼuutu mulʼata .
Fakkeenyaaf odeessi olitti eerame kun akka agarsiisutti namoonni sadarkaa bulchiinsa adda addaarratti argaman “… dhiiga lammii dhangalaasaa foon lammii nyaachuun dhabatuu qaba !”
jechuun murtee diddaa ummataatiin wal simatu filachuu isaaniitu dhagahama .
Karoorri karaarraa dabe diddaa ummataaf furmaata akka hin taane kuni ragaa mirkanaa ti .
Kanaaf tuttuqaan isaan harkaa qaban kan caalaatti ummata dammaqsuu fi diddaa gola balʼaa qabu kan kaasu taʼa malee akka jarri hawwan gaaffii ummataa golgee yeroof illee haara galfii isaan eegan fiduufii hin dandaʼu .
Biyya gabrummaan jiru keessatti sochiin diddaa ummataa ukkamsuuf taasifamu yoomuu hafuu hin dandaʼu .
Sochiin akka kanaa sochii yaaddoo fi sodaarraa madde , sochii gowwomsaa ti malee , sochii gaaffii fi hawwii ummataa deebisuu akeekkatu miti .
Diinni garuu sochii akka kanaan dahatee umrii dheereffachuuf abbala .
Ayyaanlaallattoota ( collaborators ) of jala buusee oonnee ummataa dhaggeeffachuuf yaala .
Adeemsa sossobbaa fi doorsisaan wal keessootti dhimma baha .
Afaan tola .
Hirbuu sobaa seena .
Adeemsi akka kanaa Oromoof waan baroo miti .
Kanaan dura sochii wal fakkaataa hedduu argee waan darbeef yaadannoo hoʼaa qalbii keessaa qaba .
Gaafa muddamsuu “… Finfinnee keessatti mana barumsaa daaʼimman Oromoo Afaan isaaniitiin baratanii fi giddugala Aadaa Oromoo ijaarra !
”; “… Amboo fi Naqamteetti istaadiyamii ammayyaa sadarkaa addunyaa qabu ijaarra !
”… waa hedduu jedhaniiru .
Gaaffiin Sabaa garuu gaaffii xiqqoo kijiba akka kanaan aguuganii bira darban akka hin taane seenaarraa otoo baratanii gaarii ture .
Gaaffiin Oromoo Gaaffii mirga abbaa biyyuummaa ti .
Kanammoo bakka deemanitti gurraan qixxeessanii itti himuuf sodaan tokko hin jiru .
Abbaaduulaas taʼee Muktaarii Kadir fi H/Maaram Dassaaleny Jarri hunduu ergamtuu dha !
Ergaan ergamtuuf qabnummoo – “ Keenyaaf nutuu ni geenyaa nurraa sokkaa !”
kan jedhu taʼa .
Kanaaf karoora karaarraa dabe qabatanii fiiguun ummata gaaffii buʼuraa harkaa qabu kana rifaasisee yoo kaammoo gowwoomsee of duuba deebisa jedhanii yaaduun hojii dhamaatuu ti . Jimmattis taʼe , Amboo fi Naqamte , Mattuuttis taʼee Ciroo fi Calanqo , Roobettis taʼe Adaamaa fi Yaaʼabalʼoo … eessattuu gaaffiin Oromoo gaaffii haqaa ti .
Oromoon haqa kanaaf gatii lubbuullee baasuuf of kennaa jiraachuun dubbii fuullee jirtu kan ragaan raggaasisuu hin feesisne taʼuu dagataan yoo jiraate , hanga gurri quuftutti itti himuurra hanga qalbiin dhugoomfattutti hojiin agarsiisuutu caala … – Inni isin sodaattan isin buqqisuuf karaarra jira !
Barri Bara Milkiiti !
Ergaa Ergamtuuf malu !
Jiituu Lammii , Bitootessa 24 , 2015 Karoora karaarraa dabe – qeeqnii fi qorannoon hin deebisu .
Doorsifnii fi sossobbaanis hin qajeelchu .
“ Silaas takkaa taanee …” jedhanii ija jabinaan itti deemuunis dhuma isaa hin miidhagsu .
Wayyaaneen torbanneen lamaan darban kanarraa eegaltee diddaa ummataa ukkaamsuuf karoora karaarraa dabe baaftee reeraawwii isaatiif OPDO of dura qabdee bobbaatti jiraachuu odeessi tibbana gola mootummaa naannoo Oromiyaa keessaa bahe ni mirkaneessa .
Akka odeessa kanaatti karoora diddaa ummataa ukkaamsuuf akeekkate kana milkeessuuf dirqamni humnaa fi sossobbii makate qondaalota OPDO olaanoorraa kaʼee hanga dabballee gandaatti diriirfamuu maddi kun ifatti mulʼisa .
Akka kanaan , duulli Abbaa Duulaa fi Muktaar Kadiriin oogganamu ( booda kanammoo H/Maaramiinis dabalachuutu himamaa ) qorqalbii hawaasaa hawachuuf maqaa wal gahii fi moggaasa adda addaatti dahatee , magaalota akka : Jimma Amboo , Naqamtee , Fiichee , Adaamaa , Shaashamannee , Calanqoo fi kanneen biroorratti fuulleffachuun sochii eegaleera .
Sochii kana maqaa tolchuuf dahannoo adda addaatiin golganii qalbii ummataa hatuuf yaaliitti jiru .
Fakkeenyaaf Fiicheetti maqaa ‘… ijaarsa istaadiyoomiif buʼuraa kaaʼuu ’ jedhuun nama pirezedantii naannoo Oromiyaa ofiin jedhuun geggeefame .
Haaluma wal fakkaatuun Calanqoorratti maqaa ‘… eebba siidaa Calanqoo ’ jedhuun qalbii ummataa hawachuuf yaaliin wal fakkaatu taasifameera .
Bakkeewwan biraattis sochiin akka kanaa kan itti fufu ta ’ Sochii baranee diddaa ummataa dabsachuuf karoorfame kana keessatti : dargaggoota maallaqaa fi hojii yerootiin sossobachuu yaalu .
Arraabsoo Abbay Tsahayyee waakkachuun aarii ummataa qabbaneessuuf carraaqu .
Yeroo duula wal fakkaataaf biyyyoota alaarra naannawaa turanitti qaanii isaan mudate dhokfachuun hawaasa biyya alaarraa tumsa jabaa waan qaban fakkeessaanii of dhaadhessu .
Qabsoon Oromoon harkaa qabu qabsoo hundee hin qabne fakkeessuu yaalu .
Warra isaan dura dhaabbatu doorsisuun hamlee buusuuf carraaqu .
Akka kanattiin haa karoorfatan malee qalbiin ummataa faallaa isaanii taʼuutu mulʼata .
Fakkeenyaaf odeessi olitti eerame kun akka agarsiisutti namoonni sadarkaa bulchiinsa adda addaarratti argaman “… dhiiga lammii dhangalaasaa foon lammii nyaachuun dhabatuu qaba !”
jechuun murtee diddaa ummataatiin wal simatu filachuu isaaniitu dhagahama .
Karoorri karaarraa dabe diddaa ummataaf furmaata akka hin taane kuni ragaa mirkanaa ti .
Kanaaf tuttuqaan isaan harkaa qaban kan caalaatti ummata dammaqsuu fi diddaa gola balʼaa qabu kan kaasu taʼa malee akka jarri hawwan gaaffii ummataa golgee yeroof illee haara galfii isaan eegan fiduufii hin dandaʼu .
Biyya gabrummaan jiru keessatti sochiin diddaa ummataa ukkamsuuf taasifamu yoomuu hafuu hin dandaʼu .
Sochiin akka kanaa sochii yaaddoo fi sodaarraa madde , sochii gowwomsaa ti malee , sochii gaaffii fi hawwii ummataa deebisuu akeekkatu miti .
Diinni garuu sochii akka kanaan dahatee umrii dheereffachuuf abbala .
Ayyaanlaallattoota ( collaborators ) of jala buusee oonnee ummataa dhaggeeffachuuf yaala .
Adeemsa sossobbaa fi doorsisaan wal keessootti dhimma baha .
Afaan tola .
Hirbuu sobaa seena .
Adeemsi akka kanaa Oromoof waan baroo miti .
Kanaan dura sochii wal fakkaataa hedduu argee waan darbeef yaadannoo hoʼaa qalbii keessaa qaba .
Gaafa muddamsuu “… Finfinnee keessatti mana barumsaa daaʼimman Oromoo Afaan isaaniitiin baratanii fi giddugala Aadaa Oromoo ijaarra !
”; “… Amboo fi Naqamteetti istaadiyamii ammayyaa sadarkaa addunyaa qabu ijaarra !
”… waa hedduu jedhaniiru .
Gaaffiin Sabaa garuu gaaffii xiqqoo kijiba akka kanaan aguuganii bira darban akka hin taane seenaarraa otoo baratanii gaarii ture .
Gaaffiin Oromoo Gaaffii mirga abbaa biyyuummaa ti .
Kanammoo bakka deemanitti gurraan qixxeessanii itti himuuf sodaan tokko hin jiru .
Abbaaduulaas taʼee Muktaarii Kadir fi H/Maaram Dassaaleny Jarri hunduu ergamtuu dha !
Ergaan ergamtuuf qabnummoo – “ Keenyaaf nutuu ni geenyaa nurraa sokkaa !”
kan jedhu taʼa .
Kanaaf karoora karaarraa dabe qabatanii fiiguun ummata gaaffii buʼuraa harkaa qabu kana rifaasisee yoo kaammoo gowwoomsee of duuba deebisa jedhanii yaaduun hojii dhamaatuu ti . Jimmattis taʼe , Amboo fi Naqamte , Mattuuttis taʼee Ciroo fi Calanqo , Roobettis taʼe Adaamaa fi Yaaʼabalʼoo … eessattuu gaaffiin Oromoo gaaffii haqaa ti .
Oromoon haqa kanaaf gatii lubbuullee baasuuf of kennaa jiraachuun dubbii fuullee jirtu kan ragaan raggaasisuu hin feesisne taʼuu dagataan yoo jiraate , hanga gurri quuftutti itti himuurra hanga qalbiin dhugoomfattutti hojiin agarsiisuutu caala … – Inni isin sodaattan isin buqqisuuf karaarra jira !
Barri Bara Milkiiti !
Karoora Mootummaan wayyaanee ergamtuu isaa , OPDOf , baase
QEERROO
Qeerroo Bilisumaa Oromoo | 22-03-2015 FDG qeerroon barattoonni Oromoo ummata hirmaachisuun gaggeessaa jiranii fi QBO gurmuu qabsaawotaa jabeeffatee fi balʼifatee finiinaa jiruun kan dhiphate wayyaaneen jidduu kana karoora haaraa baasee ergatuu isaa OPDOtti laateera.Ergamtoonni isaa sadarkaa caasaa Gandaatii kaasanii hanga Kaabinoota Pirezdaantii naannoo Oromiyaati jedhamaniitti jirandirqama wayyaaneen itti laate kan akka galiin gahaniif gooftolii isaanitiin murtiin itti kennameera .
Akka odeessa keessa sirnichaatti miliqee nu gahe kanaatti , qondaalonni OPDO magaalota Oromiyaa sirnichi akka irratti xiyyeeffataniif qopheesserra naannaʼuun maqaa walgahiitin karoora wayyaanee galiin gahuuf saganteeffataniiru .
Akka kanaan dhaabni gammoojjii Tigraayitti TPLFn buʼureeffameemurna bicuu kana aangoorra tursuuf Oromoo diinomfate kun ajaja wayyaaneerraa itti kennameen Bitootessa 6 bara 2015 irraa eegalee walitti fufiinsaan walgahii ololaaf fiigaa jira .
Magaalotni Oromoyaa mootummaa wayyaanetiin irratti xiyyeeffatamuun olola OPDOn gaggeessu kanaaf filataman Adaamaa,Calanqo , Ambo,Jimma,Shaashamannee , Naqamtee fi Fiichee taʼuu odeessi nu dhaqqabe ni saaxila .
Akka kanaanis Magaalaa Ambootti A.L.Htti Bitootessa 13 fi 14 bara 2007bakka ergamtoonni amanamoo wayyaanee tahan Abbaaduulaa Gammadaa , Dhaabaa Dabalee , Salamoon Dasee fi Isheetuu Dasee jedhaman argamanittiduulli wayyaanee kun bifa hiriira nagaa fi marii Paanaaliitin hojiirra oolfamuuf yaadame .
Sagantaa namoota VVIP jedhaman 7 fi VIP 13 dabalatee hirmaattota 1143 akkahirmaachisuuf wayyaanotaan qabame kanaan ummanni akka dirqiin hiriira bahee sirnicha faarsuu fi falmaa haqaa ilmaan isaa wareegama baasaa gaggeessaa jiran balaaleffatu taasisuuf wixiname .
Mariin paanaalii baanamus akeeka kanarra addaa hin qabaatu .
Akka karoora wayyaanee Magaalaa Fiicheef baafameetti ammoo , maqaa Ijaarsa Istaadiyeemiif dhakaa buʼuuraa kaahuu jedhuun ergatichi Pirezdaantii Oromiyaati jedhamu Kaabinootaa fi Hogganoota Godinichaa akkasumas fakkaattota isaa sadarkaa gadiirra jiran waliin tahuun dhaamsa wayyaanee ummataan gahuuf jira .
Akka odeessa keessa sirnichaatii bahee harka keenya gahe kanaatti , ergamtoonni wayyaanee gooftolii isaanii kufaatii jalaa baasuufhirriiba malee fiiga jiran kunneenBaha Oromiyaa iddoo seena-qabeessa Calanqo irrattisummata walitti sassaabamu meeshaa taasifatanii ololuudhaaf qophii xumuratan .
QophiinCalanqoo bakka VVIP 62 fi VIPn 82 dabalatee hedduun argamanitti gaggeeffamuun yaadamu kun , bakka ergamtoonni diinaa akka Muktaar Kadir , Asteer Maammoo fi miseensonni KHR OPDO argamanittiALH Bitootessa 12 gaggeeffama.Lukkeeleen wayyaanee gita-bittoota habashaa gateettii Oromoorra bubbulchuuf dhamaʼaa jiran kunneen Bitootessa 20 , 2015 Calanqotti walgahuuniddoo Nafxanyoonni fi gitni bittootaa habashaa harkaa-harma Oromoo itti muran kanatti ayyaana bixxillamuu isaanii kabajachuuf qophaawaaru .
Warreen fedhii gooftolii isaanii holqa Adeet keessatti isaan dhodhoobanii tiksuuf akka saree baraattii fiigaa kan jiran qondaalonni OPDO magaalaa Adaamaattismaqaa marii Paanaalitiin ololuun FDG dura dhaabbachuuf , filannoo fakkeessii ni gaggeeffama jedhamuufis deeggarsa argamsiisuufkaroora lafa kaayatan .
Akka kanaan gaaf 6 – 8 mariin Paanaalii galma Abbaa Gadaatti bakka namoota VVIP jedhaman 245 fi VIP jedhaman 62 tahan dabalatee 18994 argamanitti ololaaf qophiitti jiru .
Mariin baanamu kun Shaashamanneettis ALH Bitootessa 13 – 14 bara 2007tti akka gaggeeffamu ajajni qalʼaan TPLFn kan kenname siʼa tahu , kan Adaamaa qondaalota OPDO kanneen akka Umar Hasan , Abdulʼaziiz Muhammad , Sufiyaan Ahmadi fi Alamaayyoo Taganuu akka gaggeessaniif akkasuma kan Shaashamannee ammoo lukkeeleen Warqinaa Gabayyoo , Nuuree Qamarii fi Birhaan Tsaggaayee jedhaman bakka VIPn 6 fi VVIPn 10 waliigalatti namoonni 140 tahan argamanitti akka gaggeessaniif saganteeffamuutu saaxilame .
Hojiilee karoora wayyaanee kanaan hojjetamuuf yaadaman keessaa inni duraa dubbii Abbaay Tsahaayyee dhimma Master Plan irratti dubbate haaluun Oromoo dallanee jiru tasgabbeessuu fi dhimmaa Finfinnee waltajjiirratti kaasuun dabballootaan murtii deeggarsaa dabarsanii akka waan ummanni irratti waliigaleetti hawaasatti himuuf dhamaʼuun isa tokko .
Kana malees magaalaa Ambootti ummata hiriira baasudhaani fi mariidhaan Oromiyaa keessa akka nagaan jiru fakkeessuuf yaaluu , dargaggoota hojii yerooti fi maallaqaan sossobanii falmaarraa daguu,tahuufis filannoof akka cinaa isaanii dhaabbatan gochuu , dargaggootaa fi ummata keessas amanamtoota diinaa kaahudhaan basaasisuu , ABOn akk ahin jirretti ololuudhaan ololchiisuu garaaf bultoonni alaa dhufanis akkasuma akka lalbaman dirqama itti laachuu , miseensota OPDO sabboonummaa qabanii fi sochii diddaa gabrummaa deeggaraa jiran gandaa hanga olitti of keessaa baasuun amanamtoota diinaatin bakka buusuu fi kkf tahuu odeessi arganne ni addeessa .
Ajajni kunis kallattiidhaan Abbaaduula Gammadaa fi Muktaar Kadiritti kennamuu kan ibsan keessa beektonni , wayta ammaa kana Oromiyaan walgahii , qeeqaa fi doorsisa akkasumas sagantaa diinaa golgaa adda addaatin fedhii wayyaanee galiin gahuuf qophaaween dhiphachuu , OPDOnis raafamaa jiraachuu hubachiisan .
Walumaagaltti karoorri mootummaan wayyaanee qabsoo ummanni Oromoo irratti gaggeessaa jiruun addatti ammoo sochii diddaa gabrummaa qeerroo-barattoota Oromootin dhiphatebaasee OPDOtti laate akeekni bakkaan gahachuuf yaade ijoon waa Sadi jechuutu dandahama .
Mootummichi sadarkaa qabsoon Oromoo irra geessetti yaaddaʼuu fi dhiphachuu irraa , gootummaa fi murannoodhaan sochiin ilmaan Oromoo biyya keessaa harka duwwaa waraana isaa dura dhaabbachuuf haqa Oromoof taasisanguutummaa Oromoo biraas tahuu addunyaarraa deeggarsaa fi dhageetti argachaa deemaa waan jiruuf isa kana ololaa fi gowwoomsaan haguuguun isa tokko .
Qabxiin biraan ammoo ummata sirna isaarratti mormii hammeessaa jiru keessumaa humna biyyaa murteessaa kan tahe dargaggoo dandeenyaaf of harka galfachuuf dadhabamnaan ammoo sagalee isaa ukkaamsuuf duula gaggeeffamaa jiru dha .
Kanaaf ammoo iddoowwan walgahiin OPDO akka itti gaggeeffamuuf wayyaanedhaan ajajni laatame qofti waan akeeku qaba .
Bakkoota sochiin qeerroo barattoota Oromoo itti jabaate kanneenitti qondaalotaan afanfajjii uumuudhaan iddoowwan biroo kanneen akka Jimmaa , Naqamtee fi Baale ammoo akkuma amala isaa waraanaan marsee eegun haqa Oromoo ukkaamsuuf bahe karoorri diinaa kun .
Qabxiiln 3 ffaa n ammoo dhaabbilee mormitootaa irratti dhiibbaa taasisuun adeemsa siyaasaatin ala taasisaa filannoon gaggeessa jechuun ololaa gama kaaniin ammoo sirni koo dimokraatawa jechuudhaan lammiilee Oromoo biyyoota alaa jiran hawwachuudhaaf duula karooraan qindeeffamee jiru dha .
Kanaaf ammoo akka icitiin nu harka gahe kun saaxilutti gantoonni fi bitamtoonni biyyoota alaa adda addaa keessa jiraatanbiyyatti deebifamuudhaan meeshaa tahanii faallaa QBO dhaabbachuu fi diinaaf hojjechuu kan jedhutu kaahame .
Kaahamuu qofallee odoo hin taane bakkoota gariitti ammyyuu sochii fedhii diinaa kana galiin gahuuf fiiguu ifatti mulʼataa jira .
Muddamsuun wayyaaneen keessa jirtu kun kufaatiin sirnichaa dhiyaachuu kan agarsiisu yoo tahu karaa kaaniin ammoo keessi OPDO akka waliigalaatti ammoo keessi wayyaanee raafamaa fi tortoraa tahuu hubachiisa .
Gaafatamtoonni OPDO dhalootaan Oromoo tahan kan sadarkaa adda addaarra jiran milkaaʼinaa bilisummaa Oromiyaaf waan isaanii dandahame hojjechuuf murteeffachuu fi bakkoota gariittis hojiin agarsiisaa dhufuun daranuu isa dhiphiseera .
Qeerroo Bilisummaa ABO———-Haaleellisuu Injifannoo ummataa oromoof
Karoora Mootummaan wayyaanee ergamtuu isaa , OPDOf , baase
QEERROO
Qeerroo Bilisumaa Oromoo | 22-03-2015 FDG qeerroon barattoonni Oromoo ummata hirmaachisuun gaggeessaa jiranii fi QBO gurmuu qabsaawotaa jabeeffatee fi balʼifatee finiinaa jiruun kan dhiphate wayyaaneen jidduu kana karoora haaraa baasee ergatuu isaa OPDOtti laateera.Ergamtoonni isaa sadarkaa caasaa Gandaatii kaasanii hanga Kaabinoota Pirezdaantii naannoo Oromiyaati jedhamaniitti jirandirqama wayyaaneen itti laate kan akka galiin gahaniif gooftolii isaanitiin murtiin itti kennameera .
Akka odeessa keessa sirnichaatti miliqee nu gahe kanaatti , qondaalonni OPDO magaalota Oromiyaa sirnichi akka irratti xiyyeeffataniif qopheesserra naannaʼuun maqaa walgahiitin karoora wayyaanee galiin gahuuf saganteeffataniiru .
Akka kanaan dhaabni gammoojjii Tigraayitti TPLFn buʼureeffameemurna bicuu kana aangoorra tursuuf Oromoo diinomfate kun ajaja wayyaaneerraa itti kennameen Bitootessa 6 bara 2015 irraa eegalee walitti fufiinsaan walgahii ololaaf fiigaa jira .
Magaalotni Oromoyaa mootummaa wayyaanetiin irratti xiyyeeffatamuun olola OPDOn gaggeessu kanaaf filataman Adaamaa,Calanqo , Ambo,Jimma,Shaashamannee , Naqamtee fi Fiichee taʼuu odeessi nu dhaqqabe ni saaxila .
Akka kanaanis Magaalaa Ambootti A.L.Htti Bitootessa 13 fi 14 bara 2007bakka ergamtoonni amanamoo wayyaanee tahan Abbaaduulaa Gammadaa , Dhaabaa Dabalee , Salamoon Dasee fi Isheetuu Dasee jedhaman argamanittiduulli wayyaanee kun bifa hiriira nagaa fi marii Paanaaliitin hojiirra oolfamuuf yaadame .
Sagantaa namoota VVIP jedhaman 7 fi VIP 13 dabalatee hirmaattota 1143 akkahirmaachisuuf wayyaanotaan qabame kanaan ummanni akka dirqiin hiriira bahee sirnicha faarsuu fi falmaa haqaa ilmaan isaa wareegama baasaa gaggeessaa jiran balaaleffatu taasisuuf wixiname .
Mariin paanaalii baanamus akeeka kanarra addaa hin qabaatu .
Akka karoora wayyaanee Magaalaa Fiicheef baafameetti ammoo , maqaa Ijaarsa Istaadiyeemiif dhakaa buʼuuraa kaahuu jedhuun ergatichi Pirezdaantii Oromiyaati jedhamu Kaabinootaa fi Hogganoota Godinichaa akkasumas fakkaattota isaa sadarkaa gadiirra jiran waliin tahuun dhaamsa wayyaanee ummataan gahuuf jira .
Akka odeessa keessa sirnichaatii bahee harka keenya gahe kanaatti , ergamtoonni wayyaanee gooftolii isaanii kufaatii jalaa baasuufhirriiba malee fiiga jiran kunneenBaha Oromiyaa iddoo seena-qabeessa Calanqo irrattisummata walitti sassaabamu meeshaa taasifatanii ololuudhaaf qophii xumuratan .
QophiinCalanqoo bakka VVIP 62 fi VIPn 82 dabalatee hedduun argamanitti gaggeeffamuun yaadamu kun , bakka ergamtoonni diinaa akka Muktaar Kadir , Asteer Maammoo fi miseensonni KHR OPDO argamanittiALH Bitootessa 12 gaggeeffama.Lukkeeleen wayyaanee gita-bittoota habashaa gateettii Oromoorra bubbulchuuf dhamaʼaa jiran kunneen Bitootessa 20 , 2015 Calanqotti walgahuuniddoo Nafxanyoonni fi gitni bittootaa habashaa harkaa-harma Oromoo itti muran kanatti ayyaana bixxillamuu isaanii kabajachuuf qophaawaaru .
Warreen fedhii gooftolii isaanii holqa Adeet keessatti isaan dhodhoobanii tiksuuf akka saree baraattii fiigaa kan jiran qondaalonni OPDO magaalaa Adaamaattismaqaa marii Paanaalitiin ololuun FDG dura dhaabbachuuf , filannoo fakkeessii ni gaggeeffama jedhamuufis deeggarsa argamsiisuufkaroora lafa kaayatan .
Akka kanaan gaaf 6 – 8 mariin Paanaalii galma Abbaa Gadaatti bakka namoota VVIP jedhaman 245 fi VIP jedhaman 62 tahan dabalatee 18994 argamanitti ololaaf qophiitti jiru .
Mariin baanamu kun Shaashamanneettis ALH Bitootessa 13 – 14 bara 2007tti akka gaggeeffamu ajajni qalʼaan TPLFn kan kenname siʼa tahu , kan Adaamaa qondaalota OPDO kanneen akka Umar Hasan , Abdulʼaziiz Muhammad , Sufiyaan Ahmadi fi Alamaayyoo Taganuu akka gaggeessaniif akkasuma kan Shaashamannee ammoo lukkeeleen Warqinaa Gabayyoo , Nuuree Qamarii fi Birhaan Tsaggaayee jedhaman bakka VIPn 6 fi VVIPn 10 waliigalatti namoonni 140 tahan argamanitti akka gaggeessaniif saganteeffamuutu saaxilame .
Hojiilee karoora wayyaanee kanaan hojjetamuuf yaadaman keessaa inni duraa dubbii Abbaay Tsahaayyee dhimma Master Plan irratti dubbate haaluun Oromoo dallanee jiru tasgabbeessuu fi dhimmaa Finfinnee waltajjiirratti kaasuun dabballootaan murtii deeggarsaa dabarsanii akka waan ummanni irratti waliigaleetti hawaasatti himuuf dhamaʼuun isa tokko .
Kana malees magaalaa Ambootti ummata hiriira baasudhaani fi mariidhaan Oromiyaa keessa akka nagaan jiru fakkeessuuf yaaluu , dargaggoota hojii yerooti fi maallaqaan sossobanii falmaarraa daguu,tahuufis filannoof akka cinaa isaanii dhaabbatan gochuu , dargaggootaa fi ummata keessas amanamtoota diinaa kaahudhaan basaasisuu , ABOn akk ahin jirretti ololuudhaan ololchiisuu garaaf bultoonni alaa dhufanis akkasuma akka lalbaman dirqama itti laachuu , miseensota OPDO sabboonummaa qabanii fi sochii diddaa gabrummaa deeggaraa jiran gandaa hanga olitti of keessaa baasuun amanamtoota diinaatin bakka buusuu fi kkf tahuu odeessi arganne ni addeessa .
Ajajni kunis kallattiidhaan Abbaaduula Gammadaa fi Muktaar Kadiritti kennamuu kan ibsan keessa beektonni , wayta ammaa kana Oromiyaan walgahii , qeeqaa fi doorsisa akkasumas sagantaa diinaa golgaa adda addaatin fedhii wayyaanee galiin gahuuf qophaaween dhiphachuu , OPDOnis raafamaa jiraachuu hubachiisan .
Walumaagaltti karoorri mootummaan wayyaanee qabsoo ummanni Oromoo irratti gaggeessaa jiruun addatti ammoo sochii diddaa gabrummaa qeerroo-barattoota Oromootin dhiphatebaasee OPDOtti laate akeekni bakkaan gahachuuf yaade ijoon waa Sadi jechuutu dandahama .
Mootummichi sadarkaa qabsoon Oromoo irra geessetti yaaddaʼuu fi dhiphachuu irraa , gootummaa fi murannoodhaan sochiin ilmaan Oromoo biyya keessaa harka duwwaa waraana isaa dura dhaabbachuuf haqa Oromoof taasisanguutummaa Oromoo biraas tahuu addunyaarraa deeggarsaa fi dhageetti argachaa deemaa waan jiruuf isa kana ololaa fi gowwoomsaan haguuguun isa tokko .
Qabxiin biraan ammoo ummata sirna isaarratti mormii hammeessaa jiru keessumaa humna biyyaa murteessaa kan tahe dargaggoo dandeenyaaf of harka galfachuuf dadhabamnaan ammoo sagalee isaa ukkaamsuuf duula gaggeeffamaa jiru dha .
Kanaaf ammoo iddoowwan walgahiin OPDO akka itti gaggeeffamuuf wayyaanedhaan ajajni laatame qofti waan akeeku qaba .
Bakkoota sochiin qeerroo barattoota Oromoo itti jabaate kanneenitti qondaalotaan afanfajjii uumuudhaan iddoowwan biroo kanneen akka Jimmaa , Naqamtee fi Baale ammoo akkuma amala isaa waraanaan marsee eegun haqa Oromoo ukkaamsuuf bahe karoorri diinaa kun .
Qabxiiln 3 ffaa n ammoo dhaabbilee mormitootaa irratti dhiibbaa taasisuun adeemsa siyaasaatin ala taasisaa filannoon gaggeessa jechuun ololaa gama kaaniin ammoo sirni koo dimokraatawa jechuudhaan lammiilee Oromoo biyyoota alaa jiran hawwachuudhaaf duula karooraan qindeeffamee jiru dha .
Kanaaf ammoo akka icitiin nu harka gahe kun saaxilutti gantoonni fi bitamtoonni biyyoota alaa adda addaa keessa jiraatanbiyyatti deebifamuudhaan meeshaa tahanii faallaa QBO dhaabbachuu fi diinaaf hojjechuu kan jedhutu kaahame .
Kaahamuu qofallee odoo hin taane bakkoota gariitti ammyyuu sochii fedhii diinaa kana galiin gahuuf fiiguu ifatti mulʼataa jira .
Muddamsuun wayyaaneen keessa jirtu kun kufaatiin sirnichaa dhiyaachuu kan agarsiisu yoo tahu karaa kaaniin ammoo keessi OPDO akka waliigalaatti ammoo keessi wayyaanee raafamaa fi tortoraa tahuu hubachiisa .
Gaafatamtoonni OPDO dhalootaan Oromoo tahan kan sadarkaa adda addaarra jiran milkaaʼinaa bilisummaa Oromiyaaf waan isaanii dandahame hojjechuuf murteeffachuu fi bakkoota gariittis hojiin agarsiisaa dhufuun daranuu isa dhiphiseera .
Qeerroo Bilisummaa ABO———-Haaleellisuu Injifannoo ummataa oromoof
EERROO : Wallaggaa , Aanaa Jimmaa Horroo Keessatti FDG Itti Fufe – Poolisoonni Oromiyaas Qeerroo Deggeran
Bitootessa 11-12 bara 2015 sochiin Qeerroo Bilisummaan Oromoo taasisaa jiruun goleelee Oromiyaa walii gala keessatti gaaffiin mirgaa fi bilisummaa Oromoo buʼureffate itti fufuun , Bitootessa 11 irraa kaasee uumata waliin wal qabachuun godina Wallaggaa aanaa Jimmaa Horroo keessatti diddaa kaasaniin waraana Wayyaanee waliin walitti buʼaa oolanii jiru .
Gaaffii uumanni Oromoo aanichaa gaafataa jiru keessaa :- Mootummaan Wayyaanee haamlee fi aangoo ittiin uumata Oromoo bulchu waan hin qabneef waggaan 23 isa gahee jira nurraa haa bahu !
Qeerroon Bilisummaa akeeka mirga democracy fi bilisummaa qabatee falmaa itti fufa !
Finfinneen kan Oromooti !
Gochaaleen hammeenyaa mootummaa Wayyaaneen nurratti taʼaa jiru akka dhaabbatu !
Fi dhadatnooleen adda adda addaa dhageessifamaa Qeerroonis wallee warraaqsaan ABO fi WBO faarsaa oolee jira .
Poolisonni naannoo Oromiyaas Qeerroo cinaa dhaabbattan isa jedhuun mootummaan Federaalaa humna addaa fiduun ummata itti roorisaa ooleen poolisii Oromiyaa keessaa tokko ammoo namni Shifera Kuusaa jedhamu akka hidhame gabaafama .
- Qeerroo.org
EERROO : Wallaggaa , Aanaa Jimmaa Horroo Keessatti FDG Itti Fufe – Poolisoonni Oromiyaas Qeerroo Deggeran
Bitootessa 11-12 bara 2015 sochiin Qeerroo Bilisummaan Oromoo taasisaa jiruun goleelee Oromiyaa walii gala keessatti gaaffiin mirgaa fi bilisummaa Oromoo buʼureffate itti fufuun , Bitootessa 11 irraa kaasee uumata waliin wal qabachuun godina Wallaggaa aanaa Jimmaa Horroo keessatti diddaa kaasaniin waraana Wayyaanee waliin walitti buʼaa oolanii jiru .
Gaaffii uumanni Oromoo aanichaa gaafataa jiru keessaa :- Mootummaan Wayyaanee haamlee fi aangoo ittiin uumata Oromoo bulchu waan hin qabneef waggaan 23 isa gahee jira nurraa haa bahu !
Qeerroon Bilisummaa akeeka mirga democracy fi bilisummaa qabatee falmaa itti fufa !
Finfinneen kan Oromooti !
Gochaaleen hammeenyaa mootummaa Wayyaaneen nurratti taʼaa jiru akka dhaabbatu !
Fi dhadatnooleen adda adda addaa dhageessifamaa Qeerroonis wallee warraaqsaan ABO fi WBO faarsaa oolee jira .
Poolisonni naannoo Oromiyaas Qeerroo cinaa dhaabbattan isa jedhuun mootummaan Federaalaa humna addaa fiduun ummata itti roorisaa ooleen poolisii Oromiyaa keessaa tokko ammoo namni Shifera Kuusaa jedhamu akka hidhame gabaafama .
- Qeerroo.org
FDG Bitootessa 11 , 2015 Ona Daawoo Magaalaa Buusaa Keessatti Kaʼeen Wal Qabatee Dargagaggoon Oromoo Galataa Waaqoo Reebichaan Mana Hidhaa Wayyaanee Keessatti Dararamaa Jira
Bitootessa 12 , 2015 Gabaasa Qeerroo Magaala Buusaa Dargaggoo Galataa ( Tamasgeen ) Waaqoo kan jedhamu godina Shaggar Kibba Lixaa ona Daawoo magaala Buusaa keessa itti guyyaa kaleessa ganama keessaa toora 12:30pm itti gaaffii mirgaa kaftan sababaa jedhuun Poolisootaa fi kaabinootaan ariʼamee erga qabamee booda sadafii qawween erga rukutamee haalaan miidhamee jira , kana malees reebicha Poolisoonnii fi dabballoonni Wayyaanee irraan gahanii lafa irra harkisuun reebicha humnaa ol erga irraan gahaanii booda mana hidhaa aanichaatti galchanii jiraachuu Qeerroon gabaasa .
Kana malees Dargaggoo Galataa Bitootessa 11 , 2015 erga reebanii hidhanii booda rifeensa gogaa irraa haadun fi mana kophaatti galchuun harkaa fi miilla muka dhaabbatutti hidhuun reeba kan jiran yoo taʼu erga kaleessa hidhamee haga amma hidhan kan irraa hin hiikkatiinifi reebichi irraa hin dhaabbatin taʼuu oodeffannoo achiirraa nu gahe ni addeessa
FDG Bitootessa 11 , 2015 Ona Daawoo Magaalaa Buusaa Keessatti Kaʼeen Wal Qabatee Dargagaggoon Oromoo Galataa Waaqoo Reebichaan Mana Hidhaa Wayyaanee Keessatti Dararamaa Jira
Bitootessa 12 , 2015 Gabaasa Qeerroo Magaala Buusaa Dargaggoo Galataa ( Tamasgeen ) Waaqoo kan jedhamu godina Shaggar Kibba Lixaa ona Daawoo magaala Buusaa keessa itti guyyaa kaleessa ganama keessaa toora 12:30pm itti gaaffii mirgaa kaftan sababaa jedhuun Poolisootaa fi kaabinootaan ariʼamee erga qabamee booda sadafii qawween erga rukutamee haalaan miidhamee jira , kana malees reebicha Poolisoonnii fi dabballoonni Wayyaanee irraan gahanii lafa irra harkisuun reebicha humnaa ol erga irraan gahaanii booda mana hidhaa aanichaatti galchanii jiraachuu Qeerroon gabaasa .
Kana malees Dargaggoo Galataa Bitootessa 11 , 2015 erga reebanii hidhanii booda rifeensa gogaa irraa haadun fi mana kophaatti galchuun harkaa fi miilla muka dhaabbatutti hidhuun reeba kan jiran yoo taʼu erga kaleessa hidhamee haga amma hidhan kan irraa hin hiikkatiinifi reebichi irraa hin dhaabbatin taʼuu oodeffannoo achiirraa nu gahe ni addeessa
Sabummaa mormaa sabummaa deggeruu !
SBO | Bitootessa 12 , 2015 Mirga ummatootaa kabajuu dhabuu irraa Mootummaan Itophiyaa tan waggaa 24 duraa angoo irraa qaarsifame .
Mootummaa waraanaa saniif itti jabduun biyya humnaan ijaaramte waraanaan tursuu ture .
Impaayerummaa isii golguu fi biyya dimokraatawaa tahuu agarsiisuuf waaroo soshaalummaa haguuge .
Ilaalcha raggaafate kanaanis tokkummaa impaayera Itophiyaa waraanaan tiksuuf waadaa ofiif seeneen lola labsee waggoota dheeraaf lolee ofiifuu lolaan dhabame .
Impayera Itophiyaa ilmaan dhaalsisuuf yaades hin tikfamiin hafee kufaatii mootummaa waraanaan boqonnaan sun qadaadame .
Waggaa 24 of booda deebiʼuun haala alas ture wayta ilaalamu , kaayyoon mootummaa waraanaa sanii maqaa tokkummaa , wal qixxummaa fi dimokraasiin ol aantummaa nafxanyaa jireessuu fi tiksuu akka tahe irraa hubatama .
Wal qixxummaan akka mirkaneeffametti dhihee barihu bara sana lallabamaa ture ummatoota ittiin kijibuu fi gowwoomsuu akeekkate malee hojiin kan mirkaneeffame kan sana irraa addaa ti .
Sirni siyaasaa alasitti diriirfames abbaa irrummaa gadi dhaabe .
Ummatoota gaaffii mirgaa qaban ukkaamse .
Mirga mata mataa fi gurmuu guutummaatti haqe .
Mootummaan waraanaa sun mirga ummatootaa humna waraanaa ykn afaan qawween ukkaamsuuf tattaafatullee ummatootni mirga dhaban gonfatuun fedha isaanii waan tureef kaayyoo mootummaa waraanaa lagatanii qabsoo bilisummaa fi dimokraasii deggeruun mootummaa abbaa irraa hundeen buqqaasan .
Mootummaa waraanaan booda murni aangootti ol bahe jijjiirraa ummatootni barbaadanii fi fedhan nan argamsiisa jedhee dhaadate .
Oolee osoo hin bulle kan ummatootaan hubatame garuu akeekaa fi galiin isaa kan mootummaa isa dura ture irraa guddoo kan hin faganne tahuu ture .
Garaagarummaan mootummoota humnaan aangootti dhufan lameen gidduu , akkaataa itti empaayera Itophiyaa tiksan irratti tooftaa fi imaammata raggaafatan irratti qofa .
Mootummaan Dargii Empaayera Itophiyaa waaroo soshaalummaa haguuguun tiksuu fi tursuuf oggaa tattaafatu , mootummaan Wayyaanee ammoo maqaa dimokraasii warraaqsaa/mootummaa misoomaa jedhuun jireessuuf tattaafatuu dha .
Harʼa sabootaa fi ummatoota biyyattii keessaa kan Wayyaanee dura hin dhaabbannee fi hin mormine jiru jedhama yo tahe kanneen sirna raggaafame irraa buʼaa argataa jiran qofa .
Kanneeniin alatti kan jiran hundi mirgi isaanii osoo hin daangeeffamiin akka kabajamuuf barbaadan .
Kanaafis qabsaawaa jiran .
Mormiilee fi tarkaanfiileen ummatootaan bulchiinsa naannoolee adda addaa keessatti fudhatamaa jiran kanaaf ragaa tahu .
Gaaffiin sabootaa fi ummatootaas hanga deebii quubsaa fi qajeelaa hin argannetti kan jabaataa fi finiinaa deemu tahuu isaatiifis ragaa qabatamaa taha .
Harʼa ummatni kamiyyuu tokkummaa dharaa fi kijibaan sadarkaa hin sobamne dhaqqabee jira .
Ummatootni shiraa fi daba maqaa tokkummaa fi dimokraasiin hojjatamu adda baafatuu irraa rakkina hin qaban .
Eenyu haqaaf dhaabbate ?
eenyu bittaa fi hacuuccaa itti fufsiisuuf jecha dharaan lallaba ?
eenyu bolola aangoo fi sirna hacuuccaa bifa biraa diriirsuuf dharraʼa ?
gaaffiilee jedhaniif ummatootni adda hin baafatan ykn hin hubatan jedhanii kan yaadan ykn amanan yo jiraatan kanneen ummata keessa hin jirre , yaadaa fi fedhii ummatootaa dhagaʼuu fi beekuu hin barbaadne qofa .
Empaayera Itophiyaa keessatti hanga jijjiiramni aynaa mirga sabootaa fi ummatootaa kabaju hin argamnettis Itophiyaan hokkora , hacuuccaa fi saaminsa jalaa hin baatu kan jedhamuufis kanumaafi .
Empaayera Itophiyaa keessa jaarmayootni siyaasaa maqaa ‘ tokkummaan ’ karaa nagaas tahe karaa biraan jijjiirama argamsiisuuf sossoʼan hedduu tahuun dhokataa miti .
Akeekaa fi galii adda addaa kan qabaatan fakkaatan illee qaphxiilee wal isaan fakkeessan hedduu tarrisuun ni dandaʼama .
Jaarmayootni sabummaan ijaaramuu akka cubbuutti kan ilaalanii fi yakka jedhan , federaalummaa kijibaa Wayyaanee illee haalaan balaaleffatani dha .
Ejjannoon qabatan kunis kanneen gaaffii sabummaa kaasan , aadaa fi Afaan isaanii kabajamuu barbaadan akka farra tokkummaa fi diinaatti akka ilaalan isaan taasisa .
Murnoonni sabummaan ijaaramuu fi sirna federaalummaa morman kunneen gama biraan irra caalaa ummata tokkoof isaanii falmaa jiran ifatti mulʼata .
Sabummaan ijaaramuu balaaleffataa sabummaan akka ijaaraman miseensotaa fi deggertoota qaban irraa hubachuutu dandaʼama .
Jaarmayootni siyaasaa maqaa tokkummaa jedhuun sossoʼan kanneen ummata dhaabbataniif , buqqaafame , miidhame jedhanii guyyuu oggaa lallaban , falmanii fi gargaarsaan dhaqqaban , rakkoo fi miidhaan fakkaataa ummatoota biroo irra wayta gahuu ammo isaanii dubbatan , falmanii fi dirmataniif hin mulʼatu .
Gochaan akkanaa kun jaarmayoota siyaasaa qofa osoo hin taane kanneen mirga namoomaaf falmuuf maqaa biyyoolessaan of gurmeessan hunda dabalata .
Guddina biyya tokkoof barnootni qooda murteessaa qaba .
Barataa bor bakka buʼee biyya dursu kan horatuun dandaʼamu ammoo mirgi dimokraasii kabajamee nagaan yoo jiraate qofa .
Kun dhibuun gaaffii kan kaasisu tahuu sochii barattootni Oromoo yeroo adda addaatti godhan bareechee hubachiisa .
Barattootni Oromoo kaleessas tahe harʼa mootummaa mirga isaanii kabajuuf dhabuu irraa gaaffii mirgaa kaasuu fi miidhaa uumama haa tahu jedhamee Oromiyaa keessatti raawwatamu hanqisuu fi dhaamsuuf tattaaffii godhaniin seenaa biyyattii keessatti murtii fi tarkaanfii fudhatamee hin beekneen barattootni Oromoo dhibbootaan manneen barnootaa sadarkaa ol aanaa keessaa wayta ariʼatamanitti kanneen moggaa dhaabbatuun ilaalanii fi callisuu filatan kanneen dimokraasii fi wal qixxummaaf falmina ofiin jedhan kanneeni .
Dargaggoo fi kaaʼimman Oromoo magaalaa Ambootti tarkaanfii gara jabinaan guutameen oggaa ajjeefaman kanneen Itophiyummaaf dhaabbanna jedhan irraa sagaleen mormii fi balaaleffannaa dhagaʼamuu dhabuun ilaalcha dimokraasii fi wal qixummaaf qaban kan gaaffii jala galchee dha .
Hayyootni , beektotnii , dargaggoo fi maanguddootni Oromoo hangi manneen hidhaa Impaayera Itophiyaa Oromoof tolfaman jedhamutti mana hidhaatti guuramanii irratti roorrifamu jaarmayootaa fi dhaabbattootni impayerattii mirga namoomaaf falmina jedhan dubbatuu fi falmuu irraa maaliif of qusatan ?
kan jedhu gaaffii deebii argatuu malee dha .
Finfinnee balʼisuudhaan Oromoo lafa isaa irraa buqqaasuu fi hiyyoomsuuf gochaa raawwatamaa jiru dura dhaabbatuurraa kan lafa qircatuuf hiriiran , maqaa investmentiin of duroomsuuf tarree saamtotaa seenan , enyu akka tahan kan argaa jiru , kan harʼa akkanaa bor maal taha ?
jechuun gaafata .
Mirgi dimokraasii fi namoomaa kabajamuu qaba inni jedhamu ho isa kami ?
Jedhee of gaafata .
Kanneen kaleessa malee harʼa arguu hin dandeenye , ummatoota tuffatan , kanneen mirgi sabummaa qaban dhiitamuu irraa gaaffii mirgaa kaasan ykn akka sabummaatti ijaaraman beeylada ykn bineensa jechuun abaaraa , wayta mirga ummata tokkoo qofaaf falman maal raawwataa akka jiran hubatuu laata ?
Ummatni dhaabataniif arrabsame jedhanii guddisanii dubbatuu irra cehanii hanga hiriira bahuutti deeman , sabootni sabummaa isaaniittiin naannoo bulchiinsa isaanii keessatti wayta arrabsamanii fi tumaman callisuun yakka raawwatame deggeruun alatti akka biraatti akkamiin ilaalama ?
Ragaalee kana malee kan biroo hedduu dhiheessuun dandaʼamu illee kanneen olitti kaafaman qofti akeeknii fi kaayyoon jaarmayoota siyaasaa mirga sabummaa dura dhaabbatanii maal akka tahe hubachiisuuf gahoo dha .
Mirga dimokraasii , wal qixxummaa fi tokkummaan baananis maal akka tahe akeeka .
Waaroo Itophiyummaa jalatti e jjannoo dantaa ummata tokkoo kabajsiisuuf wixxifatuun kan yeroon itti dabree fi fuula dura hin tarkaanfachiifne qofa osoo hin taane , hanga bishaan dabre waraabuuf kajeeluu ti . Sagalee Bilisummaa Oromoo ( SBO )
Sabummaa mormaa sabummaa deggeruu !
SBO | Bitootessa 12 , 2015 Mirga ummatootaa kabajuu dhabuu irraa Mootummaan Itophiyaa tan waggaa 24 duraa angoo irraa qaarsifame .
Mootummaa waraanaa saniif itti jabduun biyya humnaan ijaaramte waraanaan tursuu ture .
Impaayerummaa isii golguu fi biyya dimokraatawaa tahuu agarsiisuuf waaroo soshaalummaa haguuge .
Ilaalcha raggaafate kanaanis tokkummaa impaayera Itophiyaa waraanaan tiksuuf waadaa ofiif seeneen lola labsee waggoota dheeraaf lolee ofiifuu lolaan dhabame .
Impayera Itophiyaa ilmaan dhaalsisuuf yaades hin tikfamiin hafee kufaatii mootummaa waraanaan boqonnaan sun qadaadame .
Waggaa 24 of booda deebiʼuun haala alas ture wayta ilaalamu , kaayyoon mootummaa waraanaa sanii maqaa tokkummaa , wal qixxummaa fi dimokraasiin ol aantummaa nafxanyaa jireessuu fi tiksuu akka tahe irraa hubatama .
Wal qixxummaan akka mirkaneeffametti dhihee barihu bara sana lallabamaa ture ummatoota ittiin kijibuu fi gowwoomsuu akeekkate malee hojiin kan mirkaneeffame kan sana irraa addaa ti .
Sirni siyaasaa alasitti diriirfames abbaa irrummaa gadi dhaabe .
Ummatoota gaaffii mirgaa qaban ukkaamse .
Mirga mata mataa fi gurmuu guutummaatti haqe .
Mootummaan waraanaa sun mirga ummatootaa humna waraanaa ykn afaan qawween ukkaamsuuf tattaafatullee ummatootni mirga dhaban gonfatuun fedha isaanii waan tureef kaayyoo mootummaa waraanaa lagatanii qabsoo bilisummaa fi dimokraasii deggeruun mootummaa abbaa irraa hundeen buqqaasan .
Mootummaa waraanaan booda murni aangootti ol bahe jijjiirraa ummatootni barbaadanii fi fedhan nan argamsiisa jedhee dhaadate .
Oolee osoo hin bulle kan ummatootaan hubatame garuu akeekaa fi galiin isaa kan mootummaa isa dura ture irraa guddoo kan hin faganne tahuu ture .
Garaagarummaan mootummoota humnaan aangootti dhufan lameen gidduu , akkaataa itti empaayera Itophiyaa tiksan irratti tooftaa fi imaammata raggaafatan irratti qofa .
Mootummaan Dargii Empaayera Itophiyaa waaroo soshaalummaa haguuguun tiksuu fi tursuuf oggaa tattaafatu , mootummaan Wayyaanee ammoo maqaa dimokraasii warraaqsaa/mootummaa misoomaa jedhuun jireessuuf tattaafatuu dha .
Harʼa sabootaa fi ummatoota biyyattii keessaa kan Wayyaanee dura hin dhaabbannee fi hin mormine jiru jedhama yo tahe kanneen sirna raggaafame irraa buʼaa argataa jiran qofa .
Kanneeniin alatti kan jiran hundi mirgi isaanii osoo hin daangeeffamiin akka kabajamuuf barbaadan .
Kanaafis qabsaawaa jiran .
Mormiilee fi tarkaanfiileen ummatootaan bulchiinsa naannoolee adda addaa keessatti fudhatamaa jiran kanaaf ragaa tahu .
Gaaffiin sabootaa fi ummatootaas hanga deebii quubsaa fi qajeelaa hin argannetti kan jabaataa fi finiinaa deemu tahuu isaatiifis ragaa qabatamaa taha .
Harʼa ummatni kamiyyuu tokkummaa dharaa fi kijibaan sadarkaa hin sobamne dhaqqabee jira .
Ummatootni shiraa fi daba maqaa tokkummaa fi dimokraasiin hojjatamu adda baafatuu irraa rakkina hin qaban .
Eenyu haqaaf dhaabbate ?
eenyu bittaa fi hacuuccaa itti fufsiisuuf jecha dharaan lallaba ?
eenyu bolola aangoo fi sirna hacuuccaa bifa biraa diriirsuuf dharraʼa ?
gaaffiilee jedhaniif ummatootni adda hin baafatan ykn hin hubatan jedhanii kan yaadan ykn amanan yo jiraatan kanneen ummata keessa hin jirre , yaadaa fi fedhii ummatootaa dhagaʼuu fi beekuu hin barbaadne qofa .
Empaayera Itophiyaa keessatti hanga jijjiiramni aynaa mirga sabootaa fi ummatootaa kabaju hin argamnettis Itophiyaan hokkora , hacuuccaa fi saaminsa jalaa hin baatu kan jedhamuufis kanumaafi .
Empaayera Itophiyaa keessa jaarmayootni siyaasaa maqaa ‘ tokkummaan ’ karaa nagaas tahe karaa biraan jijjiirama argamsiisuuf sossoʼan hedduu tahuun dhokataa miti .
Akeekaa fi galii adda addaa kan qabaatan fakkaatan illee qaphxiilee wal isaan fakkeessan hedduu tarrisuun ni dandaʼama .
Jaarmayootni sabummaan ijaaramuu akka cubbuutti kan ilaalanii fi yakka jedhan , federaalummaa kijibaa Wayyaanee illee haalaan balaaleffatani dha .
Ejjannoon qabatan kunis kanneen gaaffii sabummaa kaasan , aadaa fi Afaan isaanii kabajamuu barbaadan akka farra tokkummaa fi diinaatti akka ilaalan isaan taasisa .
Murnoonni sabummaan ijaaramuu fi sirna federaalummaa morman kunneen gama biraan irra caalaa ummata tokkoof isaanii falmaa jiran ifatti mulʼata .
Sabummaan ijaaramuu balaaleffataa sabummaan akka ijaaraman miseensotaa fi deggertoota qaban irraa hubachuutu dandaʼama .
Jaarmayootni siyaasaa maqaa tokkummaa jedhuun sossoʼan kanneen ummata dhaabbataniif , buqqaafame , miidhame jedhanii guyyuu oggaa lallaban , falmanii fi gargaarsaan dhaqqaban , rakkoo fi miidhaan fakkaataa ummatoota biroo irra wayta gahuu ammo isaanii dubbatan , falmanii fi dirmataniif hin mulʼatu .
Gochaan akkanaa kun jaarmayoota siyaasaa qofa osoo hin taane kanneen mirga namoomaaf falmuuf maqaa biyyoolessaan of gurmeessan hunda dabalata .
Guddina biyya tokkoof barnootni qooda murteessaa qaba .
Barataa bor bakka buʼee biyya dursu kan horatuun dandaʼamu ammoo mirgi dimokraasii kabajamee nagaan yoo jiraate qofa .
Kun dhibuun gaaffii kan kaasisu tahuu sochii barattootni Oromoo yeroo adda addaatti godhan bareechee hubachiisa .
Barattootni Oromoo kaleessas tahe harʼa mootummaa mirga isaanii kabajuuf dhabuu irraa gaaffii mirgaa kaasuu fi miidhaa uumama haa tahu jedhamee Oromiyaa keessatti raawwatamu hanqisuu fi dhaamsuuf tattaaffii godhaniin seenaa biyyattii keessatti murtii fi tarkaanfii fudhatamee hin beekneen barattootni Oromoo dhibbootaan manneen barnootaa sadarkaa ol aanaa keessaa wayta ariʼatamanitti kanneen moggaa dhaabbatuun ilaalanii fi callisuu filatan kanneen dimokraasii fi wal qixxummaaf falmina ofiin jedhan kanneeni .
Dargaggoo fi kaaʼimman Oromoo magaalaa Ambootti tarkaanfii gara jabinaan guutameen oggaa ajjeefaman kanneen Itophiyummaaf dhaabbanna jedhan irraa sagaleen mormii fi balaaleffannaa dhagaʼamuu dhabuun ilaalcha dimokraasii fi wal qixummaaf qaban kan gaaffii jala galchee dha .
Hayyootni , beektotnii , dargaggoo fi maanguddootni Oromoo hangi manneen hidhaa Impaayera Itophiyaa Oromoof tolfaman jedhamutti mana hidhaatti guuramanii irratti roorrifamu jaarmayootaa fi dhaabbattootni impayerattii mirga namoomaaf falmina jedhan dubbatuu fi falmuu irraa maaliif of qusatan ?
kan jedhu gaaffii deebii argatuu malee dha .
Finfinnee balʼisuudhaan Oromoo lafa isaa irraa buqqaasuu fi hiyyoomsuuf gochaa raawwatamaa jiru dura dhaabbatuurraa kan lafa qircatuuf hiriiran , maqaa investmentiin of duroomsuuf tarree saamtotaa seenan , enyu akka tahan kan argaa jiru , kan harʼa akkanaa bor maal taha ?
jechuun gaafata .
Mirgi dimokraasii fi namoomaa kabajamuu qaba inni jedhamu ho isa kami ?
Jedhee of gaafata .
Kanneen kaleessa malee harʼa arguu hin dandeenye , ummatoota tuffatan , kanneen mirgi sabummaa qaban dhiitamuu irraa gaaffii mirgaa kaasan ykn akka sabummaatti ijaaraman beeylada ykn bineensa jechuun abaaraa , wayta mirga ummata tokkoo qofaaf falman maal raawwataa akka jiran hubatuu laata ?
Ummatni dhaabataniif arrabsame jedhanii guddisanii dubbatuu irra cehanii hanga hiriira bahuutti deeman , sabootni sabummaa isaaniittiin naannoo bulchiinsa isaanii keessatti wayta arrabsamanii fi tumaman callisuun yakka raawwatame deggeruun alatti akka biraatti akkamiin ilaalama ?
Ragaalee kana malee kan biroo hedduu dhiheessuun dandaʼamu illee kanneen olitti kaafaman qofti akeeknii fi kaayyoon jaarmayoota siyaasaa mirga sabummaa dura dhaabbatanii maal akka tahe hubachiisuuf gahoo dha .
Mirga dimokraasii , wal qixxummaa fi tokkummaan baananis maal akka tahe akeeka .
Waaroo Itophiyummaa jalatti e jjannoo dantaa ummata tokkoo kabajsiisuuf wixxifatuun kan yeroon itti dabree fi fuula dura hin tarkaanfachiifne qofa osoo hin taane , hanga bishaan dabre waraabuuf kajeeluu ti . Sagalee Bilisummaa Oromoo ( SBO )
Oromiaʼs forests are burning , latest fire broke out in Hararge ( Carcar )
Bitootessa 5 , 2015 From all corners Oromia , Oromia forests are on fire !
Bosonni Oromiyaa kan ibiddi ittin jirre hin jiruu , aboo iyyaa iyya dabarsaa !
Wanni bosona fakkaata tan Oromiyaa keessaa tan ibiddaan waadamaan jirre nitakkataabar , oromoo walgaafadhaa !
Saanatee,Chilalo , Carcar .
What area is next ?
Carcar Xirroo fi Saaqata , lamaanuu bakka Wayyaaneen sodaattuu ibiddaan guyyaa kaleessaa yeroo walfakkaataatti gubataa oolan!shakkiin wayyaanee bosona Oromiyaa barbadeeysaa jirti !
Saaqata
Bosona Cilaalo Bosona Cilaalo Hexoofi Birbirsa Saatofi .
Ebicha Xooshinefi xiidi Mukoole qaqqaali Umriin hinqabne madaalli Lakkawe waa fixu Gosti isaa Heddu Umaan magaritu Bonaa ganna qabdu Badhaatu midhagdu Teesso bineessota Olibaate mulʼdhatta Qabeenya ummata Oromoon lowwan itti olyaafata Manas ittin ijaarata Meesha qonnatille achirra tolfata Yokaan nibobeefata Kuni hojii diinati Gocha salpha miti Dawaa heddu qabda Sodaa mo?hinaaffa ?
Maalifi Sigubani ?
Argaa sijibbani ?
Misooma jedhani Gemii taphatani Yaa gaara Colaalo Sirraa sodaatan moo ?
Sitti Hinaafani ?
Isaan woyyaanonni Waa biyya hin qabani Biyya tenya irratti abba nutti taʼee
DIINNI waa nuhin hanbifanne Nama , Saʼa , Bineessa , Muka hin jenne Wolumatti .
Qabee Oromiyaa irraa nuballeessu dhimmame Nuti kana hin fudhanne Hin balaalefanne Bosonni cilaalo Maafi gubata jenne !
Bosonni cilaalo Maafi gubata jenne !
Oromiaʼs forests are burning , latest fire broke out in Hararge ( Carcar )
Bitootessa 5 , 2015 From all corners Oromia , Oromia forests are on fire !
Bosonni Oromiyaa kan ibiddi ittin jirre hin jiruu , aboo iyyaa iyya dabarsaa !
Wanni bosona fakkaata tan Oromiyaa keessaa tan ibiddaan waadamaan jirre nitakkataabar , oromoo walgaafadhaa !
Saanatee,Chilalo , Carcar .
What area is next ?
Carcar Xirroo fi Saaqata , lamaanuu bakka Wayyaaneen sodaattuu ibiddaan guyyaa kaleessaa yeroo walfakkaataatti gubataa oolan!shakkiin wayyaanee bosona Oromiyaa barbadeeysaa jirti !
Saaqata
Bosona Cilaalo Bosona Cilaalo Hexoofi Birbirsa Saatofi .
Ebicha Xooshinefi xiidi Mukoole qaqqaali Umriin hinqabne madaalli Lakkawe waa fixu Gosti isaa Heddu Umaan magaritu Bonaa ganna qabdu Badhaatu midhagdu Teesso bineessota Olibaate mulʼdhatta Qabeenya ummata Oromoon lowwan itti olyaafata Manas ittin ijaarata Meesha qonnatille achirra tolfata Yokaan nibobeefata Kuni hojii diinati Gocha salpha miti Dawaa heddu qabda Sodaa mo?hinaaffa ?
Maalifi Sigubani ?
Argaa sijibbani ?
Misooma jedhani Gemii taphatani Yaa gaara Colaalo Sirraa sodaatan moo ?
Sitti Hinaafani ?
Isaan woyyaanonni Waa biyya hin qabani Biyya tenya irratti abba nutti taʼee
DIINNI waa nuhin hanbifanne Nama , Saʼa , Bineessa , Muka hin jenne Wolumatti .
Qabee Oromiyaa irraa nuballeessu dhimmame Nuti kana hin fudhanne Hin balaalefanne Bosonni cilaalo Maafi gubata jenne !
Bosonni cilaalo Maafi gubata jenne !
QEERROO : Diddaan Barattoota Oromoo Bifa Qindaayeen Itti Fufee , Godina Lixa Shaggar Manneen Baranootaa Sadarkaa 2ffaa Aanaa Midaa Qanyii fi Aanaa Caalliyaa Keessatti FDG Kaʼe
Bitootessa 04 , 2015 Gabaasa Qeerroo Midaaqanyii Bitootessa 3 fi 4 , 2015 Godina Lixa Shaggaritti Sochiin warraaqsaa FDG manneen Baranootaa Sadarkaa 2ffaa aanaa Midaa Qanyii fi aanaa Caalliyaa keessatti bifa qindaaʼeen qabsiame jira , Manneen barnoota sadarkaa 2ffaa Ballammii sadarkaa 2ffaa fi Qophaʼinaa fi Geedoo sadarkaa 2ffaa fi Qophaʼinaa guutummatti cufamani jiru .
Waamicha warraaqsa FDG hoggantootni Sochii warraaqsaa FDG karaa nagaa biyya keessatti gaggeessa jiru uummata Oromoo hundaaf dabarsee jiru hordofuun uummatni Oromoo fi dargaggootni barattootni Qeerrooleen Oromoo bakka jiran hundaa sochii warraaqsaa gaggeessuu irratti argamu .
Haaluma kanaan uummatni fi dargaggeessi Oromoo haala wal simateen golee Oromiyaa garaagaraa irraa gara dirree Warraaqsaa FDGtti seenaa jiraachuun gabaafama jira addatti Manneen barnoota sadarkaa 2ffaa fi Qophaʼinaa Geedoo fi Midaa Qanyii Ballammii cufamuun sochii warraqsa qabsiifame jiru daran jabeessa jiraachuun ibsame .
Goototni sabboontotni Qeerroon barattootni Oromoo Wareegamuu gootota barattoota Oromoo yaadachuu fi qabsoo goototni dargaggootni barattootni Oromoo fi goototni ilmaan Oromoo irratti wareegaman galmaan gaʼuuf gamtaan uummata waliin taʼuun sochii Warraaqsaa irratti argamu .
Keessattuu Wareegamuu sabboona barataa Oromoo Wandimmuu Dammanaa waggaa jahaan darbe haala sukkaneessaa fi hedduu gadisiisaa taʼeen loltoota mootummaa abbaa irree wayyaanetin rasaasan ajjeefame , waggaan 6ffaa Yaadannoo sabboonaa oromoo Wandimmuu Daammanaa fi sabboontota Gootota Oromoo bara kana sochii Warraaqsaa FDG qabsiifame jiruun akka yaadatamuu fi FDG jabaatee akka itti fufu dhaamsa dabarfamee jiru hordofuun uummaatni Oromoo kana magaalaa fi baadiyyaa jiratuu harka walqabachuun haala itti fufinsa qabuun hiriira mormii sirna abbaa irree gaggeessuuf qophiin akka xummuramee jiru walitti dhaamachuun Manneen barnoota guutummaatti barnoota dhaaban .
Kana maleess barruuleen Warraaqsaa gaaffii mirga abbaa biyyummaa of irraa qabduu fi dhaadannoowwaan garaagaraan guutamtee kutaalee Oromiyaa hunda irra facaafamaa jiraachuun gabaafamera .
Bakka hundattuu dargaggootni Oromoo Dhaabbilee Barnoota Olaanoo handa manneen barnoota sadarkaa 2ffaa fi qophaʼinaa fi saadarkaa 1ffaatti xalayaa iyyannoo gaaffii mirga abbaa biyyummaa uummata Oromoo qabate qopheeffachuun mootummaa abba irree raasuu irratti argamu .
QEERROO : Diddaan Barattoota Oromoo Bifa Qindaayeen Itti Fufee , Godina Lixa Shaggar Manneen Baranootaa Sadarkaa 2ffaa Aanaa Midaa Qanyii fi Aanaa Caalliyaa Keessatti FDG Kaʼe
Bitootessa 04 , 2015 Gabaasa Qeerroo Midaaqanyii Bitootessa 3 fi 4 , 2015 Godina Lixa Shaggaritti Sochiin warraaqsaa FDG manneen Baranootaa Sadarkaa 2ffaa aanaa Midaa Qanyii fi aanaa Caalliyaa keessatti bifa qindaaʼeen qabsiame jira , Manneen barnoota sadarkaa 2ffaa Ballammii sadarkaa 2ffaa fi Qophaʼinaa fi Geedoo sadarkaa 2ffaa fi Qophaʼinaa guutummatti cufamani jiru .
Waamicha warraaqsa FDG hoggantootni Sochii warraaqsaa FDG karaa nagaa biyya keessatti gaggeessa jiru uummata Oromoo hundaaf dabarsee jiru hordofuun uummatni Oromoo fi dargaggootni barattootni Qeerrooleen Oromoo bakka jiran hundaa sochii warraaqsaa gaggeessuu irratti argamu .
Haaluma kanaan uummatni fi dargaggeessi Oromoo haala wal simateen golee Oromiyaa garaagaraa irraa gara dirree Warraaqsaa FDGtti seenaa jiraachuun gabaafama jira addatti Manneen barnoota sadarkaa 2ffaa fi Qophaʼinaa Geedoo fi Midaa Qanyii Ballammii cufamuun sochii warraqsa qabsiifame jiru daran jabeessa jiraachuun ibsame .
Goototni sabboontotni Qeerroon barattootni Oromoo Wareegamuu gootota barattoota Oromoo yaadachuu fi qabsoo goototni dargaggootni barattootni Oromoo fi goototni ilmaan Oromoo irratti wareegaman galmaan gaʼuuf gamtaan uummata waliin taʼuun sochii Warraaqsaa irratti argamu .
Keessattuu Wareegamuu sabboona barataa Oromoo Wandimmuu Dammanaa waggaa jahaan darbe haala sukkaneessaa fi hedduu gadisiisaa taʼeen loltoota mootummaa abbaa irree wayyaanetin rasaasan ajjeefame , waggaan 6ffaa Yaadannoo sabboonaa oromoo Wandimmuu Daammanaa fi sabboontota Gootota Oromoo bara kana sochii Warraaqsaa FDG qabsiifame jiruun akka yaadatamuu fi FDG jabaatee akka itti fufu dhaamsa dabarfamee jiru hordofuun uummaatni Oromoo kana magaalaa fi baadiyyaa jiratuu harka walqabachuun haala itti fufinsa qabuun hiriira mormii sirna abbaa irree gaggeessuuf qophiin akka xummuramee jiru walitti dhaamachuun Manneen barnoota guutummaatti barnoota dhaaban .
Kana maleess barruuleen Warraaqsaa gaaffii mirga abbaa biyyummaa of irraa qabduu fi dhaadannoowwaan garaagaraan guutamtee kutaalee Oromiyaa hunda irra facaafamaa jiraachuun gabaafamera .
Bakka hundattuu dargaggootni Oromoo Dhaabbilee Barnoota Olaanoo handa manneen barnoota sadarkaa 2ffaa fi qophaʼinaa fi saadarkaa 1ffaatti xalayaa iyyannoo gaaffii mirga abbaa biyyummaa uummata Oromoo qabate qopheeffachuun mootummaa abba irree raasuu irratti argamu .
Shira Lukkeelee fi Gooftoota Isaani Gaomee Dhugaa
Yeroo keessa jirru kana keessatti Wayyaaneen Kittilayootaa/Lukkeelee biyya alatti bobbaasuu fi tuffii Ummata Oromoo irraa qabdu ifaan ifatti garsiisaa jirti .
Tuffii fi shayni duguuggii Wayyaaneen saganteefatte itti jirtu waan haaraa fi kan yeroo ammaa qofatti shallagamu waan hin tahiniif dhimma kana laalchisee barruu itti aanu irratti balʼinaan waa jachuuf yaala .
Amma garuu Baoobbaa eergamtoota Wayyaanee irratti xiiyyeefadha .
Dhimma kana laalchisee Sabboontoonni Oromoo Magaaloota adda addaa keessatti mogolee ergamtootaa cabsuun waan deemaniin irratti fashalsiisuu otuun hordofaa jiru TV Ethiopia irratti waan ergamtoonni Wayyaanee totolfatani dubatan dhagayee , galmee sirreessuu ykn saaxiluuf qalama kiyya kaasuu dirqame – na hofkalchaa .
Akkuma beekkamutti bobbaanan ergamtoota Wayyaane kan Australia , Kaaba Ameericaa , Saudi Arabia , Scandenavia keessatti bobbahe ture .
Amma ammo Biyyoota Africa tokko tokko keessatti akkuma bobbaa waliigalatti saganteefatan gaggeesuuf qophiirra jiru .
Qophii Biyyota Afrikaa keessaa naannoo Kenyatti gageefachuuf yaalan akka maletti irraa fashaluun isaa nu hundi dhageenyee jira .
Kuniis qaama Sabboonoonni bobbaa tana fashalsuuf godha keessaa akka isa tokkotti fudhatama .
Walumaa galatti Bobbaan Isaani kun kan saganteefame jibbansa ummanni isaanirraa qabuu fi itti dhihaachuu diduu biyya keessaa dabalee biyyoota Alaa kana keessatti ilmaan Oromoo idil adunyaa keessa jiraatan Sochiin diina Ummata isaani irratti 2014 keessatti godhan hedduu rifachiisuu irraa kan kaʼe eergamtoota isaani eerguun sosoobuuf akka tahe beekkamaa dha .
Sochiin idila adunyaa keessatti bifa adda addaan godhame kun FDG Qeerroon biyya keessatti qabsiifamee ummata guutu Oromiyaa keessatti hammachaa jiru kun dhukkubbii mataa itti tahuu bira taree , mootummaa jeeqoo fi biyyatii sana amma bulchuu hin dandeeenye mirkaneessaafi waan dhufee ; soda sanirraa kan kaʼe human gamtaan biyya keessaa fi alaan ciminaan irratti xiiyyeefate kana addaan facaa suu fi yeroo bitachuuf akka tahe beekuun nama hin rakkisu .
Toftaan dulloomaan isaa deemananiin Cidha Diaspora biyya keessatti qopheessani namoota garaan bultoota tahan ummata dura qabuun Oromoonni biyyoota alaa jiran nu bira dhaabbachaa jiru jachuuf akka tahe salphina biyyoota dhaqan hunda keessatti irra gahe dhooysuun TV Ethiopia irratti wanni isaan jedhan raga guddaa dha .
Tan duraa bobbaan isaani golgee Sabboonoonni quba qabeenya Hawaasa isaaniin walgahii sanirratti argaman akka gabaasanitti gaaffiilee Baratoota Ajjeesuu , hidhatti guuruu fi mana barnootaa irraa arihuu ; akkasumas gaafii qircannaa lafaa fi Master Plan laalchisee kaʼeef akka hin deebisin himu .
Bakka dhaqan hundatti dhokatani deemuun kanneen qubaan lallaawamani akkuma isaanitti ayyaan laallatoota tahan fi kanneen isaan afeeraman qofa dubbisani deemuu isaaniti .
Namoota oromoo bakka buuna jedhani deeman kan oromoo irraa dhokatani hamma lammilee birootillee bakka hin kanniniif ayyaalaalatoota kanaan maal haa jannu !
Walgahii namoota muraasaan waliin taasisan keessatti fi Video isaan garsiisan jedhame keessatti Misooma , Ammas Misooma jachaa akka turan beekkamaa dha .
Kun ammoo Minilik Misooma ( Maqnat ) jedhee ummata Oromoo lafarraa turerraan adda akka hin tahini fi Ummanni oromoo sadarakaa isaan itti yaadan kanarra dacha dammaqee akka jiru hubachuu akka dadhaban ykn hin beeyne garsiisa .
Hundaafuu erga kana jedhan booda kan isaan namaan sobuu yaalan Lafa mana irratti jaarrattan isiniif kennina , Daldaala ( Business ) banachuu yoo barbaaddan tajaajila addaatu isiniif godhamaa fi Kondominiyam bitachuu dandeessu faa kan jedhu ture .
Wanni nama dinqaa garuu Kan maqaa misoomaan kaznaan isaa guute Wayyaanee akka tahee fi Oromoon Lafarraa buqaafamuu malee misoomina isaani irra akka faaidaa hin argatiin beekuu dhabuu isaaniti .
Karaa biraan ammo kannee tanaadura ayyaan laalatummaan sobamani biyyatti daldaala goona fi mana jaarran jedhani deemanilleen kisaarani akka deebiʼan iccitii gabayaa irra bahe tahuu osoo beekanu waan jedhaa jedhamani ergaman qofa jachuuf fuula namaa dura dhaabbachuun isaani hammam takka akka garaa isaaniif jacha bahani sobuuf qophii tahan garsiisa .
Kan biraa bakka deeman hundatti Koree ayyaan laallatootaa jaaruu dha .
Kana keessaa naannoo Magaalaa Stokholm keessatti Koree Scandinavia jachuun kanneen dhaaban namoota faaʼidaa Sabaa irraa eegan akka hin taane hubatamee jira .
Galmeedhuma seenaaf ammo yoo tuqaman : 1 . Dirree Misheele Rufael ( yokkan darajje mishel ) akka DT koree saniii 2 . Xaafa Gonfa warra 3 . Saiid Jibril , 4 . Shaame Yusuf , 5 . Abdul Waasi Akka tahan beekkamee jira .
Namoonni kun hundi ayyaan laallatoota fi kashlaboota maqaa oromoon Kolu galtummaa argatan dha .
Waan taheefis Hawaasni naannoo sana jiru ciminaan ofirraa eeguufi karaa dandayame hundaan saaxiluun irraa eegama jaʼa .
Bobbaa eergamtoota Wayyaanee kana irraa waa hedduun baramee jira .
Inni duraa eenyu eenyu akka tahe Hawaasni naannoo iiruti baruun siaa buʼaa qabsoo kanaa akka tahe hubatamuu qaba .
Kan biraa haala amma isaan dhooysaan walgahii itti godhatan kana hawaasni irraa barnoota fudhatee fulduraaf haallan akkasi yoo deebʼan irrina amma mulʼate irraa barachuun fulduraaf akkataa hatattamaan wal yaamuu dandayan tokko qopheefachuuf kan gargaaru tahuun barnoonni irraa baratame jira jedheen yaada .
Kana malees kanneen sabboonoota fakkaatani nu keessa jiraachuun lafa jalaan hojjachaa jiran bakka heddutti saaxilamuun isaani barnoota guddaa akka nuuf kenne beekkamaa dha .
Kanumaan waliin kannee bakka akkasitti argamuu ni qaban jannee yaadaa hin turre kan akka Dr . Galaanaa Gobanaa kan magaalaa Stokhol jiraatu eenyummaa isaani akka agarru dhufiitii ergamtoota Wayyaanee kun nu garsiisee jira .
Akkuma gubatti tutuquu yaalee bobbaan kun gara biroon Sochii Qeerroo biyya keessaa dadhabsuuf akka tahees hubatamuu qaba .
Kan isaan hin beeyne garuu Qeerroon sochuu biyya alatti tahe kanaafu akka hundee tahini dha .
Kan biraa baqatoota keessaafu biyyoota olla keessa jiran gurmuu isaanii cabsuu bassaasoota keessatti habaqaaluu , waliin dhawuu fi sosoobabuun maqaa baqatummaan daldaaluun mirga biyya itti baqatan irraa argatan shakkii jala galchuu dha .
Karaa biroon Sabboonoota Ilmaan oromoo biyyaa fi ala kanatti sobuu fi facaasutti yoo milkaawan QBO dadhabsuu akka tahe hubatani kan itti bobahan fakkaata .
Waan taheef jiraatoonni biyya alaa jirani fi baqatoonni roorraa dinarraa kan kaʼe biyyaa baatan kanneen baqatoota fakkaatani , UNHCR fi mootummoota biyyaa biratti galmaawuun Motummaa Wayyaanee fi Kittilayoota isaaniif hojjatan fi hujjii basaasumaa irratti bobahan ciminaan ofirraa eeguu qabu .
Jarri kun maqaa ilmaan Oromoo Arsaa kana hin jedhamne baasani oromoo beeysisani dhawachuun ULHCR biratti beekumsa argachuu ykn Mootumoota gara garaa biratti galmaawani mirgan baqatummaan teesuma biyyaa argatan qoratani saaxil baasuun murteessaa dha jadha .
Diigni ilmaan oromoo kan gadi naqame , lafeen kan itti cabxee , mana hidhaa itti guuraman fi biyyaa itti baqatan Wayyaanee jiraachisuu osoo hin tahin Wayyaanee fi sirna dhufaa dabraa kana hiddaan buqaasuuf akka tahe dursatti beekkamu qaba .
Sabboonummaan ni dagaaga Oromoon injifannoon shira Wayyaanee fi Lukkeelee isaani irra ni aanti .
Shira Lukkeelee fi Gooftoota Isaani Gaomee Dhugaa
Yeroo keessa jirru kana keessatti Wayyaaneen Kittilayootaa/Lukkeelee biyya alatti bobbaasuu fi tuffii Ummata Oromoo irraa qabdu ifaan ifatti garsiisaa jirti .
Tuffii fi shayni duguuggii Wayyaaneen saganteefatte itti jirtu waan haaraa fi kan yeroo ammaa qofatti shallagamu waan hin tahiniif dhimma kana laalchisee barruu itti aanu irratti balʼinaan waa jachuuf yaala .
Amma garuu Baoobbaa eergamtoota Wayyaanee irratti xiiyyeefadha .
Dhimma kana laalchisee Sabboontoonni Oromoo Magaaloota adda addaa keessatti mogolee ergamtootaa cabsuun waan deemaniin irratti fashalsiisuu otuun hordofaa jiru TV Ethiopia irratti waan ergamtoonni Wayyaanee totolfatani dubatan dhagayee , galmee sirreessuu ykn saaxiluuf qalama kiyya kaasuu dirqame – na hofkalchaa .
Akkuma beekkamutti bobbaanan ergamtoota Wayyaane kan Australia , Kaaba Ameericaa , Saudi Arabia , Scandenavia keessatti bobbahe ture .
Amma ammo Biyyoota Africa tokko tokko keessatti akkuma bobbaa waliigalatti saganteefatan gaggeesuuf qophiirra jiru .
Qophii Biyyota Afrikaa keessaa naannoo Kenyatti gageefachuuf yaalan akka maletti irraa fashaluun isaa nu hundi dhageenyee jira .
Kuniis qaama Sabboonoonni bobbaa tana fashalsuuf godha keessaa akka isa tokkotti fudhatama .
Walumaa galatti Bobbaan Isaani kun kan saganteefame jibbansa ummanni isaanirraa qabuu fi itti dhihaachuu diduu biyya keessaa dabalee biyyoota Alaa kana keessatti ilmaan Oromoo idil adunyaa keessa jiraatan Sochiin diina Ummata isaani irratti 2014 keessatti godhan hedduu rifachiisuu irraa kan kaʼe eergamtoota isaani eerguun sosoobuuf akka tahe beekkamaa dha .
Sochiin idila adunyaa keessatti bifa adda addaan godhame kun FDG Qeerroon biyya keessatti qabsiifamee ummata guutu Oromiyaa keessatti hammachaa jiru kun dhukkubbii mataa itti tahuu bira taree , mootummaa jeeqoo fi biyyatii sana amma bulchuu hin dandeeenye mirkaneessaafi waan dhufee ; soda sanirraa kan kaʼe human gamtaan biyya keessaa fi alaan ciminaan irratti xiiyyeefate kana addaan facaa suu fi yeroo bitachuuf akka tahe beekuun nama hin rakkisu .
Toftaan dulloomaan isaa deemananiin Cidha Diaspora biyya keessatti qopheessani namoota garaan bultoota tahan ummata dura qabuun Oromoonni biyyoota alaa jiran nu bira dhaabbachaa jiru jachuuf akka tahe salphina biyyoota dhaqan hunda keessatti irra gahe dhooysuun TV Ethiopia irratti wanni isaan jedhan raga guddaa dha .
Tan duraa bobbaan isaani golgee Sabboonoonni quba qabeenya Hawaasa isaaniin walgahii sanirratti argaman akka gabaasanitti gaaffiilee Baratoota Ajjeesuu , hidhatti guuruu fi mana barnootaa irraa arihuu ; akkasumas gaafii qircannaa lafaa fi Master Plan laalchisee kaʼeef akka hin deebisin himu .
Bakka dhaqan hundatti dhokatani deemuun kanneen qubaan lallaawamani akkuma isaanitti ayyaan laallatoota tahan fi kanneen isaan afeeraman qofa dubbisani deemuu isaaniti .
Namoota oromoo bakka buuna jedhani deeman kan oromoo irraa dhokatani hamma lammilee birootillee bakka hin kanniniif ayyaalaalatoota kanaan maal haa jannu !
Walgahii namoota muraasaan waliin taasisan keessatti fi Video isaan garsiisan jedhame keessatti Misooma , Ammas Misooma jachaa akka turan beekkamaa dha .
Kun ammoo Minilik Misooma ( Maqnat ) jedhee ummata Oromoo lafarraa turerraan adda akka hin tahini fi Ummanni oromoo sadarakaa isaan itti yaadan kanarra dacha dammaqee akka jiru hubachuu akka dadhaban ykn hin beeyne garsiisa .
Hundaafuu erga kana jedhan booda kan isaan namaan sobuu yaalan Lafa mana irratti jaarrattan isiniif kennina , Daldaala ( Business ) banachuu yoo barbaaddan tajaajila addaatu isiniif godhamaa fi Kondominiyam bitachuu dandeessu faa kan jedhu ture .
Wanni nama dinqaa garuu Kan maqaa misoomaan kaznaan isaa guute Wayyaanee akka tahee fi Oromoon Lafarraa buqaafamuu malee misoomina isaani irra akka faaidaa hin argatiin beekuu dhabuu isaaniti .
Karaa biraan ammo kannee tanaadura ayyaan laalatummaan sobamani biyyatti daldaala goona fi mana jaarran jedhani deemanilleen kisaarani akka deebiʼan iccitii gabayaa irra bahe tahuu osoo beekanu waan jedhaa jedhamani ergaman qofa jachuuf fuula namaa dura dhaabbachuun isaani hammam takka akka garaa isaaniif jacha bahani sobuuf qophii tahan garsiisa .
Kan biraa bakka deeman hundatti Koree ayyaan laallatootaa jaaruu dha .
Kana keessaa naannoo Magaalaa Stokholm keessatti Koree Scandinavia jachuun kanneen dhaaban namoota faaʼidaa Sabaa irraa eegan akka hin taane hubatamee jira .
Galmeedhuma seenaaf ammo yoo tuqaman : 1 . Dirree Misheele Rufael ( yokkan darajje mishel ) akka DT koree saniii 2 . Xaafa Gonfa warra 3 . Saiid Jibril , 4 . Shaame Yusuf , 5 . Abdul Waasi Akka tahan beekkamee jira .
Namoonni kun hundi ayyaan laallatoota fi kashlaboota maqaa oromoon Kolu galtummaa argatan dha .
Waan taheefis Hawaasni naannoo sana jiru ciminaan ofirraa eeguufi karaa dandayame hundaan saaxiluun irraa eegama jaʼa .
Bobbaa eergamtoota Wayyaanee kana irraa waa hedduun baramee jira .
Inni duraa eenyu eenyu akka tahe Hawaasni naannoo iiruti baruun siaa buʼaa qabsoo kanaa akka tahe hubatamuu qaba .
Kan biraa haala amma isaan dhooysaan walgahii itti godhatan kana hawaasni irraa barnoota fudhatee fulduraaf haallan akkasi yoo deebʼan irrina amma mulʼate irraa barachuun fulduraaf akkataa hatattamaan wal yaamuu dandayan tokko qopheefachuuf kan gargaaru tahuun barnoonni irraa baratame jira jedheen yaada .
Kana malees kanneen sabboonoota fakkaatani nu keessa jiraachuun lafa jalaan hojjachaa jiran bakka heddutti saaxilamuun isaani barnoota guddaa akka nuuf kenne beekkamaa dha .
Kanumaan waliin kannee bakka akkasitti argamuu ni qaban jannee yaadaa hin turre kan akka Dr . Galaanaa Gobanaa kan magaalaa Stokhol jiraatu eenyummaa isaani akka agarru dhufiitii ergamtoota Wayyaanee kun nu garsiisee jira .
Akkuma gubatti tutuquu yaalee bobbaan kun gara biroon Sochii Qeerroo biyya keessaa dadhabsuuf akka tahees hubatamuu qaba .
Kan isaan hin beeyne garuu Qeerroon sochuu biyya alatti tahe kanaafu akka hundee tahini dha .
Kan biraa baqatoota keessaafu biyyoota olla keessa jiran gurmuu isaanii cabsuu bassaasoota keessatti habaqaaluu , waliin dhawuu fi sosoobabuun maqaa baqatummaan daldaaluun mirga biyya itti baqatan irraa argatan shakkii jala galchuu dha .
Karaa biroon Sabboonoota Ilmaan oromoo biyyaa fi ala kanatti sobuu fi facaasutti yoo milkaawan QBO dadhabsuu akka tahe hubatani kan itti bobahan fakkaata .
Waan taheef jiraatoonni biyya alaa jirani fi baqatoonni roorraa dinarraa kan kaʼe biyyaa baatan kanneen baqatoota fakkaatani , UNHCR fi mootummoota biyyaa biratti galmaawuun Motummaa Wayyaanee fi Kittilayoota isaaniif hojjatan fi hujjii basaasumaa irratti bobahan ciminaan ofirraa eeguu qabu .
Jarri kun maqaa ilmaan Oromoo Arsaa kana hin jedhamne baasani oromoo beeysisani dhawachuun ULHCR biratti beekumsa argachuu ykn Mootumoota gara garaa biratti galmaawani mirgan baqatummaan teesuma biyyaa argatan qoratani saaxil baasuun murteessaa dha jadha .
Diigni ilmaan oromoo kan gadi naqame , lafeen kan itti cabxee , mana hidhaa itti guuraman fi biyyaa itti baqatan Wayyaanee jiraachisuu osoo hin tahin Wayyaanee fi sirna dhufaa dabraa kana hiddaan buqaasuuf akka tahe dursatti beekkamu qaba .
Sabboonummaan ni dagaaga Oromoon injifannoon shira Wayyaanee fi Lukkeelee isaani irra ni aanti .
Gootonni Dargaggoonni Oromoo Jimmaa Warraaqasa Bilisummaa Finiinsuun Diddaa Kaasan,Poolisoonni Oromiyaas FDG Tumsan
Guraandhala 24 , 2015 ( Qeerroo ) — Guraandhala 23,2015 Waldorgommii Ispoortii Akka Oromiyaatti Magaalaa Jimmaa irratti gaggeeffamaa jiruun wal qabatee Guyyaa hardhaa Magaalaan Jimmaa Wallee Warraaqsaa FDGf uummata qopheessuun dhuunfatamte.Poolisootni Oromiyaas sochii Qeerrootti makamuun Wallee Warraqa wallisaa turan .
Goototni Dargaggootni barattootni Oromoo Yuunibarsiitii Jimmaa , Koolleejjii barsiisota Jimmaa fi dargaggootni Oromoo jirattootni magaalaa Jimmaa bakka waldorgommiin Ispoortii Shaampiyoonaa Oromiyaa gaggeeffama jirutti walitti qabuun Walleelee Warraaqsaa qabsoo bilisummaa Oromoo leellisuu fi FDGf uummata qopheessuu qabsiisuun magaalaa Jimmaa keessa naannaaʼuun eenyummaa , Oromummaa fi gootummaa isanii ibsachuun uummata haalaan dammaqsan .
Guyyaa hardhaa Istadeumii Magaalaa Jimmaa keessatti yeroo taphattootni Kubbaa miilaa Magaalaa Amboo fi Jimmaa taphatan walleen warraaqsaa haalaan jabaate , magaalaan Jimmaas raafama guddaa keessa seente , humnootni basaasaa toʼachuu hin dandeenye ., Walleewwaan Warraaqsaa dhageesisaan keessaattis Jimma kan keenya , Amboo kan keenyaa , Finfinneen kan keenya , Wallaggaan kan keenya , Iluun kan keenyaa , Harargeen kan keenyaa , Adaamaan kan keenya , Bishooftuu , Burraayyuun , Holotaan , Sulultaan , Xaafoon , fi Sabbataan kan keenya Oromiyaa Badhoon biyya keenyaa jechuun haala uummata hawwatuun wallee warraqsaa magaalaa Jimmaa keessa nannaʼuun finiinsan .
Poolisota Oromiyaa magaalaa Jimmaa keessa jiraniif goototni qeerroon barattootni Oromoo waamicha ” Poolisiin kan keenyaa ” jedhu waan dabarsaniifPoolisootni hedduun wallee warraaqsaatti makamuun gootota sabboontota Oromoo waliin wallee warraqsaa finiinsan .
Walleewwan warraqsaa Goototni Oromoo finiinsan kunis mataduree : akka halagaan Oromiyatti hin seenne ”, Yaa gadhee maaf fokkortaa dhiira namarra baasa kobbortaa ’‘, ” Siifan lolaa uummataa narra hin gortuu ” kanneen jedhaman ifatti magaalaa Jimmaa keessa naannaʼuun uummata sochoosan .
Diinaafis firaafis haagaluu jechuun goototni Qeerroon barattootni Oromoo Yuunibarsiitii Jimmaa , kolleejjii barsiisota Jimmaa fi dargaggootni Oromoo jiraattootni magaalaa Jimmaa sodaa tokko malee ifatti wallee qabsoo warraaqsa FDG qabsiisuun hidhaa , duʼaa , fi daraara fedhee illee fudhachuuf qophii taʼuu ibsatan .
uummaatni jiraattootni Magaalaa Jimmaa daandiitti gadii yaaʼuun gootummaa dargaggoota Qeerroo barattoota Oromoo kana kan ajaaʼibsiifatan yoo taʼuu Poolisootni Oromiyaa Wallee warraaqsaa kanatti makamuun qabsoo bilisummaa Oromoo faarsan .
Gootonni Dargaggoonni Oromoo Jimmaa Warraaqasa Bilisummaa Finiinsuun Diddaa Kaasan,Poolisoonni Oromiyaas FDG Tumsan
Guraandhala 24 , 2015 ( Qeerroo ) — Guraandhala 23,2015 Waldorgommii Ispoortii Akka Oromiyaatti Magaalaa Jimmaa irratti gaggeeffamaa jiruun wal qabatee Guyyaa hardhaa Magaalaan Jimmaa Wallee Warraaqsaa FDGf uummata qopheessuun dhuunfatamte.Poolisootni Oromiyaas sochii Qeerrootti makamuun Wallee Warraqa wallisaa turan .
Goototni Dargaggootni barattootni Oromoo Yuunibarsiitii Jimmaa , Koolleejjii barsiisota Jimmaa fi dargaggootni Oromoo jirattootni magaalaa Jimmaa bakka waldorgommiin Ispoortii Shaampiyoonaa Oromiyaa gaggeeffama jirutti walitti qabuun Walleelee Warraaqsaa qabsoo bilisummaa Oromoo leellisuu fi FDGf uummata qopheessuu qabsiisuun magaalaa Jimmaa keessa naannaaʼuun eenyummaa , Oromummaa fi gootummaa isanii ibsachuun uummata haalaan dammaqsan .
Guyyaa hardhaa Istadeumii Magaalaa Jimmaa keessatti yeroo taphattootni Kubbaa miilaa Magaalaa Amboo fi Jimmaa taphatan walleen warraaqsaa haalaan jabaate , magaalaan Jimmaas raafama guddaa keessa seente , humnootni basaasaa toʼachuu hin dandeenye ., Walleewwaan Warraaqsaa dhageesisaan keessaattis Jimma kan keenya , Amboo kan keenyaa , Finfinneen kan keenya , Wallaggaan kan keenya , Iluun kan keenyaa , Harargeen kan keenyaa , Adaamaan kan keenya , Bishooftuu , Burraayyuun , Holotaan , Sulultaan , Xaafoon , fi Sabbataan kan keenya Oromiyaa Badhoon biyya keenyaa jechuun haala uummata hawwatuun wallee warraqsaa magaalaa Jimmaa keessa nannaʼuun finiinsan .
