<pad> 0
<unk> 1
<s> 2
</s> 3
▁Yesuus 4
▁itti 5
▁fur 6
ee 7
▁, 8
▁`` 9
▁S 10
iif 11
▁magan 12
▁yaa 13
▁ 14
K 15
o 16
raa 17
z 18
iin 19
▁siif 20
▁Beetesayida 21
a 22
▁hojiin 23
▁humna 24
▁Rabbii 25
▁tan 26
▁isin 27
▁keeysatti 28
▁godhamt 29
e 30
▁odoo 31
X 32
i 33
iroosii 34
▁fi 35
▁Sidoon 36
aa 37
▁waan 38
▁taatee 39
▁umma 40
nni 41
▁isaan 42
▁keeysa 43
▁jiraatu 44
▁si 45
laa 46
▁wayta 47
▁tana 48
▁uffata 49
▁gadd 50
▁uffatee 51
▁daa 52
▁keeysaa 53
s 54
▁taa 55
' 56
▁toowbachuu 57
▁isaa 58
▁ni 59
▁mullisa 60
▁ture 61
▁. 62
▁! 63
▁Hojii 64
n 65
▁quduraa 66
▁qa 67
ta 68
aatii 69
▁dhaan 70
▁isaanii 71
nii 72
▁turan 73
▁Hogguusuma 74
▁hanga 75
▁ifiif 76
▁ummata 77
▁san 78
▁gadi 79
▁dhiisuu 80
▁baratt 81
oonni 82
▁doonii 83
▁seenanii 84
▁daf 85
anii 86
▁isa 87
▁dura 88
tti 89
▁gama 90
▁akka 91
▁ceeh 92
an 93
▁godhe 94
H 95
dhaa 96
▁hundumaa 97
▁kanneen 98
▁lolaa 99
▁aara 100
▁iyyan 101
▁arrab 102
oo 103
▁ammaa 104
▁hamm 105
een 106
y 107
▁hundin 108
uu 109
▁irraa 110
▁haa 111
▁fagaat 112
▁As 113
ii 114
▁achi 115
▁anaa 116
▁miti 117
▁kan 118
▁Kiristoosii 119
▁tu 120
▁na 121
▁jiraata 122
▁malee 123
▁; 124
▁jiruu 125
▁amma 126
▁jasadaa 127
▁jiraadh 128
u 129
▁tun 130
▁Ilma 131
▁Rabbitti 132
▁amanuu 133
▁dha 134
▁inni 135
niis 136
▁jaalatee 137
▁if 138
▁dabarsee 139
▁anaaf 140
▁jecha 141
▁kannee 142
▁dhiiy 143
ni 144
▁Kiristoos 145
▁Ruuhaa 146
▁bara 147
▁baraa 148
▁tiin 149
▁aarsaa 150
▁illaa 151
▁hin 152
▁qabne 153
▁godhee 154
▁ifuma 155
f 156
▁dhiheeyse 157
▁sun 158
▁Jiraat 159
▁kaadam 160
▁dandeeny 161
uuf 162
▁gocha 163
▁du 164
atti 165
▁nama 166
▁geeysu 167
▁xalalii 168
▁teenya 169
▁daran 170
▁cal 171
chi 172
see 173
▁xaliil 174
eeysu 175
▁dandaya 176
▁Isaan 177
▁kun 178
▁Filiphoos 179
▁kutaa 180
▁Galiilaa 181
▁sana 182
▁bira 183
▁dhufanii 184
▁ti 185
▁arkuu 186
▁Gooftaa 187
▁'' 188
▁jedhaniin 189
▁Inni 190
ame 191
▁deebisee 192
in 193
▁dararam 194
▁Rabbi 195
▁firdii 196
▁qaceelaa 197
▁kannu 198
▁kanna 199
te 200
▁warra 201
▁darar 202
aniis 203
os 204
daa 205
ne 206
▁dingat 207
uma 208
J 209
d 210
▁samii 211
▁dhaa 212
▁hedduun 213
▁maleeykich 214
aan 215
▁wajjiin 216
▁mullata 217
▁Qo 218
w 219
l 220
ichi 221
▁jasada 222
▁tahee 223
▁nu 224
▁jidduu 225
▁jiraate 226
U 227
lfina 228
imaa 229
▁dhugaa 230
▁guutame 231
▁agarre 232
▁ulfinni 233
▁tiis 234
▁Ilmi 235
▁tokk 236
▁Abbaa 237
▁arkatu 238
▁Hogguu 239
▁dhaqee 240
▁bakka 241
▁isiniif 242
▁qopheeys 243
▁ani 244
▁jiru 245
iis 246
▁jiraattan 247
▁deebi 248
▁dhufee 249
▁gara 250
▁kiyya 251
▁fudhadha 252
▁sadaffaa 253
▁Simoon 254
▁ilma 255
▁Yohannis 256
▁ana 257
▁jaalatta 258
▁? 259
▁jedhee 260
▁Phexiroos 261
ammoo 262
▁hoggu 263
▁sadih 264
▁Ana 265
h 266
▁Yaa 267
▁ati 268
▁beeyta 269
▁jaaladhu 270
atuu 271
▁Hoolo 272
▁tii 273
si 274
▁jedhe 275
▁Jalqab 276
▁qoowlicha 277
▁qoo 278
▁wajji 279
nuu 280
▁Arra 281
▁magaalaa 282
▁Daawwid 283
itti 284
▁naja 285
- 286
baasoo 287
▁dhalate 288
▁jira 289
▁Gooftich 290
▁Guyyaa 291
▁borumtii 292
▁dhaquuf 293
▁ka 294
▁agarra 295
▁Na 296
▁duukaa 297
▁bu 298
▁Ergamoonni 299
▁hojjatan 300
▁Yesuusitti 301
▁himan 302
▁jala 303
▁fuudhee 304
▁karaa 305
▁jedhamu 306
▁tokko 307
▁kophaa 308
▁miila 309
▁jalaa 310
▁baafat 311
▁Ammaa 312
▁abb 313
ummaan 314
▁fedhee 315
▁huu 316
▁yoo 317
▁simachuu 318
▁baate 319
▁yookii 320
▁dubbii 321
▁teeysan 322
▁dhagayuu 323
▁mana 324
▁sanii 325
▁mandaricha 326
▁hogguu 327
▁baatan 328
▁dhukkee 329
▁keeysan 330
▁achitti 331
▁dhadhaw 332
▁Sab 333
oota 334
▁biyya 335
▁addunyaa 336
▁nam 337
▁sodaa 338
tu 339
▁haqaa 340
▁dalaguu 341
▁fuul 342
▁Is 343
▁duratti 344
▁fudhatama 345
▁akkuma 346
▁Indiriiyaas 347
▁Kanaaf 348
▁qalbii 349
▁jallina 350
▁xaahar 351
amtee 352
▁qaam 353
▁keenyaa 354
▁bishaan 355
▁xaahara 356
▁dhiq 357
amee 358
▁koott 359
▁mee 360
▁gar 361
▁fudhanne 362
▁amantii 363
▁mirkana 364
▁qabduu 365
▁dhihaann 366
▁Bakka 367
▁ayyaantichaa 368
▁sagad 369
▁ol 370
▁bahan 371
▁Giriigota 372
▁Dilii 373
▁himne 374
▁amanamaa 375
▁taheef 376
▁dilii 377
▁nuuf 378
▁oomfii 379
▁godha 380
▁keenya 381
hiis 382
▁Warra 383
▁irratti 384
▁taajir 385
▁tahan 386
t 387
▁ajaj 388
▁Abdii 389
du 390
aman 391
▁irra 392
▁kee 393
▁hubachiis 394
▁waa 395
▁ga 396
mmann 397
▁arjummaa 398
▁badhaas 399
▁kaaya 400
▁gorsi 401
▁B 402
dii 403
▁eewal 404
▁matuma 405
▁qofaaf 406
▁tahe 407
▁hojii 408
▁gaarii 409
▁hojjach 410
utti 411
▁mirqaan 412
▁qulqulleeys 413
▁kanne 414
▁Akka 415
▁badhaadhummaa 416
▁dhiiga 417
▁dhangalaas 418
▁najaata 419
▁arka 420
is 421
▁Kan 422
▁kaasu 423
fama 424
▁qabu 425
▁kaafam 426
▁Kana 427
▁booddee 428
▁dhufan 429
▁Achitti 430
▁jarr 431
▁namticha 432
▁jaamaa 433
▁fidanii 434
▁harka 435
▁tuq 436
▁kadhatan 437
▁Nuti 438
▁duune 439
▁qaceelina 440
af 441
▁jiraannuu 442
▁fannoo 443
▁baadhat 444
▁madaa 445
▁aafih 446
am 447
tan 448
▁Nam 449
▁hubachuu 450
▁simat 451
▁Mootummaa 452
▁isaanitti 453
▁hime 454
amuun 455
▁barbaachise 456
▁Eega 457
▁Herodis 458
▁booda 459
▁maleeykaa 460
▁Gooytaa 461
▁Mi 462
ra 463
ama 464
▁Yoseef 465
▁mullatee 466
▁Abbaan 467
▁guddaa 468
▁maqaa 469
▁qulqulluu 470
▁hundaa 471
▁Eenyu 472
▁illeen 473
▁fedhe 474
▁kaade 475
▁guyy 476
al 477
eeysaa 478
▁teeysanii 479
tuma 480
m 481
tanii 482
▁o 483
b 484
▁zaj 485
▁maali 486
▁qabdu 487
▁Gaar 488
▁keeysaniif 489
▁gahu 490
▁biraa 491
▁arkat 492
▁gubba 493
▁taatu 494
▁nagay 495
▁gammade 496
ef 497
▁lafa 498
▁tahu 499
▁jechaa 500
▁Gooyticha 501
▁faars 502
▁Isin 503
▁wal 504
c 505
▁nyaachuu 506
▁fix 507
▁eeggadhaa 508
▁bobbaa 509
▁kana 510
▁tahin 511
▁hoolota 512
▁qaba 513
▁qaceel 514
duun 515
▁sagalee 516
▁tiyyaa 517
▁dhagayu 518
▁walitti 519
ysit 520
uun 521
▁taha 522
▁danuu 523
▁barattoota 524
▁ifitti 525
▁yaamee 526
▁tokkoo 527
▁barbaade 528
▁kaadu 529
▁lama 530
▁hogguus 531
▁Eeyye 532
▁deebiseef 533
▁eegi 534
g 535
ichaa 536
▁galata 537
▁galche 538
▁isaaniif 539
▁hundi 540
icha 541
▁dhug 542
▁ifii 543
▁geggeeys 544
▁deemanii 545
▁obboleeyyan 546
▁koo 547
▁jaalatam 548
▁yaada 549
rra 550
▁gammachiif 551
goo 552
▁taatanii 553
▁amantiin 554
▁haala 555
▁kanatti 556
▁Gooftatti 557
▁jabaadhaa 558
▁dhaabbadh 559
▁Jaalal 560
▁jechuun 561
▁nuti 562
▁jaalanne 563
▁jechuu 564
▁ifumaa 565
gumaa 566
▁teenyaa 567
▁erge 568
▁jechu 569
T 570
▁maleeyk 571
▁dhagayanii 572
▁himam 573
▁ija 574
▁arkanii 575
▁hamdii 576
▁dhiheeysa 577
▁galateeyfach 578
▁Ati 579
▁hoo 580
▁Qifirnaahom 581
▁sami 582
▁barbaadde 583
q 584
tuu 585
▁hoong 586
▁darbam 587
▁godhamtee 588
▁jirti 589
▁arraatti 590
▁jiraatte 591
▁haft 592
▁turte 593
▁bantii 594
▁haaraya 595
▁dachii 596
▁arke 597
▁duraa 598
▁dachiin 599
▁dabra 600
▁bahar 601
▁arkam 602
▁Geeba 603
▁fudhatee 604
▁waliin 605
▁gaha 606
▁Kun 607
▁dhaloota 608
▁jall 609
▁mi 610
maa 611
▁urjii 612
lee 613
▁joollee 614
▁nassab 615
▁jirtu 616
▁jaalalti 617
▁baaft 618
▁darb 619
ti 620
▁adab 621
▁hidh 622
▁geenye 623
▁lubbuu 624
▁Achi 625
▁Eegas 626
▁Qeesaarii 627
▁kannamuu 628
▁kannaa 629
▁qabuu 630
▁isaaniin 631
j 632
ajaa 633
ibsi 634
▁eeybifama 635
fachaa 636
▁mu 637
lachuu 638
▁durrii 639
▁ulfina 640
▁eeggann 641
▁Ani 642
▁isinitti 643
▁hima 644
▁kaan 645
▁namtichi 646
▁lakkaawa 647
mee 648
▁isaatti 649
▁gala 650
▁eenyu 651
▁qabam 652
▁qaqqab 653
▁filate 654
▁deem 655
▁firii 656
▁gootan 657
▁ay 658
▁taatuu 659
le 660
▁bar 661
▁eegas 662
▁waanuma 663
▁kiyyaan 664
▁kadhattan 665
▁ifa 666
▁jireenyaa 667
▁qabaa 668
▁dukkana 669
▁abad 670
▁deemu 671
▁namoota 672
▁dubbate 673
▁Yihudaa 674
▁Yerusaaleem 675
▁hojjate 676
▁hundumaaf 677
▁raga 678
baatuu 679
▁muka 680
▁fannis 681
▁ajjeesan 682
▁Hogguus 683
▁Banii 684
▁Aadam 685
▁kannitu 686
▁mullisee 687
▁Ta 688
▁Qeesaar 689
▁jedhan 690
▁tahanii 691
▁Rabbuma 692
▁tokkum 693
▁araar 694
qaboo 695
duu 696
▁mullate 697
dhu 698
mma 699
▁beeku 700
▁dhooyfam 701
▁Yoo 702
▁jiraanne 703
▁akeeka 704
▁jiraanna 705
▁Gooftichaa 706
uus 707
▁warruma 708
▁Qalbii 709
▁bakk 710
O 711
▁fitinam 712
▁bahuu 713
▁fida 714
▁abdii 715
▁` 716
▁rahamata 717
▁barbaada 718
▁' 719
▁hiikkaa 720
▁maal 721
▁deema 722
▁qaceelota 723
▁yaam 724
▁dhufne 725
▁dilaawoota 726
▁dhufe 727
▁naann 728
▁sanitti 729
▁horii 730
▁halkan 731
▁dirree 732
▁eegu 733
r 734
▁illee 735
rri 736
▁dil 737
duma 738
▁aduu 739
▁dhih 740
▁Bara 741
▁mootichi 742
▁bulchaa 743
▁luboota 744
▁murna 745
▁Ab 746
iyaa 747
▁luba 748
Z 749
akkaariyaas 750
▁niitii 751
▁shanyii 752
▁Ar 753
oon 754
hi 755
▁isii 756
▁Elsaa 757
x 758
▁jedhama 759
▁Haa 760
wwan 761
▁mucicha 762
▁Ayyaan 763
▁Bira 764
D 765
▁kabaju 766
▁dhaqu 767
▁qabdanii 768
▁oduma 769
▁beekanii 770
▁Rabbummaa 771
▁kannin 772
eef 773
▁isaaf 774
▁galchin 775
yaa 776
kk 777
eey 778
amte 779
▁ma 780
neef 781
▁dhageenye 782
▁caalatti 783
▁yaad 784
▁fardeeyfa 785
chuu 786
▁barbaachisa 787
▁guddat 788
▁Naazireet 789
▁guyyaa 790
▁Sanbataa 791
▁aadaa 792
▁sagadaa 793
▁Kitaaba 794
▁dubbisu 795
▁fakkeenya 796
▁dubbach 797
▁Namtichi 798
▁mukkeen 799
▁inabaa 800
▁hedduu 801
▁dhaab 802
▁naannawa 803
▁dallay 804
▁dhagaa 805
▁ijaar 806
▁boolla 807
▁cunfa 808
▁qot 809
▁siree 810
▁eega 811
niin 812
▁k 813
ree 814
ysee 815
▁imaltu 816
▁takka 817
▁dhaqe 818
▁duruun 819
tee 820
▁lakkaawu 821
▁numa 822
▁hafe 823
▁yaaduu 824
▁dhiisee 825
▁jirutti 826
▁hii 827
xa 828
dha 829
xar 830
▁Phexiroosii 831
▁caalaa 832
I 833
moo 834
▁tiyya 835
▁Warr 836
▁araara 837
▁nagayaa 838
▁buus 839
▁eeybifamoo 840
▁hunduma 841
▁Jireeny 842
▁namaa 843
▁hoddomin 844
▁qabeenya 845
ban 846
▁bolol 847
ummaa 848
▁hunda 849
saa 850
▁qara 851
▁urg 852
ooytuu 853
▁dib 854
▁libaanat 855
▁qu 856
bii 857
▁h 858
p 859
▁dhugaati 860
▁cuunfa 861
▁ejersa 862
▁qamadi 863
▁hoolaa 864
▁farda 865
▁konkolaat 866
▁harki 867
amu 868
▁gabroo 869
taa 870
▁lub 871
▁bit 872
▁jara 873
▁saniin 874
▁gal 875
▁Maariyaam 876
▁garaa 877
tt 878
▁yaadd 879
▁Man 880
▁haadha 881
▁gayan 882
aaf 883
▁sagadan 884
▁qandii 885
▁ba 886
▁ziqeeya 887
▁fuudha 888
▁kannanii 889
▁beela 890
ma 891
▁mootummaa 892
ka 893
▁qophaaw 894
▁too 895
▁barreeysa 896
▁qabna 897
▁Tun 898
▁hikmaa 899
▁barbaachift 900
▁lakkooysi 901
▁lakkooysa 902
▁aaqil 903
li 904
▁hi 905
bee 906
▁beekuu 907
▁L 908
▁dhibba 909
▁jaha 910
▁jahaatam 911
▁Magaal 912
▁guddittii 913
▁aslii 914
▁diimaa 915
▁hu 916
llaa 917
▁lu 918
ulu 919
qaalii 920
qa 921
chaa 922
▁saniif 923
▁Magan 924
▁Barreeyfam 925
▁Qulqulluu 926
▁tokkotti 927
▁ragaa 928
ttuu 929
▁Yook 930
▁Namaa 931
▁Ruuhaan 932
onni 933
▁hamoon 934
▁mootoota 935
▁afaan 936
▁Ibr 937
ootaa 938
doo 939
▁jedhamtu 940
▁qaban 941
ittiin 942
▁karra 943
▁eeydu 944
▁kanaa 945
▁mitii 946
▁ree 947
▁jette 948
▁Akkuma 949
▁daadhii 950
▁moofaa 951
▁naqan 952
k 953
▁godhan 954
▁dh 955
▁dhangala 956
▁turaab 957
▁godhuu 958
▁mann 959
▁akkasitti 960
di 961
▁eewalam 962
▁sharrii 963
▁hojjat 964
inaa 965
▁Akkasi 966
▁godhuuf 967
dda 968
▁gurgur 969
▁arkee 970
▁Anxookiyaa 971
de 972
▁guutuu 973
▁waldaya 974
▁barsiisaa 975
▁Baratt 976
▁jalqaba 977
▁tiif 978
▁kiristaan 979
ota 980
▁mogga 981
▁Go 982
▁qoree 983
▁mataa 984
fi 985
▁ulee 986
▁mirgaa 987
▁Isa 988
▁jilbiiffat 989
▁mootii 990
▁jedhanii 991
▁hanjam 992
▁Fitina 993
▁galle 994
▁dammaqaa 995
▁kadhadha 996
▁q 997
oph 998
▁foon 999
▁dadhab 1000
▁maaliif 1001
▁deemuu 1002
▁dandeenye 1003
▁fuu 1004
▁anuma 1005
▁fedhii 1006
▁kannuuf 1007
▁fudhachuuf 1008
▁amrii 1009
▁ajaja 1010
▁fudhadhe 1011
▁dhaalu 1012
▁rukut 1013
▁jiranii 1014
▁Isxifaanos 1015
▁fudh 1016
▁kadhata 1017
▁Aruuzti 1018
ttiin 1019
▁aruuztich 1020
▁dhaabbatee 1021
▁dhaggeeyfat 1022
▁gammada 1023
▁haalum 1024
▁gammachuun 1025
▁guut 1026
▁sitti 1027
ri 1028
▁birkaa 1029
▁heerum 1030
▁fuudhanii 1031
▁rakkina 1032
▁jireenya 1033
▁mudat 1034
▁kiyyaa 1035
▁bakki 1036
▁jiraachuu 1037
▁Amm 1038
▁jiraannu 1039
▁taane 1040
▁as 1041
▁tokkummaa 1042
▁jirtuu 1043
▁duuba 1044
me 1045
▁bahee 1046
iilo 1047
▁sadihii 1048
▁Nabiyy 1049
▁hundumatti 1050
▁kabajaa 1051
▁biratti 1052
▁geeysee 1053
▁agarte 1054
▁kuf 1055
▁Si 1056
▁obboleeys 1057
▁jettee 1058
▁Maqaa 1059
▁ball 1060
▁beeka 1061
▁tureef 1062
▁dhagaye 1063
C 1064
uuphaa 1065
▁kanaaf 1066
▁humn 1067
▁gurguddoo 1068
▁akkana 1069
▁hojjatam 1070
as 1071
▁Hundi 1072
▁injifannoo 1073
▁tee 1074
▁eeysa 1075
miin 1076
▁jedhamee 1077
▁barreeyfamee 1078
▁Eeysa 1079
▁deemta 1080
▁dhufuu 1081
▁dandeeysu 1082
▁halkanii 1083
▁bad 1084
▁sa 1085
ga 1086
▁badd 1087
▁barbaacha 1088
▁Fann 1089
▁gosa 1090
▁lamaan 1091
▁qaama 1092
uufi 1093
▁diin 1094
▁dhabamsiis 1095
▁ilmi 1096
▁abbaa 1097
▁intala 1098
▁intal 1099
▁gurb 1100
▁jaarsa 1101
▁fayya 1102
▁ogeeys 1103
▁barbaadan 1104
▁dhukkubsat 1105
▁jiraatan 1106
▁Ergaan 1107
▁takkaa 1108
▁isiin 1109
▁qaadhim 1110
▁dabal 1111
▁uumam 1112
▁Maleeyk 1113
▁kut 1114
▁Koott 1115
▁Beetliheem 1116
▁dheeyn 1117
▁nutti 1118
▁ilaal 1119
waa 1120
▁deebise 1121
▁ji 1122
fat 1123
▁kuma 1124
▁torba 1125
bi 1126
dhee 1127
▁jedhu 1128
▁Gammachuu 1129
▁himee 1130
▁Fesxoos 1131
▁Agriiphaa 1132
▁nuu 1133
chuma 1134
▁agartan 1135
▁hawaa 1136
▁Yihudootaa 1137
▁asitti 1138
▁anatti 1139
▁iyy 1140
ba 1141
kaa 1142
▁warri 1143
▁habalee 1144
▁laga 1145
bbii 1146
▁addaa 1147
▁arshii 1148
▁hoolichaa 1149
▁burq 1150
▁agarsiise 1151
▁irbuu 1152
▁dheeyna 1153
qabaa 1154
▁Abrahaam 1155
▁Yisihaaq 1156
▁saddeet 1157
▁qab 1158
▁Yaaqoob 1159
▁Yaaqoobii 1160
▁ilmaan 1161
▁kudha 1162
▁abbootii 1163
▁tahaniif 1164
▁akkasuma 1165
▁dhufu 1166
▁kanuma 1167
▁lafaa 1168
▁dubbata 1169
asi 1170
▁Lub 1171
▁angafoonni 1172
▁barsiiso 1173
▁seeraa 1174
baa 1175
▁turee 1176
eeyta 1177
▁Maqdas 1178
▁fudhatte 1179
▁arkan 1180
▁gammachuu 1181
▁ililch 1182
naa 1183
▁aruuza 1184
▁gahee 1185
▁aruuztittii 1186
▁qopheeysi 1187
▁mooticha 1188
lche 1189
rii 1190
▁Solomoon 1191
▁Phaawulos 1192
▁D 1193
xi 1194
imotewoos 1195
▁barattuu 1196
▁Yihudii 1197
▁Wangeela 1198
▁amant 1199
▁abbaan 1200
▁Giriigi 1201
▁za 1202
▁waar 1203
E 1204
lii 1205
▁lamaa 1206
▁saba 1207
▁yaammat 1208
▁dhiift 1209
▁Ka 1210
awu 1211
▁xiqqoo 1212
▁takkatti 1213
▁dah 1214
nnee 1215
▁rakkach 1216
▁markaba 1217
▁hidham 1218
▁bubbee 1219
▁harkaa 1220
▁baa 1221
achuu 1222
▁dhaw 1223
▁Saa 1224
ol 1225
▁jettuu 1226
▁Qiyaamaa 1227
▁taate 1228
▁maq 1229
▁garagalch 1230
gar 1231
▁hira 1232
▁dubartiin 1233
▁ruuhaa 1234
▁guutuma 1235
▁kannitee 1236
▁gammachiisuu 1237
▁Waan 1238
▁hojjachuu 1239
▁baan 1240
▁isaatitti 1241
▁oomisha 1242
▁galfa 1243
nna 1244
▁Gara 1245
▁yakki 1246
ala 1247
eeysine 1248
▁gowwoomsin 1249
▁haaja 1250
da 1251
▁gadhoogg 1252
▁sibiila 1253
▁afran 1254
▁cir 1255
▁dhiisan 1256
cha 1257
▁hiik 1258
▁sha 1259
▁qilleens 1260
▁markab 1261
ticha 1262
eeysa 1263
▁angafa 1264
▁hiis 1265
▁nagaya 1266
▁bilisa 1267
▁baase 1268
▁mucich 1269
▁ajajamaa 1270
▁fakkaatt 1271
▁uumama 1272
Q 1273
▁gatii 1274
▁mo 1275
▁garb 1276
▁godhi 1277
▁Muk 1278
▁Barattoota 1279
▁jaalatu 1280
▁gud 1281
▁irkat 1282
▁dhaadachuu 1283
▁dubbadhu 1284
▁gowwa 1285
▁tahuu 1286
▁tanaa 1287
▁wanni 1288
▁caalchis 1289
▁laal 1290
▁Irratt 1291
▁lubootaa 1292
▁dabre 1293
nne 1294
▁beek 1295
▁jabeeys 1296
▁Amma 1297
▁gaa 1298
▁dhufte 1299
▁hamma 1300
yya 1301
▁booji 1302
amanii 1303
▁sab 1304
▁geeyfam 1305
▁waytii 1306
▁kannamte 1307
▁raawwatam 1308
▁qom 1309
el 1310
▁Dabruu 1311
▁Philaaxos 1312
▁jalqab 1313
▁deddeebi 1314
▁hiraar 1315
▁dhuma 1316
▁ta 1317
▁dhiheeysuu 1318
▁dargaggeeys 1319
▁huccuu 1320
▁qofa 1321
▁deeme 1322
ullee 1323
▁afuuf 1324
naan 1325
▁diddan 1326
▁booyu 1327
▁wa 1328
▁achii 1329
▁Tiitoos 1330
Y 1331
▁ibaadaa 1332
▁cinaa 1333
▁keeysumaa 1334
▁amantoota 1335
▁jiraataa 1336
▁jirra 1337
▁tattaafann 1338
▁jabaanne 1339
▁carraa 1340
▁kitaaba 1341
▁xiqqaa 1342
▁maram 1343
▁nyaadh 1344
aawa 1345
▁hadh 1346
▁kiristaana 1347
▁jedhamt 1348
▁Markab 1349
tichi 1350
▁hasha 1351
wwaa 1352
▁lix 1353
▁sossooh 1354
▁caccaph 1355
▁dhibbaal 1356
▁loltuu 1357
▁dhoork 1358
▁durs 1359
▁gad 1360
▁utaal 1361
▁ajaje 1362
▁Hamm 1363
▁kadhann 1364
ttan 1365
▁kijibaa 1366
▁dhugumaan 1367
▁qoowlii 1368
▁yakk 1369
▁farachiis 1370
▁hojjadh 1371
▁bahuuf 1372
▁kasasan 1373
▁jirre 1374
▁kannuu 1375
▁dandayu 1376
▁shanshalata 1377
▁kukkut 1378
achii 1379
amuu 1380
▁gon 1381
illi 1382
▁A 1383
ro 1384
▁akkasumatti 1385
ha 1386
▁seerri 1387
▁katab 1388
▁kaayam 1389
▁Hin 1390
▁sodaatin 1391
▁guddoo 1392
▁miillan 1393
▁jalatti 1394
▁kaayee 1395
▁ilkaan 1396
▁kannamu 1397
▁jedhame 1398
▁dhageeysan 1399
▁kaadamaa 1400
▁gurra 1401
▁Maal 1402
ko 1403
▁baasee 1404
▁godhin 1405
kumaa 1406
▁gahin 1407
▁oof 1408
▁Biyy 1409
▁ja 1410
▁jaalachuu 1411
▁agarsiisa 1412
▁eenyuu 1413
▁maallaqa 1414
▁jennaan 1415
▁Dubartittii 1416
▁hall 1417
▁uffat 1418
▁faaya 1419
▁najis 1420
▁gumn 1421
▁qulqulloota 1422
tii 1423
▁xiinxal 1424
▁gahuu 1425
▁danday 1426
amne 1427
imaan 1428
▁lallabuu 1429
▁kannamtee 1430
▁jijjiir 1431
▁Nama 1432
▁walakkaa 1433
▁reefka 1434
▁awwaal 1435
▁seera 1436
▁farad 1437
▁ajjeesuuf 1438
▁mirga 1439
▁booyyee 1440
▁Jarr 1441
▁hinaaffaa 1442
▁hayy 1443
▁hamil 1444
▁dhaabbatt 1445
▁Ruuha 1446
▁Qudusiin 1447
▁ulfooyt 1448
▁fuudhuu 1449
F 1450
▁abboot 1451
▁duula 1452
▁goot 1453
▁tattaa 1454
▁gabra 1455
▁kakka 1456
▁jaaladhe 1457
▁jaalala 1458
▁sodaach 1459
▁beeynee 1460
lla 1461
mtuu 1462
▁abda 1463
▁Dhuguma 1464
▁beeytu 1465
▁beeytan 1466
▁ergamoota 1467
▁kaahu 1468
▁humaa 1469
▁nyaann 1470
▁dhuyn 1471
▁hariira 1472
▁Namticha 1473
▁diig 1474
▁miidhag 1475
▁dhoorto 1476
▁hubatan 1477
▁godhame 1478
banii 1479
▁baaseeyfa 1480
▁firoot 1481
▁arkadh 1482
▁jedha 1483
▁fannifam 1484
▁beeysisa 1485
▁Yihudoota 1486
▁Roomaa 1487
▁Dhagich 1488
▁Maartaa 1489
▁obboleeytii 1490
▁tortor 1491
▁arra 1492
▁afr 1493
affaa 1494
▁Akkasuma 1495
▁dhiiraa 1496
eerran 1497
▁laalaa 1498
▁jiraadha 1499
▁moo 1500
▁cim 1501
▁dhabuu 1502
▁beekaa 1503
▁tol 1504
▁kannam 1505
aniif 1506
▁Akkana 1507
▁taanaan 1508
▁Qiliiqiyaa 1509
ladhe 1510
▁Yerusaaleemitti 1511
▁Ga 1512
▁kanname 1513
lotti 1514
▁bineensa 1515
▁bahaa 1516
▁gaanfa 1517
wee 1518
▁galateeyfamaa 1519
▁Amantii 1520
▁tanuma 1521
▁naaf 1522
▁Efesoon 1523
▁Mandar 1524
▁galm 1525
▁Arxem 1526
▁bifa 1527
▁beeyne 1528
▁jiraa 1529
▁laata 1530
nees 1531
▁qaanfat 1532
▁jajjabeeyse 1533
▁Gooftaan 1534
▁haaskaa 1535
▁ergamaa 1536
▁faaydaa 1537
▁hafne 1538
▁dalag 1539
▁bubbeen 1540
▁Waa 1541
▁lukkuu 1542
▁lammaffaa 1543
▁bariisaa 1544
▁gubbaa 1545
▁dabruu 1546
▁qofti 1547
▁waaqayy 1548
▁lakkaawamu 1549
▁tuu 1550
▁sodaachis 1551
▁Asiyaa 1552
▁ibaad 1553
▁imaanaa 1554
▁dhaytaa 1555
▁farshaan 1556
▁barbaaduu 1557
▁barbaadu 1558
▁Mee 1559
▁meeta 1560
▁meeshaa 1561
qabeeysa 1562
▁jaaladha 1563
▁itt 1564
▁jabaatee 1565
▁kadhate 1566
▁- 1567
R 1568
S 1569
B 1570
▁hatattamaa 1571
▁waardiyyaa 1572
▁ergee 1573
▁hidhaa 1574
▁mur 1575
▁barsiisa 1576
▁obsa 1577
▁buute 1578
▁jirta 1579
▁akkasii 1580
▁ujuraa 1581
▁Wanni 1582
▁gammachiisu 1583
▁fedha 1584
▁zaahiritti 1585
▁dalagu 1586
▁dhihaachuu 1587
aasi 1588
▁Maalii 1589
▁ammuma 1590
▁shaaxirummaa 1591
▁jiraniif 1592
▁mooh 1593
▁Harka 1594
▁urjoo 1595
▁baha 1596
▁inkaar 1597
▁bahe 1598
L 1599
▁iyyit 1600
▁kumaaleeysaa 1601
▁da 1602
▁hawwa 1603
▁qabnu 1604
▁jenne 1605
▁goona 1606
▁Herodi 1607
▁ajjeesuu 1608
▁nyaatu 1609
▁dhuguu 1610
▁Sheeyxaanaa 1611
▁sadeen 1612
▁caala 1613
▁dandayama 1614
▁geeba 1615
▁fuudhi 1616
▁inumaa 1617
▁fayyise 1618
▁qofaa 1619
▁natti 1620
▁dabalam 1621
▁gand 1622
▁xalayaa 1623
▁barreeysuu 1624
▁Rabbiin 1625
▁filatam 1626
▁biyyaa 1627
▁baafam 1628
P 1629
xos 1630
▁Galaatiyaa 1631
tiin 1632
▁faca 1633
▁hiraata 1634
▁tajaajil 1635
▁Alaazaar 1636
▁maa 1637
dditti 1638
▁dhihaatan 1639
▁Bar 1640
▁gurguddaa 1641
▁seenan 1642
▁dhiheeysan 1643
▁hagoog 1644
▁baatte 1645
▁rifeens 1646
▁qabd 1647
▁qaanfach 1648
▁jabaa 1649
▁Baabiloon 1650
▁mandar 1651
▁deebitee 1652
▁Dha 1653
▁ajjeefam 1654
▁goga 1655
▁deeg 1656
man 1657
▁miidh 1658
▁Wayta 1659
▁Apholos 1660
▁Kitaab 1661
▁gaaritti 1662
▁qaceelummaa 1663
▁qulqullummaa 1664
▁fakkii 1665
▁uffadh 1666
▁bo 1667
▁morki 1668
▁lola 1669
▁balleeysuu 1670
▁hamtuu 1671
▁dorgom 1672
▁naamusa 1673
▁eeguu 1674
▁godhanii 1675
▁gonfoo 1676
▁umrii 1677
▁arkachuuf 1678
urri 1679
▁adda 1680
▁lamada 1681
▁Sa 1682
▁sadeeysaa 1683
▁Tahu 1684
▁Sagalee 1685
▁kiraara 1686
▁garri 1687
▁dhagayam 1688
▁babba 1689
▁tolch 1690
▁qix 1691
▁gowwummaa 1692
▁akkaataa 1693
▁barbaaddan 1694
▁arkattan 1695
▁Wal 1696
dhabbiin 1697
▁lol 1698
▁hama 1699
▁mala 1700
▁sodaadh 1701
▁Tana 1702
▁meeyr 1703
▁citaa 1704
▁daraaraa 1705
▁xool 1706
▁har 1707
▁heddu 1708
▁gabat 1709
▁nyaatan 1710
▁tuffatamoo 1711
om 1712
▁fakkaata 1713
oyruu 1714
▁jaarsi 1715
▁jaartii 1716
▁jaalata 1717
▁mucaa 1718
▁mar 1719
▁girgi 1720
▁agartu 1721
▁bineensi 1722
▁bineensicha 1723
▁kanneef 1724
▁naqe 1725
▁keeysumm 1726
▁ergamanii 1727
▁Yophee 1728
▁jiran 1729
▁deeman 1730
▁abaaram 1731
▁abaar 1732
▁najaa 1733
▁barreeyfame 1734
▁lallabe 1735
▁oggolch 1736
▁Sheeyxaan 1737
▁Yihudaan 1738
▁Keriyot 1739
▁kaaye 1740
jabeey 1741
▁bahu 1742
▁ergu 1743
▁qaraxxuu 1744
▁Leewii 1745
▁qaraxa 1746
▁eegaa 1747
jabina 1748
▁dhaadann 1749
▁seene 1750
▁toowbaa 1751
▁gub 1752
▁Qiisaariyaa 1753
▁Qorneelewos 1754
▁waraan 1755
qaa 1756
▁fudhatanii 1757
qayyolii 1758
▁fakkaat 1759
▁dubbatan 1760
▁dukkanti 1761
▁geeyse 1762
▁lallabaa 1763
▁Wangeelaa 1764
▁seenne 1765
▁torban 1766
▁xiqqo 1767
▁bubbul 1768
▁Barsiiso 1769
▁gaafatan 1770
▁jaalatan 1771
▁barcum 1772
▁azuumaa 1773
▁ulfinaa 1774
▁filat 1775
▁qabaadh 1776
▁adawwii 1777
▁leencaa 1778
▁liqi 1779
▁namummaa 1780
▁mullatt 1781
▁haarayoom 1782
▁kaadamt 1783
▁isuma 1784
▁ibaadu 1785
▁male 1786
▁himuu 1787
▁birratan 1788
▁hogguusuma 1789
shir 1790
▁rabshaa 1791
▁agarsiisuuf 1792
▁beeysise 1793
▁hayyam 1794
▁sodaate 1795
▁dhooysatti 1796
▁Sababa 1797
▁jiddutti 1798
▁hang 1799
mu 1800
▁himi 1801
▁waardiyyoo 1802
▁araddaa 1803
▁fidee 1804
▁qabrii 1805
▁balbala 1806
▁fakkeeysit 1807
▁fitin 1808
▁geggeeysituu 1809
▁Yaayiros 1810
▁guutummaa 1811
▁gahe 1812
▁dubartii 1813
▁baraaf 1814
▁yakka 1815
▁jiraatuu 1816
▁qooda 1817
▁fudhatu 1818
▁hamaa 1819
▁dhukkubsatt 1820
▁Hanga 1821
▁achuma 1822
▁Gooytaan 1823
▁nabiyyich 1824
▁yaame 1825
▁raawwatamuuf 1826
▁Karaa 1827
▁jireeny 1828
▁dilaawaa 1829
▁toowbat 1830
▁Gaaf 1831
▁dammaq 1832
▁ibsaa 1833
▁qabsiis 1834
▁fuullee 1835
▁muda 1836
aya 1837
▁Maleeykaa 1838
▁zinaa 1839
▁fidd 1840
▁goote 1841
▁milikkita 1842
ujizaa 1843
▁mullise 1844
▁amanan 1845
▁Intal 1846
▁ibiddaa 1847
▁agartee 1848
▁hiiyt 1849
▁dhiira 1850
▁ejjit 1851
▁Hojjat 1852
▁ergi 1853
▁tumanii 1854
▁baasa 1855
▁adii 1856
▁dheer 1857
▁rifatan 1858
▁shan 1859
siibaa 1860
▁qajjeebbuu 1861
▁xumur 1862
▁mullisuu 1863
▁ulfaa 1864
trii 1865
▁shanii 1866
▁doonich 1867
▁dhihaatu 1868
▁sodaatan 1869
▁Nagay 1870
▁erga 1871
▁nyaata 1872
▁qo 1873
▁jettu 1874
▁Qaam 1875
▁dag 1876
▁Fariisotaa 1877
▁bane 1878
▁jetta 1879
▁nabiyyii 1880
▁barreeyse 1881
▁maxxan 1882
▁beekumsa 1883
▁odeeys 1884
▁Ni 1885
▁siin 1886
▁ala 1887
▁booch 1888
▁booya 1889
▁qabricha 1890
▁amantanii 1891
▁amanne 1892
▁najjaar 1893
▁tuffat 1894
▁utuba 1895
▁qaceelchu 1896
▁Dhuga 1897
▁jabaatt 1898
▁eegga 1899
▁dhaytaaw 1900
▁moggaas 1901
▁Masiihicha 1902
▁Kiristoosiin 1903
▁mormu 1904
▁gol 1905
▁tajaajila 1906
▁guur 1907
▁cuupham 1908
▁goonu 1909
▁Moot 1910
▁deebisanii 1911
▁taatan 1912
ura 1913
▁lab 1914
taniif 1915
▁tolfamoo 1916
▁jibbu 1917
▁ifittummaa 1918
▁facaasuu 1919
▁caph 1920
▁jiraatanii 1921
▁hooggan 1922
▁nabiyyoota 1923
▁dubbifamt 1924
▁hubanne 1925
▁nabiyyoonni 1926
▁raawwat 1927
▁daawwat 1928
▁raajii 1929
▁dubbatanii 1930
▁dubbatam 1931
▁Want 1932
▁bilaash 1933
▁balleeysa 1934
▁murt 1935
bboleeyyan 1936
▁dhung 1937
▁gaafadh 1938
▁dhaqan 1939
ebuul 1940
▁alaqaa 1941
▁ruuhaano 1942
▁hamoo 1943
▁odeeysan 1944
▁eeyba 1945
▁tahiniif 1946
▁arjoom 1947
▁ayyaana 1948
▁barbaachisu 1949
▁hiyyeeys 1950
▁seeh 1951
▁Mootich 1952
▁amanamt 1953
▁shuum 1954
▁dubart 1955
▁ganama 1956
▁fidan 1957
▁Qareexis 1958
▁kijiboo 1959
▁dubbatee 1960
▁qulqullaaw 1961
▁biddeen 1962
▁laf 1963
▁dubbatte 1964
rk 1965
▁shabak 1966
▁darba 1967
▁kam 1968
▁ajjeesi 1969
▁ejj 1970
▁amna 1971
▁Damaasqoo 1972
▁dhihaate 1973
▁walaqqis 1974
▁hojjataa 1975
▁miseens 1976
▁miskiin 1977
▁dhiifne 1978
▁obboleeysa 1979
▁jibbe 1980
▁arkin 1981
▁diliin 1982
▁laalee 1983
▁qaamaa 1984
▁barbaanne 1985
▁gor 1986
▁murtoo 1987
▁shantam 1988
qos 1989
▁Seerri 1990
▁hojjatee 1991
▁barreeyfaman 1992
▁barreeyfam 1993
▁gaafatama 1994
tte 1995
bash 1996
▁hizaaba 1997
▁qabaachuu 1998
▁eeyye 1999
▁mullatu 2000
▁gammadd 2001
▁hirmaat 2002
▁laaluuf 2003
▁haawwan 2004
▁keeys 2005
▁ibsa 2006
▁barbaachifne 2007
▁hoolich 2008
▁Sheeyxaana 2009
▁dubbachuu 2010
▁banuu 2011
▁ruuhaan 2012
▁hamaan 2013
uff 2014
▁cimiim 2015
▁sababa 2016
▁hoddomaat 2017
▁guddis 2018
▁dhageeysis 2019
▁saahib 2020
▁mata 2021
▁dhabna 2022
▁ramadam 2023
▁gootu 2024
▁dhagn 2025
▁irr 2026
▁jaam 2027
▁afeer 2028
▁damboobummaa 2029
▁nahee 2030
▁fiig 2031
▁dhudhungat 2032
▁kannamee 2033
▁qabuuf 2034
▁Bul 2035
▁gaafate 2036
▁addaan 2037
didd 2038
▁Pha 2039
M 2040
▁R 2041
▁Bineensi 2042
▁jiraach 2043
▁jirreef 2044
▁dhufa 2045
chuuf 2046
▁beeyt 2047
▁qorii 2048
▁tolfaman 2049
▁guutamani 2050
▁fayy 2051
▁Manguddoo 2052
▁kabajam 2053
▁dandayan 2054
▁sirrii 2055
▁fudhatan 2056
▁obsaa 2057
▁qaraasis 2058
▁galan 2059
▁dhagayan 2060
▁guungum 2061
▁Lakki 2062
▁Dubbii 2063
▁nyaat 2064
▁deemtu 2065
iinxaa 2066
▁Maattiraa 2067
▁mandaroota 2068
▁barsiisuu 2069
▁lallabuuf 2070
▁kudhan 2071
▁deebiftee 2072
▁Masiihi 2073
▁gaafa 2074
▁afeeraman 2075
▁dhuf 2076
▁Laf 2077
▁laaluu 2078
▁dhiifam 2079
▁dhaggeeyfachuu 2080
▁uzr 2081
▁Deemi 2082
▁anaan 2083
▁wajjiiniis 2084
▁falamaa 2085
▁kajeel 2086
▁mak 2087
▁dhamdham 2088
▁did 2089
▁amane 2090
▁qaceelumma 2091
▁lakkaawamteef 2092
▁Itti 2093
▁Eegaa 2094
▁fudhachuu 2095
▁seenee 2096
▁kalluunn 2097
▁tarsa 2098
▁beekamte 2099
▁dubbattan 2100
▁walii 2101
▁sirri 2102
▁gorsa 2103
▁feet 2104
anitti 2105
muu 2106
▁hundee 2107
▁manguddoota 2108
▁dhaamsa 2109
▁dandayamu 2110
▁kafal 2111
▁qal 2112
G 2113
▁marsan 2114
▁agarsiisu 2115
▁amanu 2116
▁ajajamuu 2117
▁arku 2118
▁hafa 2119
▁Ma 2120
attanii 2121
▁wayti 2122
▁Nu 2123
▁daanyaa 2124
baab 2125
▁baatee 2126
▁hafu 2127
▁sossoo 2128
▁beeytanii 2129
▁hoggayyu 2130
▁hoddommaat 2131
▁Sanbata 2132
▁barsiise 2133
▁naaffate 2134
▁dubbanne 2135
▁geeysi 2136
▁himu 2137
▁amantaa 2138
▁jedhii 2139
▁naan 2140
▁Qudus 2141
▁dadhabbii 2142
mmata 2143
▁gooha 2144
▁qubata 2145
▁geeysan 2146
▁eeybi 2147
▁fudhatam 2148
▁goone 2149
▁garagalee 2150
▁bishaanii 2151
▁Akkaataa 2152
▁kanaan 2153
▁Gar 2154
gaa 2155
▁dhiisi 2156
▁najifam 2157
▁balleeysu 2158
▁maleeykoota 2159
▁keeysanii 2160
▁kaasee 2161
▁ajjeesa 2162
▁kijib 2163
▁hojjatoota 2164
▁asar 2165
▁kireeyfatan 2166
▁oduu 2167
▁odeeyfam 2168
▁yoon 2169
▁dhib 2170
▁jennee 2171
▁Kadha 2172
▁kaasa 2173
▁dhuftu 2174
▁nabi 2175
▁Isaayyaas 2176
▁tanatti 2177
▁dhaabbatu 2178
▁tokkoon 2179
▁garrii 2180
▁urjich 2181
▁fagoo 2182
▁qabnee 2183
▁kannameefi 2184
▁bii 2185
yti 2186
▁jibbit 2187
▁uume 2188
▁fiinxa 2189
▁qarqara 2190
▁quba 2191
ysuu 2192
▁qabanii 2193
▁arkatan 2194
▁Amant 2195
▁keeysaan 2196
▁lallab 2197
▁guf 2198
▁loltoota 2199
▁mudhi 2200
▁hidhat 2201
mtu 2202
▁diriirs 2203
▁geeysa 2204
amuuf 2205
iftuu 2206
▁amanam 2207
▁dandayuu 2208
▁kannite 2209
▁Phaawulosii 2210
▁laaf 2211
▁dhiise 2212
▁didirris 2213
▁mandiisuu 2214
▁Yihudoonni 2215
▁caaluu 2216
▁Qoowlii 2217
▁jiraattu 2218
▁qiwwaa 2219
▁baasuu 2220
deeysi 2221
huu 2222
▁fardeeyfat 2223
▁dachaa 2224
▁arkachuu 2225
▁yaamsis 2226
▁jawaaba 2227
▁deebisa 2228
kaatee 2229
▁Baarnaabaas 2230
▁Baarnaabaasii 2231
▁fuf 2232
▁hiikam 2233
▁godhatee 2234
▁Tanaa 2235
▁dhadhaabbat 2236
qullaa 2237
▁dabarsit 2238
▁Sooriya 2239
▁baasanii 2240
▁kaayat 2241
▁Gooytich 2242
▁akkanatti 2243
▁arkuuf 2244
iban 2245
▁barbaaddu 2246
▁gaafann 2247
▁Haala 2248
▁keeysaniin 2249
▁hojjattu 2250
▁gootanii 2251
▁Guyy 2252
▁beelawe 2253
▁rafa 2254
▁saantiim 2255
▁baasu 2256
▁hubatt 2257
▁adduma 2258
▁kadhach 2259
▁dhihaatee 2260
▁gowwoom 2261
▁lubummaa 2262
▁Malkiisedeeq 2263
▁Yordaanos 2264
▁jalqabe 2265
▁ibse 2266
▁hirriiba 2267
▁bubu 2268
▁booyich 2269
▁manicha 2270
▁Kannaa 2271
▁saf 2272
sxaa 2273
▁kannan 2274
▁baatu 2275
▁bahanii 2276
▁fakkeeys 2277
▁bubbif 2278
▁hiccitii 2279
▁qulqulleeyfam 2280
akkewoos 2281
▁fuudhe 2282
▁afur 2283
▁badii 2284
▁obsuu 2285
▁jedhin 2286
▁afurtam 2287
▁eeggach 2288
▁dalagaa 2289
titti 2290
▁barsiift 2291
▁dabarr 2292
▁bilch 2293
▁sad 2294
▁Siilaas 2295
▁hooggantoo 2296
▁dhuundhuma 2297
▁turre 2298
▁ergamoonni 2299
▁kadhat 2300
▁kaka 2301
bul 2302
▁amananiif 2303
▁dandeeysis 2304
▁hojjatuu 2305
▁Afaan 2306
▁ida 2307
▁amanin 2308
▁dubbif 2309
▁godhu 2310
▁dhagayee 2311
▁irraanfat 2312
▁ool 2313
▁shimbirroo 2314
▁leenji 2315
balleeys 2316
▁duumeeysa 2317
▁banam 2318
▁cuf 2319
▁hoolo 2320
▁jajjabeeysi 2321
achutti 2322
▁qopheeyfam 2323
▁kakuu 2324
▁seericha 2325
▁guutumma 2326
▁hojitti 2327
ada 2328
▁biddeena 2329
▁dhugu 2330
▁labsa 2331
▁dhagaaggee 2332
▁beeyn 2333
▁mirkanii 2334
iqeey 2335
▁hor 2336
▁Biddeen 2337
▁namootaaf 2338
▁hojjatu 2339
▁Mataa 2340
▁milikkit 2341
▁gaafatu 2342
uuphaan 2343
▁barsiisu 2344
▁Ejersaa 2345
▁dhalachuu 2346
▁Qayyaafaa 2347
▁turaniif 2348
▁boo 2349
▁akkamitti 2350
▁dhiib 2351
▁suph 2352
▁fagaadh 2353
▁dhaabbachuu 2354
▁caphsit 2355
▁baasuuf 2356
▁dubbadhe 2357
▁seenu 2358
▁iyyaa 2359
maari 2360
▁jabeeysit 2361
▁waytuma 2362
▁umnaa 2363
▁dur 2364
▁gooft 2365
▁gaggaa 2366
layne 2367
▁godhaa 2368
ijji 2369
▁dhaadat 2370
▁dirq 2371
▁Har 2372
▁nya 2373
▁fakkaatu 2374
▁Magdalaa 2375
▁muud 2376
▁axira 2377
▁bitat 2378
▁firdiin 2379
▁dhabne 2380
▁xaaharumma 2381
▁murteeyfa 2382
▁dandaye 2383
▁deebisaniif 2384
▁tahaa 2385
▁Aam 2386
▁dhuguma 2387
▁dubbatu 2388
▁haammat 2389
▁hundumaan 2390
▁kajeellaa 2391
▁gooftaa 2392
▁kiyyaaf 2393
▁dhabe 2394
irgim 2395
▁Dubart 2396
▁Sam 2397
aariyaa 2398
▁Akkami 2399
▁arshicha 2400
▁dhadhaabbatanii 2401
▁kitaab 2402
▁Saduuqota 2403
▁Fariisota 2404
▁hubannaa 2405
▁eegee 2406
ttu 2407
▁dhaabbata 2408
▁beekamaa 2409
: 2410
▁bobbah 2411
▁jibba 2412
▁barbaadda 2413
▁ilaalchis 2414
▁dubra 2415
▁laalchisuu 2416
issii 2417
▁daangaa 2418
▁guddach 2419
▁goggooyd 2420
▁morkuu 2421
▁hoddomaa 2422
▁teeys 2423
▁gammaduu 2424
▁sooman 2425
▁mullat 2426
▁dhalat 2427
▁hangullaa 2428
▁akeek 2429
▁yaamamta 2430
▁dhufuuf 2431
▁cinqam 2432
▁ruk 2433
▁dhuft 2434
▁dandeeysan 2435
▁herregam 2436
▁muraasa 2437
▁Am 2438
▁hubanna 2439
▁soor 2440
▁galateeyfat 2441
▁galcha 2442
▁qulqull 2443
▁gabricha 2444
▁ilmoo 2445
▁ibraan 2446
▁kaanii 2447
▁geeny 2448
▁hidhamee 2449
▁hiikaa 2450
fiis 2451
▁naqam 2452
▁ejjummaa 2453
▁bariit 2454
▁marihatan 2455
▁waliif 2456
▁Karr 2457
▁wangeela 2458
▁laamshaw 2459
▁callis 2460
▁hadara 2461
▁ajjeesu 2462
▁qabaman 2463
▁bobawu 2464
▁eegama 2465
▁eegamu 2466
▁dhukkuba 2467
▁leeydaa 2468
▁jabduu 2469
▁fayyisuu 2470
ishaan 2471
▁dandeeysa 2472
▁Maar 2473
▁dhageeyse 2474
▁yaadadh 2475
▁toowbadh 2476
▁hattuun 2477
▁daawwitii 2478
deeyse 2479
▁hirmaann 2480
▁arrabsu 2481
▁tokkicha 2482
▁Sh 2483
▁sob 2484
▁Waytuma 2485
▁qarshii 2486
▁faaydeeys 2487
▁Yerikoo 2488
▁Seera 2489
▁namayyuu 2490
▁asii 2491
▁kitaabtich 2492
▁fudhate 2493
▁manguddoon 2494
▁diiydamii 2495
▁sujjuud 2496
▁qulqullaawanii 2497
▁ibidda 2498
▁adaadii 2499
▁jasad 2500
▁erb 2501
▁waamich 2502
▁abaad 2503
▁Deemaa 2504
▁baafadh 2505
▁hammeenya 2506
▁ajjeeftu 2507
▁Dur 2508
▁dubbadha 2509
▁godhuun 2510
▁jajjabeeysu 2511
▁kaayuu 2512
imman 2513
▁fidu 2514
▁dhageeysanii 2515
▁yayyii 2516
▁seenuu 2517
▁rabbasha 2518
▁orih 2519
▁balbal 2520
▁cufam 2521
biiftu 2522
▁agarree 2523
▁cuuph 2524
▁dhaggeeyfach 2525
▁fayyifam 2526
▁cuuphaa 2527
barsiifam 2528
▁nyaach 2529
▁cinqii 2530
▁gowwoomsa 2531
▁godhatin 2532
▁jettanii 2533
▁dhokat 2534
▁qabachuu 2535
▁gammoojji 2536
▁xur 2537
▁eeggat 2538
▁godhamne 2539
▁duuti 2540
▁dinniin 2541
▁lammeeysaa 2542
▁baasi 2543
▁Qophroos 2544
▁arkamne 2545
▁lallabame 2546
▁karr 2547
▁caalu 2548
▁jijjiiram 2549
▁dhangalaafte 2550
▁qabee 2551
▁golg 2552
ddunyaa 2553
▁sheekkoo 2554
▁jaalate 2555
" 2556
▁baasaa 2557
▁girdaad 2558
▁qabdan 2559
▁meeqa 2560
▁gargaar 2561
▁Samii 2562
▁dabru 2563
▁Maqedooniyaa 2564
▁kophee 2565
▁fudhatin 2566
▁manneen 2567
▁gursummeeyt 2568
▁azzabam 2569
▁muram 2570
▁Aqiilaa 2571
▁qunnam 2572
risqi 2573
iyos 2574
▁akkam 2575
▁arkatanii 2576
▁hafan 2577
▁barreeysi 2578
▁Waanuma 2579
▁falam 2580
▁hixaa 2581
▁Museen 2582
▁didanii 2583
▁ajajam 2584
▁Eliyaas 2585
▁zaahir 2586
▁dhadhaabbach 2587
▁hidhaatti 2588
W 2589
▁dabars 2590
▁galuu 2591
▁malle 2592
▁dubbattu 2593
▁bul 2594
▁dhagaya 2595
▁hojjachiifat 2596
▁arih 2597
▁taataniif 2598
▁arihat 2599
▁Abboot 2600
▁Musee 2601
▁rakkoo 2602
▁mullanne 2603
rree 2604
▁teeysu 2605
▁dhum 2606
▁banamtee 2607
▁Fariisonni 2608
▁gaaffii 2609
▁hollach 2610
▁Isiin 2611
▁angaf 2612
▁toowbatanii 2613
▁daasa 2614
▁yaadachiis 2615
▁gaar 2616
▁facaase 2617
▁dhihaattee 2618
▁labsuu 2619
▁arkanne 2620
▁fayyad 2621
▁angafoota 2622
▁dabarfam 2623
▁kurnan 2624
▁mootom 2625
▁dogongor 2626
▁hillima 2627
▁galchu 2628
▁biraahi 2629
▁jabeeysee 2630
▁morman 2631
▁dhabamuu 2632
▁Namoota 2633
▁ajjeeftan 2634
▁angaftich 2635
▁kannaaf 2636
numatti 2637
▁biyyee 2638
▁biqil 2639
▁dheeraa 2640
aakir 2641
▁tattaafadh 2642
▁dhooys 2643
▁jennu 2644
▁uffann 2645
▁bili 2646
▁morma 2647
▁rarra 2648
▁muraas 2649
▁fitinuuf 2650
▁seena 2651
▁hambis 2652
iniif 2653
▁deddeem 2654
▁dabarsani 2655
▁gaarummaa 2656
▁shakar 2657
▁haww 2658
▁lakkaawamt 2659
▁gowwoota 2660
▁gaddisiise 2661
▁hanqat 2662
▁qabeeny 2663
▁amanti 2664
▁haaray 2665
▁gargaaruu 2666
▁barsiis 2667
▁tanaan 2668
▁mirkan 2669
▁galgala 2670
▁fixat 2671
▁faayd 2672
▁qabamanii 2673
▁Toomaas 2674
▁kaahi 2675
▁Eliy 2676
▁ergit 2677
▁beekamoon 2678
▁Lewii 2679
▁Fakkeenyaa 2680
▁hundumatt 2681
▁eeysaa 2682
▁dhoqqee 2683
▁amansiis 2684
▁ergan 2685
▁dukkanaaw 2686
▁raawwadh 2687
▁liqimfam 2688
▁karraqam 2689
▁aare 2690
▁gaara 2691
▁eemar 2692
▁haasawa 2693
▁jaalatamaa 2694
▁Ij 2695
▁soom 2696
▁belbel 2697
▁ambaa 2698
▁qophooytan 2699
▁taanee 2700
yyoo 2701
▁wallaalan 2702
▁abaabuu 2703
▁mujrim 2704
▁gabaabduu 2705
▁Qorontoos 2706
▁beekee 2707
▁galchuu 2708
▁kalluuna 2709
▁ajaju 2710
▁daldaal 2711
▁manguddoo 2712
▁Bitaaniyaa 2713
▁eeybise 2714
▁dhiheeysi 2715
▁gubat 2716
▁hubate 2717
▁jaalattu 2718
▁jaar 2719
▁dubartittiin 2720
▁hacuuc 2721
▁gaafach 2722
niyaas 2723
▁ragummaa 2724
▁biyy 2725
▁Iqooniyuum 2726
▁torbaatam 2727
▁jechoota 2728
▁fakkeeyfam 2729
▁Saduqoo 2730
▁qiyaamaa 2731
▁kopha 2732
▁teeysi 2733
▁amanee 2734
▁dheebot 2735
▁abdachiise 2736
▁himna 2737
▁qaanfachiisuuf 2738
▁hubatu 2739
▁reebamuu 2740
▁qabatin 2741
▁firdi 2742
▁ergaman 2743
▁dubartoota 2744
▁gargaart 2745
▁Halkan 2746
▁dhiheeysu 2747
▁Naata 2748
▁dhageenya 2749
▁hafuu 2750
▁dhaammate 2751
▁moot 2752
▁amanamummaa 2753
▁dhiheeyfa 2754
▁jedhamne 2755
▁Wayti 2756
▁balaa 2757
▁waraansil 2758
▁yoom 2759
▁beeysisuu 2760
▁caphsuu 2761
▁maaluma 2762
▁gabrummaa 2763
▁duute 2764
▁rushii 2765
▁ruuhaanii 2766
▁nyaatanii 2767
▁jirru 2768
▁galchit 2769
▁dilaaw 2770
▁kasas 2771
▁turtan 2772
▁seenin 2773
▁hubadh 2774
▁erguuf 2775
▁qabachiisuu 2776
▁jedhuu 2777
▁Lubbuu 2778
▁Fara 2779
▁dhaabbate 2780
▁ajajamt 2781
oowwa 2782
▁fedh 2783
▁abdachiifam 2784
▁Barsiis 2785
▁dheeysan 2786
▁qabaattan 2787
▁Yo 2788
▁keeysummaa 2789
▁baaraga 2790
mo 2791
▁Kaadamaa 2792
▁dhukkub 2793
▁hambaa 2794
▁hafee 2795
▁dhumaatti 2796
▁jerjer 2797
▁dhiirt 2798
▁Guutummaa 2799
▁geggeeyfam 2800
▁Hikm 2801
qabeeyti 2802
▁kabal 2803
▁faraqa 2804
▁Firii 2805
N 2806
▁dhaggeeyfa 2807
▁Haannaas 2808
▁bilchaat 2809
▁hidda 2810
▁rakk 2811
▁gufat 2812
▁qafxii 2813
famna 2814
▁diida 2815
▁caalt 2816
▁wanti 2817
▁wareega 2818
▁dhukkubsach 2819
▁shoorark 2820
▁Hunduma 2821
iyoon 2822
▁abdach 2823
▁wayyaa 2824
▁kaase 2825
▁gabrittii 2826
▁miill 2827
▁dhaadadh 2828
▁millat 2829
▁amana 2830
▁kud 2831
dhablee 2832
▁faarfa 2833
▁roob 2834
▁midhaan 2835
▁xarz 2836
▁buufam 2837
▁ajajamne 2838
▁gammachiis 2839
▁beekin 2840
qoode 2841
▁gargaarsa 2842
▁jajjab 2843
▁hula 2844
▁kadhadh 2845
▁fudhattan 2846
▁dukkaan 2847
▁fuudham 2848
▁mullifame 2849
▁basaas 2850
▁jajjabeeysa 2851
▁agarsiift 2852
▁deemi 2853
▁fageeys 2854
▁ajjeese 2855
▁amananii 2856
▁guddina 2857
▁daanyoo 2858
iila 2859
▁Dhii 2860
▁gibira 2861
▁gurr 2862
▁bilaashuma 2863
▁waldoot 2864
▁xixiqq 2865
▁sodaatanii 2866
▁roorr 2867
▁caphse 2868
▁himiimi 2869
▁keeyraata 2870
▁galateeyfadha 2871
▁qabaach 2872
▁Ak 2873
▁Hiccitii 2874
▁lakkaawama 2875
▁Akaayyaa 2876
▁hegere 2877
▁sirna 2878
▁bulchu 2879
▁co 2880
▁nagayaan 2881
▁yaamame 2882
▁tajaajiluu 2883
▁gomb 2884
▁gufann 2885
ifamanii 2886
▁Sodoom 2887
▁lakkaawe 2888
▁Misraa 2889
▁dhaaluuf 2890
▁mirkaneeyse 2891
▁dogongorsiisu 2892
▁Walday 2893
▁barsiifn 2894
▁arkate 2895
▁bilisummaa 2896
▁fayyisaa 2897
▁Akeek 2898
▁haqa 2899
▁fudhadhaa 2900
▁rakkat 2901
▁lakkaawi 2902
▁yaalan 2903
▁imimmaan 2904
▁kordiid 2905
▁Shanyii 2906
▁sumuda 2907
bbaa 2908
▁baadhe 2909
▁didan 2910
▁dhiqat 2911
▁mullifamuuf 2912
▁buqqa 2913
▁soogidd 2914
▁hirmaachuu 2915
▁facaasa 2916
▁walday 2917
▁dallan 2918
▁birra 2919
▁mirkaneeysu 2920
▁habruu 2921
▁Fedh 2922
▁dhukkubsatoo 2923
▁sablat 2924
▁dhukkubsattoota 2925
▁dhibaaw 2926
▁eeybifamt 2927
▁Angaf 2928
▁hojjanna 2929
▁jig 2930
▁lakkooy 2931
▁boru 2932
▁Wangeelli 2933
▁tuuyx 2934
▁kakatin 2935
▁jiraachisuu 2936
▁dhuyd 2937
▁dheeyx 2938
▁gabaasa 2939
▁mullisu 2940
▁teeny 2941
▁bulchan 2942
▁Tajaajil 2943
▁hagoogam 2944
▁jiraat 2945
axil 2946
▁dudubba 2947
▁bashannan 2948
dhablummaa 2949
▁boqonnaa 2950
▁Sabab 2951
▁baqat 2952
▁gooftolii 2953
▁dameelee 2954
▁herrege 2955
▁goch 2956
▁himte 2957
▁naasis 2958
▁Fariistich 2959
aaz 2960
▁Doonii 2961
▁daasicha 2962
▁kum 2963
▁Jech 2964
▁lallabu 2965
▁Dhaloo 2966
▁milikkinni 2967
▁ejjat 2968
bboleeys 2969
▁Jiddu 2970
▁torbeeysa 2971
▁Tokk 2972
▁kakaas 2973
▁sheena 2974
▁Keefaa 2975
▁Deebi 2976
▁dubbann 2977
▁seentan 2978
▁ajajj 2979
▁lakkaawamne 2980
▁tartiiba 2981
▁seente 2982
▁Gabr 2983
▁raawwachuu 2984
▁dandeeyyii 2985
▁kaasuu 2986
▁beelawan 2987
▁Arisxaarkos 2988
▁Addaam 2989
▁Borumtii 2990
▁tahi 2991
▁aamin 2992
▁kibba 2993
okkot 2994
▁eeyne 2995
▁qabamte 2996
▁dhagich 2997
▁fayyifte 2998
▁ijaaram 2999
▁jajjabeeysuuf 3000
A 3001
