<pad>
<unk>
<s>
</s>
XXX|||ROOT|||ROOT
ROOT|||T|||T
T|||* T * T * T *|||* T * T * T *
T|||* T|||* T
T|||* * * T|||* * * T
T|||* *|||* *
T|||T * * * * * T * T|||T * * * * * T * T
T|||* T * * * T|||* T * * * T
T|||* * * *|||* * * *
T|||T * * * * * T T|||T * * * * * T T
T|||* * * T *|||* * * T *
T|||T * T * T|||T * T * T
T|||* * *|||* * *
T|||* T T * T * T|||* T T * T * T
T|||* T * T *|||* T * T *
T|||* * * * * T|||* * * * * T
T|||* * * * T|||* * * * T
T|||* * * * T * T *|||* * * * T * T *
T|||* * T * T|||* * T * T
T|||T * * T|||T * * T
T|||* * T|||* * T
T|||T * T * T T T *|||T * T * T T T *
T|||T *|||T *
T|||* T * * T T|||* T * * T T
T|||* * * T * * T * T * *|||* * * T * * T * T * *
T|||T * * * * * T * T *|||T * * * * * T * T *
T|||T * * * * * * * T|||T * * * * * * * T
T|||* * T T|||* * T T
T|||* * * * T * * T *|||* * * * T * * T *
T|||* T * T T * * T *|||* T * T T * * T *
T|||* * * T * T|||* * * T * T
T|||* * * * *|||* * * * *
T|||* T * * * * * * T *|||* T * * * * * * T *
T|||* * * * * T T|||* * * * * T T
T|||* T * * * *|||* T * * * *
T|||T * * T * * T *|||T * * T * * T *
T|||* * T * T * T|||* * T * T * T
T|||* T T * * * * * * *|||* T T * * * * * * *
T|||T * T * *|||T * T * *
T|||* * T *|||* * T *
T|||* * * T T|||* * * T T
T|||* * T * * T|||* * T * * T
T|||* * * * T * *|||* * * * T * *
T|||T * * * * * T *|||T * * * * * T *
T|||T * * * * * T|||T * * * * * T
T|||T * *|||T * *
T|||T * * * T T *|||T * * * T T *
T|||* * T * * * *|||* * T * * * *
T|||T T * T * T *|||T T * T * T *
T|||* T * * * T T *|||* T * * * T T *
T|||* * * * * * * T|||* * * * * * * T
T|||* T * * T *|||* T * * T *
T|||* * * * * * T *|||* * * * * * T *
T|||T * * T *|||T * * T *
T|||* * * * * T * T|||* * * * * T * T
T|||T T * * T *|||T T * * T *
T|||* * * T * * T|||* * * T * * T
T|||* * * * T T|||* * * * T T
T|||* * * T T *|||* * * T T *
T|||T * * * T * T *|||T * * * T * T *
T|||T * * * * * * T * *|||T * * * * * * T * *
T|||T * * *|||T * * *
T|||* * * T * * T *|||* * * T * * T *
T|||* * * T T T * T *|||* * * T T T * T *
T|||* * * * T * T|||* * * * T * T
T|||T * * * *|||T * * * *
T|||T * * * * * * T *|||T * * * * * * T *
T|||* T * *|||* T * *
T|||* T * * T|||* T * * T
T|||* T * T T *|||* T * T T *
T|||T * * * T * * T *|||T * * * T * * T *
T|||T * * * * * * T|||T * * * * * * T
T|||* * T * *|||* * T * *
T|||* T * * * T *|||* T * * * T *
T|||* * * T T * T *|||* * * T T * T *
T|||* * * * * * *|||* * * * * * *
T|||* * * * * *|||* * * * * *
T|||* * * T * * T * T|||* * * T * * T * T
T|||* T T * T * * T *|||* T T * T * * T *
T|||* T T T|||* T T T
T|||* T * * T * * T * *|||* T * * T * * T * *
T|||* T T * * T * *|||* T T * * T * *
T|||T * * T * * T * T|||T * * T * * T * T
T|||T * T|||T * T
T|||T * * * T * * T|||T * * * T * * T
T|||* T T * T|||* T T * T
T|||* * T * * T *|||* * T * * T *
T|||T * T *|||T * T *
T|||* T T|||* T T
T|||* * * * * * T|||* * * * * * T
T|||* * * T * * * * T * * T *|||* * * T * * * * T * * T *
T|||* * * * T *|||* * * * T *
T|||* * * T * T * * T *|||* * * T * T * * T *
T|||* T * * *|||* T * * *
T|||T T * * * * * T|||T T * * * * * T
T|||* * * * * * * * T T|||* * * * * * * * T T
T|||T * * * * * T * * T|||T * * * * * T * * T
T|||T * * * * T|||T * * * * T
T|||T T * * T T *|||T T * * T T *
T|||* * T * * T * T *|||* * T * * T * T *
T|||* * * * * T *|||* * * * * T *
T|||* * T * * T * *|||* * T * * T * *
T|||* * * * T * * T|||* * * * T * * T
T|||T * T * * T * *|||T * T * * T * *
T|||* * * * * T T * T T * * T|||* * * * * T T * T T * * T
T|||* * * * * * * T *|||* * * * * * * T *
T|||* * * * * * * * T * * T|||* * * * * * * * T * * T
T|||* T * * * * * T|||* T * * * * * T
T|||T * T * T * *|||T * T * T * *
T|||* * * * T * T * *|||* * * * T * T * *
T|||T * * T * * T|||T * * T * * T
T|||* T * * * T * * T *|||* T * * * T * * T *
T|||T * * * * * *|||T * * * * * *
T|||T * T * * * *|||T * T * * * *
T|||* * T * * *|||* * T * * *
T|||* T * * * * T * T *|||* T * * * * T * T *
T|||T * * * T *|||T * * * T *
T|||* T * T T T *|||* T * T T T *
T|||* * * T * * T * * T * *|||* * * T * * T * * T * *
T|||* T * * * * * * T * T * * T *|||* T * * * * * * T * T * * T *
T|||* * * * T T *|||* * * * T T *
T|||* * * T * T T * T *|||* * * T * T T * T *
T|||* * * * * * * * T|||* * * * * * * * T
T|||* * * T * T *|||* * * T * T *
T|||* * T T * T|||* * T T * T
T|||* T * T * T|||* T * T * T
T|||* T T * T * * T|||* T T * T * * T
T|||* * * * * * T * T|||* * * * * * T * T
T|||T T * T * T * * T * * T * *|||T T * T * T * * T * * T * *
T|||* * T * * T * * T|||* * T * * T * * T
T|||* * * T * * T * *|||* * * T * * T * *
T|||* * * * * * * * * * * * * * * * * T *|||* * * * * * * * * * * * * * * * * T *
T|||* * * T * * * * T|||* * * T * * * * T
T|||* T * * * T * * * * T *|||* T * * * T * * * * T *
T|||* * T T * * T|||* * T T * * T
T|||T * * T * T * * T *|||T * * T * T * * T *
T|||T * * * * T T T *|||T * * * * T T T *
T|||T * * * T T|||T * * * T T
T|||* * T * T * * T *|||* * T * T * * T *
T|||* * * * * T * * * T * T * T *|||* * * * * T * * * T * T * T *
T|||* * * * T T * * T * T|||* * * * T T * * T * T
T|||T * T T T * *|||T * T T T * *
T|||* * T * * * * *|||* * T * * * * *
T|||* T *|||* T *
T|||* * * * T T * *|||* * * * T T * *
T|||T * * * T * T|||T * * * T * T
T|||* T * T * * T *|||* T * T * * T *
T|||* T * * * * T * * T *|||* T * * * * T * * T *
T|||T * * T * T|||T * * T * T
T|||T T * * * *|||T T * * * *
T|||T * * * * * T * *|||T * * * * * T * *
T|||* T * * * * T * T * T|||* T * * * * T * T * T
T|||T * * * * T * *|||T * * * * T * *
T|||* T * T|||* T * T
T|||* * * * * * * *|||* * * * * * * *
T|||T * * T * * T * *|||T * * T * * T * *
T|||* T * * * * * * T * *|||* T * * * * * * T * *
T|||* * T * T * T *|||* * T * T * T *
T|||* T * * * * * * * T *|||* T * * * * * * * T *
T|||T * * * * * * * T * * T|||T * * * * * * * T * * T
T|||T * * * * *|||T * * * * *
T|||* T * * T * * T *|||* T * * T * * T *
T|||* T * * T * * * * T * *|||* T * * T * * * * T * *
T|||T T * * * T * T * * * * * *|||T T * * * T * T * * * * * *
T|||T T * * T * *|||T T * * T * *
T|||T * * * T * *|||T * * * T * *
T|||T * T * * T T T * * T * *|||T * T * * T T T * * T * *
T|||* * * * * T * T * T|||* * * * * T * T * T
T|||* T * T * * * * T * * T *|||* T * T * * * * T * * T *
T|||* * * * T T * T *|||* * * * T T * T *
T|||* * * * * T * T * T * *|||* * * * * T * T * T * *
T|||* T * * T * * T * * * * *|||* T * * T * * T * * * * *
T|||T T * * *|||T T * * *
T|||T * * * T|||T * * * T
T|||* T * * * * T * *|||* T * * * * T * *
T|||* T * * * * * * T|||* T * * * * * * T
T|||* * * * * T T *|||* * * * * T T *
T|||* * T * * * T * T|||* * T * * * T * T
T|||* * * T * T T *|||* * * T * T T *
T|||* * * T * * T * * T|||* * * T * * T * * T
T|||T * * T * T * T|||T * * T * T * T
T|||* T * T T|||* T * T T
T|||T * * T * * T T|||T * * T * * T T
T|||* T T * *|||* T T * *
T|||* T * * * * T|||* T * * * * T
T|||* * T * T T|||* * T * T T
T|||* * * * * * * * * * T|||* * * * * * * * * * T
T|||T * * * * * * *|||T * * * * * * *
T|||* T * * * * T *|||* T * * * * T *
T|||T * * * * T *|||T * * * * T *
T|||T T * * * T|||T T * * * T
T|||* * * * T * T * T *|||* * * * T * T * T *
T|||T * * T T|||T * * T T
T|||* * * T * T * * T|||* * * T * T * * T
T|||* * * * T * T * * T *|||* * * * T * T * * T *
T|||* * * T * T * *|||* * * T * T * *
T|||T * * T T *|||T * * T T *
T|||T * * * * * * * * T *|||T * * * * * * * * T *
T|||* * * * * T * * T * * T|||* * * * * T * * T * * T
T|||T * T * T *|||T * T * T *
T|||T * * * * T * * T *|||T * * * * T * * T *
T|||* T * * * * *|||* T * * * * *
T|||* * T T *|||* * T T *
T|||* * * T T * * T * T * * T * *|||* * * T T * * T * T * * T * *
T|||* * T T * T * * * *|||* * T T * T * * * *
T|||T * * * * T T *|||T * * * * T T *
T|||* * * T T * T * T * T *|||* * * T T * T * T * T *
T|||* * * * * T * T * T *|||* * * * * T * T * T *
T|||* T * * * T * T * T *|||* T * * * T * T * T *
T|||* T * T * T * T|||* T * T * T * T
T|||T * * * T * * * * T *|||T * * * T * * * * T *
T|||* * T * T *|||* * T * T *
T|||T * * * * * * T T|||T * * * * * * T T
T|||T * * T * *|||T * * T * *
T|||T * * T * T * T *|||T * * T * T * T *
T|||T * T * * * * T|||T * T * * * * T
T|||T T * T *|||T T * T *
T|||* * * * * * T * * T|||* * * * * * T * * T
T|||T * T T * T *|||T * T T * T *
T|||T * T * * T|||T * T * * T
T|||* T * * T * T * * * T *|||* T * * T * T * * * T *
T|||* * * * * * T * T * *|||* * * * * * T * T * *
T|||T * T * * * * *|||T * T * * * * *
T|||* T T * * * *|||* T T * * * *
T|||T * T * T * * T|||T * T * T * * T
T|||T T * * T * T *|||T T * * T * T *
T|||* * T * * T * * T * * T * *|||* * T * * T * * T * * T * *
T|||* * * T T * T * T|||* * * T T * T * T
T|||* T * * * T * T T * T *|||* T * * * T * T T * T *
T|||* * T * T * T * T * * T|||* * T * T * T * T * * T
T|||* * T * T * * T|||* * T * T * * T
T|||* T * * * * * T *|||* T * * * * * T *
T|||* * * * * T * T T|||* * * * * T * T T
T|||T * * * * * * * T * * T *|||T * * * * * * * T * * T *
T|||* T T * * T * T * *|||* T T * * T * T * *
T|||T * T * T * * T *|||T * T * T * * T *
T|||* * * * T * * T * * T * *|||* * * * T * * T * * T * *
T|||* * * * * T T * T * T *|||* * * * * T T * T * T *
T|||* * * * T T * * T|||* * * * T T * * T
T|||* * * * * * T * T *|||* * * * * * T * T *
T|||* T T * * T|||* T T * * T
T|||* T * * T * T *|||* T * * T * T *
T|||* T * * T * * T * * T * *|||* T * * T * * T * * T * *
T|||* * * * * * T T|||* * * * * * T T
T|||T * * T * T *|||T * * T * T *
T|||T * * * * T * T|||T * * * * T * T
T|||* * * * T T T|||* * * * T T T
T|||* T * * * T * * T|||* T * * * T * * T
T|||T * T * * * * * * T * T|||T * T * * * * * * T * T
T|||* * * * * * * * * T * T * * * T * T * T * T *|||* * * * * * * * * T * T * * * T * T * T * T *
T|||* * * * * * * * *|||* * * * * * * * *
T|||* * * * * T * * T *|||* * * * * T * * T *
T|||T * T T|||T * T T
T|||* * * T * T * T * T * T * T *|||* * * T * T * T * T * T * T *
T|||* T * * * * T * * *|||* T * * * * T * * *
T|||* * * * * T T * T|||* * * * * T T * T
T|||T * T T * * T *|||T * T T * * T *
T|||* * * T T * *|||* * * T T * *
T|||* * T * * T * T|||* * T * * T * T
T|||* * * * * * * * * * *|||* * * * * * * * * * *
T|||T T * T * * T * * T *|||T T * T * * T * * T *
T|||* T * * * * * T T * T *|||* T * * * * * T T * T *
T|||* T * * T T *|||* T * * T T *
T|||* * * T * T * T|||* * * T * T * T
T|||T * T * * T *|||T * T * * T *
T|||T * * * T * T * T *|||T * * * T * T * T *
T|||* T * * * T T * * T * * T|||* T * * * T T * * T * * T
T|||* T * * * * T * * T|||* T * * * * T * * T
T|||T * * * * * * * * * * * * * * *|||T * * * * * * * * * * * * * * *
T|||* * * * T * T * * T * T * * T * *|||* * * * T * T * * T * T * * T * *
T|||* * T * * * * T * T|||* * T * * * * T * T
T|||* T * T * * T * T *|||* T * T * * T * T *
T|||* T T * T * * T * *|||* T T * T * * T * *
T|||* T * T * * T T * *|||* T * T * * T T * *
T|||* T * * * * T T|||* T * * * * T T
T|||* * T * * * * * T *|||* * T * * * * * T *
T|||T * * * * T * T * *|||T * * * * T * T * *
T|||* T T * T * * * T T * *|||* T T * T * * * T T * *
T|||* * T * * * T T|||* * T * * * T T
T|||T * T * T T * T * T *|||T * T * T T * T * T *
T|||T * * * * * * * T *|||T * * * * * * * T *
T|||* * * * * * T T T * * T *|||* * * * * * T T T * * T *
T|||T T * * T * * T * T *|||T T * * T * * T * T *
T|||* * T * * T * * T * *|||* * T * * T * * T * *
T|||* * * T * T * T *|||* * * T * T * T *
T|||* T * * * T * * * * T * * * T * *|||* T * * * T * * * * T * * * T * *
T|||* * * T * T * T * *|||* * * T * T * T * *
T|||T T * T T|||T T * T T
T|||T T * * * T T * *|||T T * * * T T * *
T|||* T * * T * T * * T *|||* T * * T * T * * T *
T|||T T * * T|||T T * * T
T|||* T * T * * * * T * *|||* T * T * * * * T * *
T|||* T * * * * * *|||* T * * * * * *
T|||* * * T * T T|||* * * T * T T
T|||T * * * * T T|||T * * * * T T
T|||* T * T * * * * * T * T * *|||* T * T * * * * * T * T * *
T|||* * T * T T * *|||* * T * T T * *
T|||* * * * T T * * T *|||* * * * T T * * T *
T|||* T * * * * * T * *|||* T * * * * * T * *
T|||* * * T * * *|||* * * T * * *
T|||* * T * T * * * *|||* * T * T * * * *
T|||* T * T * * * * T *|||* T * T * * * * T *
T|||* * * * * * * * * T T|||* * * * * * * * * T T
T|||T * * * * * * T T * * T *|||T * * * * * * T T * * T *
T|||T * * T * T * *|||T * * T * T * *
T|||* * * * * T * T * * T * * T * *|||* * * * * T * T * * T * * T * *
T|||T T * * * T * *|||T T * * * T * *
T|||* * * * * * * T * T * T * T *|||* * * * * * * T * T * T * T *
T|||* T * * * * * T * * T * * T *|||* T * * * * * T * * T * * T *
T|||* T * * T * *|||* T * * T * *
T|||* * * * * T * * * * T|||* * * * * T * * * * T
T|||* T * T * * T|||* T * T * * T
T|||* * * T * * * T|||* * * T * * * T
T|||* T T * T * * * * *|||* T T * T * * * * *
T|||* * * * * T T * T * T|||* * * * * T T * T * T
T|||* * * T * * T T *|||* * * T * * T T *
T|||* * * * * T * T *|||* * * * * T * T *
T|||* T * * T * T * T T * *|||* T * * T * T * T T * *
T|||* T T *|||* T T *
T|||* * T * * * * * * * T * *|||* * T * * * * * * * T * *
T|||* * * * T * * T T|||* * * * T * * T T
T|||* * * * * * * * * T *|||* * * * * * * * * T *
T|||* * * * * * * * * T|||* * * * * * * * * T
T|||* T * * * * * * *|||* T * * * * * * *
T|||* * T * * T T * T *|||* * T * * T T * T *
T|||* T * * * T * T * * T * *|||* T * * * T * T * * T * *
T|||T * * T * * * T * *|||T * * T * * * T * *
T|||* T T * * * T * T * *|||* T T * * * T * T * *
T|||* * * T * *|||* * * T * *
T|||* T * * * T * T * * T *|||* T * * * T * T * * T *
T|||* * * T T * T|||* * * T T * T
T|||T * T * * * T * * T * T|||T * T * * * T * * T * T
T|||T T * *|||T T * *
T|||T * * * T * * T * T *|||T * * * T * * T * T *
T|||* T * T * * T * *|||* T * T * * T * *
T|||T T * T * * T * * T * * T|||T T * T * * T * * T * * T
T|||T * * * * * * * T * *|||T * * * * * * * T * *
T|||* T T T * * * T *|||* T T T * * * T *
T|||T * * * * T T * T *|||T * * * * T T * T *
T|||T * * T T * T|||T * * T T * T
T|||T * T T T|||T * T T T
T|||* * T T * T * *|||* * T T * T * *
T|||T * * * * * T * * T T|||T * * * * * T * * T T
T|||* T * * * T * *|||* T * * * T * *
T|||* T * * * T * * * T *|||* T * * * T * * * T *
T|||T * T * * *|||T * T * * *
T|||* * * T * * T * * * T *|||* * * T * * T * * * T *
T|||* * T T * T *|||* * T T * T *
T|||* * * * * * T * * T * * T * *|||* * * * * * T * * T * * T * *
T|||T * T * * T * * * * T|||T * T * * T * * * * T
T|||* * T * * * * * * T|||* * T * * * * * * T
T|||* T * T T T|||* T * T T T
T|||* T * * * T * T *|||* T * * * T * T *
T|||T T T * T|||T T T * T
T|||* T * T * * * * * T *|||* T * T * * * * * T *
T|||* * T * T * * * * T *|||* * T * T * * * * T *
T|||T * * * T * T * * T *|||T * * * T * T * * T *
T|||* * T * T * *|||* * T * T * *
T|||* * T * * * T T * *|||* * T * * * T T * *
T|||* T T T * * T * *|||* T T T * * T * *
T|||* T * * T * * * * * T * T * T * *|||* T * * T * * * * * T * T * T * *
T|||T * * T * T * * T * * T * *|||T * * T * T * * T * * T * *
T|||* T * * T * * * * * * * *|||* T * * T * * * * * * * *
T|||T * * * * * T T * * * T|||T * * * * * T T * * * T
T|||* * T * * * * T|||* * T * * * * T
T|||* * * * * * T * T * T T *|||* * * * * * T * T * T T *
T|||* * * T T * * T|||* * * T T * * T
T|||* * * * * T * * T|||* * * * * T * * T
T|||* * T * T * * *|||* * T * T * * *
T|||T * T * T * T * * * * * * T|||T * T * T * T * * * * * * T
T|||T * * T T * T *|||T * * T T * T *
T|||* T T * * * * * * * * T * *|||* T T * * * * * * * * T * *
T|||* T * T * * * * *|||* T * T * * * * *
T|||* T * * T T * * T *|||* T * * T T * * T *
T|||* T * * T * * T * T *|||* T * * T * * T * T *
T|||* T * * T * * * * T T * *|||* T * * T * * * * T T * *
T|||* * T * * * * T *|||* * T * * * * T *
T|||* T * * * * T * * * T * * T * *|||* T * * * * T * * * T * * T * *
T|||T * T * * * T * * T *|||T * T * * * T * * T *
T|||T * T * T T *|||T * T * T T *
T|||* T * * T * T|||* T * * T * T
T|||T T * T * * T *|||T T * T * * T *
T|||* T * T * T * * T *|||* T * T * T * * T *
T|||* * * * * * T * T * T * * T * *|||* * * * * * T * T * T * * T * *
T|||T * * * T * * T * * * T * *|||T * * * T * * T * * * T * *
T|||* * * T T T T|||* * * T T T T
T|||T * * * * * T * T * * * T *|||T * * * * * T * T * * * T *
T|||* * * * * T * *|||* * * * * T * *
T|||* T T * * * T T T T * *|||* T T * * * T T T T * *
T|||* * * * * * T T *|||* * * * * * T T *
T|||* * * * * T * T * * T *|||* * * * * T * T * * T *
T|||T * * * * * * * T * T * *|||T * * * * * * * T * T * *
T|||T * * * * * T * * T *|||T * * * * * T * * T *
T|||T * * * T * * * T|||T * * * T * * * T
T|||* * T * * * T *|||* * T * * * T *
T|||T * * * * T * T *|||T * * * * T * T *
T|||T * * * * * * * *|||T * * * * * * * *
T|||* T * T * * * * T|||* T * T * * * * T
T|||* * * T * * T * * T * * T *|||* * * T * * T * * T * * T *
T|||* * T T * * * * * * T|||* * T T * * * * * * T
T|||* * * * T * * T * T * *|||* * * * T * * T * T * *
T|||* * T * * * * T * * T|||* * T * * * * T * * T
T|||* * T T T|||* * T T T
T|||* * * * * T * T * *|||* * * * * T * T * *
T|||* T T * T * * * * * T *|||* T T * T * * * * * T *
T|||* * * * * T * T T * *|||* * * * * T * T T * *
T|||* * * * * * * * T *|||* * * * * * * * T *
T|||T T * * * * * * * *|||T T * * * * * * * *
T|||* T * T * *|||* T * T * *
T|||T * T T * T|||T * T T * T
T|||T * T * T * T *|||T * T * T * T *
T|||T * * * * * * T * T *|||T * * * * * * T * T *
T|||* * * * * T * * T * *|||* * * * * T * * T * *
T|||* T * T * T * *|||* T * T * T * *
T|||T T * * * T * T|||T T * * * T * T
T|||T T * * * T *|||T T * * * T *
T|||* * * T * * T * * T *|||* * * T * * T * * T *
T|||* * * T T * * T T * T *|||* * * T T * * T T * T *
T|||T * * * * * * T * T|||T * * * * * * T * T
T|||* T T * T *|||* T T * T *
T|||* * * * * T T T|||* * * * * T T T
T|||* T * * * * T * T * *|||* T * * * * T * T * *
T|||* * * * T * * T * * T * T * *|||* * * * T * * T * * T * T * *
T|||* * T * * * T|||* * T * * * T
T|||* * T * * T T * * T *|||* * T * * T T * * T *
T|||* T * * * * * * T T *|||* T * * * * * * T T *
T|||* T * * * * * T T * * T *|||* T * * * * * T T * * T *
T|||T * T * * * * * T *|||T * T * * * * * T *
T|||* T * * T * * T|||* T * * T * * T
T|||* T * T * * * T * *|||* T * T * * * T * *
T|||* * T * T T * * T *|||* * T * T T * * T *
T|||* * * * T * T * T * * T|||* * * * T * T * T * * T
T|||T * * * T T * *|||T * * * T T * *
T|||* * * T T T|||* * * T T T
T|||* T * * T * T * *|||* T * * T * T * *
T|||T * * * * * T * T * * T *|||T * * * * * T * T * * T *
T|||T * T * * * * T *|||T * T * * * * T *
T|||T T *|||T T *
T|||T * T * * T * * T *|||T * T * * T * * T *
T|||* * T * * * * * T|||* * T * * * * * T
T|||T * T * * T * T|||T * T * * T * T
T|||* * * T T * * T * T *|||* * * T T * * T * T *
T|||T T * T * * * * T * T T * *|||T T * T * * * * T * T T * *
T|||T * * * * T * T * T *|||T * * * * T * T * T *
T|||* * T T * * T * * T *|||* * T T * * T * * T *
T|||* * * T * T * T * T|||* * * T * T * T * T
T|||* T * T * T * T *|||* T * T * T * T *
T|||T T * * * T * T *|||T T * * * T * T *
T|||* * T T * *|||* * T T * *
T|||* * * * * T T * T *|||* * * * * T T * T *
T|||T * * * T * T * * * *|||T * * * T * T * * * *
T|||T * * * T T * * T *|||T * * * T T * * T *
T|||* T * * T T * * T|||* T * * T T * * T
T|||* T * T * T * * T T *|||* T * T * T * * T T *
T|||* * * * T T T T|||* * * * T T T T
T|||T T * * * * T *|||T T * * * * T *
T|||T * * * T * * T * T * T *|||T * * * T * * T * T * T *
T|||* T * * * T T|||* T * * * T T
T|||* * T T T *|||* * T T T *
T|||* * * * * * T * *|||* * * * * * T * *
T|||T * * T T * *|||T * * T T * *
T|||* T * T * * * T * T|||* T * T * * * T * T
T|||T * * * * * * T * * T|||T * * * * * * T * * T
T|||T T * T * * * * *|||T T * T * * * * *
T|||T T * T|||T T * T
T|||* * * * * * * * * * T *|||* * * * * * * * * * T *
T|||* T T * * * T|||* T T * * * T
T|||T * T * * T * * T * *|||T * T * * T * * T * *
T|||T T * * * * * T * *|||T T * * * * * T * *
T|||* * * * T * * * T *|||* * * * T * * * T *
T|||T * * * T T * T * T *|||T * * * T T * T * T *
T|||T T T * * * * * T * T|||T T T * * * * * T * T
T|||T * T * T T|||T * T * T T
T|||* T * * * T * T * *|||* T * * * T * T * *
T|||* * T T * * T *|||* * T T * * T *
T|||T T * * * * T * *|||T T * * * * T * *
T|||* * * * * * * T * T *|||* * * * * * * T * T *
T|||T * * * * * T T *|||T * * * * * T T *
T|||T * * * * T * * T|||T * * * * T * * T
T|||T T * * * * T|||T T * * * * T
T|||* * * * * * * T * * T *|||* * * * * * * T * * T *
T|||* * T * * * * * * * T *|||* * T * * * * * * * T *
T|||T T * * * * * T T *|||T T * * * * * T T *
T|||* T * * * T * T|||* T * * * T * T
T|||T * * * T T * T *|||T * * * T T * T *
T|||* T * T T T * * T|||* T * T T T * * T
T|||* T * * * * T * * T * T * *|||* T * * * * T * * T * T * *
T|||* T * T * * T * * T * * T *|||* T * T * * T * * T * * T *
T|||T T * * * * * *|||T T * * * * * *
T|||* T * * * * * * * T|||* T * * * * * * * T
T|||T * * * * T * T T|||T * * * * T * T T
T|||* * * * T * T * T * *|||* * * * T * T * T * *
T|||* T T * T * * * * T T * *|||* T T * T * * * * T T * *
T|||* * T * T * * * * T|||* * T * T * * * * T
T|||* * * * T T * T|||* * * * T T * T
T|||* T * * T * * * T * * T * *|||* T * * T * * * T * * T * *
T|||* * T * * T * * T * T *|||* * T * * T * * T * T *
T|||T * * T T * * T *|||T * * T T * * T *
T|||* * * T * * * * T * *|||* * * T * * * * T * *
T|||* T T * * T *|||* T T * * T *
T|||* T * T T * T * *|||* T * T T * T * *
T|||* T * * * * * * * *|||* T * * * * * * * *
T|||* T * T * * * T *|||* T * T * * * T *
T|||T * T * * T * T *|||T * T * * T * T *
T|||* T * * * T T T *|||* T * * * T T T *
T|||* T * T * T * T T *|||* T * T * T * T T *
T|||* * T * T * * T * * *|||* * T * T * * T * * *
T|||* * * * T * * T * *|||* * * * T * * T * *
T|||* T T * T * * * T * *|||* T T * T * * * T * *
T|||* * * * * * * * * *|||* * * * * * * * * *
T|||* T * T T * T *|||* T * T T * T *
T|||* * T * T T *|||* * T * T T *
T|||T * * T * * *|||T * * T * * *
T|||* T * T T * * T|||* T * T T * * T
T|||* * T * T * T * * T|||* * T * T * T * * T
T|||T * * * T * T T|||T * * * T * T T
T|||T * T * * T * * T|||T * T * * T * * T
T|||T * * * * T * * T * *|||T * * * * T * * T * *
T|||T * T * * * * T T *|||T * T * * * * T T *
T|||T * T * * * T *|||T * T * * * T *
T|||* T T * * T T * * T *|||* T T * * T T * * T *
T|||* * * * * * T * * T *|||* * * * * * T * * T *
T|||* * * * T * * T * * * * T * * T *|||* * * * T * * T * * * * T * * T *
T|||* * * * T * * T * * T *|||* * * * T * * T * * T *
T|||* T * * * T T * * T *|||* T * * * T T * * T *
T|||* T * T * * * T * T * *|||* T * T * * * T * T * *
T|||* * * * * * * T * *|||* * * * * * * T * *
T|||T * * * T * T * T * *|||T * * * T * T * T * *
T|||* T * * * * * T * T *|||* T * * * * * T * T *
T|||T * * * * * * * * T|||T * * * * * * * * T
T|||* * * T * * * * * * * * * *|||* * * T * * * * * * * * * *
T|||* T * * * * T * * T * *|||* T * * * * T * * T * *
T|||T * T * * * * * * * *|||T * T * * * * * * * *
T|||* T * T * * T T * T *|||* T * T * * T T * T *
T|||* T * * * * * T * T * *|||* T * * * * * T * T * *
T|||* T * * * * T T * T * T *|||* T * * * * T T * T * T *
T|||T * * * T * T * *|||T * * * T * T * *
T|||* * * T * T * * * T * * T|||* * * T * T * * * T * * T
T|||T * * * * * * T T *|||T * * * * * * T T *
T|||* T * * * * * T * * T *|||* T * * * * * T * * T *
T|||T T * T * * T|||T T * T * * T
T|||* T * * * * * * T * * T *|||* T * * * * * * T * * T *
T|||* T * * * * T * T * T *|||* T * * * * T * T * T *
T|||T * T * * * T * *|||T * T * * * T * *
T|||* T * * * * * T * T|||* T * * * * * T * T
T|||T T T * * * * T * *|||T T T * * * * T * *
T|||T * * * T T * * T|||T * * * T T * * T
T|||* * * * T * T * T|||* * * * T * T * T
T|||* * * * * T T * * * * T|||* * * * * T T * * * * T
T|||* * * T T * * T *|||* * * T T * * T *
T|||* T * * T T T *|||* T * * T T T *
T|||T * T T * * T|||T * T T * * T
T|||* T * * * * T T * * T *|||* T * * * * T T * * T *
T|||* * * * * T T * * * T|||* * * * * T T * * * T
T|||T * T T *|||T * T T *
T|||* T * * * T * * T * * T * *|||* T * * * T * * T * * T * *
T|||T * * * * * * T * T T *|||T * * * * * * T * T T *
T|||* T * * * T * T * * * T|||* T * * * T * T * * * T
T|||* * * * * * * T * * T|||* * * * * * * T * * T
T|||* T * * T T * T *|||* T * * T T * T *
T|||* T * * T * * * T T *|||* T * * T * * * T T *
T|||* * * * * * * T T|||* * * * * * * T T
T|||T * * * * T T * * T * *|||T * * * * T T * * T * *
T|||T * * * * * * T * T * T *|||T * * * * * * T * T * T *
T|||* * T T T * * T *|||* * T T T * * T *
T|||* T * * * * T T * T * *|||* T * * * * T T * T * *
T|||* * * * T * * * T|||* * * * T * * * T
T|||* * T * T * T * *|||* * T * T * T * *
T|||* T * * * T T * T * * T *|||* T * * * T T * T * * T *
T|||* T T * * * T *|||* T T * * * T *
T|||* * * * * * * T * * T * * T|||* * * * * * * T * * T * * T
T|||T * T * * * T|||T * T * * * T
T|||T T * * * * * T *|||T T * * * * * T *
T|||* T * * * T * T * T|||* T * * * T * T * T
T|||* T * * * T T * *|||* T * * * T T * *
T|||* T * * * T * T * T * T *|||* T * * * T * T * T * T *
T|||T * * T T T|||T * * T T T
T|||* * T * * * * * T * T *|||* * T * * * * * T * T *
T|||* * * * T T * T * T|||* * * * T T * T * T
T|||T T * T * T * T *|||T T * T * T * T *
T|||* T * * * * * * * T * * T|||* T * * * * * * * T * * T
T|||T * * T * * * T|||T * * T * * * T
T|||* * * * T * T * * T * *|||* * * * T * T * * T * *
T|||* T * T * * T * * *|||* T * T * * T * * *
T|||* * T * * * * * T T *|||* * T * * * * * T T *
T|||* T * * T * * * * * T * *|||* T * * T * * * * * T * *
T|||* * * T T * * * T * T * * T *|||* * * T T * * * T * T * * T *
T|||T * T * * * * T * * T *|||T * T * * * * T * * T *
T|||T T T * * * T * * T *|||T T T * * * T * * T *
T|||T * * * T * T * * T|||T * * * T * T * * T
T|||T T * * * * T * T * *|||T T * * * * T * T * *
T|||T * * * * * * * T * * T * * T * *|||T * * * * * * * T * * T * * T * *
T|||* * T * * * T * * * T *|||* * T * * * T * * * T *
T|||* T * T * * T * * T *|||* T * T * * T * * T *
T|||T * T T T *|||T * T T T *
T|||T * T * * * T T *|||T * T * * * T T *
T|||* * * * * * * T * T|||* * * * * * * T * T
T|||* T * * T * T * T * *|||* T * * T * T * T * *
T|||* * T T * T * * T *|||* * T T * T * * T *
T|||* T T * * T T * *|||* T T * * T T * *
T|||* * T T * * * T|||* * T T * * * T
T|||* * * * * * T T * T *|||* * * * * * T T * T *
T|||* T * T * * T * T|||* T * T * * T * T
T|||* * * T * * * T * T *|||* * * T * * * T * T *
T|||* * * T T * T * *|||* * * T T * T * *
T|||* T T * * * T * *|||* T T * * * T * *
T|||* * * * * * * * T * T *|||* * * * * * * * T * T *
T|||* * * T * * * T T * *|||* * * T * * * T T * *
T|||* * * T * * T T * T * *|||* * * T * * T T * T * *
T|||* * * T * T * T * T * * T|||* * * T * T * T * T * * T
T|||T * T * * * T * T * * T *|||T * T * * * T * T * * T *
T|||* T * * T * * * * * T * * T *|||* T * * T * * * * * T * * T *
T|||T T * * T * * T * *|||T T * * T * * T * *
T|||* * * * T * T * * T|||* * * * T * T * * T
T|||* T * * * * * T T *|||* T * * * * * T T *
T|||* * T T * T T T *|||* * T T * T T T *
T|||* * * T T * T * * T * *|||* * * T T * T * * T * *
T|||* * * * * * T * T T|||* * * * * * T * T T
T|||* T * * * * T * * * T * T * * * * *|||* T * * * * T * * * T * T * * * * *
T|||* * T * T * T T * T *|||* * T * T * T T * T *
T|||* * * T T * * *|||* * * T T * * *
T|||T * T * T * * T T * T * T * *|||T * T * T * * T T * T * T * *
T|||* T * * T T T|||* T * * T T T
T|||T * * * * T * T * T|||T * * * * T * T * T
T|||T T * * T * * T|||T T * * T * * T
T|||* T T * * T T *|||* T T * * T T *
T|||T T * T * T * *|||T T * T * T * *
T|||* * * T * * * * * * *|||* * * T * * * * * * *
T|||* * T * T * T * * T *|||* * T * T * T * * T *
T|||* * * T T T * T|||* * * T T T * T
T|||* * * * * * * * * * * * *|||* * * * * * * * * * * * *
T|||* * T * * * T T *|||* * T * * * T T *
T|||* T T * T * T * *|||* T T * T * T * *
T|||T * * T * * * T *|||T * * T * * * T *
T|||* T T * * * * * * T *|||* T T * * * * * * T *
T|||* * * * T * * T * T *|||* * * * T * * T * T *
T|||T * * * T * * T * *|||T * * * T * * T * *
T|||* * T * * * * * * T *|||* * T * * * * * * T *
T|||* * T * * T T * *|||* * T * * T T * *
T|||* T * * T * * * * * * *|||* T * * T * * * * * * *
T|||* * T T T * T|||* * T T T * T
T|||T T * * * * * * T *|||T T * * * * * * T *
T|||* T * T * T T *|||* T * T * T T *
T|||* T * T * * T * T * T *|||* T * T * * T * T * T *
T|||* * * * * * * * * * * * * * * * * * * *|||* * * * * * * * * * * * * * * * * * * *
T|||T * * * * T * * T * * T *|||T * * * * T * * T * * T *
T|||* * * * * T T T *|||* * * * * T T T *
T|||* * * * * * * * * T * * *|||* * * * * * * * * T * * *
T|||* * * T * * T * T *|||* * * T * * T * T *
T|||* T * * * * * * * * T * *|||* T * * * * * * * * T * *
T|||* * * * * * * * * T * * T *|||* * * * * * * * * T * * T *
T|||T * T * * * T * T *|||T * T * * * T * T *
T|||T * * * T * T T T * *|||T * * * T * T T T * *
T|||* * T * * T * T * *|||* * T * * T * T * *
T|||* * * T * * * *|||* * * T * * * *
T|||T T * T * * * T * *|||T T * T * * * T * *
T|||* * * T * T T * *|||* * * T * T T * *
T|||T * T * * T * T * *|||T * T * * T * T * *
T|||* T * * * * T * * T * T *|||* T * * * * T * * T * T *
T|||* T * * * * * T * T * * *|||* T * * * * * T * T * * *
T|||* * * * * T * * T * T *|||* * * * * T * * T * T *
T|||* * * T T * T T * * T T *|||* * * T T * T T * * T T *
T|||T * * T T * * * T *|||T * * T T * * * T *
T|||* T T * * * * T * *|||* T T * * * * T * *
T|||* * T * * * T * T *|||* * T * * * T * T *
T|||* T * T * T * T T T * T *|||* T * T * T * T T T * T *
T|||* * * * T * * *|||* * * * T * * *
T|||* * T * T * * T * *|||* * T * T * * T * *
T|||* * T * * T * * T *|||* * T * * T * * T *
T|||T * * * * * * T * T T|||T * * * * * * T * T T
T|||* * T * T * * * * *|||* * T * T * * * * *
T|||T T * T T * * T * T * *|||T T * T T * * T * T * *
T|||T * * * T * * * * * * T|||T * * * T * * * * * * T
T|||* * * * * * * * * * T * * * T|||* * * * * * * * * * T * * * T
T|||T T * * * * * * * T *|||T T * * * * * * * T *
T|||* T T * T * *|||* T T * T * *
T|||* T * * * T T * T *|||* T * * * T T * T *
T|||* T * * * * T * T * * T *|||* T * * * * T * T * * T *
T|||* * * * T * T T * * T *|||* * * * T * T T * * T *
T|||* T * * * * * T * * T * *|||* T * * * * * T * * T * *
T|||* * * T * * * * * *|||* * * T * * * * * *
T|||* T * * * * * T T T *|||* T * * * * * T T T *
T|||* T * * T * * * T T * *|||* T * * T * * * T T * *
T|||* * T * T * * * T T *|||* * T * T * * * T T *
T|||* T * * * * T * T|||* T * * * * T * T
T|||* * * T T * T * T *|||* * * T T * T * T *
T|||* * * T * * * * T *|||* * * T * * * * T *
T|||T T * * * T T|||T T * * * T T
T|||* * T * T T T T *|||* * T * T T T T *
T|||* * T * * T * T * T * T * T * T * * *|||* * T * * T * T * T * T * T * T * * *
T|||* * * T T * T * * T *|||* * * T T * T * * T *
T|||* * T T * T * * * T|||* * T T * T * * * T
T|||T * * T * T T *|||T * * T * T T *
T|||T T * T T *|||T T * T T *
T|||* * T * * * T * *|||* * T * * * T * *
T|||* * * * * T * T * T * T *|||* * * * * T * T * T * T *
T|||* T T * * * T * * *|||* T T * * * T * * *
T|||* T * * * * * * * T * T *|||* T * * * * * * * T * T *
T|||* * * T * T T * * T * *|||* * * T * T T * * T * *
T|||* T * * * T * * * T|||* T * * * T * * * T
T|||* * T T * * T * *|||* * T T * * T * *
T|||T * * T T * T * T *|||T * * T T * T * T *
T|||T * * * * T * * T * T * *|||T * * * * T * * T * T * *
T|||T * T * * * T * T * *|||T * T * * * T * T * *
T|||T * T * * * * T * T *|||T * T * * * * T * T *
T|||T * T T * *|||T * T T * *
T|||* * * * * T * * * T|||* * * * * T * * * T
T|||T * T * T * T|||T * T * T * T
T|||* T T T *|||* T T T *
T|||* * * T * T * * *|||* * * T * T * * *
T|||* T * * * * * T * * T|||* T * * * * * T * * T
T|||T * * * T * T T *|||T * * * T * T T *
T|||T * * T * T T T *|||T * * T * T T T *
T|||T * * * T T T *|||T * * * T T T *
T|||T T * T * * * T|||T T * T * * * T
T|||T * * T * T T|||T * * T * T T
T|||T * * * * * T T * * T *|||T * * * * * T T * * T *
T|||T * * * * * * * T * T *|||T * * * * * * * T * T *
T|||* T * * T * T * T *|||* T * * T * T * T *
T|||* * * T T * T * T T * T *|||* * * T T * T * T T * T *
T|||* * * T T T *|||* * * T T T *
T|||* * * T * * * * * T * *|||* * * T * * * * * T * *
T|||T * * * * * T T T|||T * * * * * T T T
T|||T * * * T T T * *|||T * * * T T T * *
T|||* * * * T * T T|||* * * * T * T T
T|||* T * * * * * * * * * *|||* T * * * * * * * * * *
T|||T * * T T * * T|||T * * T T * * T
T|||* T * * T * * * T *|||* T * * T * * * T *
T|||* T * * * T * T T *|||* T * * * T * T T *
T|||T * * * * * * * T * * T * * T|||T * * * * * * * T * * T * * T
T|||T * * * T * T * * *|||T * * * T * T * * *
T|||* T * * T T * *|||* T * * T T * *
T|||* * * * * * * T T * T|||* * * * * * * T T * T
T|||* * T * * * * * * *|||* * T * * * * * * *
T|||* T T * * * * * * * * T *|||* T T * * * * * * * * T *
T|||* T * T * * *|||* T * T * * *
T|||* * * * T * T T * T *|||* * * * T * T T * T *
T|||* T * * * T T * T|||* T * * * T T * T
T|||T T T * * * T *|||T T T * * * T *
T|||* T * T * T * T * *|||* T * T * T * T * *
T|||T * * * * * * T * * T *|||T * * * * * * T * * T *
T|||* * * T T * * * T|||* * * T T * * * T
T|||* * * * T T * T * *|||* * * * T T * T * *
T|||* T T * * * * * * * * * * * * * * *|||* T T * * * * * * * * * * * * * * *
T|||T T T * T * * T *|||T T T * T * * T *
T|||* * * * * * T * T * * T *|||* * * * * * T * T * * T *
T|||* T * * * * * T * T * T *|||* T * * * * * T * T * T *
T|||* T * * T * * T * * T * T|||* T * * T * * T * * T * T
T|||* T * * * * * T * T T * * * T|||* T * * * * * T * T T * * * T
T|||* T * * * T * T * T * *|||* T * * * T * T * T * *
T|||* * * * * T * * *|||* * * * * T * * *
T|||* * T * * T T *|||* * T * * T T *
T|||* T T * * * * * T * *|||* T T * * * * * T * *
T|||* * * * T * * T T *|||* * * * T * * T T *
T|||T * * * T * * * *|||T * * * T * * * *
T|||* T * * T * * * * * * T *|||* T * * T * * * * * * T *
T|||T * * * T * T T * T * *|||T * * * T * T T * T * *
T|||T * * T * T * T * T * * T *|||T * * T * T * T * T * * T *
T|||* * * T * * * * T * T *|||* * * T * * * * T * T *
T|||* T * T * T * T * * T *|||* T * T * T * T * * T *
T|||* * * T * * T T|||* * * T * * T T
T|||T * * T * * * * T *|||T * * T * * * * T *
T|||T * * * T T T * * T *|||T * * * T T T * * T *
T|||* * T * * * T * * T *|||* * T * * * T * * T *
T|||* T T * * * * * * * * *|||* T T * * * * * * * * *
T|||* T T * * * T * T *|||* T T * * * T * T *
T|||* T * * * * * * * * * * T *|||* T * * * * * * * * * * T *
T|||* T * * T * * * * * *|||* T * * T * * * * * *
T|||* * * * * * T * * * T|||* * * * * * T * * * T
T|||* * T * T * T * T *|||* * T * T * T * T *
T|||* * * * * * T * * *|||* * * * * * T * * *
T|||* T * T * * T * T * *|||* T * T * * T * T * *
T|||* T * * * * T T *|||* T * * * * T T *
T|||T * * T * * * * * * T *|||T * * T * * * * * * T *
T|||* * * * * * * * * * * * * * * T *|||* * * * * * * * * * * * * * * T *
T|||* T * * * T * T * * * * * * T|||* T * * * T * T * * * * * * T
T|||* T * * * * * T * T * * T *|||* T * * * * * T * T * * T *
T|||* * * * T T T * T|||* * * * T T T * T
T|||T * * * * * * * * T * *|||T * * * * * * * * T * *
T|||* T * T * * * T * T *|||* T * T * * * T * T *
T|||* * * * T T * * * * T * *|||* * * * T T * * * * T * *
T|||* T T * * T * * T *|||* T T * * T * * T *
T|||* T T * * T * * * * * T * *|||* T T * * T * * * * * T * *
T|||* * * T T T * T * *|||* * * T T T * T * *
T|||* * * * * T * T * T * T * T * T * T|||* * * * * T * T * T * T * T * T * T
T|||* T * * * * * T T * * T * T * *|||* T * * * * * T T * * T * T * *
T|||* * * * * T T * * T *|||* * * * * T T * * T *
T|||* T * * * * * * T * T *|||* T * * * * * * T * T *
T|||* T * T * * * *|||* T * T * * * *
T|||T * * T * T T * *|||T * * T * T T * *
T|||T T * * * * *|||T T * * * * *
T|||* * T * * * * * * T * * *|||* * T * * * * * * T * * *
T|||T * T * T T * *|||T * T * T T * *
T|||* * * T * * * * * * T|||* * * T * * * * * * T
T|||* T * * * * * T T|||* T * * * * * T T
T|||* T T * * *|||* T T * * *
T|||* T * T * T * * T * * T|||* T * T * T * * T * * T
T|||* * * T * T * T * * T|||* * * T * T * T * * T
T|||T * T * * T * T * * T *|||T * T * * T * T * * T *
T|||T * * T * * * * *|||T * * T * * * * *
T|||* * * T * * * T *|||* * * T * * * T *
T|||* T T * * * * * * * * * * *|||* T T * * * * * * * * * * *
T|||* * T T T * *|||* * T T T * *
T|||* T * T * * T * * T * *|||* T * T * * T * * T * *
T|||T * T * * * * * * * T *|||T * T * * * * * * * T *
T|||* * * T T T * * T *|||* * * T T T * * T *
T|||* * * * * * T T T|||* * * * * * T T T
T|||* T * * T * T * * * * * * * * * * *|||* T * * T * T * * * * * * * * * * *
T|||T * * * T T * * *|||T * * * T T * * *
T|||T * * T T T T *|||T * * T T T T *
T|||* T T * * * T * * T T * *|||* T T * * * T * * T T * *
T|||* * * * * T T T * * T *|||* * * * * T T T * * T *
T|||* T T * * * * * *|||* T T * * * * * *
T|||* T * T * * * * * T * T *|||* T * T * * * * * T * T *
T|||T * * * * T * * * T *|||T * * * * T * * * T *
T|||* T * * * * * * T T * *|||* T * * * * * * T T * *
T|||* T * T * T T * T|||* T * T * T T * T
T|||* * * T * * * T * *|||* * * T * * * T * *
T|||* T T * * * * * * * * * * T * *|||* T T * * * * * * * * * * T * *
T|||* * T * * T * T T|||* * T * * T * T T
T|||* T * T * * * * * * * * * *|||* T * T * * * * * * * * * *
T|||* * * * T T * T * * T|||* * * * T T * T * * T
T|||* T T * * * * T * T T *|||* T T * * * * T * T T *
T|||T * * * T T T|||T * * * T T T
T|||* T * * * T * * * *|||* T * * * T * * * *
T|||* T * T * * * T|||* T * T * * * T
T|||* T * T * T * T * T * T *|||* T * T * T * T * T * T *
T|||T T T * * T * * T *|||T T T * * T * * T *
T|||* * * * * T T * *|||* * * * * T T * *
T|||T * T * * * * * * T T *|||T * T * * * * * * T T *
T|||* * * * * T T * * T|||* * * * * T T * * T
T|||T * * T * * * * * * * *|||T * * T * * * * * * * *
T|||* * * * T * T * T * T * T * T|||* * * * T * T * T * T * T * T
T|||* * * T * * * T * * T *|||* * * T * * * T * * T *
T|||T T * T * * T * *|||T T * T * * T * *
T|||T * * * * T * T * T * * T *|||T * * * * T * T * T * * T *
T|||T T * * * * T * * T *|||T T * * * * T * * T *
T|||T * T * * T T *|||T * T * * T T *
T|||T * T * * T * * T * T|||T * T * * T * * T * T
T|||* * T * T T T|||* * T * T T T
T|||T T * * * T * * * * T * *|||T T * * * T * * * * T * *
T|||* * * * * * T * T T * *|||* * * * * * T * T T * *
T|||* T * T * * * * T T *|||* T * T * * * * T T *
T|||* * * * T T T *|||* * * * T T T *
T|||* * * * * * * T * T * *|||* * * * * * * T * T * *
T|||T * T * T * * * *|||T * T * T * * * *
T|||* * * T * * * * T * * T * *|||* * * T * * * * T * * T * *
T|||T * * T * * * * T * * T * *|||T * * T * * * * T * * T * *
T|||* * * * * * * * * * * T|||* * * * * * * * * * * T
T|||* * * T * * T * * T * * T * * T|||* * * T * * T * * T * * T * * T
T|||T * * * * * T * * T * * T *|||T * * * * * T * * T * * T *
T|||* * * T T * * T * *|||* * * T T * * T * *
T|||* T * T T * * *|||* T * T T * * *
T|||* T * * * * * * T T * * * * T * *|||* T * * * * * * T T * * * * T * *
T|||* * * * T * * * * * T|||* * * * T * * * * * T
T|||* T * * * * T T T|||* T * * * * T T T
T|||* * * * * T T * T * *|||* * * * * T T * T * *
T|||* T * * * T * * T T *|||* T * * * T * * T T *
T|||* * * * * T * T * * T|||* * * * * T * T * * T
T|||T * T * * * * T * *|||T * T * * * * T * *
T|||T * * T T T *|||T * * T T T *
T|||* * * * * * T * * T * *|||* * * * * * T * * T * *
T|||T T * * * T T *|||T T * * * T T *
T|||* * * * * * T * * * *|||* * * * * * T * * * *
T|||T * * * * * * * * * T *|||T * * * * * * * * * T *
T|||* * T * * T T|||* * T * * T T
T|||* T T * * * T * * T *|||* T T * * * T * * T *
T|||* * T T T T|||* * T T T T
T|||* T * * * * * * T * T * T *|||* T * * * * * * T * T * T *
T|||* * * * * * T * T * T *|||* * * * * * T * T * T *
T|||* * * * * * T T T *|||* * * * * * T T T *
T|||* T * * * * * * * T * *|||* T * * * * * * * T * *
T|||* * * * T * T T *|||* * * * T * T T *
T|||* T * * * * T T * * * T *|||* T * * * * T T * * * T *
T|||* * * T * * * T T|||* * * T * * * T T
T|||* T * * T * * * T * *|||* T * * T * * * T * *
T|||* T * * T * * T T * T * *|||* T * * T * * T T * T * *
T|||* * T * * * * T * T * * *|||* * T * * * * T * T * * *
T|||* * T * * T T * T|||* * T * * T T * T
T|||* T * * * * * * * * T *|||* T * * * * * * * * T *
T|||* * * T * * * * * T|||* * * T * * * * * T
T|||* * * * * T * * * * * T *|||* * * * * T * * * * * T *
T|||* * * * * T * * T * T * *|||* * * * * T * * T * T * *
T|||* * * * T T * * *|||* * * * T T * * *
T|||* * * * * * T * * T * * T *|||* * * * * * T * * T * * T *
T|||* * * * * * * T * T * * T * *|||* * * * * * * T * T * * T * *
T|||T * * T * * T * T *|||T * * T * * T * T *
T|||* T * * * T * T * T * * T * *|||* T * * * T * T * T * * T * *
T|||* * * * T T * T T|||* * * * T T * T T
T|||T * * * * T * * T * T|||T * * * * T * * T * T
T|||T * * * * * * * * * * T *|||T * * * * * * * * * * T *
T|||T * T T * * *|||T * T T * * *
T|||T * T * * * * * * * T * T T *|||T * T * * * * * * * T * T T *
T|||* T * T * * * * * T * * T *|||* T * T * * * * * T * * T *
T|||* * T * * T * T T T *|||* * T * * T * T T T *
T|||* * T * * * T * * T * *|||* * T * * * T * * T * *
T|||T * * * * * T * * * * T *|||T * * * * * T * * * * T *
T|||* T * * T * * * * T *|||* T * * T * * * * T *
T|||* T * T * * * * * T * *|||* T * T * * * * * T * *
T|||* T T * T * * T * * * * T *|||* T T * T * * T * * * * T *
T|||* * * * * T * T * T * * T *|||* * * * * T * T * T * * T *
T|||T * T * * * * T T * * T *|||T * T * * * * T T * * T *
T|||* T * * T * T * T * T *|||* T * * T * T * T * T *
T|||* * * * * * * T T * *|||* * * * * * * T T * *
T|||T T * * * * T T|||T T * * * * T T
T|||* * * * * * * * * T T * T * *|||* * * * * * * * * T T * T * *
T|||* * * T * * T T * T *|||* * * T * * T T * T *
T|||* * * * T * T * T * * T *|||* * * * T * T * T * * T *
T|||T * T * T * * T * T *|||T * T * T * * T * T *
T|||T * * * * * T * * T * *|||T * * * * * T * * T * *
T|||* * * T * T * * T * *|||* * * T * T * * T * *
T|||* * * * T * T T * *|||* * * * T * T T * *
T|||* * * * * T * T * T * T * T|||* * * * * T * T * T * T * T
T|||* * T * T * * * T|||* * T * T * * * T
T|||* * * T T T * * * T * *|||* * * T T T * * * T * *
T|||T T * * T * T|||T T * * T * T
T|||* T * * * * * * T * * *|||* T * * * * * * T * * *
T|||* T * T T * *|||* T * T T * *
T|||* * T * * T * * *|||* * T * * T * * *
T|||* T T * T T T *|||* T T * T T T *
T|||T * * * T * * *|||T * * * T * * *
T|||T * * T * * T * * T|||T * * T * * T * * T
T|||* T * * * * * T * * T * * T * *|||* T * * * * * T * * T * * T * *
T|||T * T * T * T * *|||T * T * T * T * *
T|||* T * * * * * * T T|||* T * * * * * * T T
T|||* * * * * T * * * * * T * * T * * T *|||* * * * * T * * * * * T * * T * * T *
T|||* T * * * T * * T * T *|||* T * * * T * * T * T *
T|||* T T * * * * T *|||* T T * * * * T *
T|||* * T * * * * T * * T *|||* * T * * * * T * * T *
T|||* T T * T * * * *|||* T T * T * * * *
T|||* * * * * T * * * *|||* * * * * T * * * *
T|||* * * * * * * * T * *|||* * * * * * * * T * *
T|||T T * T * * T * * T * *|||T T * T * * T * * T * *
T|||T * * * * * * * * *|||T * * * * * * * * *
T|||* T T T * T * * * * *|||* T T T * T * * * * *
T|||* T T * T * * T * * T *|||* T T * T * * T * * T *
T|||T * * T * * T * * T * *|||T * * T * * T * * T * *
T|||* * * T * * * * * T *|||* * * T * * * * * T *
T|||* * * * * * T * T T *|||* * * * * * T * T T *
T|||* T * T * * * * * T * * *|||* T * T * * * * * T * * *
T|||* * * * T * * T T * *|||* * * * T * * T T * *
T|||* * T * T T * T|||* * T * T T * T
T|||* T T * * T * T T * *|||* T T * * T * T T * *
T|||* * * * T * * * * T * *|||* * * * T * * * * T * *
T|||* * * T * * T * * T * * T * *|||* * * T * * T * * T * * T * *
T|||T * * * * * * T * * T * *|||T * * * * * * T * * T * *
T|||T * * T * * * * * * T * *|||T * * T * * * * * * T * *
T|||* * * * T * * T * T|||* * * * T * * T * T
T|||T * T * * * * T * T * T *|||T * T * * * * T * T * T *
T|||* * T * T * T T *|||* * T * T * T T *
T|||* T * * T * * * * * * * * T * *|||* T * * T * * * * * * * * T * *
T|||* T * * * T * T * * T|||* T * * * T * T * * T
T|||* T * T * * T T T *|||* T * T * * T T T *
T|||* T * T * * * * * * * T *|||* T * T * * * * * * * T *
T|||T T * * * * * T * * T * *|||T T * * * * * T * * T * *
T|||* * * * T * * * * * T *|||* * * * T * * * * * T *
T|||* T * T * * T T * T * *|||* T * T * * T T * T * *
T|||* T * * * T * * * * T * T * *|||* T * * * T * * * * T * T * *
T|||* T * * * * T T * T T * *|||* T * * * * T T * T T * *
T|||T * * * * * * T T * T|||T * * * * * * T T * T
T|||* * * * T * T * T * T *|||* * * * T * T * T * T *
T|||* * T * T * T * T * T * T * * *|||* * T * T * T * T * T * T * * *
T|||* T * * * T T * * T T *|||* T * * * T T * * T T *
T|||T * T * * T T T|||T * T * * T T T
T|||* * T * * * * T * T *|||* * T * * * * T * T *
T|||T * * * T * * T T * T * *|||T * * * T * * T T * T * *
T|||* T * * * * * * * * T * T * *|||* T * * * * * * * * T * T * *
T|||T * T * T * T * * T *|||T * T * T * T * * T *
T|||* * T * * * T * T T *|||* * T * * * T * T T *
T|||* T T * * * * * * T * * T * *|||* T T * * * * * * T * * T * *
T|||* T * T * T * * * * T T * * T *|||* T * T * T * * * * T T * * T *
T|||T * * T * T * * *|||T * * T * T * * *
T|||T * * T * * * *|||T * * T * * * *
T|||* * T * T * * * T * T *|||* * T * T * * * T * T *
T|||T * * * * * T T T *|||T * * * * * T T T *
T|||* * * T * T * * T * * T|||* * * T * T * * T * * T
T|||T * T T * T T * * T *|||T * T T * T T * * T *
T|||* T * T * * * * T * T *|||* T * T * * * * T * T *
T|||* * T * * * * T T|||* * T * * * * T T
T|||T T * T * * * * * T * * T * *|||T T * T * * * * * T * * T * *
T|||* T T * * T * T|||* T T * * T * T
T|||* T * * * * T T * *|||* T * * * * T T * *
T|||T * T * T * * * * T * *|||T * T * T * * * * T * *
T|||T * T * * * * * * T *|||T * T * * * * * * T *
T|||* T * T * * * * * * *|||* T * T * * * * * * *
T|||* T * * T * * * *|||* T * * T * * * *
T|||T T T * * * * * *|||T T T * * * * * *
T|||* T * T * * * * T * T * T *|||* T * T * * * * T * T * T *
T|||* T * T * * T * * T|||* T * T * * T * * T
T|||* T * T * T * * T T T|||* T * T * T * * T T T
T|||* * * * * * * T T *|||* * * * * * * T T *
T|||* * * * T * * * * T *|||* * * * T * * * * T *
T|||T * * * * T * * *|||T * * * * T * * *
T|||T * * * * * * * * * T|||T * * * * * * * * * T
T|||* * * * T T * * T * T * T *|||* * * * T T * * T * T * T *
T|||T * * T * T * * * T|||T * * T * T * * * T
T|||* T T * * * * T T * *|||* T T * * * * T T * *
T|||T T * * * T * * T * *|||T T * * * T * * T * *
T|||T T * * * T T * T *|||T T * * * T T * T *
T|||* * * * T * * * T * *|||* * * * T * * * T * *
T|||T * * * * T * * * T * * T * *|||T * * * * T * * * T * * T * *
T|||T * * * T * T T * T *|||T * * * T * T T * T *
T|||* * * T * * T * T * * T * * T * *|||* * * T * * T * T * * T * * T * *
T|||* * T * * * T * * * * T * *|||* * T * * * T * * * * T * *
T|||T * T T * * T * *|||T * T T * * T * *
T|||* * T * T * T * * * T|||* * T * T * T * * * T
T|||T * T * T * * * * T * T *|||T * T * T * * * * T * T *
T|||* * T * T T * * * * T *|||* * T * T T * * * * T *
T|||* * T * T * * T * T *|||* * T * T * * T * T *
T|||T * * T * T * * T * * T *|||T * * T * T * * T * * T *
T|||T * * * * T T * * T *|||T * * * * T T * * T *
T|||* * * T * * T * T * * *|||* * * T * * T * T * * *
T|||T * * * * * T T * T * *|||T * * * * * T T * T * *
T|||* * * * * * * * T * * T *|||* * * * * * * * T * * T *
T|||* * * * * * T * T * * T|||* * * * * * T * T * * T
T|||T * * T * * * * T * *|||T * * T * * * * T * *
T|||* * T * * * * * * T * T * *|||* * T * * * * * * T * T * *
T|||* T * T * T * * T|||* T * T * T * * T
T|||T * * * T T * T|||T * * * T T * T
T|||* T * T * * * T T * T * T *|||* T * T * * * T T * T * T *
T|||* * T * * T * * T * T * * T *|||* * T * * T * * T * T * * T *
T|||T * T * * * * * * *|||T * T * * * * * * *
T|||* * * T * T * * * * T *|||* * * T * T * * * * T *
T|||* * * T T * T * T * T|||* * * T T * T * T * T
T|||* * * T * * * * T T *|||* * * T * * * * T T *
T|||* T * * T * * T * T * *|||* T * * T * * T * T * *
T|||* * * * T T * T * * T * * T * * T *|||* * * * T T * T * * T * * T * * T *
T|||T * T * * * * * *|||T * T * * * * * *
T|||T T * * * * * T T|||T T * * * * * T T
T|||* T * * * * * T * T * * T * *|||* T * * * * * T * T * * T * *
T|||* * * * * * T * T * T * T|||* * * * * * T * T * T * T
T|||* T * * T * T * T|||* T * * T * T * T
T|||* * * * * T * T * * T * *|||* * * * * T * T * * T * *
T|||T T * T * *|||T T * T * *
T|||T * * T * * * * * * *|||T * * T * * * * * * *
T|||T * * * * * * T T T *|||T * * * * * * T T T *
T|||* T * T * * * * * * T|||* T * T * * * * * * T
T|||T * * * T * * T * * * * *|||T * * * T * * T * * * * *
T|||* T * * T * * * T * * T *|||* T * * T * * * T * * T *
T|||* * T * * T * T * * T * *|||* * T * * T * T * * T * *
T|||* T * T T * T|||* T * T T * T
T|||* T * * * * * * T * T * *|||* T * * * * * * T * T * *
T|||T * * T * T * T * *|||T * * T * T * T * *
T|||* * T T * * T T|||* * T T * * T T
T|||* T * T * T T|||* T * T * T T
T|||* * * * * * T * T * T|||* * * * * * T * T * T
T|||* T * * T * * *|||* T * * T * * *
T|||* T * T * * T T * T * * T|||* T * T * * T T * T * * T
T|||* * * * * T * * T * * T *|||* * * * * T * * T * * T *
T|||* T * * * * T T * T|||* T * * * * T T * T
T|||* * T * T * T T|||* * T * T * T T
T|||* * * * * T * * T T|||* * * * * T * * T T
T|||T T T * * *|||T T T * * *
T|||T T * * * T * T * *|||T T * * * T * T * *
T|||* T T * T * * * * T *|||* T T * T * * * * T *
T|||* * * * * * * T * * T * * T *|||* * * * * * * T * * T * * T *
T|||* * * T * T * * T * T * * T * *|||* * * T * T * * T * T * * T * *
T|||* * * * T T T * T *|||* * * * T T T * T *
T|||* T * * T T * T|||* T * * T T * T
T|||* * * * * T * * T * * T * *|||* * * * * T * * T * * T * *
T|||* * * T * * T * * * T * * T *|||* * * T * * T * * * T * * T *
T|||* T * * T * T * * T|||* T * * T * T * * T
T|||T * T * * * T T * T * *|||T * T * * * T T * T * *
T|||* T * * * T * * * T * T *|||* T * * * T * * * T * T *
T|||* T * * * * T T * T *|||* T * * * * T T * T *
T|||T T * * * * * T * * T *|||T T * * * * * T * * T *
T|||T T * * * * * * T * *|||T T * * * * * * T * *
T|||* * * * T * * * *|||* * * * T * * * *
T|||* * T T * T * T *|||* * T T * T * T *
T|||* * T * * * * * T T * T *|||* * T * * * * * T T * T *
T|||T * * * * * * T * T * *|||T * * * * * * T * T * *
T|||* T * * * * T T T * *|||* T * * * * T T T * *
T|||* T * * * * T * T T|||* T * * * * T * T T
T|||T T * * T * T T * T *|||T T * * T * T T * T *
T|||* * * * * T * T T *|||* * * * * T * T T *
T|||T * * * * * * T * * *|||T * * * * * * T * * *
T|||* T * * T * * T * * T *|||* T * * T * * T * * T *
T|||* * * * T * * * * T * * T *|||* * * * T * * * * T * * T *
T|||T * * T * T * * T|||T * * T * T * * T
T|||* T * T * * T T *|||* T * T * * T T *
T|||* * * * * * * T * * *|||* * * * * * * T * * *
T|||T * * * T * * * * * T * T *|||T * * * T * * * * * T * T *
T|||* * T * * T * T * T T|||* * T * * T * T * T T
T|||* T * * T * T * * * * T *|||* T * * T * T * * * * T *
T|||* T * * T T * T * * T *|||* T * * T T * T * * T *
T|||* T * * * * * * * * * T * *|||* T * * * * * * * * * T * *
T|||* * * * * T * * * * * *|||* * * * * T * * * * * *
T|||T * * T T * T * T * * T *|||T * * T T * T * T * * T *
T|||* * * T * T * * * * * * T|||* * * T * T * * * * * * T
T|||* T * * * * * * * * *|||* T * * * * * * * * *
T|||* T * * T * * * T|||* T * * T * * * T
T|||T * T * * * T T * T * * T *|||T * T * * * T T * T * * T *
T|||* * * T * * * T * T * *|||* * * T * * * T * T * *
T|||* * * * T T T T *|||* * * * T T T T *
T|||* * T * * * * T T T *|||* * T * * * * T T T *
T|||T T * T T * * T *|||T T * T T * * T *
T|||* * * * T T T * *|||* * * * T T T * *
T|||* * T * * * T * * T|||* * T * * * T * * T
T|||* * * T * * T * T * T *|||* * * T * * T * T * T *
T|||* T * * * * * * T * T|||* T * * * * * * T * T
T|||T * * T * * * T T * *|||T * * T * * * T T * *
T|||* T * * * T * * *|||* T * * * T * * *
T|||* T * * * * T * * T T|||* T * * * * T * * T T
T|||* * * * * * T * * T * * T|||* * * * * * T * * T * * T
T|||* * * * * T * T * T * * *|||* * * * * T * T * T * * *
T|||* * * * * * * * * T * T *|||* * * * * * * * * T * T *
T|||T * * * T * * * T * * T *|||T * * * T * * * T * * T *
T|||T * * * * T * T * * T|||T * * * * T * T * * T
T|||* T * * T * * T * T * T * *|||* T * * T * * T * T * T * *
T|||* * T T * * * * T * T *|||* * T T * * * * T * T *
T|||* T * * * T * * T * *|||* T * * * T * * T * *
T|||* T * * * T * * * T * *|||* T * * * T * * * T * *
T|||* * * T * * * * * * * T T * T *|||* * * T * * * * * * * T T * T *
T|||* T * T * * * * * * T * *|||* T * T * * * * * * T * *
T|||T * * * * * * T * * * T|||T * * * * * * T * * * T
T|||T * T * * * T * T|||T * T * * * T * T
T|||* * * * * T T * * T * *|||* * * * * T T * * T * *
T|||* * * * * * T * T * * *|||* * * * * * T * T * * *
T|||* * T * T T * * T * *|||* * T * T T * * T * *
T|||* T T * * * T * T * * T * T *|||* T T * * * T * T * * T * T *
T|||T T T * T *|||T T T * T *
T|||T T * * * * * * * T * *|||T T * * * * * * * T * *
T|||* * * * * * * * T T *|||* * * * * * * * T T *
T|||T T * * * * * T T * *|||T T * * * * * T T * *
T|||T T * * * * * * T * T *|||T T * * * * * * T * T *
T|||* T * * * * T T T *|||* T * * * * T T T *
T|||* * * * * T T * T * T * *|||* * * * * T T * T * T * *
T|||* T * * T * T * * T * *|||* T * * T * T * * T * *
T|||* * T * * T T T * *|||* * T * * T T T * *
T|||* T * T * T * T * T *|||* T * T * T * T * T *
T|||* T * * * T * * * T * T * * T|||* T * * * T * * * T * T * * T
T|||T * * * * T T * * T|||T * * * * T T * * T
T|||T T * T * * * * * T * *|||T T * T * * * * * T * *
T|||* T * T * T * * T * *|||* T * T * T * * T * *
T|||T * T * T * * *|||T * T * T * * *
T|||* * * T * T * * * T|||* * * T * T * * * T
T|||* T * T * * * T * T * T *|||* T * T * * * T * T * T *
T|||* T * * * * T T * * T * *|||* T * * * * T T * * T * *
T|||* * T T * * *|||* * T T * * *
T|||* * * * T * * T * * T|||* * * * T * * T * * T
T|||T * * * * T * * * T * *|||T * * * * T * * * T * *
T|||* T * * * T T * T * T *|||* T * * * T T * T * T *
T|||* T * * T T * T * T|||* T * * T T * T * T
T|||* T * * * * * * * * T * * T *|||* T * * * * * * * * T * * T *
T|||* * * T T * T * * T|||* * * T T * T * * T
T|||* * * T T * T * * T * * T * *|||* * * T T * T * * T * * T * *
T|||T * T T * * * * * * *|||T * T T * * * * * * *
T|||* T * T T T * *|||* T * T T T * *
T|||* * * * * T * * * T *|||* * * * * T * * * T *
T|||* T * * * * * * T * T T *|||* T * * * * * * T * T T *
T|||T * * * T * T * T|||T * * * T * T * T
T|||* * * T * * T * T * * T *|||* * * T * * T * T * * T *
T|||* T * T * T T * * T *|||* T * T * T T * * T *
T|||T * * * * T T * *|||T * * * * T T * *
T|||T T * T * * *|||T T * T * * *
T|||* * T T * T * T|||* * T T * T * T
T|||* * * * T T * * T * *|||* * * * T T * * T * *
T|||* * * * * * * * * * T * T|||* * * * * * * * * * T * T
T|||T * * * * T * * T * * T|||T * * * * T * * T * * T
T|||T * * * * * T T * *|||T * * * * * T T * *
T|||* * * T * * * * *|||* * * T * * * * *
T|||* T * * * T * * T * * T|||* T * * * T * * T * * T
T|||* * T * * * * * T * * T *|||* * T * * * * * T * * T *
T|||* * T * * * * * T * T|||* * T * * * * * T * T
T|||T * * * T * * * T * *|||T * * * T * * * T * *
T|||T T * * * * T * T *|||T T * * * * T * T *
T|||* T * T * * * * * *|||* T * T * * * * * *
T|||* * * * * * T * * * T T|||* * * * * * T * * * T T
T|||* * * * T T * T T * T|||* * * * T T * T T * T
T|||T * * * T T * T T *|||T * * * T T * T T *
T|||* * T * * T * T T * T * *|||* * T * * T * T T * T * *
T|||* T * T * T T T|||* T * T * T T T
T|||* T T * T * * * T * * * T *|||* T T * T * * * T * * * T *
T|||* * * T T * * T * * T * * T|||* * * T T * * T * * T * * T
T|||* * * * T * * * * * T * *|||* * * * T * * * * * T * *
T|||* T T * * * T * * T|||* T T * * * T * * T
T|||T T T * * * T|||T T T * * * T
T|||T * * * * * * T * * * * * * T * *|||T * * * * * * T * * * * * * T * *
T|||* * * * T T * T * * T * * T *|||* * * * T T * T * * T * * T *
T|||* * * T T T * * T T *|||* * * T T T * * T T *
T|||* * * T * T * T * T * * T * *|||* * * T * T * T * T * * T * *
T|||* T * * * * * * * T * * T *|||* T * * * * * * * T * * T *
T|||T * T * T T * T * *|||T * T * T T * T * *
T|||* * * * * * * T * * * * T *|||* * * * * * * T * * * * T *
T|||T T * * T T * *|||T T * * T T * *
T|||* T * * * * * * T * * T * *|||* T * * * * * * T * * T * *
T|||T * T * * T T * T *|||T * T * * T T * T *
T|||T * * * T * * T * * T *|||T * * * T * * T * * T *
T|||* T * * * * * T T * *|||* T * * * * * T T * *
T|||T T * * T T|||T T * * T T
T|||* * * * * * * * * * T * * T|||* * * * * * * * * * T * * T
T|||* T * * * * * T * * * T * *|||* T * * * * * T * * * T * *
T|||* * * * T * * T * T * * T * *|||* * * * T * * T * T * * T * *
T|||T * * T T T * * T *|||T * * T T T * * T *
T|||* * * * T * T T * * T * *|||* * * * T * T T * * T * *
