<pad>
<unk>
<s>
</s>
ROOT|||ROOT|||ROOT
ROOT|||ROOT ROOT *|||ROOT ROOT *
ROOT|||*|||*
ROOT|||* ROOT|||* ROOT
ROOT|||* ROOT * ROOT *|||* ROOT * ROOT *
ROOT|||* ROOT * ROOT|||* ROOT * ROOT
ROOT|||* ROOT *|||* ROOT *
ROOT|||* ROOT * ROOT ROOT|||* ROOT * ROOT ROOT
ROOT|||ROOT ROOT|||ROOT ROOT
ROOT|||* ROOT ROOT|||* ROOT ROOT
ROOT|||ROOT ROOT ROOT *|||ROOT ROOT ROOT *
ROOT|||* ROOT * ROOT * ROOT|||* ROOT * ROOT * ROOT
ROOT|||ROOT * ROOT|||ROOT * ROOT
ROOT|||ROOT *|||ROOT *
ROOT|||* ROOT ROOT * ROOT|||* ROOT ROOT * ROOT
ROOT|||ROOT ROOT * ROOT ROOT * ROOT *|||ROOT ROOT * ROOT ROOT * ROOT *
ROOT|||ROOT ROOT ROOT|||ROOT ROOT ROOT
ROOT|||ROOT * ROOT *|||ROOT * ROOT *
ROOT|||* ROOT ROOT ROOT|||* ROOT ROOT ROOT
ROOT|||ROOT ROOT ROOT ROOT *|||ROOT ROOT ROOT ROOT *
ROOT|||ROOT * ROOT ROOT|||ROOT * ROOT ROOT
ROOT|||* ROOT ROOT ROOT *|||* ROOT ROOT ROOT *
ROOT|||* ROOT * ROOT ROOT *|||* ROOT * ROOT ROOT *
ROOT|||ROOT * ROOT * ROOT * ROOT *|||ROOT * ROOT * ROOT * ROOT *
ROOT|||ROOT * ROOT * ROOT|||ROOT * ROOT * ROOT
ROOT|||* ROOT ROOT * ROOT *|||* ROOT ROOT * ROOT *
ROOT|||* ROOT ROOT *|||* ROOT ROOT *
ROOT|||ROOT ROOT ROOT * ROOT *|||ROOT ROOT ROOT * ROOT *
ROOT|||ROOT * ROOT ROOT *|||ROOT * ROOT ROOT *
ROOT|||ROOT ROOT * ROOT *|||ROOT ROOT * ROOT *
ROOT|||* ROOT ROOT ROOT * ROOT|||* ROOT ROOT ROOT * ROOT
ROOT|||ROOT * ROOT * ROOT *|||ROOT * ROOT * ROOT *
ROOT|||* ROOT * ROOT * ROOT ROOT *|||* ROOT * ROOT * ROOT ROOT *
ROOT|||* ROOT ROOT * ROOT * ROOT * ROOT *|||* ROOT ROOT * ROOT * ROOT * ROOT *
ROOT|||ROOT ROOT ROOT * ROOT ROOT *|||ROOT ROOT ROOT * ROOT ROOT *
ROOT|||ROOT ROOT * ROOT|||ROOT ROOT * ROOT
ROOT|||ROOT ROOT ROOT * ROOT|||ROOT ROOT ROOT * ROOT
ROOT|||ROOT ROOT * ROOT ROOT *|||ROOT ROOT * ROOT ROOT *
ROOT|||ROOT * ROOT ROOT * ROOT|||ROOT * ROOT ROOT * ROOT
ROOT|||* ROOT ROOT * ROOT ROOT *|||* ROOT ROOT * ROOT ROOT *
ROOT|||ROOT * ROOT * ROOT ROOT|||ROOT * ROOT * ROOT ROOT
ROOT|||ROOT * ROOT ROOT ROOT *|||ROOT * ROOT ROOT ROOT *
ROOT|||ROOT * ROOT ROOT * ROOT *|||ROOT * ROOT ROOT * ROOT *
ROOT|||* ROOT ROOT * ROOT * ROOT *|||* ROOT ROOT * ROOT * ROOT *
ROOT|||ROOT * ROOT * ROOT * ROOT * ROOT *|||ROOT * ROOT * ROOT * ROOT * ROOT *
ROOT|||ROOT * ROOT * ROOT * ROOT * ROOT * ROOT|||ROOT * ROOT * ROOT * ROOT * ROOT * ROOT
ROOT|||* ROOT * ROOT * ROOT *|||* ROOT * ROOT * ROOT *
ROOT|||ROOT ROOT * ROOT * ROOT|||ROOT ROOT * ROOT * ROOT
ROOT|||* ROOT * ROOT * ROOT ROOT|||* ROOT * ROOT * ROOT ROOT
ROOT|||ROOT ROOT * ROOT * ROOT * ROOT *|||ROOT ROOT * ROOT * ROOT * ROOT *
ROOT|||ROOT ROOT ROOT ROOT|||ROOT ROOT ROOT ROOT
ROOT|||ROOT * ROOT ROOT ROOT|||ROOT * ROOT ROOT ROOT
ROOT|||ROOT * ROOT * ROOT * ROOT * ROOT ROOT ROOT *|||ROOT * ROOT * ROOT * ROOT * ROOT ROOT ROOT *
ROOT|||ROOT ROOT * ROOT ROOT * ROOT ROOT *|||ROOT ROOT * ROOT ROOT * ROOT ROOT *
ROOT|||* ROOT * ROOT ROOT * ROOT ROOT ROOT *|||* ROOT * ROOT ROOT * ROOT ROOT ROOT *
ROOT|||ROOT * ROOT * ROOT * ROOT|||ROOT * ROOT * ROOT * ROOT
ROOT|||* ROOT * ROOT ROOT * ROOT ROOT *|||* ROOT * ROOT ROOT * ROOT ROOT *
ROOT|||ROOT ROOT * ROOT ROOT|||ROOT ROOT * ROOT ROOT
ROOT|||ROOT * ROOT * ROOT ROOT *|||ROOT * ROOT * ROOT ROOT *
ROOT|||ROOT * ROOT * ROOT * ROOT ROOT *|||ROOT * ROOT * ROOT * ROOT ROOT *
ROOT|||ROOT * ROOT ROOT ROOT * ROOT *|||ROOT * ROOT ROOT ROOT * ROOT *
ROOT|||ROOT ROOT ROOT * ROOT ROOT * ROOT ROOT *|||ROOT ROOT ROOT * ROOT ROOT * ROOT ROOT *
ROOT|||* ROOT ROOT * ROOT ROOT|||* ROOT ROOT * ROOT ROOT
ROOT|||* ROOT * ROOT ROOT * ROOT * ROOT *|||* ROOT * ROOT ROOT * ROOT * ROOT *
ROOT|||* ROOT ROOT * ROOT ROOT * ROOT * ROOT *|||* ROOT ROOT * ROOT ROOT * ROOT * ROOT *
ROOT|||ROOT * ROOT * ROOT ROOT ROOT *|||ROOT * ROOT * ROOT ROOT ROOT *
ROOT|||ROOT * ROOT ROOT * ROOT ROOT|||ROOT * ROOT ROOT * ROOT ROOT
ROOT|||* ROOT ROOT * ROOT * ROOT|||* ROOT ROOT * ROOT * ROOT
ROOT|||ROOT ROOT ROOT * ROOT * ROOT *|||ROOT ROOT ROOT * ROOT * ROOT *
ROOT|||* ROOT ROOT ROOT * ROOT ROOT|||* ROOT ROOT ROOT * ROOT ROOT
ROOT|||ROOT * ROOT * ROOT * ROOT * ROOT * ROOT * ROOT * ROOT * ROOT * ROOT * ROOT * ROOT *|||ROOT * ROOT * ROOT * ROOT * ROOT * ROOT * ROOT * ROOT * ROOT * ROOT * ROOT * ROOT *
ROOT|||ROOT * ROOT * ROOT * ROOT * ROOT * ROOT * ROOT|||ROOT * ROOT * ROOT * ROOT * ROOT * ROOT * ROOT
ROOT|||ROOT * ROOT * ROOT * ROOT * ROOT|||ROOT * ROOT * ROOT * ROOT * ROOT
ROOT|||ROOT ROOT * ROOT * ROOT *|||ROOT ROOT * ROOT * ROOT *
ROOT|||* ROOT ROOT ROOT ROOT|||* ROOT ROOT ROOT ROOT
ROOT|||* ROOT * ROOT ROOT * ROOT *|||* ROOT * ROOT ROOT * ROOT *
ROOT|||* ROOT ROOT ROOT * ROOT ROOT *|||* ROOT ROOT ROOT * ROOT ROOT *
ROOT|||ROOT ROOT * ROOT * ROOT ROOT|||ROOT ROOT * ROOT * ROOT ROOT
ROOT|||ROOT ROOT ROOT ROOT * ROOT *|||ROOT ROOT ROOT ROOT * ROOT *
ROOT|||ROOT ROOT ROOT * ROOT ROOT|||ROOT ROOT ROOT * ROOT ROOT
ROOT|||ROOT * ROOT * ROOT * ROOT * ROOT * ROOT * ROOT * ROOT * ROOT *|||ROOT * ROOT * ROOT * ROOT * ROOT * ROOT * ROOT * ROOT * ROOT *
ROOT|||* ROOT ROOT * ROOT * ROOT ROOT *|||* ROOT ROOT * ROOT * ROOT ROOT *
ROOT|||* ROOT * ROOT * ROOT * ROOT|||* ROOT * ROOT * ROOT * ROOT
ROOT|||ROOT * ROOT ROOT ROOT ROOT *|||ROOT * ROOT ROOT ROOT ROOT *
ROOT|||* ROOT * ROOT * ROOT * ROOT *|||* ROOT * ROOT * ROOT * ROOT *
ROOT|||* ROOT ROOT ROOT * ROOT *|||* ROOT ROOT ROOT * ROOT *
ROOT|||* ROOT ROOT * ROOT * ROOT ROOT * ROOT *|||* ROOT ROOT * ROOT * ROOT ROOT * ROOT *
ROOT|||ROOT ROOT * ROOT * ROOT ROOT *|||ROOT ROOT * ROOT * ROOT ROOT *
ROOT|||* ROOT ROOT * ROOT ROOT * ROOT *|||* ROOT ROOT * ROOT ROOT * ROOT *
ROOT|||* ROOT ROOT ROOT * ROOT * ROOT * ROOT * ROOT *|||* ROOT ROOT ROOT * ROOT * ROOT * ROOT * ROOT *
ROOT|||ROOT * ROOT * ROOT ROOT * ROOT * ROOT *|||ROOT * ROOT * ROOT ROOT * ROOT * ROOT *
ROOT|||* ROOT * ROOT ROOT ROOT ROOT *|||* ROOT * ROOT ROOT ROOT ROOT *
ROOT|||ROOT ROOT * ROOT * ROOT * ROOT|||ROOT ROOT * ROOT * ROOT * ROOT
ROOT|||ROOT * ROOT ROOT * ROOT * ROOT *|||ROOT * ROOT ROOT * ROOT * ROOT *
ROOT|||* ROOT * ROOT ROOT ROOT|||* ROOT * ROOT ROOT ROOT
ROOT|||ROOT ROOT ROOT * ROOT * ROOT * ROOT *|||ROOT ROOT ROOT * ROOT * ROOT * ROOT *
ROOT|||* ROOT * ROOT ROOT ROOT *|||* ROOT * ROOT ROOT ROOT *
ROOT|||* ROOT ROOT ROOT ROOT ROOT * ROOT ROOT ROOT|||* ROOT ROOT ROOT ROOT ROOT * ROOT ROOT ROOT
ROOT|||* ROOT ROOT ROOT ROOT *|||* ROOT ROOT ROOT ROOT *
ROOT|||ROOT * ROOT * ROOT * ROOT ROOT|||ROOT * ROOT * ROOT * ROOT ROOT
ROOT|||* ROOT * ROOT ROOT * ROOT|||* ROOT * ROOT ROOT * ROOT
ROOT|||ROOT ROOT ROOT * ROOT * ROOT * ROOT ROOT *|||ROOT ROOT ROOT * ROOT * ROOT * ROOT ROOT *
ROOT|||ROOT * ROOT ROOT * ROOT ROOT *|||ROOT * ROOT ROOT * ROOT ROOT *
ROOT|||* ROOT ROOT ROOT * ROOT * ROOT|||* ROOT ROOT ROOT * ROOT * ROOT
ROOT|||ROOT ROOT * ROOT ROOT ROOT ROOT ROOT * ROOT ROOT *|||ROOT ROOT * ROOT ROOT ROOT ROOT ROOT * ROOT ROOT *
ROOT|||* ROOT ROOT * ROOT * ROOT * ROOT * ROOT *|||* ROOT ROOT * ROOT * ROOT * ROOT * ROOT *
ROOT|||ROOT ROOT ROOT ROOT * ROOT ROOT *|||ROOT ROOT ROOT ROOT * ROOT ROOT *
ROOT|||* ROOT ROOT * ROOT * ROOT * ROOT|||* ROOT ROOT * ROOT * ROOT * ROOT
ROOT|||* ROOT * ROOT ROOT * ROOT * ROOT ROOT *|||* ROOT * ROOT ROOT * ROOT * ROOT ROOT *
ROOT|||* ROOT ROOT * ROOT ROOT ROOT ROOT *|||* ROOT ROOT * ROOT ROOT ROOT ROOT *
ROOT|||ROOT ROOT ROOT ROOT * ROOT * ROOT ROOT *|||ROOT ROOT ROOT ROOT * ROOT * ROOT ROOT *
ROOT|||ROOT * ROOT * ROOT * ROOT * ROOT * ROOT *|||ROOT * ROOT * ROOT * ROOT * ROOT * ROOT *
ROOT|||ROOT ROOT ROOT * ROOT ROOT ROOT *|||ROOT ROOT ROOT * ROOT ROOT ROOT *
ROOT|||ROOT * ROOT * ROOT * ROOT ROOT * ROOT *|||ROOT * ROOT * ROOT * ROOT ROOT * ROOT *
ROOT|||ROOT * ROOT * ROOT * ROOT * ROOT * ROOT ROOT *|||ROOT * ROOT * ROOT * ROOT * ROOT * ROOT ROOT *
ROOT|||* ROOT * ROOT ROOT * ROOT * ROOT|||* ROOT * ROOT ROOT * ROOT * ROOT
ROOT|||ROOT ROOT ROOT * ROOT * ROOT * ROOT * ROOT *|||ROOT ROOT ROOT * ROOT * ROOT * ROOT * ROOT *
ROOT|||* ROOT ROOT * ROOT ROOT ROOT *|||* ROOT ROOT * ROOT ROOT ROOT *
ROOT|||* ROOT * ROOT * ROOT ROOT * ROOT ROOT *|||* ROOT * ROOT * ROOT ROOT * ROOT ROOT *
ROOT|||ROOT ROOT * ROOT ROOT * ROOT|||ROOT ROOT * ROOT ROOT * ROOT
ROOT|||* ROOT ROOT ROOT ROOT ROOT|||* ROOT ROOT ROOT ROOT ROOT
ROOT|||ROOT * ROOT * ROOT ROOT * ROOT * ROOT ROOT * ROOT * ROOT * ROOT *|||ROOT * ROOT * ROOT ROOT * ROOT * ROOT ROOT * ROOT * ROOT * ROOT *
ROOT|||* ROOT ROOT ROOT ROOT * ROOT|||* ROOT ROOT ROOT ROOT * ROOT
ROOT|||* ROOT ROOT ROOT * ROOT * ROOT *|||* ROOT ROOT ROOT * ROOT * ROOT *
ROOT|||ROOT ROOT ROOT ROOT ROOT * ROOT *|||ROOT ROOT ROOT ROOT ROOT * ROOT *
ROOT|||ROOT * ROOT ROOT * ROOT * ROOT ROOT *|||ROOT * ROOT ROOT * ROOT * ROOT ROOT *
ROOT|||* ROOT * ROOT * ROOT * ROOT ROOT *|||* ROOT * ROOT * ROOT * ROOT ROOT *
ROOT|||* ROOT ROOT * ROOT ROOT * ROOT ROOT *|||* ROOT ROOT * ROOT ROOT * ROOT ROOT *
ROOT|||ROOT ROOT * ROOT ROOT ROOT ROOT ROOT *|||ROOT ROOT * ROOT ROOT ROOT ROOT ROOT *
ROOT|||ROOT ROOT * ROOT * ROOT ROOT * ROOT *|||ROOT ROOT * ROOT * ROOT ROOT * ROOT *
ROOT|||ROOT * ROOT ROOT * ROOT ROOT ROOT|||ROOT * ROOT ROOT * ROOT ROOT ROOT
ROOT|||ROOT * ROOT ROOT * ROOT * ROOT|||ROOT * ROOT ROOT * ROOT * ROOT
ROOT|||ROOT ROOT ROOT ROOT ROOT *|||ROOT ROOT ROOT ROOT ROOT *
ROOT|||* ROOT * ROOT ROOT ROOT ROOT|||* ROOT * ROOT ROOT ROOT ROOT
ROOT|||* ROOT ROOT * ROOT ROOT * ROOT ROOT|||* ROOT ROOT * ROOT ROOT * ROOT ROOT
ROOT|||ROOT * ROOT ROOT ROOT * ROOT * ROOT *|||ROOT * ROOT ROOT ROOT * ROOT * ROOT *
ROOT|||ROOT * ROOT * ROOT ROOT * ROOT ROOT *|||ROOT * ROOT * ROOT ROOT * ROOT ROOT *
ROOT|||ROOT * ROOT * ROOT * ROOT * ROOT * ROOT * ROOT *|||ROOT * ROOT * ROOT * ROOT * ROOT * ROOT * ROOT *
ROOT|||* ROOT * ROOT * ROOT ROOT ROOT|||* ROOT * ROOT * ROOT ROOT ROOT
ROOT|||* ROOT * ROOT * ROOT ROOT * ROOT|||* ROOT * ROOT * ROOT ROOT * ROOT
ROOT|||* ROOT ROOT ROOT ROOT ROOT *|||* ROOT ROOT ROOT ROOT ROOT *
ROOT|||* ROOT ROOT ROOT ROOT * ROOT *|||* ROOT ROOT ROOT ROOT * ROOT *
ROOT|||ROOT * ROOT * ROOT * ROOT * ROOT * ROOT * ROOT * ROOT|||ROOT * ROOT * ROOT * ROOT * ROOT * ROOT * ROOT * ROOT
ROOT|||ROOT * ROOT ROOT * ROOT ROOT ROOT *|||ROOT * ROOT ROOT * ROOT ROOT ROOT *
ROOT|||ROOT * ROOT * ROOT * ROOT * ROOT * ROOT * ROOT * ROOT *|||ROOT * ROOT * ROOT * ROOT * ROOT * ROOT * ROOT * ROOT *
ROOT|||* ROOT ROOT * ROOT ROOT ROOT|||* ROOT ROOT * ROOT ROOT ROOT
ROOT|||ROOT ROOT ROOT ROOT * ROOT ROOT|||ROOT ROOT ROOT ROOT * ROOT ROOT
ROOT|||ROOT ROOT * ROOT * ROOT * ROOT * ROOT ROOT *|||ROOT ROOT * ROOT * ROOT * ROOT * ROOT ROOT *
ROOT|||ROOT * ROOT * ROOT ROOT ROOT|||ROOT * ROOT * ROOT ROOT ROOT
ROOT|||ROOT ROOT ROOT ROOT ROOT|||ROOT ROOT ROOT ROOT ROOT
ROOT|||ROOT * ROOT * ROOT ROOT * ROOT * ROOT * ROOT|||ROOT * ROOT * ROOT ROOT * ROOT * ROOT * ROOT
ROOT|||ROOT ROOT ROOT * ROOT ROOT * ROOT *|||ROOT ROOT ROOT * ROOT ROOT * ROOT *
ROOT|||ROOT ROOT * ROOT ROOT ROOT|||ROOT ROOT * ROOT ROOT ROOT
ROOT|||ROOT ROOT * ROOT * ROOT * ROOT * ROOT *|||ROOT ROOT * ROOT * ROOT * ROOT * ROOT *
ROOT|||ROOT ROOT ROOT ROOT ROOT ROOT *|||ROOT ROOT ROOT ROOT ROOT ROOT *
ROOT|||ROOT ROOT ROOT ROOT * ROOT|||ROOT ROOT ROOT ROOT * ROOT
ROOT|||ROOT * ROOT * ROOT ROOT * ROOT|||ROOT * ROOT * ROOT ROOT * ROOT
ROOT|||ROOT * ROOT ROOT ROOT ROOT|||ROOT * ROOT ROOT ROOT ROOT
ROOT|||ROOT ROOT * ROOT ROOT ROOT *|||ROOT ROOT * ROOT ROOT ROOT *
ROOT|||* ROOT * ROOT * ROOT * ROOT * ROOT *|||* ROOT * ROOT * ROOT * ROOT * ROOT *
ROOT|||ROOT * ROOT * ROOT ROOT ROOT ROOT *|||ROOT * ROOT * ROOT ROOT ROOT ROOT *
ROOT|||ROOT ROOT ROOT * ROOT ROOT ROOT ROOT *|||ROOT ROOT ROOT * ROOT ROOT ROOT ROOT *
ROOT|||* ROOT ROOT ROOT ROOT ROOT * ROOT * ROOT|||* ROOT ROOT ROOT ROOT ROOT * ROOT * ROOT
ROOT|||ROOT * ROOT * ROOT ROOT * ROOT *|||ROOT * ROOT * ROOT ROOT * ROOT *
ROOT|||* ROOT * ROOT * ROOT ROOT * ROOT *|||* ROOT * ROOT * ROOT ROOT * ROOT *
ROOT|||ROOT ROOT * ROOT * ROOT * ROOT ROOT *|||ROOT ROOT * ROOT * ROOT * ROOT ROOT *
ROOT|||ROOT * ROOT ROOT ROOT * ROOT|||ROOT * ROOT ROOT ROOT * ROOT
