<pad> 0
<unk> 1
<s> 2
</s> 3
LQU 4
▁`` 5
((S[b]\NP)/PP)/PP 6
▁Wo 7
e 8
PP/NP 9
▁to 10
NP 11
▁you 12
, 13
▁, 14
N 15
▁Ch 16
or 17
azin 18
. 19
▁! 20
N\N 21
(N\N)/NP 22
▁Beth 23
said 24
a 25
PP/S[qem] 26
▁For 27
S[qem]/S[dcl] 28
▁ 29
if 30
NP/N 31
▁the 32
N/N 33
▁might 34
y 35
▁work 36
s 37
S[pss]\NP 38
done 39
((S\NP)\(S\NP))/NP 40
▁in 41
(S[dcl]\NP)/(S[pt]\NP) 42
had 43
(S[pt]\NP)/(S[pss]\NP) 44
▁be 45
en 46
▁Tyr 47
conj 48
and 49
▁Si 50
don 51
(S[dcl]\NP)/(S[b]\NP) 52
▁w 53
ould 54
(S[b]\NP)/(S[pt]\NP) 55
have 56
S[pt]\NP 57
▁repent 58
ed 59
((S\NP)\(S\NP))/((S\NP)\(S\NP)) 60
▁long 61
(S\NP)\(S\NP) 62
▁ago 63
S[ng]\NP 64
▁sit 65
ting 66
sack 67
cloth 68
▁ash 69
es 70
▁. 71
((S\NP)\(S\NP))/S[qem] 72
S/S 73
▁I 74
m 75
mediate 76
ly 77
▁he 78
((S[dcl]\NP)/(S[b]\NP))/NP 79
▁mad 80
NP/(N/PP) 81
his 82
N/PP 83
▁disciples 84
(S[b]\NP)/PP 85
▁get 86
to 87
▁boat 88
▁go 89
▁before 90
▁him 91
▁other 92
▁side 93
((S\NP)\(S\NP))/S[dcl] 94
hile 95
(S[dcl]\NP)/NP 96
▁dis 97
miss 98
▁crowd 99
((S[b]\NP)/(S[b]\NP))/NP 100
▁Le 101
t 102
▁all 103
▁bitter 104
ness 105
rath 106
anger 107
▁cla 108
mor 109
▁slander 110
(S[b]\NP)/(S[pss]\NP) 111
((S[pss]\NP)/PP)/PR 112
▁put 113
PR 114
▁a 115
way 116
▁fro 117
((S\NP)\(S\NP))/PP 118
▁along 119
▁with 120
▁malic 121
(S[pss]\NP)/PP 122
▁crucif 123
i 124
▁Christ 125
; 126
▁It 127
▁is 128
▁no 129
er 130
(N\N)/(S[dcl]\NP) 131
▁who 132
S[dcl]\NP 133
▁live 134
▁but 135
▁lives 136
▁me 137
▁And 138
▁life 139
(S\NP)/(S\NP) 140
▁now 141
▁flesh 142
▁by 143
▁faith 144
▁So 145
n 146
▁of 147
▁God 148
(NP\NP)/(S[dcl]\NP) 149
▁love 150
d 151
((S[dcl]\NP)/PP)/NP 152
▁g 153
ave 154
self 155
▁for 156
(S/S)/S[dcl] 157
▁how 158
▁m 159
uch 160
S[adj]\NP 161
▁mor 162
▁will 163
▁blood 164
((S\NP)/(S\NP))/NP 165
▁through 166
eter 167
nal 168
▁S 169
pirit 170
▁offer 171
out 172
▁blemish 173
▁purif 174
▁our 175
(N/PP)/PP 176
▁conscience 177
▁dead 178
((S\NP)\(S\NP))/(S[b]\NP) 179
(S[b]\NP)/NP 180
▁serve 181
▁liv 182
ing 183
se 184
(S[dcl]\NP)/PP 185
▁came 186
▁Philip 187
▁was 188
▁Galile 189
((S[dcl]\NP)/S[dcl])/NP 190
▁ask 191
▁Sir 192
▁we 193
(S[dcl]\NP)/(S[to]\NP) 194
▁wish 195
(S[to]\NP)/(S[b]\NP) 196
▁see 197
▁Jes 198
us 199
RQU 200
▁'' 201
▁When 202
(S[dcl]\NP)/(S[pss]\NP) 203
▁revile 204
▁di 205
▁not 206
S[b]\NP 207
▁return 208
▁; 209
▁when 210
▁suffer 211
▁threaten 212
(S[dcl]\NP)/(S[ng]\NP) 213
▁continue 214
((S[ng]\NP)/PP)/NP 215
▁entrust 216
((S\NP)\(S\NP))/(S[dcl]\NP) 217
▁judge 218
▁just 219
▁su 220
dden 221
NP[thr] 222
▁there 223
(S[dcl]\NP[thr])/NP 224
▁angel 225
▁multitude 226
▁heaven 227
▁host 228
(S[ng]\NP)/NP 229
▁prais 230
▁saying 231
▁Wor 232
came 233
▁dwel 234
▁am 235
ong 236
▁us 237
(S[pt]\NP)/NP 238
▁glor 239
((N/PP)\(N/PP))/PP 240
▁as 241
▁on 242
▁Father 243
▁full 244
((S[adj]\NP)\(S[adj]\NP))/NP 245
grace 246
▁truth 247
▁prepare 248
▁place 249
▁come 250
▁again 251
((S[b]\NP)/PP)/NP 252
▁take 253
▁my 254
S[em]/S[dcl] 255
▁tha 256
▁where 257
▁ma 258
lso 259
▁In 260
▁begin 261
ning 262
(S[dcl]\PP)/NP 263
(S/S)/NP 264
▁un 265
▁born 266
((S\NP)\(S\NP))/N 267
▁this 268
▁day 269
▁cit 270
NP/NP 271
▁Da 272
vid 273
avi 274
▁Lord 275
(S/S)/N 276
▁The 277
▁n 278
ext 279
▁decide 280
▁He 281
((S[dcl]\NP)/NP)/NP 282
▁found 283
((S[dcl]\NP)/NP)/PP 284
▁F 285
ollow 286
▁On 287
▁their 288
▁apostles 289
ld 290
(N\N)/(S[dcl]/NP) 291
ok 292
▁them 293
((S[dcl]\NP)/PP)/PR 294
rew 295
part 296
▁town 297
(S[pss]\NP)/NP 298
▁call 299
▁any 300
one 301
▁receive 302
▁or 303
▁listen 304
▁your 305
▁word 306
(((S[b]\NP)/PP)/NP)/PR 307
▁shake 308
▁off 309
▁du 310
st 311
▁feet 312
▁leave 313
▁house 314
▁every 315
▁nation 316
▁fear 317
▁doe 318
NP/(S[dcl]\NP) 319
▁what 320
(S[dcl]\NP)/(S[adj]\NP) 321
▁right 322
(S[adj]\NP)/PP 323
▁accept 324
able 325
▁No 326
w 327
▁P 328
▁let 329
((S[b]\NP)/PP)/PR 330
▁draw 331
▁near 332
▁tru 333
▁heart 334
▁assur 335
ance 336
(NP\NP)/NP 337
(S[pss]\NP)/(S[adj]\NP) 338
▁sprinkl 339
▁clean 340
▁an 341
▁evil 342
▁bod 343
ies 344
▁wash 345
▁pure 346
▁water 347
▁th 348
ose 349
went 350
▁up 351
▁worship 352
▁at 353
▁feast 354
were 355
▁some 356
▁Greek 357
f 358
▁confess 359
▁sins 360
(S[adj]\NP)/(S[to]\NP) 361
▁faithful 362
((S[b]\NP)/NP)/NP 363
▁forgive 364
▁cleanse 365
▁unrighteous 366
((S\NP)/(S\NP))/PP 367
▁As 368
▁rich 369
▁present 370
▁age 371
((S[b]\NP)/(S[to]\NP))/NP 372
▁charge 373
(S[b]\NP)/(S[adj]\NP) 374
▁ha 375
ught 376
▁nor 377
▁set 378
▁hope 379
▁uncertain 380
▁provide 381
thing 382
▁enjoy 383
S[wq]/(S[dcl]\NP) 384
(((S[dcl]\NP)/(S[to]\NP))/PP)/NP 385
▁redeem 386
▁lawless 387
((S[b]\NP)/NP)/PP 388
▁people 389
▁own 390
▁possession 391
((N/PP)\(N/PP))/(S[dcl]\NP) 392
▁are 393
▁zeal 394
ous 395
▁good 396
▁rede 397
ption 398
▁trespass 399
ccording 400
▁exalt 401
▁humble 402
▁br 403
ought 404
▁blind 405
▁man 406
((S[dcl]\NP)/(S[to]\NP))/NP 407
▁begg 408
▁touch 409
bore 410
▁tree 411
(S[b]\NP)/(S[to]\NP) 412
▁die 413
▁sin 414
▁righteousness 415
▁B 416
▁wound 417
▁heal 418
▁learn 419
▁it 420
▁follow 421
▁welcome 422
▁spoke 423
NP/PP 424
▁kingdom 425
▁cur 426
(S[pt]\NP)/PP 427
▁need 428
▁Bu 429
▁Herod 430
▁behold 431
▁appear 432
▁dream 433
▁Jose 434
ph 435
▁Egypt 436
▁has 437
((S[pt]\NP)/PP)/NP 438
▁great 439
▁thing 440
▁hol 441
▁name 442
(S[dcl]\NP)/S[dcl] 443
S[to]\NP 444
((S\NP)/(S\NP))/S[dcl] 445
▁after 446
▁deny 447
((S[b]\NP)/NP)/PR 448
▁cross 449
dai 450
(NP/(S[dcl]\NP))/N 451
credi 452
▁beat 453
▁endure 454
▁? 455
▁do 456
▁gracious 457
▁sight 458
▁G 459
lor 460
▁high 461
est 462
▁earth 463
▁peace 464
((N\N)/S[dcl])\((N\N)/NP) 465
▁whom 466
▁please 467
bit 468
▁devour 469
▁one 470
other 471
((S[dcl]\NP)/S[em])/PR 472
▁watch 473
▁out 474
▁consume 475
▁sheep 476
fold 477
▁must 478
▁bring 479
▁voice 480
(S\S)/S[dcl] 481
(S[dcl]\NP[thr])/(S[b]\NP) 482
▁f 483
lock 484
▁shepherd 485
▁second 486
▁time 487
imon 488
▁son 489
▁John 490
(S[dcl]\S[dcl])\NP 491
(S\S)/NP 492
▁Yes 493
(S[dcl]\NP)/S[em] 494
▁know 495
▁Te 496
nd 497
cup 498
given 499
▁thanks 500
rank 501
▁There 502
fore 503
▁brother 504
(NP\NP)/(S[dcl]/NP) 505
(S[ng]\NP)/PP 506
▁joy 507
▁crown 508
▁stand 509
▁firm 510
love 511
S[dcl]/NP 512
▁sent 513
▁prop 514
iti 515
ation 516
▁glorify 517
▁hear 518
▁Cap 519
erna 520
um 521
(S[pss]\NP)/(S[to]\NP) 522
(S[b]\NP)/S[dcl] 523
▁You 524
▁down 525
▁Ha 526
dom 527
▁remain 528
▁unti 529
l 530
▁saw 531
▁new 532
▁first 533
▁pass 534
▁sea 535
(S[adj]\NP)/(S[adj]\NP) 536
▁T 537
ake 538
▁divide 539
▁yoursel 540
ves 541
NP/S[dcl] 542
▁blameless 543
noc 544
ent 545
▁child 546
ren 547
▁midst 548
▁cr 549
ook 550
▁twist 551
▁generation 552
((NP\NP)/S[dcl])\((N\N)/NP) 553
▁shine 554
▁light 555
▁world 556
▁perfect 557
((S[dcl]\NP)/NP)/PR 558
▁cast 559
▁punish 560
ment 561
ever 562
▁lay 563
((S[dcl]\NP)/(S[to]\NP))/PP 564
▁Re 565
nder 566
▁Caesar 567
▁' 568
▁marvel 569
▁wait 570
▁bless 571
▁render 572
▁tell 573
▁justifie 574
conj/conj 575
▁ra 576
ther 577
▁than 578
▁choose 579
▁chose 580
((S[dcl]\NP)/S[em])/NP 581
▁appoint 582
▁should 583
▁bear 584
▁fruit 585
▁abide 586
((S\NP)\(S\NP))/S[em] 587
▁so 588
NP/(S[dcl]/NP) 589
▁give 590
▁A 591
gain 592
(S[ng]\NP)/S[dcl] 593
▁Who 594
▁walk 595
▁dark 596
▁witnesse 597
▁both 598
▁country 599
▁Jew 600
▁Jer 601
usa 602
lem 603
▁death 604
((S\NP)\(S\NP))/(S[ng]\NP) 605
▁hang 606
▁salvation 607
▁mediat 608
twe 609
▁men 610
(N\N)/(N\N) 611
▁hi 612
▁treasure 613
▁wis 614
knowledge 615
▁whe 616
(S[b]\NP)/S[qem] 617
▁endur 618
▁produce 619
▁char 620
ac 621
ter 622
▁Go 623
▁mean 624
▁` 625
▁desire 626
▁merc 627
▁sacrifice 628
N/S[dcl] 629
For 630
▁righteous 631
▁sinner 632
ame 633
▁region 634
(N\N)/PP 635
▁field 636
▁keep 637
▁over 638
▁night 639
▁Be 640
▁ang 641
ry 642
(S[b]\NP)/(S[b]\NP) 643
▁sun 644
▁king 645
▁Judea 646
▁priest 647
Z 648
chari 649
ah 650
▁division 651
▁Ab 652
ijah 653
ife 654
▁daughter 655
ar 656
on 657
▁her 658
▁Eli 659
za 660
be 661
th 662
parent 663
▁year 664
▁Fea 665
▁Pass 666
over 667
▁make 668
▁fisher 669
▁al 670
though 671
▁kne 672
▁honor 673
▁futil 674
▁think 675
▁foolish 676
▁pay 677
▁close 678
r 679
tention 680
▁les 681
▁dri 682
ft 683
▁Nazare 684
(NP\NP)/S[dcl] 685
(S[pss]\NP)/PR 686
(S/S)/(S[dcl]\NP) 687
▁custom 688
▁synagogue 689
abbath 690
(S[dcl]\NP)/PR 691
▁stoo 692
▁read 693
▁began 694
▁speak 695
▁parable 696
▁plant 697
▁vine 698
yard 699
ence 700
round 701
ug 702
▁pit 703
▁wine 704
press 705
▁buil 706
wer 707
▁leas 708
▁t 709
enant 710
▁Brother 711
(S[b]\NP)/S[em] 712
▁consider 713
((S[pt]\NP)/NP)/NP 714
: 715
▁: 716
▁forget 717
▁lie 718
hind 719
▁stra 720
in 721
▁forward 722
head 723
▁finish 724
▁break 725
fast 726
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP 727
▁Fe 728
▁lamb 729
▁Bless 730
(S[dcl]\(S[adj]\NP))/NP 731
make 732
rs 733
hall 734
▁care 735
▁guard 736
▁covetous 737
(NP/(N/PP))\NP 738
▁consi 739
▁abundan 740
ce 741
▁c 742
inn 743
amon 744
▁spice 745
cense 746
yrrh 747
▁fr 748
ankin 749
oil 750
fine 751
▁fl 752
our 753
at 754
▁ca 755
ttle 756
▁horse 757
ch 758
ariot 759
▁slave 760
▁human 761
▁soul 762
▁open 763
▁mouth 764
▁Tru 765
▁understand 766
▁show 767
▁partial 768
ity 769
▁Mar 770
▁pond 771
▁mother 772
▁fell 773
▁gift 774
▁gold 775
roy 776
al 777
▁robe 778
▁seat 779
▁throne 780
▁deliver 781
▁My 782
▁li 783
▁writing 784
▁adv 785
o 786
cate 787
▁Thi 788
(NP\NP)/(S[b]\NP) 789
▁cal 790
culat 791
▁number 792
▁beast 793
PP/S[dcl] 794
666 795
▁Al 796
as 797
▁cloth 798
▁line 799
▁purp 800
le 801
▁scar 802
let 803
▁adorn 804
▁jewel 805
▁pearl 806
▁testifie 807
where 808
▁What 809
▁mind 810
ful 811
▁assembl 812
▁Hebrew 813
▁Ar 814
aged 815
▁servant 816
▁girl 817
▁door 818
▁Ne 819
ither 820
▁old 821
kins 822
▁skin 823
▁bur 824
▁sp 825
ill 826
▁destroy 827
fresh 828
▁preserve 829
▁Rep 830
ay 831
N/(S[to]\NP) 832
▁thought 833
▁honorabl 834
▁sell 835
▁belonging 836
▁distribut 837
▁proceed 838
▁Anti 839
och 840
▁church 841
aught 842
(N/N)/(N/N) 843
▁Christian 844
ge 845
▁thorn 846
▁head 847
▁re 848
▁hand 849
▁knee 850
ling 851
▁mock 852
il 853
K 854
▁W 855
atch 856
▁pray 857
▁enter 858
▁tempt 859
▁spirit 860
deed 861
▁weak 862
(S\S)/S[q] 863
▁wh 864
(S[q]/(S[b]\NP))/NP 865
▁can 866
PP/PP 867
▁accord 868
▁authorit 869
((S[b]\NP)/PR)/NP 870
▁meek 871
▁inherit 872
▁ston 873
▁Steph 874
▁bride 875
▁bridegroom 876
▁friend 877
▁rejoice 878
((N/PP)\(N/PP))/S[dcl] 879
mine 880
▁complete 881
▁marry 882
▁sinn 883
rothe 884
oman 885
▁marrie 886
▁she 887
▁Ye 888
▁trouble 889
spare 890
((N/PP)\(N/PP))/NP 891
▁room 892
(N\N)/S[dcl] 893
((S[pt]\NP)/S[em])/NP 894
▁fellow 895
ship 896
▁tr 897
▁outside 898
▁flow 899
(NP/N)\NP 900
▁brid 901
1 902
600 903
▁sta 904
dia 905
▁offen 906
▁prophet 907
▁except 908
▁home 909
town 910
▁household 911
(S[pt]\NP)/(S[adj]\NP) 912
here 913
▁become 914
▁Some 915
▁Baptis 916
▁raise 917
▁Th 918
(S[dcl]\NP)/S[qem] 919
▁mirac 920
ul 921
▁power 922
▁D 923
rink 924
▁O 925
▁vic 926
▁sting 927
((S[dcl]\NP)/(S[ng]\NP))/NP 928
▁answer 929
▁Where 930
ward 931
rose 932
▁depart 933
▁hav 934
▁hundred 935
▁los 936
nine 937
- 938
▁find 939
▁reconcile 940
by 941
▁kill 942
▁hostility 943
▁father 944
law 945
▁well 946
▁physician 947
▁sick 948
▁virgin 949
((N\N)/(S[dcl]\NP))/N 950
hem 951
▁happen 952
ich 953
▁repl 954
((S[pt]\NP)/NP)/PP 955
▁k 956
ept 957
▁seven 958
▁thousand 959
▁bow 960
▁Ba 961
▁Ag 962
ripp 963
▁abou 964
ish 965
▁pe 966
ition 967
(S[ng]\NP)/S[em] 968
▁shout 969
▁Pu 970
▁sword 971
▁back 972
▁its 973
▁perish 974
▁river 975
▁bright 976
▁cry 977
▁Lamb 978
▁covenant 979
▁circumcis 980
ion 981
bra 982
ham 983
▁Isa 984
▁circumcised 985
▁eight 986
h 987
▁Jacob 988
▁twel 989
ve 990
▁patriarch 991
▁abo 992
▁belong 993
▁way 994
chief 995
▁priests 996
▁scribe 997
▁wonder 998
(S[ng]\NP)/PR 999
▁temple 1000
▁Ho 1001
anna 1002
▁indignant 1003
▁ex 1004
ult 1005
▁marri 1006
age 1007
ride 1008
((S[pt]\NP)/(S[adj]\NP))/NP 1009
olom 1010
U 1011
ri 1012
▁Paul 1013
▁Lys 1014
tra 1015
▁disciple 1016
▁Timo 1017
thy 1018
▁believer 1019
▁nin 1020
▁hour 1021
▁crie 1022
▁loud 1023
ab 1024
ach 1025
ani 1026
(S[dcl]/(S[pt]\NP))/NP 1027
▁forsake 1028
▁Ru 1029
▁under 1030
▁le 1031
▁small 1032
land 1033
▁Ca 1034
uda 1035
▁manage 1036
▁difficult 1037
▁secure 1038
▁ship 1039
▁fall 1040
▁ground 1041
N/(S[ng]\NP) 1042
aul 1043
▁persecut 1044
▁swerv 1045
▁resu 1046
rection 1047
read 1048
sett 1049
▁interest 1050
marrie 1051
▁anxi 1052
((S\NP)\(S\NP))/(S[to]\NP) 1053
▁husband 1054
▁grow 1055
▁wear 1056
PP/(S[ng]\NP) 1057
▁season 1058
▁reap 1059
(S[b]\NP)/PR 1060
▁M 1061
▁We 1062
▁wrong 1063
▁corrupt 1064
▁advan 1065
▁anchor 1066
▁left 1067
▁loose 1068
rop 1069
▁ti 1070
▁rudder 1071
▁ho 1072
isting 1073
ail 1074
▁wind 1075
▁witness 1076
born 1077
▁ruler 1078
▁To 1079
▁freed 1080
▁submissive 1081
▁seem 1082
▁four 1083
▁creature 1084
▁quart 1085
▁denari 1086
ree 1087
▁bar 1088
▁harm 1089
▁One 1090
▁reclin 1091
▁table 1092
ough 1093
▁boast 1094
▁fool 1095
(S[b]\NP)/(S[ng]\NP) 1096
▁refrain 1097
ince 1098
▁hold 1099
▁fast 1100
S[wq]/S[q] 1101
(S[q]/NP)/NP 1102
(N/S[em])/PP 1103
▁grant 1104
edge 1105
led 1106
▁captive 1107
▁nations 1108
▁trample 1109
foot 1110
▁Gentile 1111
▁fulfill 1112
▁Prepar 1113
▁six 1114
ehold 1115
(S/S)/(S[adj]\NP) 1116
(S[pt]\NP)/(S[to]\NP) 1117
▁repeat 1118
▁since 1119
▁foundation 1120
once 1121
▁end 1122
▁young 1123
hing 1124
▁seize 1125
We 1126
▁play 1127
ute 1128
▁dance 1129
▁sa 1130
ng 1131
rge 1132
▁mourn 1133
▁Tit 1134
▁Just 1135
▁worshiper 1136
▁Hi 1137
(S/S)/PP 1138
▁toil 1139
▁striv 1140
cause 1141
((S[dcl]\NP)/(S[pss]\NP))/NP 1142
(NP\NP)/(NP\NP) 1143
espec 1144
ial 1145
▁believe 1146
▁scr 1147
oll 1148
((S[dcl]\NP)/PP)/(S[adj]\NP) 1149
▁swee 1150
▁h 1151
eaten 1152
stom 1153
▁pre 1154
nt 1155
▁strik 1156
▁reef 1157
▁ran 1158
▁vessel 1159
ground 1160
▁st 1161
uck 1162
▁imm 1163
ov 1164
▁stern 1165
(S[ng]\NP)/(S[pss]\NP) 1166
▁being 1167
▁broke 1168
▁sur 1169
▁centurion 1170
(S[ng]\NP)/(S[to]\NP) 1171
▁save 1172
((S[ng]\NP)/NP)/PR 1173
▁carry 1174
▁plan 1175
▁order 1176
▁sw 1177
im 1178
▁j 1179
ump 1180
bo 1181
ard 1182
▁land 1183
ntil 1184
k 1185
▁say 1186
▁liar 1187
▁like 1188
▁wrongdo 1189
▁committ 1190
▁anything 1191
▁deserve 1192
▁seek 1193
▁escape 1194
((S[dcl]\NP[thr])/PP)/NP 1195
▁appeal 1196
ten 1197
▁bound 1198
▁sha 1199
ckles 1200
▁chain 1201
((S[dcl]\NP)/(S[adj]\NP))/NP 1202
▁piece 1203
▁strength 1204
▁sub 1205
ue 1206
▁altar 1207
ark 1208
▁cover 1209
S[qem]/(S[dcl]\NP) 1210
urn 1211
na 1212
aff 1213
▁bu 1214
▁tablet 1215
((S\NP)\(S\NP))/(S[adj]\NP) 1216
▁though 1217
▁lai 1218
▁last 1219
(S[pt]\NP)/S[em] 1220
▁An 1221
▁eye 1222
oth 1223
▁struc 1224
▁cut 1225
▁ear 1226
▁- 1227
L 1228
R 1229
B 1230
▁Ma 1231
side 1232
▁rebuke 1233
▁Do 1234
how 1235
▁inscri 1236
▁ar 1237
rayed 1238
((S[ng]\NP)/NP)/PP 1239
▁abomination 1240
▁impurit 1241
▁sexual 1242
▁immoral 1243
very 1244
▁saint 1245
▁preach 1246
search 1247
▁Cana 1248
▁offic 1249
▁ill 1250
half 1251
▁tribe 1252
▁language 1253
▁gaze 1254
▁refuse 1255
▁tomb 1256
▁Pilate 1257
▁law 1258
NP[expl] 1259
((S[dcl]\NP[expl])/S[for])/(S[adj]\NP) 1260
▁lawful 1261
(S[for]/(S[to]\NP))/NP 1262
▁dog 1263
▁throw 1264
▁pig 1265
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl] 1266
▁turn 1267
▁attack 1268
▁purpose 1269
▁want 1270
▁shut 1271
▁conceive 1272
▁Hol 1273
▁eat 1274
▁captain 1275
▁rider 1276
▁free 1277
▁spi 1278
▁face 1279
▁slap 1280
ped 1281
S\S 1282
ide 1283
▁persuade 1284
▁proclaim 1285
each 1286
▁nei 1287
▁wra 1288
pp 1289
▁sh 1290
roud 1291
▁recognize 1292
▁sat 1293
au 1294
tiful 1295
ate 1296
▁alm 1297
▁fill 1298
▁amaze 1299
▁neighbor 1300
▁R 1301
ejoice 1302
▁Man 1303
▁writ 1304
▁Ara 1305
ma 1306
ic 1307
▁La 1308
▁stone 1309
tha 1310
▁sister 1311
od 1312
▁Like 1313
wise 1314
▁wi 1315
▁heir 1316
▁prayer 1317
▁hinder 1318
sus 1319
▁C 1320
icia 1321
uc 1322
▁Ga 1323
mali 1324
el 1325
▁strict 1326
ner 1327
(S[ng]\NP)/(S[adj]\NP) 1328
▁ris 1329
▁two 1330
▁horn 1331
▁drag 1332
▁branch 1333
▁p 1334
▁meet 1335
▁even 1336
▁Israel 1337
▁remind 1338
▁sincere 1339
▁gr 1340
▁Lo 1341
is 1342
▁Eu 1343
ice 1344
▁sure 1345
▁dwell 1346
▁cl 1347
▁quiet 1348
▁Men 1349
▁Ephes 1350
▁Ephesian 1351
▁Artem 1352
▁sacr 1353
▁sk 1354
▁Onesi 1355
▁refresh 1356
▁va 1357
▁contra 1358
▁hard 1359
▁mak 1360
▁painful 1361
▁danger 1362
▁trade 1363
▁disre 1364
pute 1365
▁god 1366
▁count 1367
▁depos 1368
▁magnificen 1369
▁Asia 1370
▁overseer 1371
▁steward 1372
▁reproach 1373
▁arrogant 1374
▁quick 1375
emper 1376
▁drunkard 1377
▁violent 1378
▁greed 1379
▁gain 1380
▁car 1381
go 1382
▁silver 1383
▁sil 1384
▁kind 1385
cent 1386
ood 1387
artic 1388
les 1389
ivor 1390
▁cost 1391
▁bro 1392
ze 1393
▁i 1394
ron 1395
▁mar 1396
ble 1397
▁commandment 1398
(S/S)/(S/S) 1399
▁prayed 1400
▁earnest 1401
▁swea 1402
▁im 1403
▁execut 1404
▁prison 1405
▁teaching 1406
▁conduct 1407
▁aim 1408
▁patien 1409
▁steadfast 1410
▁suffering 1411
▁wage 1412
(S[adj]\NP)/((S[to]\NP)/NP) 1413
▁pleasure 1414
▁revel 1415
time 1416
▁blot 1417
▁dece 1418
▁overcome 1419
▁star 1420
▁sharp 1421
ged 1422
▁shin 1423
▁denie 1424
▁gate 1425
▁roo 1426
ster 1427
▁crow 1428
▁permi 1429
ssion 1430
▁standing 1431
▁step 1432
▁motion 1433
▁address 1434
▁Herodia 1435
udge 1436
▁drink 1437
▁demon 1438
bba 1439
▁poss 1440
▁Rem 1441
ove 1442
▁sorrow 1443
▁thir 1444
▁apostle 1445
▁elect 1446
▁exile 1447
▁dispers 1448
▁Pont 1449
▁Galatia 1450
ppa 1451
ocia 1452
ith 1453
nia 1454
nner 1455
▁L 1456
azar 1457
rni 1458
▁po 1459
mp 1460
ud 1461
ience 1462
milit 1463
▁tribune 1464
▁pro 1465
▁command 1466
((S[b]\NP)/(S[adj]\NP))/NP 1467
▁hair 1468
▁short 1469
▁disgrace 1470
▁mill 1471
stone 1472
(S[dcl]/(S[b]\NP))/NP 1473
aby 1474
lon 1475
▁violen 1476
▁goat 1477
▁de 1478
stitute 1479
▁afflict 1480
▁mistreat 1481
▁-- 1482
▁Apollo 1483
▁nati 1484
▁Alexandria 1485
elo 1486
quent 1487
▁compete 1488
▁Scripture 1489
▁self 1490
▁creat 1491
▁puff 1492
▁conceit 1493
health 1494
av 1495
▁controvers 1496
▁quarrels 1497
▁envy 1498
▁dissension 1499
▁susp 1500
ions 1501
▁Every 1502
lete 1503
▁exercise 1504
control 1505
re 1506
ath 1507
(N\N)/N 1508
perish 1509
▁wall 1510
▁ja 1511
sper 1512
apphir 1513
▁ag 1514
mer 1515
▁sound 1516
▁harp 1517
ist 1518
▁music 1519
ian 1520
ers 1521
▁trumpet 1522
▁craftsm 1523
an 1524
▁craft 1525
▁Not 1526
▁dare 1527
▁compare 1528
oursel 1529
▁commend 1530
msel 1531
▁measure 1532
▁per 1533
hap 1534
▁quarrel 1535
▁jealousy 1536
▁gossip 1537
order 1538
▁marketplace 1539
▁weep 1540
▁plain 1541
ll 1542
▁gras 1543
▁tax 1544
▁collector 1545
day 1546
ver 1547
(((S[dcl]\NP)/PP)/NP)/PR 1548
▁test 1549
▁sign 1550
▁bab 1551
ad 1552
nger 1553
▁fight 1554
▁invite 1555
▁guest 1556
▁Jo 1557
▁accompan 1558
▁curse 1559
▁becom 1560
urse 1561
" 1562
▁discipline 1563
▁control 1564
▁disqualif 1565
ur 1566
▁supp 1567
evil 1568
▁Juda 1569
sc 1570
(N/PP)/(S[to]\NP) 1571
▁betray 1572
▁Help 1573
S 1574
▁send 1575
▁After 1576
▁Levi 1577
▁boo 1578
((S[adj]\NP)/PP)/PP 1579
▁confiden 1580
less 1581
▁rule 1582
((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP) 1583
tter 1584
▁burn 1585
▁passion 1586
▁At 1587
ea 1588
▁Co 1589
rneli 1590
▁Ital 1591
hort 1592
▁lift 1593
▁Lycaonia 1594
▁gods 1595
▁evangelist 1596
▁stay 1597
ware 1598
▁greeting 1599
▁marketplaces 1600
▁best 1601
▁sober 1602
mind 1603
(S[adj]\NP)/S[dcl] 1604
▁Your 1605
▁adversar 1606
((S\NP)/(S\NP))/N 1607
▁roar 1608
▁lion 1609
((S[ng]\NP)/(S[to]\NP))/NP 1610
▁lose 1611
inner 1612
▁renew 1613
((S\NP)/(S\NP))/((S\NP)/(S\NP)) 1614
(S[pss]\NP)/S[dcl] 1615
▁accur 1616
▁buri 1617
▁terrif 1618
frai 1619
▁conf 1620
▁revelation 1621
▁soon 1622
▁Ari 1623
▁secret 1624
▁blasphem 1625
▁strike 1626
▁Pro 1627
▁blow 1628
▁sold 1629
▁money 1630
▁rock 1631
▁roll 1632
▁entr 1633
▁Wh 1634
▁hypocrite 1635
▁Ja 1636
ir 1637
live 1638
(S[adj]\NP)\(S[adj]\NP) 1639
▁forever 1640
ore 1641
▁key 1642
▁Dea 1643
▁Psalm 1644
Ma 1645
amp 1646
▁desolat 1647
' 1648
et 1649
▁office 1650
▁disab 1651
een 1652
▁She 1653
▁straight 1654
▁Out 1655
▁heav 1656
▁sleep 1657
▁awake 1658
(N\N)/(S[ng]\NP) 1659
▁lamp 1660
▁jar 1661
▁opposit 1662
▁treasur 1663
▁offering 1664
▁bo 1665
x 1666
▁large 1667
▁sum 1668
▁Fall 1669
(S[dcl]/NP)/NP 1670
▁manifest 1671
▁look 1672
▁divorce 1673
▁commit 1674
▁adulter 1675
▁treat 1676
▁shameful 1677
▁empty 1678
hand 1679
▁dress 1680
▁white 1681
arm 1682
▁allow 1683
▁torment 1684
ive 1685
▁month 1686
▁scorpion 1687
▁illness 1688
▁lead 1689
▁glorifie 1690
row 1691
▁mile 1692
▁com 1693
▁frighten 1694
▁Pe 1695
ace 1696
▁food 1697
▁eyes 1698
rote 1699
(S/S)/(S[ng]\NP) 1700
▁profess 1701
race 1702
▁stoop 1703
▁builder 1704
▁reject 1705
▁cornerstone 1706
▁unbelie 1707
omb 1708
▁presen 1709
▁antichrist 1710
▁partner 1711
▁worker 1712
▁benefit 1713
▁messenger 1714
▁baptized 1715
▁Teach 1716
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/PP 1717
▁crucify 1718
((S/S)/(S[b]\NP))/NP 1719
▁chosen 1720
▁excellenc 1721
▁idolat 1722
▁sorcer 1723
▁str 1724
▁fit 1725
▁rivalr 1726
▁utterance 1727
▁condemn 1728
▁gaz 1729
▁cou 1730
ncil 1731
▁weigh 1732
lt 1733
▁judgment 1734
▁justif 1735
ication 1736
▁Greet 1737
▁kiss 1738
▁possess 1739
z 1740
ebul 1741
▁princ 1742
▁fail 1743
ure 1744
▁inclu 1745
sion 1746
▁moneybag 1747
((S[ng]\NP)/(S[b]\NP))/NP 1748
▁poor 1749
▁ten 1750
NP\NP 1751
▁More 1752
▁wom 1753
company 1754
▁Cret 1755
ans 1756
ways 1757
▁l 1758
az 1759
▁glutton 1760
▁sour 1761
sop 1762
▁loa 1763
(NP/NP)/(NP/NP) 1764
▁fish 1765
▁Master 1766
▁net 1767
▁murder 1768
▁steal 1769
▁false 1770
▁approach 1771
▁Dama 1772
scus 1773
▁flashe 1774
▁teacher 1775
▁master 1776
▁mal 1777
ign 1778
▁pleas 1779
▁hate 1780
▁supplication 1781
giv 1782
▁requ 1783
ests 1784
(S[pss]\NP)/(S[pss]\NP) 1785
▁forgiven 1786
▁utter 1787
▁intent 1788
courage 1789
▁sail 1790
▁past 1791
▁spend 1792
ente 1793
cost 1794
((S[ng]\NP)/NP)/NP 1795
▁giv 1796
▁book 1797
▁fir 1798
sake 1799
▁godl 1800
S[qem]/(S[to]\NP) 1801
▁low 1802
▁abound 1803
▁circumstance 1804
▁fac 1805
▁plent 1806
▁hung 1807
so 1808
far 1809
▁share 1810
▁glad 1811
▁reveal 1812
▁burden 1813
▁obligat 1814
(N/(S[to]\NP))/PP 1815
▁mo 1816
▁direct 1817
The 1818
▁Other 1819
▁oppress 1820
▁Can 1821
((S[pt]\NP)/(S[to]\NP))/NP 1822
clean 1823
▁bond 1824
((S[pss]\NP)/PP)/PP 1825
▁drive 1826
▁desert 1827
((NP\NP)\NP)/NP 1828
▁barren 1829
loud 1830
▁labor 1831
(NP/NP)/NP 1832
▁greet 1833
▁strengthen 1834
(S/S)\NP 1835
later 1836
▁el 1837
▁search 1838
▁examine 1839
ries 1840
((S[dcl]\NP)/PP)/PP 1841
▁spen 1842
▁lame 1843
▁wise 1844
▁fel 1845
▁compassion 1846
▁emb 1847
▁subject 1848
▁institut 1849
▁supreme 1850
▁letter 1851
((S[dcl]\NP)/S[qem])/NP 1852
(NP/(S[dcl]/NP))/N 1853
▁prov 1854
▁dwelling 1855
shadow 1856
▁dawn 1857
▁Pra 1858
llow 1859
▁E 1860
lamit 1861
▁res 1862
ident 1863
▁Mes 1864
op 1865
ot 1866
am 1867
ia 1868
▁knock 1869
▁Rhod 1870
▁rise 1871
▁bottom 1872
struction 1873
▁foll 1874
▁catch 1875
▁bowl 1876
▁ever 1877
▁concern 1878
▁deed 1879
(S[dcl]\(S[pss]\NP))/NP 1880
lder 1881
ignifi 1882
▁expect 1883
((S[pt]\NP)/NP)/PR 1884
▁relative 1885
▁mut 1886
ile 1887
stray 1888
▁pursue 1889
▁talk 1890
▁spread 1891
▁ga 1892
▁Am 1893
▁H 1894
ymen 1895
▁Phile 1896
▁arrest 1897
dur 1898
leaven 1899
▁instruct 1900
▁teach 1901
▁tribun 1902
si 1903
like 1904
▁excuse 1905
▁b 1906
lease 1907
((S[b]\NP)/(S[pt]\NP))/NP 1908
▁disease 1909
▁far 1910
▁dispute 1911
llen 1912
▁Per 1913
ez 1914
rah 1915
amar 1916
▁Hez 1917
▁Ra 1918
(((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl] 1919
▁mix 1920
▁gall 1921
▁taste 1922
▁practice 1923
un 1924
▁birth 1925
153 1926
rn 1927
▁extoll 1928
▁agree 1929
S[em]/S[b] 1930
▁unite 1931
▁arise 1932
▁visit 1933
▁soldiers 1934
((S[adj]\NP)\(S[adj]\NP))/S[dcl] 1935
▁housetop 1936
▁worth 1937
roof 1938
▁dete 1939
table 1940
▁impos 1941
▁exist 1942
▁reward 1943
▁arrive 1944
per 1945
▁widow 1946
(PP/(S[ng]\NP))/NP 1947
▁beside 1948
▁tunic 1949
▁garment 1950
cas 1951
▁obey 1952
▁Are 1953
▁tak 1954
▁rest 1955
rust 1956
(S[dcl]\NP)/S[wq] 1957
▁wither 1958
▁prophesie 1959
(S[ng]\NP)/(S[b]\NP) 1960
rite 1961
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP 1962
(S[dcl]\S[dcl])/NP 1963
▁fact 1964
roar 1965
▁barr 1966
ack 1967
▁part 1968
▁carr 1969
▁prophesy 1970
▁ox 1971
ull 1972
PP 1973
(S[ng]\NP)/(S[pt]\NP) 1974
▁anno 1975
cons 1976
▁double 1977
tongue 1978
▁add 1979
▁dishon 1980
defile 1981
▁conquer 1982
▁murderer 1983
reat 1984
red 1985
▁Com 1986
▁ab 1987
road 1988
▁ye 1989
(S[dcl]\NP)/S[b] 1990
sai 1991
roll 1992
▁report 1993
▁gather 1994
firm 1995
ities 1996
orrow 1997
▁stretch 1998
▁whip 1999
(((S[b]\NP)/S[for])/(S[adj]\NP))/NP[expl] 2000
▁flog 2001
▁Roman 2002
▁citizen 2003
condemn 2004
▁fift 2005
▁ble 2006
▁laugh 2007
▁lodg 2008
▁ta 2009
((NP\NP)/(S[dcl]\NP))/N 2010
▁Dem 2011
etri 2012
▁shrin 2013
busi 2014
N/S[em] 2015
▁stumbl 2016
▁stopp 2017
▁beating 2018
▁regist 2019
▁manager 2020
▁shrewd 2021
▁dealing 2022
▁Ju 2023
li 2024
▁thunder 2025
▁activ 2026
▁pierc 2027
▁joint 2028
arrow 2029
▁discern 2030
▁elder 2031
▁upright 2032
fear 2033
((S[pss]\NP)/(S[to]\NP))/PP 2034
((S[b]\NP)/(S[to]\NP))/PP 2035
▁devou 2036
▁convert 2037
ism 2038
▁Bar 2039
abas 2040
▁urge 2041
▁According 2042
▁climb 2043
cam 2044
stand 2045
▁Certain 2046
▁too 2047
▁acc 2048
(PP\NP)/NP 2049
(S[ng]\NP)/S[qem] 2050
▁na 2051
ked 2052
S[wq]/(S[q]/NP) 2053
(S[q]/(S[ng]\NP))/NP 2054
▁court 2055
▁forty 2056
▁delay 2057
▁drow 2058
▁sl 2059
▁pai 2060
▁penn 2061
▁finger 2062
((S/S)/(S[pt]\NP))/NP 2063
▁Have 2064
▁underst 2065
▁assign 2066
▁point 2067
▁Majest 2068
(S[adj]\NP)/S[em] 2069
▁serpent 2070
▁deceive 2071
▁Eve 2072
▁cu 2073
▁devot 2074
▁design 2075
▁Melchi 2076
zed 2077
ek 2078
yon 2079
▁J 2080
ordan 2081
shone 2082
▁cell 2083
oke 2084
▁Get 2085
▁favor 2086
▁summon 2087
▁plann 2088
bush 2089
▁attendant 2090
▁foot 2091
▁gna 2092
shing 2093
eth 2094
▁state 2095
▁person 2096
▁wor 2097
▁press 2098
▁runn 2099
ap 2100
▁use 2101
((S[b]\NP)/S[dcl])/NP 2102
(S[pss]\NP)/S[em] 2103
▁prisoner 2104
▁August 2105
ors 2106
▁lower 2107
▁preten 2108
▁rush 2109
▁entire 2110
▁forehead 2111
▁myster 2112
▁prostitute 2113
radi 2114
▁exact 2115
▁impri 2116
▁natur 2117
▁uphold 2118
▁uni 2119
verse 2120
chae 2121
▁defraud 2122
▁restore 2123
▁Gal 2124
lio 2125
▁matter 2126
▁vi 2127
cious 2128
▁crim 2129
▁reason 2130
▁compl 2131
aint 2132
▁disobedien 2133
▁vision 2134
▁servi 2135
(N/N)\(S[adj]\NP) 2136
▁oath 2137
▁consent 2138
▁recom 2139
pense 2140
▁repa 2141
▁Mo 2142
▁elementa 2143
▁doctrine 2144
▁matur 2145
▁breastplate 2146
ise 2147
▁ba 2148
▁join 2149
▁magistrate 2150
▁rod 2151
((S[ng]\NP)/(S[adj]\NP))/NP 2152
▁dragg 2153
▁attempt 2154
liber 2155
▁persever 2156
▁hearer 2157
▁doer 2158
▁act 2159
▁bird 2160
▁reptile 2161
▁tame 2162
kind 2163
▁Jam 2164
it 2165
▁cloud 2166
▁enem 2167
I 2168
eize 2169
▁Lyd 2170
▁encourage 2171
▁defen 2172
▁appearance 2173
▁lo 2174
cust 2175
▁heads 2176
▁weakness 2177
▁village 2178
▁pick 2179
▁hid 2180
▁corro 2181
▁eviden 2182
rom 2183
pt 2184
▁pla 2185
▁demand 2186
▁change 2187
▁hill 2188
ount 2189
▁Olive 2190
▁faithless 2191
▁ru 2192
thless 2193
▁Cai 2194
apha 2195
▁governor 2196
quarter 2197
▁defile 2198
▁breath 2199
▁threat 2200
▁throng 2201
((S\NP)\(S\NP))/S[inv] 2202
S[inv]/NP 2203
▁counsel 2204
▁stranger 2205
▁De 2206
▁despise 2207
▁imprison 2208
▁affliction 2209
▁groaning 2210
cept 2211
▁strip 2212
▁tongue 2213
fruit 2214
tych 2215
ow 2216
ank 2217
▁deep 2218
▁stor 2219
▁basket 2220
▁silen 2221
▁leav 2222
▁desir 2223
▁build 2224
▁unbeliev 2225
ervant 2226
▁respect 2227
▁gentle 2228
conj\conj 2229
▁unjust 2230
ool 2231
now 2232
▁flam 2233
▁Cyren 2234
pel 2235
▁Look 2236
do 2237
▁don 2238
key 2239
▁col 2240
▁cloak 2241
▁Mag 2242
da 2243
lene 2244
▁Sal 2245
ome 2246
▁anoint 2247
(S[dcl]\S[wq])/NP 2248
▁sentence 2249
▁rely 2250
▁twenty 2251
▁thirty 2252
▁establishe 2253
▁necessit 2254
▁determine 2255
▁cancel 2256
▁debt 2257
▁associat 2258
▁Never 2259
▁promise 2260
((S[dcl]\NP[expl])/S[em])/PP 2261
men 2262
ne 2263
▁guide 2264
▁declare 2265
▁sow 2266
▁corrupti 2267
▁equip 2268
▁burni 2269
shed 2270
▁furn 2271
▁defi 2272
nite 2273
▁write 2274
▁lord 2275
▁Cou 2276
▁Samaritan 2277
▁How 2278
▁Samari 2279
▁perceive 2280
▁Sa 2281
duce 2282
▁Pharisee 2283
▁trial 2284
((S[dcl]\NP)/PR)/NP 2285
▁case 2286
▁prophec 2287
You 2288
unt 2289
(((S\NP)\(S\NP))/(S[to]\NP))/NP 2290
▁opportun 2291
nque 2292
▁noble 2293
▁owe 2294
▁influen 2295
tial 2296
▁differen 2297
▁remove 2298
the 2299
uous 2300
▁trust 2301
worth 2302
▁princip 2303
▁limit 2304
▁increase 2305
large 2306
▁Sta 2307
▁action 2308
▁lamps 2309
▁force 2310
▁image 2311
tan 2312
▁Antipa 2313
▁stirr 2314
▁poison 2315
And 2316
▁cel 2317
ebr 2318
▁gloom 2319
figure 2320
(N/PP)/S[em] 2321
▁persecute 2322
▁insist 2323
▁asce 2324
tic 2325
tail 2326
▁sensu 2327
▁blaspheme 2328
▁shame 2329
▁pour 2330
strict 2331
▁real 2332
▁testify 2333
ew 2334
▁Imm 2335
nue 2336
oint 2337
▁wipe 2338
▁bestow 2339
▁observe 2340
▁abstain 2341
▁disobey 2342
sel 2343
▁cha 2344
ility 2345
▁distinguish 2346
▁vari 2347
▁interpret 2348
bind 2349
▁soil 2350
▁pil 2351
ears 2352
▁plot 2353
▁street 2354
▁message 2355
▁rescue 2356
▁abolish 2357
express 2358
ordina 2359
nce 2360
▁create 2361
▁squa 2362
▁intend 2363
▁paraly 2364
▁terri 2365
b 2366
ails 2367
▁hur 2368
▁obsc 2369
▁beg 2370
▁permit 2371
▁idolater 2372
▁practices 2373
▁capture 2374
▁mark 2375
ulf 2376
▁custo 2377
▁decision 2378
▁behalf 2379
▁weari 2380
▁journey 2381
▁gos 2382
epha 2383
▁Herm 2384
emember 2385
eep 2386
ief 2387
▁mi 2388
rror 2389
lain 2390
hat 2391
olent 2392
ven 2393
▁molde 2394
squa 2395
ength 2396
((N/PP)\(N/PP))/N 2397
▁wid 2398
12 2399
000 2400
ight 2401
▁equal 2402
ingle 2403
▁sanctifie 2404
▁talent 2405
▁Ti 2406
▁road 2407
▁esteem 2408
▁convinc 2409
four 2410
▁war 2411
▁tear 2412
▁match 2413
▁recover 2414
stance 2415
▁diligent 2416
apol 2417
gi 2418
▁Rabb 2419
▁immortal 2420
approach 2421
▁domin 2422
(S[q]/(S[adj]\NP))/NP 2423
(S[pt]\NP)/(S[ng]\NP) 2424
▁bold 2425
▁persuad 2426
▁comfort 2427
cast 2428
▁inf 2429
ant 2430
ell 2431
(S[dcl]\(S[b]\NP))/NP 2432
▁basi 2433
wel 2434
▁deserv 2435
ierce 2436
▁wol 2437
▁spar 2438
▁baptize 2439
▁stu 2440
por 2441
phra 2442
▁jealous 2443
▁fervent 2444
▁bapti 2445
Ye 2446
▁leaven 2447
▁deceitful 2448
▁choke 2449
▁prove 2450
((S[dcl]\NP)/NP)/(S[dcl]\NP) 2451
▁grasp 2452
▁wilderness 2453
▁path 2454
▁Di 2455
▁genero 2456
▁absen 2457
hi 2458
▁spec 2459
acle 2460
▁worm 2461
▁stir 2462
▁warn 2463
▁twi 2464
▁Cy 2465
pr 2466
▁Syria 2467
lo 2468
▁receiv 2469
▁grumble 2470
▁offspring 2471
((S\NP)\(S\NP))/(S[pss]\NP) 2472
▁trans 2473
▁gla 2474
▁surpass 2475
▁necessar 2476
onor 2477
▁flask 2478
▁expens 2479
▁enters 2480
tain 2481
▁wander 2482
S[qem]/(S[dcl]/NP) 2483
▁account 2484
▁statu 2485
▁participat 2486
leg 2487
▁seed 2488
▁entreat 2489
aven 2490
mortal 2491
▁Macedonia 2492
▁urg 2493
▁help 2494
▁kn 2495
▁sandal 2496
▁lack 2497
((S[dcl]\S[dcl])\NP)/NP 2498
▁ways 2499
▁sensual 2500
ean 2501
qui 2502
la 2503
▁recent 2504
(N/PP)\(N/PP) 2505
▁Prisc 2506
illa 2507
▁Claudi 2508
▁Rom 2509
▁realiz 2510
▁standard 2511
▁powerful 2512
▁obtain 2513
▁harden 2514
▁covet 2515
▁app 2516
arel 2517
▁grumbl 2518
▁question 2519
▁lot 2520
▁Mos 2521
ix 2522
▁bind 2523
▁Elijah 2524
▁Je 2525
remi 2526
▁pronounce 2527
▁disclose 2528
▁confesse 2529
inal 2530
▁strong 2531
▁require 2532
posed 2533
▁claim 2534
((S[dcl]\NP[expl])/S[em])/(S[adj]\NP) 2535
(S[dcl]\NP)/S[bem] 2536
S[bem]/S[b] 2537
▁fur 2538
▁tread 2539
might 2540
▁scatter 2541
▁persecution 2542
▁travel 2543
▁Phoeni 2544
cia 2545
▁ignorant 2546
▁experience 2547
((S\NP)\(S\NP))\((S\NP)\(S\NP)) 2548
▁despair 2549
visi 2550
▁inquir 2551
▁relat 2552
▁ministry 2553
▁guilt 2554
▁vanish 2555
urge 2556
▁prepar 2557
▁trembl 2558
abi 2559
bed 2560
▁tribulation 2561
▁dishonor 2562
▁excellen 2563
144 2564
▁perform 2565
▁See 2566
((S[ng]\NP)/PP)/PR 2567
▁entice 2568
▁bare 2569
▁escap 2570
error 2571
all 2572
▁Epaphr 2573
▁struggl 2574
((S[b]\NP)/S[em])/NP 2575
▁reach 2576
▁luxur 2577
indulgen 2578
▁slaughter 2579
▁opponent 2580
▁clear 2581
▁resist 2582
▁wicked 2583
▁expose 2584
ati 2585
ra 2586
igh 2587
rang 2588
▁depth 2589
▁settle 2590
▁Alexand 2591
▁flee 2592
ursue 2593
▁Sea 2594
(S[pt]\NP)/S[dcl] 2595
▁contradict 2596
▁revil 2597
udder 2598
▁ro 2599
▁moth 2600
▁satisfy 2601
▁rec 2602
▁leg 2603
▁nail 2604
(((S\NP)\(S\NP))/(S[to]\NP))/N 2605
▁dig 2606
▁less 2607
present 2608
▁mode 2609
(((S[b]\NP)/PP)/PP)/NP 2610
▁apost 2611
olic 2612
ords 2613
rove 2614
▁coin 2615
change 2616
turn 2617
▁reveren 2618
▁behavi 2619
((S[dcl]\NP[expl])/(S[to]\NP))/NP 2620
▁accuse 2621
▁accuser 2622
((S[b]\NP)/(S[ng]\NP))/NP 2623
resume 2624
bear 2625
▁oppose 2626
▁pain 2627
▁descend 2628
▁lords 2629
▁del 2630
▁splendor 2631
▁weaken 2632
PP/(S[adj]\NP) 2633
(S[adj]\NP)\NP 2634
▁unsh 2635
runk 2636
▁pat 2637
▁praise 2638
▁assert 2639
▁arm 2640
▁cease 2641
▁regard 2642
▁expl 2643
(NP\NP)/(S[adj]\NP) 2644
▁idle 2645
sleep 2646
▁con 2647
dition 2648
((S[pt]\NP)/(S[b]\NP))/NP 2649
▁Tho 2650
mas 2651
scribe 2652
possess 2653
▁implore 2654
▁Sim 2655
▁Jona 2656
aki 2657
▁cert 2658
ificat 2659
▁o 2660
bject 2661
▁merchant 2662
▁correspond 2663
▁remov 2664
▁separate 2665
▁release 2666
▁nourishe 2667
erish 2668
▁Hav 2669
▁mud 2670
liv 2671
▁win 2672
▁buy 2673
▁Sil 2674
▁start 2675
cross 2676
old 2677
▁remember 2678
▁herd 2679
▁bank 2680
beri 2681
▁brea 2682
▁mountain 2683
▁faint 2684
bod 2685
▁Ty 2686
chi 2687
cus 2688
▁minister 2689
((S\NP)/(S\NP))/(S[ng]\NP) 2690
▁magic 2691
▁value 2692
▁N 2693
((S/S)\NP)/NP 2694
▁colon 2695
ade 2696
▁cons 2697
▁health 2698
▁air 2699
▁tri 2700
ging 2701
▁foreign 2702
▁Prophet 2703
▁fragran 2704
((N\N)/(N\N))/NP 2705
▁sufficien 2706
▁harass 2707
▁suppose 2708
▁affection 2709
▁sym 2710
path 2711
voi 2712
▁genealog 2713
profit 2714
(NP/NP)/(S[adj]\NP) 2715
▁deceit 2716
ious 2717
▁surround 2718
▁Corinth 2719
▁hypocri 2720
▁Br 2721
▁partners 2722
▁soldier 2723
▁entangle 2724
▁ci 2725
vil 2726
▁pursu 2727
its 2728
▁la 2729
▁leap 2730
any 2731
inter 2732
▁drunk 2733
▁astonish 2734
ajest 2735
nstead 2736
▁crush 2737
man 2738
▁differ 2739
▁former 2740
▁useless 2741
▁practic 2742
▁proper 2743
▁seal 2744
light 2745
▁baptiz 2746
con 2747
ium 2748
erub 2749
▁overshadow 2750
▁blessing 2751
▁heap 2752
▁seventy 2753
two 2754
mon 2755
runner 2756
▁blasphemer 2757
▁private 2758
▁explain 2759
▁deal 2760
((S\NP)\(S\NP))/S[poss] 2761
S[poss]/S[dcl] 2762
▁enroll 2763
▁thirst 2764
▁spring 2765
▁sm 2766
▁permanent 2767
iel 2768
eal 2769
▁snatch 2770
▁triumph 2771
S[dcl]/S[inv] 2772
▁farm 2773
▁physical 2774
▁uncircumcis 2775
▁co 2776
de 2777
▁Macedonian 2778
▁humiliate 2779
▁Tw 2780
elve 2781
▁companion 2782
▁quali 2783
ties 2784
((S[adj]\NP)/S[em])/(S[adj]\NP) 2785
sight 2786
tten 2787
▁Nathan 2788
ael 2789
▁Israelite 2790
((S[dcl]\NP)/S[em])/PP 2791
▁lust 2792
▁iniquit 2793
▁provoke 2794
((S\NP)\(S\NP))\NP 2795
rea 2796
▁vow 2797
▁simpl 2798
▁sincer 2799
▁El 2800
▁Mattha 2801
▁idol 2802
(N\N)/(S[pss]\NP) 2803
▁sanct 2804
uar 2805
▁plague 2806
▁sash 2807
▁chest 2808
▁purifi 2809
▁notice 2810
▁reign 2811
dam 2812
▁transgression 2813
pe 2814
▁invoke 2815
wear 2816
▁lawyer 2817
LRB 2818
(S[dcl]/S[dcl])/NP 2819
vail 2820
▁haste 2821
▁speech 2822
▁proselyte 2823
▁Arabia 2824
ung 2825
▁grape 2826
▁harvest 2827
▁spiritual 2828
lly 2829
((NP\NP)/(S[dcl]\NP))\(NP/NP) 2830
▁divin 2831
▁owner 2832
▁fortun 2833
elling 2834
▁consci 2835
ousness 2836
▁attain 2837
▁eager 2838
rap 2839
(S[qem]/(S[dcl]/NP))/N 2840
▁mid 2841
night 2842
((S[adj]\NP)/(S[to]\NP))/(S[adj]\NP) 2843
▁silence 2844
▁ignoran 2845
▁Tro 2846
▁sacrific 2847
▁Phar 2848
oh 2849
▁adopt 2850
fare 2851
hold 2852
▁lampstand 2853
lave 2854
(((S\NP)\(S\NP))\NP)/S[dcl] 2855
▁scorch 2856
ps 2857
▁instruction 2858
▁empower 2859
▁apportion 2860
divid 2861
ual 2862
power 2863
(N/N)/N 2864
▁building 2865
▁Galilean 2866
▁leper 2867
▁irrev 2868
erent 2869
▁babble 2870
eki 2871
asse 2872
▁Amo 2873
▁Jos 2874
(S[qem]/S[dcl])/(S[adj]\NP) 2875
▁spoil 2876
▁roads 2877
▁pound 2878
▁perf 2879
ume 2880
((S\NP)\(S\NP))/(S[dcl]/NP) 2881
long 2882
▁famine 2883
▁satisf 2884
gle 2885
▁imprisonment 2886
▁ransom 2887
▁forefather 2888
cy 2889
((S/S)\(S/S))/S[dcl] 2890
▁Whe 2891
▁impartial 2892
▁Sin 2893
ai 2894
▁officer 2895
(S[dcl]\NP)/(S[dcl]\NP) 2896
forme 2897
▁Set 2898
▁Ri 2899
▁Dio 2900
▁acknowledge 2901
umul 2902
▁rep 2903
aid 2904
▁red 2905
▁sla 2906
elu 2907
jah 2908
▁stumble 2909
ran 2910
irst 2911
▁Anna 2912
▁wag 2913
▁shipwreck 2914
▁curs 2915
(((S[dcl]\NP)/S[em])/(S[adj]\NP))/NP[expl] 2916
▁accusation 2917
g 2918
▁belt 2919
▁clu 2920
rip 2921
▁washing 2922
▁ambassador 2923
▁root 2924
riend 2925
▁pierce 2926
▁riot 2927
▁supplie 2928
((S[adj]\NP)/(S[adj]\NP))/N 2929
▁recogniz 2930
▁run 2931
▁feed 2932
▁sna 2933
tributi 2934
orgi 2935
▁drunken 2936
▁eighty 2937
▁Ph 2938
▁forbid 2939
▁citizens 2940
▁certain 2941
▁quote 2942
▁decree 2943
▁approv 2944
▁lov 2945
coal 2946
▁opposed 2947
certain 2948
▁mount 2949
▁fo 2950
▁provision 2951
▁deprive 2952
▁trance 2953
reg 2954
fraud 2955
▁common 2956
▁wide 2957
ie 2958
get 2959
▁transgressor 2960
▁clothe 2961
▁rain 2962
▁cop 2963
▁midd 2964
(NP\NP)/N 2965
▁corners 2966
▁Levite 2967
▁convict 2968
▁unsta 2969
▁transform 2970
(S/S)/(S[pss]\NP) 2971
▁sc 2972
▁Nic 2973
armen 2974
▁Nicola 2975
▁translat 2976
▁multipl 2977
keep 2978
▁exceed 2979
▁sorr 2980
▁Matth 2981
▁eleven 2982
PP/(S[dcl]\NP) 2983
hu 2984
▁advis 2985
▁accompany 2986
▁suffic 2987
stigate 2988
▁barbarian 2989
▁Sc 2990
(S[pt]\NP)/(S[b]\NP) 2991
▁sett 2992
▁vo 2993
▁Samo 2994
even 2995
va 2996
▁captiv 2997
▁rese 2998
mbling 2999
▁beaut 3000
usband 3001
leep 3002
▁footst 3003
((S[ng]\NP)/PP)/PP 3004
▁wa 3005
▁unt 3006
▁clothing 3007
▁da 3008
zzl 3009
▁Na 3010
east 3011
▁recline 3012
▁Pa 3013
▁reve 3014
(S[qem]/(S[dcl]\NP))/N 3015
nter 3016
▁sca 3017
▁regain 3018
als 3019
▁sort 3020
▁contain 3021
roop 3022
▁imagin 3023
▁moment 3024
▁weight 3025
▁compar 3026
▁dea 3027
▁conce 3028
su 3029
▁defe 3030
(N\N)/(S[b]\NP) 3031
▁defend 3032
(S[wq]/(S[q]/NP))/N 3033
ak 3034
▁Sam 3035
mu 3036
▁severe 3037
▁accus 3038
▁Great 3039
ighteous 3040
test 3041
((S/S)/(S/S))/NP 3042
▁careful 3043
▁devote 3044
▁profit 3045
▁thank 3046
onsider 3047
▁Ac 3048
him 3049
▁exhort 3050
((S[b]\NP)/NP)/(S[adj]\NP) 3051
((S[adj]\NP)\(S[adj]\NP))/(S[adj]\NP) 3052
▁Dis 3053
heart 3054
▁Jud 3055
▁plea 3056
rucify 3057
▁Achai 3058
▁yes 3059
▁try 3060
cquire 3061
▁seiz 3062
(N\N)/(S[adj]\NP) 3063
▁amb 3064
low 3065
then 3066
▁hospita 3067
▁tempest 3068
▁abandon 3069
▁Apoll 3070
uthor 3071
▁garden 3072
rows 3073
▁insight 3074
▁enslave 3075
((N/N)/(N/N))\(S[adj]\NP) 3076
▁symbolic 3077
▁arrange 3078
▁argue 3079
▁shed 3080
▁doubt 3081
▁thro 3082
▁grave 3083
om 3084
▁thankful 3085
uke 3086
▁bas 3087
▁With 3088
▁renounce 3089
▁depend 3090
▁guarantee 3091
▁adherent 3092
((S[adj]\NP)\(S[adj]\NP))/PP 3093
(N/PP)/(S[adj]\NP) 3094
tical 3095
oc 3096
(N/N)\NP 3097
▁occ 3098
▁Laodicea 3099
weep 3100
▁fee 3101
▁partake 3102
▁confirm 3103
▁deba 3104
((S[dcl]\NP)/NP)/(S[adj]\NP) 3105
rch 3106
ture 3107
ater 3108
stead 3109
▁train 3110
ccur 3111
▁fe 3112
ale 3113
▁behav 3114
umble 3115
rely 3116
▁outward 3117
▁braid 3118
ire 3119
▁stewards 3120
▁hom 3121
sexual 3122
jur 3123
▁incur 3124
▁Aen 3125
eas 3126
▁Wa 3127
cilla 3128
eans 3129
▁judg 3130
▁outsider 3131
▁expense 3132
▁mil 3133
▁invest 3134
▁patient 3135
tmos 3136
ealth 3137
▁obedien 3138
▁confo 3139
rmed 3140
▁Child 3141
▁neglect 3142
▁Me 3143
▁Mattath 3144
▁relation 3145
S/S[dcl] 3146
▁arrogan 3147
vote 3148
▁Alpha 3149
ega 3150
▁disguis 3151
▁Gen 3152
nes 3153
aret 3154
▁instrument 3155
▁distinct 3156
▁Jann 3157
S/(S[dcl]\NP) 3158
abba 3159
(S/S)/(S[asup]\NP) 3160
S[asup]\NP 3161
▁insult 3162
blaz 3163
▁member 3164
c 3165
tion 3166
ound 3167
dresse 3168
▁fig 3169
ut 3170
rry 3171
hab 3172
▁distinction 3173
▁rejoic 3174
▁pr 3175
overb 3176
wallow 3177
▁ancestor 3178
▁constant 3179
▁Eno 3180
▁Cain 3181
▁descendant 3182
enj 3183
amin 3184
elieve 3185
▁prev 3186
▁continu 3187
▁safe 3188
▁magnif 3189
ispers 3190
▁salt 3191
(S[adj]\NP)/S[for] 3192
▁surprise 3193
▁disguise 3194
(NP/NP)\(S[adj]\NP) 3195
▁super 3196
rough 3197
▁exer 3198
((S/S)\NP)/S[dcl] 3199
jure 3200
(NP\NP)/PP 3201
▁truthful 3202
▁opinion 3203
▁unbeliever 3204
leopa 3205
rd 3206
▁yield 3207
▁sixty 3208
▁cour 3209
▁Cos 3210
▁approve 3211
overt 3212
▁awa 3213
(((S[ng]\NP)/PP)/NP)/PR 3214
▁swor 3215
▁collect 3216
▁Sp 3217
ain 3218
u 3219
hysician 3220
What 3221
▁religio 3222
▁refu 3223
▁public 3224
feri 3225
apostles 3226
▁distress 3227
▁searche 3228
▁interced 3229
▁advanc 3230
▁extreme 3231
▁tradition 3232
▁ungodl 3233
▁whi 3234
will 3235
▁move 3236
▁cave 3237
▁obs 3238
(S[dcl]\NP)/S[for] 3239
empti 3240
((S[ng]\NP)/(S[ng]\NP))/NP 3241
▁late 3242
(PP\PR)/NP 3243
dee 3244
pho 3245
▁Perga 3246
mph 3247
lia 3248
well 3249
iful 3250
▁humili 3251
charge 3252
So 3253
ast 3254
▁Fa 3255
▁support 3256
▁flogg 3257
▁grieve 3258
▁grie 3259
corrupti 3260
▁Destroy 3261
▁slanderous 3262
stock 3263
▁sho 3264
▁readi 3265
▁irr 3266
▁rememb 3267
rance 3268
main 3269
▁transf 3270
depend 3271
▁pra 3272
▁serv 3273
▁dut 3274
▁descen 3275
He 3276
▁inquire 3277
what 3278
((S/S)/(S[adj]\NP))/NP 3279
▁consecrate 3280
anas 3281
▁enr 3282
alk 3283
take 3284
((S[ng]\NP)/(S[pss]\NP))/NP 3285
lack 3286
isten 3287
portion 3288
▁Se 3289
▁guardian 3290
ieve 3291
▁robber 3292
▁purifie 3293
▁overthrow 3294
(PP/(S[to]\NP))/NP 3295
iction 3296
▁depr 3297
▁deliberate 3298
▁convers 3299
break 3300
▁provok 3301
▁veil 3302
p 3303
(N\N)\(N\N) 3304
▁imitat 3305
▁pen 3306
▁submit 3307
▁prevail 3308
((S/S)\(S/S))/NP 3309
▁contribut 3310
T 3311
▁gener 3312
▁wretche 3313
▁miser 3314
equent 3315
▁ailment 3316
▁acquire 3317
laughter 3318
▁withdraw 3319
▁pri 3320
close 3321
he 3322
for 3323
▁fault 3324
((S[pt]\NP)/PP)/PP 3325
▁plunge 3326
eople 3327
▁anguish 3328
▁discuss 3329
corp 3330
vul 3331
ple 3332
arch 3333
▁sing 3334
▁imperi 3335
▁prefer 3336
▁comp 3337
▁plunder 3338
▁abid 3339
▁Mi 3340
bul 3341
dens 3342
▁Li 3343
motion 3344
▁wail 3345
eacher 3346
▁swo 3347
▁lover 3348
cked 3349
▁famil 3350
▁mist 3351
▁vanishe 3352
▁tent 3353
▁Clo 3354
▁scor 3355
▁figure 3356
talia 3357
▁enlighten 3358
▁fair 3359
▁wild 3360
▁olive 3361
▁graft 3362
cult 3363
ivate 3364
▁effort 3365
((S[ng]\NP)/S[em])/NP 3366
((S[b]\NP)/S[for])/(S[adj]\NP) 3367
▁unse 3368
ient 3369
last 3370
mber 3371
▁genuine 3372
hor 3373
(N/N)/NP 3374
ring 3375
dest 3376
ined 3377
trive 3378
▁reprove 3379
venge 3380
▁gra 3381
tify 3382
▁Arch 3383
▁hail 3384
▁gre 3385
build 3386
▁Obe 3387
▁leader 3388
laim 3389
ortion 3390
▁effect 3391
raise 3392
▁extol 3393
▁administ 3394
▁reput 3395
lity 3396
▁Bo 3397
▁Sala 3398
▁Nah 3399
shon 3400
ason 3401
▁proconsul 3402
((S[ng]\NP)/PR)/NP 3403
tempt 3404
▁occu 3405
▁insubordinat 3406
▁deceiver 3407
((S[pt]\NP)/PP)/PR 3408
▁earthquake 3409
▁unfa 3410
▁inter 3411
val 3412
ives 3413
intention 3414
rna 3415
▁Phil 3416
▁breast 3417
▁pa 3418
mina 3419
dab 3420
▁Salmon 3421
▁r 3422
abble 3423
▁troubl 3424
▁tender 3425
▁summ 3426
▁adm 3427
idia 3428
of 3429
ress 3430
▁main 3431
▁stop 3432
play 3433
reign 3434
▁Canaan 3435
▁sigh 3436
▁advance 3437
tali 3438
▁convuls 3439
▁store 3440
▁crop 3441
▁impl 3442
gan 3443
▁participa 3444
Wh 3445
▁rage 3446
▁rea 3447
▁waste 3448
master 3449
▁reli 3450
▁loos 3451
sincer 3452
▁cleans 3453
▁proof 3454
▁pillar 3455
van 3456
S[wq] 3457
bow 3458
onish 3459
▁tolera 3460
▁fier 3461
▁legion 3462
120 3463
PP/(S[dcl]/NP) 3464
▁abundant 3465
▁alien 3466
br 3467
▁sever 3468
journe 3469
▁avenge 3470
▁regular 3471
▁Es 3472
ag 3473
gai 3474
eleg 3475
▁gentl 3476
▁plentiful 3477
▁varie 3478
▁disturb 3479
ju 3480
gal 3481
▁driv 3482
▁reg 3483
▁Nico 3484
dem 3485
▁slow 3486
id 3487
▁Coun 3488
media 3489
▁imp 3490
▁pur 3491
▁correct 3492
▁lea 3493
▁regula 3494
tions 3495
▁indicate 3496
ection 3497
((S[b]\NP)/S[qem])/NP 3498
▁frag 3499
pros 3500
claim 3501
▁rivers 3502
extend 3503
▁divid 3504
(S[pt]\NP)/PR 3505
ubs 3506
▁Jude 3507
▁imagine 3508
▁exhortation 3509
((S\NP)/(S\NP))/(S[pss]\NP) 3510
ugg 3511
▁Shar 3512
faithful 3513
ration 3514
▁acqui 3515
▁manifestation 3516
▁chryso 3517
lite 3518
pra 3519
inth 3520
oncern 3521
(S[pss]\NP)/S[qem] 3522
▁impart 3523
▁impostor 3524
rise 3525
rty 3526
▁Egyptian 3527
▁example 3528
▁suppos 3529
▁sen 3530
((S[b]\NP)/(S[pss]\NP))/NP 3531
▁splend 3532
▁foreknow 3533
▁dist 3534
▁waver 3535
▁Er 3536
lace 3537
▁bodi 3538
▁Pre 3539
tress 3540
▁ri 3541
icul 3542
poli 3543
▁eas 3544
▁fairness 3545
▁dep 3546
ortation 3547
onia 3548
healt 3549
eru 3550
bel 3551
up 3552
oven 3553
▁perceiv 3554
▁yoke 3555
▁strange 3556
▁spurn 3557
▁profane 3558
rage 3559
itan 3560
▁mu 3561
▁grain 3562
▁laborer 3563
▁reviler 3564
▁swindler 3565
ria 3566
eek 3567
▁submissi 3568
▁Wom 3569
▁refus 3570
ost 3571
▁rev 3572
willing 3573
olve 3574
▁nourish 3575
ga 3576
sist 3577
▁indigna 3578
zz 3579
▁promot 3580
▁indulge 3581
(((S\NP)\(S\NP))/S[dcl])/N 3582
aware 3583
(S\S)/PP 3584
▁Gab 3585
(((S\NP)\(S\NP))/(S[ng]\NP))/NP 3586
▁Philippi 3587
aph 3588
hos 3589
▁Jor 3590
▁piti 3591
▁believ 3592
respect 3593
▁position 3594
me 3595
egg 3596
▁null 3597
▁voi 3598
▁accomplish 3599
▁content 3600
▁recogni 3601
▁inflict 3602
▁refer 3603
roduce 3604
destructi 3605
NP/((S[to]\NP)/NP) 3606
▁intellig 3607
ear 3608
▁Dec 3609
ris 3610
▁charg 3611
rumbling 3612
▁torch 3613
▁observ 3614
▁dispos 3615
((S[pss]\NP)/PP)/NP 3616
▁groan 3617
▁ruin 3618
ol 3619
▁symbol 3620
num 3621
sh 3622
▁secur 3623
rist 3624
450 3625
▁exclude 3626
((NP\NP)/PP)/NP 3627
▁storm 3628
reserve 3629
▁overflow 3630
di 3631
▁Gad 3632
are 3633
▁group 3634
▁increas 3635
ier 3636
ink 3637
▁abus 3638
▁visitor 3639
▁argument 3640
▁complet 3641
fi 3642
▁fu 3643
▁unmar 3644
▁maj 3645
commend 3646
wash 3647
priest 3648
bound 3649
pa 3650
▁reconcili 3651
▁dipp 3652
▁north 3653
▁south 3654
ackle 3655
V 3656
ey 3657
xplain 3658
▁demo 3659
▁excel 3660
(((S[ng]\NP)/PP)/PP)/NP 3661
thful 3662
▁lodge 3663
▁Ro 3664
▁sto 3665
▁fath 3666
▁ascend 3667
onvinc 3668
gress 3669
▁Thessaloni 3670
ca 3671
▁examin 3672
(S/S)\(S/S) 3673
▁Reu 3674
ber 3675
rumb 3676
((S\NP)/(S\NP))/(S[adj]\NP) 3677
wit 3678
ontinue 3679
war 3680
▁guarant 3681
some 3682
▁execute 3683
▁rebell 3684
▁happ 3685
▁villa 3686
260 3687
▁famili 3688
char 3689
▁hostil 3690
▁incl 3691
RRB 3692
▁encourag 3693
mascu 3694
late 3695
▁figurative 3696
▁Pha 3697
her 3698
Man 3699
▁overhea 3700
ude 3701
Q 3702
uirin 3703
crease 3704
pi 3705
((N/PP)\(N/PP))/(S[ng]\NP) 3706
(((S\NP)\(S\NP))/(S[pt]\NP))/NP 3707
(S[pss]\NP)/(S[ng]\NP) 3708
sia 3709
▁para 3710
dise 3711
but 3712
aug 3713
▁convulse 3714
▁foam 3715
down 3716
pent 3717
▁sanctif 3718
▁oppos 3719
appe 3720
((S[pss]\NP)/PP)/(S[adj]\NP) 3721
sure 3722
(N\N)/S[inv] 3723
▁extr 3724
ield 3725
tinguish 3726
▁dar 3727
▁Boo 3728
angel 3729
▁contend 3730
▁disput 3731
(((S\NP)\(S\NP))\NP)/NP 3732
fe 3733
▁foreigner 3734
hed 3735
cover 3736
rsh 3737
co 3738
▁commi 3739
▁rem 3740
nant 3741
ock 3742
debt 3743
▁dish 3744
▁manag 3745
term 3746
▁undertak 3747
▁impur 3748
▁visi 3749
lood 3750
we 3751
ipp 3752
▁fourteen 3753
▁woe 3754
eclare 3755
regard 3756
▁philosoph 3757
ine 3758
nounce 3759
▁emp 3760
ical 3761
▁winds 3762
nti 3763
servi 3764
pleas 3765
N/(S[adj]\NP) 3766
chem 3767
▁Gree 3768
▁Call 3769
▁shar 3770
notice 3771
▁que 3772
ecogniz 3773
spir 3774
ask 3775
▁predict 3776
((S[pt]\NP)/(S[ng]\NP))/NP 3777
ip 3778
log 3779
mad 3780
▁nurs 3781
▁shrink 3782
▁declar 3783
ollect 3784
▁authori 3785
ulation 3786
(S[adj]\NP)/NP 3787
▁inscr 3788
▁Berea 3789
cu 3790
ese 3791
easi 3792
lift 3793
gar 3794
▁unreason 3795
▁instinct 3796
▁persua 3797
▁consol 3798
▁deceiv 3799
aken 3800
▁evildoer 3801
ilate 3802
flu 3803
▁sense 3804
▁Adr 3805
▁port 3806
▁despis 3807
retche 3808
▁spear 3809
gree 3810
erceiv 3811
▁restor 3812
kill 3813
▁conclud 3814
▁terror 3815
▁memor 3816
▁conspi 3817
natur 3818
▁Abi 3819
host 3820
▁indicat 3821
sequent 3822
▁flood 3823
▁cheer 3824
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[asup]\NP) 3825
(((S[dcl]\NP)/PP)/PP)/NP 3826
witnesse 3827
ngage 3828
▁conflict 3829
▁spo 3830
vi 3831
oppress 3832
leanse 3833
vine 3834
king 3835
▁har 3836
bor 3837
▁suit 3838
diction 3839
look 3840
▁forem 3841
▁spe 3842
stablish 3843
▁reaper 3844
field 3845
▁pluck 3846
rubb 3847
▁assemble 3848
▁fest 3849
ival 3850
▁anxiet 3851
▁generous 3852
(S[ng]\NP)/S[for] 3853
hes 3854
▁disbelieve 3855
content 3856
mouth 3857
▁arou 3858
em 3859
bodi 3860
▁ceas 3861
ative 3862
▁ow 3863
hepherd 3864
verseer 3865
(S[adj]\NP)/(S[ng]\NP) 3866
anks 3867
wilder 3868
▁peaceabl 3869
know 3870
▁Ly 3871
ke 3872
ama 3873
▁Cr 3874
ispu 3875
((S[ng]\NP)/(S[to]\NP))/PP 3876
▁denounce 3877
▁pestilence 3878
▁benef 3879
act 3880
ifica 3881
▁upro 3882
effect 3883
tretch 3884
▁impu 3885
▁handkerchief 3886
▁expe 3887
refor 3888
▁importan 3889
▁forgiv 3890
▁forg 3891
restle 3892
▁narr 3893
▁earl 3894
▁Sh 3895
loss 3896
▁touche 3897
met 3898
(((S[b]\NP)/PP)/NP)/NP 3899
building 3900
▁restrain 3901
ho 3902
boa 3903
measur 3904
▁suc 3905
aithful 3906
alvation 3907
▁reconcil 3908
▁measur 3909
(S\S)/(S[b]\NP) 3910
▁prosper 3911
▁period 3912
▁creep 3913
▁filth 3914
hol 3915
▁digni 3916
▁suspect 3917
((S[b]\NP)/PP)/(S[adj]\NP) 3918
▁acquaint 3919
▁blame 3920
▁passe 3921
((S[qem]/(S[dcl]/NP))/N)/(S[adj]\NP) 3922
cit 3923
▁sacri 3924
legio 3925
v 3926
compete 3927
▁cure 3928
not 3929
aw 3930
rate 3931
work 3932
▁robbe 3933
birth 3934
distinct 3935
▁decl 3936
▁whol 3937
▁burdens 3938
▁hurr 3939
▁circumcise 3940
▁establish 3941
rovide 3942
▁approache 3943
rac 3944
▁mina 3945
onfiden 3946
pphi 3947
come 3948
aughter 3949
▁porti 3950
▁produc 3951
▁forekn 3952
critic 3953
ized 3954
▁dove 3955
you 3956
ep 3957
▁rais 3958
▁plow 3959
▁thresh 3960
dri 3961
reasonable 3962
▁choos 3963
▁griev 3964
PP\PP 3965
ite 3966
ractice 3967
▁batt 3968
▁mutual 3969
tribute 3970
▁jo 3971
uffe 3972
▁corner 3973
▁exce 3974
▁pertain 3975
ontribute 3976
((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP) 3977
▁Joan 3978
▁encou 3979
Jona 3980
ncirc 3981
▁assu 3982
(S[pt]\NP)/S[qem] 3983
276 3984
spiritual 3985
stra 3986
▁exchange 3987
▁Cre 3988
edict 3989
equal 3990
▁cheerful 3991
(S[dcl]\NP[thr])/(S[pt]\NP) 3992
430 3993
▁annul 3994
tifie 3995
egion 3996
▁exercis 3997
▁underg 3998
ird 3999
▁Syr 4000
salm 4001
judg 4002
▁govern 4003
xcellenc 4004
(N/N)/(S[adj]\NP) 4005
elivere 4006
kles 4007
▁relax 4008
ere 4009
tern 4010
▁Lif 4011
((S\NP)/(S\NP))\NP 4012
(S[dcl]\NP[expl])/(S[b]\NP) 4013
((S/S)/(S[ng]\NP))/NP 4014
gs 4015
Look 4016
offer 4017
▁v 4018
indicate 4019
▁Phy 4020
gel 4021
oge 4022
odia 4023
▁plac 4024
your 4025
nstruct 4026
▁sav 4027
▁spr 4028
▁raven 4029
six 4030
found 4031
N/S[for] 4032
sign 4033
▁implor 4034
eful 4035
min 4036
▁hardship 4037
▁expos 4038
right 4039
lipp 4040
gr 4041
▁ende 4042
avor 4043
▁stab 4044
▁contribute 4045
((N\N)/PP)/N 4046
ower 4047
▁hop 4048
Jes 4049
Who 4050
▁rob 4051
gnant 4052
▁ke 4053
rnel 4054
((S[dcl]\NP[expl])/S[em])/NP 4055
▁strang 4056
sha 4057
rinkle 4058
▁tremble 4059
▁Aga 4060
bus 4061
uppos 4062
ritual 4063
▁addresse 4064
▁Over 4065
ufficien 4066
ather 4067
On 4068
give 4069
▁stre 4070
picu 4071
▁amaz 4072
▁interce 4073
▁market 4074
▁devi 4075
house 4076
when 4077
generation 4078
▁hire 4079
▁danc 4080
